STREAM triad of size      128  128 128 : min/avg/max:  0.00029923 0.000312676 0.000333716 seconds or   14.017 GFLOPS/s or 0.222438 GB/s
STREAM triad of size      147  147 147 : min/avg/max:  0.00039105 0.000415477 0.000427563 seconds or  16.2461 GFLOPS/s or 0.224043 GB/s
STREAM triad of size      169  169 169 : min/avg/max: 0.000466616 0.000487034 0.000511194 seconds or  20.6886 GFLOPS/s or 0.247733 GB/s
STREAM triad of size      194  194 194 : min/avg/max: 0.000567988 0.000590413    0.000611 seconds or  25.7096 GFLOPS/s or  0.26778 GB/s
STREAM triad of size      223  223 223 : min/avg/max: 0.000738542 0.000754032 0.000777434 seconds or   30.031 GFLOPS/s or 0.271752 GB/s
STREAM triad of size      256  256 256 : min/avg/max: 0.000897531 0.000916558  0.00093283 seconds or  37.3853 GFLOPS/s or 0.294354 GB/s
STREAM triad of size      294  294 294 : min/avg/max:  0.00115579  0.00117837  0.00119639 seconds or  43.9738 GFLOPS/s or 0.301176 GB/s
STREAM triad of size      338  338 338 : min/avg/max:  0.00167526  0.00171181  0.00180218 seconds or  46.0996 GFLOPS/s or 0.274393 GB/s
STREAM triad of size      388  388 388 : min/avg/max:  0.00148488  0.00210608  0.00255471 seconds or  78.6745 GFLOPS/s or 0.407629 GB/s
STREAM triad of size      446  446 446 : min/avg/max:  0.00166938  0.00169198  0.00172272 seconds or  106.287 GFLOPS/s or 0.478759 GB/s
STREAM triad of size      512  512 512 : min/avg/max:  0.00183133   0.0018581  0.00187835 seconds or   146.58 GFLOPS/s or 0.574813 GB/s
STREAM triad of size      588  588 588 : min/avg/max:  0.00265549  0.00269644  0.00275662 seconds or  153.115 GFLOPS/s or 0.522569 GB/s
STREAM triad of size      676  676 676 : min/avg/max:  0.00468825   0.0047752  0.00485763 seconds or  131.783 GFLOPS/s or 0.391044 GB/s
STREAM triad of size      776  776 776 : min/avg/max:  0.00549651  0.00558784  0.00568978 seconds or  170.031 GFLOPS/s or 0.439353 GB/s
STREAM triad of size      891  891 891 : min/avg/max:  0.00798141  0.00814544  0.00830446 seconds or  177.249 GFLOPS/s or 0.398758 GB/s
STREAM triad of size     1024  1024 1024 : min/avg/max:  0.00861357  0.00921836  0.00943787 seconds or  249.314 GFLOPS/s or 0.487893 GB/s
STREAM triad of size     1176  1176 1176 : min/avg/max:   0.0133203   0.0139679   0.0142856 seconds or  244.196 GFLOPS/s or 0.416006 GB/s
STREAM triad of size     1351  1351 1351 : min/avg/max:   0.0200337   0.0209931   0.0216017 seconds or   246.17 GFLOPS/s or 0.364966 GB/s
STREAM triad of size     1552  1552 1552 : min/avg/max:   0.0271444   0.0286278   0.0289654 seconds or  275.439 GFLOPS/s or 0.355404 GB/s
STREAM triad of size     1783  1783 1783 : min/avg/max:   0.0411148   0.0437725    0.044323 seconds or  275.731 GFLOPS/s or 0.309636 GB/s
STREAM triad of size     2048  2048 2048 : min/avg/max:   0.0540045   0.0606498   0.0627923 seconds or  318.119 GFLOPS/s or 0.310967 GB/s
STREAM triad of size     2353  2353 2353 : min/avg/max:   0.0868994    0.104383    0.113261 seconds or  299.833 GFLOPS/s or 0.255068 GB/s
STREAM triad of size     2702  2702 2702 : min/avg/max:    0.172948    0.176224    0.180765 seconds or  228.123 GFLOPS/s or  0.16898 GB/s
STREAM triad of size     3104  3104 3104 : min/avg/max:    0.330337    0.334362    0.336468 seconds or  181.067 GFLOPS/s or 0.116742 GB/s
STREAM triad of size     3566  3566 3566 : min/avg/max:    0.777404     0.77937    0.780749 seconds or  116.661 GFLOPS/s or 0.0654665 GB/s
STREAM triad of size     4096  4096 4096 : min/avg/max:    0.719752    0.723352    0.726545 seconds or  190.953 GFLOPS/s or 0.0932844 GB/s
STREAM triad of size     4705  4705 4705 : min/avg/max:     1.95452     1.95887     1.96125 seconds or  106.579 GFLOPS/s or 0.0453236 GB/s
STREAM triad of size     5405  5405 5405 : min/avg/max:     3.07898     3.08147     3.08464 seconds or  102.567 GFLOPS/s or 0.0379669 GB/s
