STREAM triad of size      128  128 128 : min/avg/max: 0.000368705 0.000394955 0.000412177 seconds or  11.3758 GFLOPS/s or 0.180524 GB/s
STREAM triad of size      147  147 147 : min/avg/max: 0.000516143 0.000538707 0.000578307 seconds or  12.3087 GFLOPS/s or 0.169744 GB/s
STREAM triad of size      169  169 169 : min/avg/max: 0.000665439 0.000687981 0.000724115 seconds or  14.5071 GFLOPS/s or 0.173714 GB/s
STREAM triad of size      194  194 194 : min/avg/max: 0.000909438 0.000957102  0.00103249 seconds or  16.0569 GFLOPS/s or 0.167242 GB/s
STREAM triad of size      223  223 223 : min/avg/max:  0.00132424  0.00136015  0.00145881 seconds or  16.7486 GFLOPS/s or 0.151559 GB/s
STREAM triad of size      256  256 256 : min/avg/max:   0.0018548  0.00190939   0.0022302 seconds or  18.0906 GFLOPS/s or 0.142437 GB/s
STREAM triad of size      294  294 294 : min/avg/max:  0.00281899  0.00287689  0.00323905 seconds or  18.0293 GFLOPS/s or 0.123482 GB/s
STREAM triad of size      338  338 338 : min/avg/max:  0.00455341  0.00471554  0.00537337 seconds or  16.9607 GFLOPS/s or 0.100953 GB/s
STREAM triad of size      388  388 388 : min/avg/max:  0.00442157  0.00480259   0.0076297 seconds or  26.4209 GFLOPS/s or 0.136892 GB/s
STREAM triad of size      446  446 446 : min/avg/max:  0.00617951  0.00628947  0.00672011 seconds or  28.7131 GFLOPS/s or 0.129336 GB/s
STREAM triad of size      512  512 512 : min/avg/max:  0.00890433  0.00905646  0.00955133 seconds or  30.1466 GFLOPS/s or  0.11822 GB/s
STREAM triad of size      588  588 588 : min/avg/max:   0.0132085   0.0133998   0.0141485 seconds or  30.7828 GFLOPS/s or 0.105059 GB/s
STREAM triad of size      676  676 676 : min/avg/max:   0.0190705    0.019389   0.0206706 seconds or  32.3972 GFLOPS/s or 0.0961334 GB/s
STREAM triad of size      776  776 776 : min/avg/max:   0.0227642   0.0232701    0.024307 seconds or  41.0547 GFLOPS/s or 0.106084 GB/s
STREAM triad of size      891  891 891 : min/avg/max:   0.0302066   0.0306213   0.0320561 seconds or  46.8339 GFLOPS/s or 0.105363 GB/s
STREAM triad of size     1024  1024 1024 : min/avg/max:   0.0415588   0.0425688   0.0440393 seconds or  51.6734 GFLOPS/s or 0.101122 GB/s
STREAM triad of size     1176  1176 1176 : min/avg/max:   0.0520902   0.0528015   0.0551234 seconds or  62.4447 GFLOPS/s or 0.106379 GB/s
STREAM triad of size     1351  1351 1351 : min/avg/max:   0.0708617   0.0720752   0.0748833 seconds or   69.596 GFLOPS/s or 0.103181 GB/s
STREAM triad of size     1552  1552 1552 : min/avg/max:    0.106987    0.108329     0.11607 seconds or  69.8835 GFLOPS/s or 0.0901721 GB/s
STREAM triad of size     1783  1783 1783 : min/avg/max:    0.116998    0.119843    0.156434 seconds or  96.8962 GFLOPS/s or 0.108811 GB/s
STREAM triad of size     2048  2048 2048 : min/avg/max:    0.156253    0.160165    0.210934 seconds or  109.949 GFLOPS/s or 0.107477 GB/s
STREAM triad of size     2353  2353 2353 : min/avg/max:    0.210237    0.216411    0.280585 seconds or  123.933 GFLOPS/s or  0.10543 GB/s
STREAM triad of size     2702  2702 2702 : min/avg/max:    0.353127    0.378567    0.454237 seconds or  111.726 GFLOPS/s or 0.0827601 GB/s
STREAM triad of size     3104  3104 3104 : min/avg/max:    0.454806    0.470965    0.591155 seconds or  131.513 GFLOPS/s or 0.0847924 GB/s
STREAM triad of size     3566  3566 3566 : min/avg/max:    0.612895    0.633425    0.796088 seconds or  147.975 GFLOPS/s or 0.0830386 GB/s
STREAM triad of size     4096  4096 4096 : min/avg/max:    0.701957    0.714759    0.915782 seconds or  195.794 GFLOPS/s or 0.0956492 GB/s
STREAM triad of size     4705  4705 4705 : min/avg/max:     1.16311     1.18167       1.445 seconds or  179.097 GFLOPS/s or 0.0761627 GB/s
STREAM triad of size     5405  5405 5405 : min/avg/max:     1.58825     1.61792     1.96774 seconds or  198.837 GFLOPS/s or 0.0736025 GB/s
STREAM triad of size     6208  6208 6208 : min/avg/max:     2.18991     2.22244     2.69012 seconds or  218.504 GFLOPS/s or 0.070417 GB/s
