Testing on interval [ 1000, 40000000]
Element calculation test with N = 1000 Time: 1.21523e-05 Melement/s: 82 GFLOPS/s: 6.41854 GB/s: 16.4578 Jtransfer timer: 5.923e-05 Atransfer time: 7.5472e-05 Jinit time: 0.000136863
Element calculation test with N = 1101 Time: 8.50855e-06 Melement/s: 129 GFLOPS/s: 10.0931 GB/s: 25.8799 Jtransfer timer: 5.3559e-05 Atransfer time: 7.0259e-05 Jinit time: 4.2903e-05
Element calculation test with N = 1212 Time: 9.28945e-06 Melement/s: 130 GFLOPS/s: 10.1767 GB/s: 26.0941 Jtransfer timer: 5.7921e-05 Atransfer time: 7.4523e-05 Jinit time: 4.7241e-05
Element calculation test with N = 1334 Time: 9.25055e-06 Melement/s: 144 GFLOPS/s: 11.2482 GB/s: 28.8415 Jtransfer timer: 6.066e-05 Atransfer time: 8.2787e-05 Jinit time: 4.5943e-05
Element calculation test with N = 1468 Time: 9.19905e-06 Melement/s: 159 GFLOPS/s: 12.4474 GB/s: 31.9163 Jtransfer timer: 6.3242e-05 Atransfer time: 8.8753e-05 Jinit time: 3.8399e-05
Element calculation test with N = 1615 Time: 9.25535e-06 Melement/s: 174 GFLOPS/s: 13.6105 GB/s: 34.8987 Jtransfer timer: 6.828e-05 Atransfer time: 9.1526e-05 Jinit time: 6.0633e-05
Element calculation test with N = 1777 Time: 9.197e-06 Melement/s: 193 GFLOPS/s: 15.0708 GB/s: 38.643 Jtransfer timer: 7.3825e-05 Atransfer time: 0.000100596 Jinit time: 4.2753e-05
Element calculation test with N = 1955 Time: 9.25345e-06 Melement/s: 211 GFLOPS/s: 16.4793 GB/s: 42.2545 Jtransfer timer: 7.9284e-05 Atransfer time: 0.000120269 Jinit time: 4.9437e-05
Element calculation test with N = 2151 Time: 9.17875e-06 Melement/s: 234 GFLOPS/s: 18.279 GB/s: 46.8691 Jtransfer timer: 8.4102e-05 Atransfer time: 0.000117393 Jinit time: 4.3105e-05
Element calculation test with N = 2367 Time: 9.2763e-06 Melement/s: 255 GFLOPS/s: 19.903 GB/s: 51.0333 Jtransfer timer: 9.0769e-05 Atransfer time: 0.000130023 Jinit time: 5.4159e-05
Element calculation test with N = 2604 Time: 9.28085e-06 Melement/s: 280 GFLOPS/s: 21.8851 GB/s: 56.1156 Jtransfer timer: 9.6782e-05 Atransfer time: 0.000137061 Jinit time: 5.1745e-05
Element calculation test with N = 2865 Time: 9.2706e-06 Melement/s: 309 GFLOPS/s: 24.1052 GB/s: 61.8083 Jtransfer timer: 0.000105411 Atransfer time: 0.000150496 Jinit time: 4.7335e-05
Element calculation test with N = 3152 Time: 9.27155e-06 Melement/s: 339 GFLOPS/s: 26.5172 GB/s: 67.9929 Jtransfer timer: 0.000111842 Atransfer time: 0.000161904 Jinit time: 4.6311e-05
Element calculation test with N = 3468 Time: 9.3189e-06 Melement/s: 372 GFLOPS/s: 29.0275 GB/s: 74.4294 Jtransfer timer: 0.000119988 Atransfer time: 0.000176219 Jinit time: 3.8127e-05
Element calculation test with N = 3815 Time: 9.35745e-06 Melement/s: 407 GFLOPS/s: 31.8003 GB/s: 81.5393 Jtransfer timer: 0.000128683 Atransfer time: 0.000192473 Jinit time: 6.0273e-05
Element calculation test with N = 4197 Time: 9.3433e-06 Melement/s: 449 GFLOPS/s: 35.0375 GB/s: 89.8398 Jtransfer timer: 0.000138249 Atransfer time: 0.000218846 Jinit time: 4.9795e-05
Element calculation test with N = 4617 Time: 2.40952e-05 Melement/s: 191 GFLOPS/s: 14.9459 GB/s: 38.3229 Jtransfer timer: 0.000149093 Atransfer time: 0.000230402 Jinit time: 4.5922e-05
Element calculation test with N = 5079 Time: 9.50755e-06 Melement/s: 534 GFLOPS/s: 41.6681 GB/s: 106.841 Jtransfer timer: 0.000174628 Atransfer time: 0.000247186 Jinit time: 4.2629e-05
Element calculation test with N = 5587 Time: 1.3468e-05 Melement/s: 414 GFLOPS/s: 32.3571 GB/s: 82.967 Jtransfer timer: 0.000175653 Atransfer time: 0.000270792 Jinit time: 5.0941e-05
Element calculation test with N = 6146 Time: 1.36461e-05 Melement/s: 450 GFLOPS/s: 35.1302 GB/s: 90.0773 Jtransfer timer: 0.000192931 Atransfer time: 0.000294708 Jinit time: 3.6591e-05
Element calculation test with N = 6761 Time: 1.44161e-05 Melement/s: 468 GFLOPS/s: 36.5812 GB/s: 93.7979 Jtransfer timer: 0.000211414 Atransfer time: 0.000326747 Jinit time: 4.8696e-05
Element calculation test with N = 7438 Time: 1.45538e-05 Melement/s: 511 GFLOPS/s: 39.8635 GB/s: 102.214 Jtransfer timer: 0.000223989 Atransfer time: 0.000354429 Jinit time: 5.1548e-05
Element calculation test with N = 8182 Time: 1.44896e-05 Melement/s: 564 GFLOPS/s: 44.045 GB/s: 112.936 Jtransfer timer: 0.000249165 Atransfer time: 0.000386676 Jinit time: 4.4594e-05
Element calculation test with N = 9001 Time: 1.48139e-05 Melement/s: 607 GFLOPS/s: 47.393 GB/s: 121.521 Jtransfer timer: 0.000268153 Atransfer time: 0.000415662 Jinit time: 5.3969e-05
Element calculation test with N = 9902 Time: 1.46227e-05 Melement/s: 677 GFLOPS/s: 52.8188 GB/s: 135.433 Jtransfer timer: 0.000290659 Atransfer time: 0.000455158 Jinit time: 4.4064e-05
Element calculation test with N = 10893 Time: 1.84238e-05 Melement/s: 591 GFLOPS/s: 46.1172 GB/s: 118.249 Jtransfer timer: 0.00031883 Atransfer time: 0.000481762 Jinit time: 8.6887e-05
Element calculation test with N = 11983 Time: 1.95572e-05 Melement/s: 612 GFLOPS/s: 47.7918 GB/s: 122.543 Jtransfer timer: 0.000351726 Atransfer time: 0.000522922 Jinit time: 7.8617e-05
Element calculation test with N = 13182 Time: 1.96443e-05 Melement/s: 671 GFLOPS/s: 52.3407 GB/s: 134.207 Jtransfer timer: 0.000383116 Atransfer time: 0.000573544 Jinit time: 6.6165e-05
Element calculation test with N = 14501 Time: 1.96811e-05 Melement/s: 736 GFLOPS/s: 57.4703 GB/s: 147.36 Jtransfer timer: 0.000414711 Atransfer time: 0.000616288 Jinit time: 8.0561e-05
Element calculation test with N = 15952 Time: 2.3253e-05 Melement/s: 686 GFLOPS/s: 53.5094 GB/s: 137.204 Jtransfer timer: 0.00042673 Atransfer time: 0.000655861 Jinit time: 7.5705e-05
Element calculation test with N = 17548 Time: 2.44636e-05 Melement/s: 717 GFLOPS/s: 55.9502 GB/s: 143.462 Jtransfer timer: 0.000446607 Atransfer time: 0.00072699 Jinit time: 0.000128592
Element calculation test with N = 19303 Time: 2.4701e-05 Melement/s: 781 GFLOPS/s: 60.9543 GB/s: 156.293 Jtransfer timer: 0.000459051 Atransfer time: 0.000791314 Jinit time: 0.0001306
Element calculation test with N = 21234 Time: 3.06895e-05 Melement/s: 691 GFLOPS/s: 53.968 GB/s: 138.38 Jtransfer timer: 0.000522228 Atransfer time: 0.000859265 Jinit time: 0.000131523
Element calculation test with N = 23358 Time: 3.36004e-05 Melement/s: 695 GFLOPS/s: 54.2234 GB/s: 139.034 Jtransfer timer: 0.000573399 Atransfer time: 0.000926602 Jinit time: 0.000132281
Element calculation test with N = 25694 Time: 3.48003e-05 Melement/s: 738 GFLOPS/s: 57.5895 GB/s: 147.665 Jtransfer timer: 0.000637644 Atransfer time: 0.00101981 Jinit time: 0.000130595
Element calculation test with N = 28264 Time: 3.96239e-05 Melement/s: 713 GFLOPS/s: 55.6379 GB/s: 142.661 Jtransfer timer: 0.000713403 Atransfer time: 0.00110455 Jinit time: 0.000132343
Element calculation test with N = 31091 Time: 4.2854e-05 Melement/s: 725 GFLOPS/s: 56.5897 GB/s: 145.102 Jtransfer timer: 0.000740658 Atransfer time: 0.00120461 Jinit time: 0.000131571
Element calculation test with N = 34201 Time: 4.56633e-05 Melement/s: 748 GFLOPS/s: 58.4207 GB/s: 149.797 Jtransfer timer: 0.000780974 Atransfer time: 0.00131774 Jinit time: 0.000125054
Element calculation test with N = 37622 Time: 4.92939e-05 Melement/s: 763 GFLOPS/s: 59.5311 GB/s: 152.644 Jtransfer timer: 0.000863399 Atransfer time: 0.00144918 Jinit time: 0.000121709
Element calculation test with N = 41385 Time: 5.33334e-05 Melement/s: 775 GFLOPS/s: 60.5255 GB/s: 155.194 Jtransfer timer: 0.000963987 Atransfer time: 0.00157912 Jinit time: 0.000124674
Element calculation test with N = 45524 Time: 5.41063e-05 Melement/s: 841 GFLOPS/s: 65.6276 GB/s: 168.276 Jtransfer timer: 0.00104121 Atransfer time: 0.0017323 Jinit time: 0.000129508
Element calculation test with N = 50077 Time: 6.79542e-05 Melement/s: 736 GFLOPS/s: 57.48 GB/s: 147.385 Jtransfer timer: 0.00111875 Atransfer time: 0.00189748 Jinit time: 0.000122985
Element calculation test with N = 55085 Time: 6.53822e-05 Melement/s: 842 GFLOPS/s: 65.7156 GB/s: 168.502 Jtransfer timer: 0.00125314 Atransfer time: 0.00205954 Jinit time: 0.000137582
Element calculation test with N = 60594 Time: 6.89899e-05 Melement/s: 878 GFLOPS/s: 68.5076 GB/s: 175.66 Jtransfer timer: 0.00135747 Atransfer time: 0.00225341 Jinit time: 0.000125841
Element calculation test with N = 66654 Time: 7.55659e-05 Melement/s: 882 GFLOPS/s: 68.801 GB/s: 176.413 Jtransfer timer: 0.0014911 Atransfer time: 0.00245724 Jinit time: 0.000132015
Element calculation test with N = 73320 Time: 8.23957e-05 Melement/s: 889 GFLOPS/s: 69.4084 GB/s: 177.97 Jtransfer timer: 0.00166416 Atransfer time: 0.00266981 Jinit time: 0.00012797
Element calculation test with N = 80653 Time: 9.59749e-05 Melement/s: 840 GFLOPS/s: 65.5477 GB/s: 168.071 Jtransfer timer: 0.00180274 Atransfer time: 0.00292718 Jinit time: 0.000141809
Element calculation test with N = 88719 Time: 0.000105569 Melement/s: 840 GFLOPS/s: 65.5502 GB/s: 168.077 Jtransfer timer: 0.00202485 Atransfer time: 0.00306371 Jinit time: 0.000138838
Element calculation test with N = 97591 Time: 0.000114865 Melement/s: 849 GFLOPS/s: 66.2701 GB/s: 169.923 Jtransfer timer: 0.00211205 Atransfer time: 0.00312752 Jinit time: 0.000138946
Element calculation test with N = 107351 Time: 0.00011635 Melement/s: 922 GFLOPS/s: 71.967 GB/s: 184.531 Jtransfer timer: 0.00221417 Atransfer time: 0.00318365 Jinit time: 0.000158039
Element calculation test with N = 118087 Time: 0.000125594 Melement/s: 940 GFLOPS/s: 73.3378 GB/s: 188.046 Jtransfer timer: 0.00246912 Atransfer time: 0.00327744 Jinit time: 0.0001512
Element calculation test with N = 129896 Time: 0.00013731 Melement/s: 946 GFLOPS/s: 73.7885 GB/s: 189.201 Jtransfer timer: 0.00274259 Atransfer time: 0.00345937 Jinit time: 0.000148079
Element calculation test with N = 142886 Time: 0.000158488 Melement/s: 901 GFLOPS/s: 70.3214 GB/s: 180.311 Jtransfer timer: 0.00299898 Atransfer time: 0.00381749 Jinit time: 0.000181607
Element calculation test with N = 157175 Time: 0.000183461 Melement/s: 856 GFLOPS/s: 66.8242 GB/s: 171.344 Jtransfer timer: 0.00343408 Atransfer time: 0.00421132 Jinit time: 0.000152191
Element calculation test with N = 172893 Time: 0.000206983 Melement/s: 835 GFLOPS/s: 65.1533 GB/s: 167.06 Jtransfer timer: 0.00376731 Atransfer time: 0.00467847 Jinit time: 0.000184264
Element calculation test with N = 190183 Time: 0.000217469 Melement/s: 874 GFLOPS/s: 68.2133 GB/s: 174.906 Jtransfer timer: 0.00414569 Atransfer time: 0.00520977 Jinit time: 0.000178004
Element calculation test with N = 209202 Time: 0.000238056 Melement/s: 878 GFLOPS/s: 68.546 GB/s: 175.759 Jtransfer timer: 0.00450377 Atransfer time: 0.00580562 Jinit time: 0.000150692
Element calculation test with N = 230123 Time: 0.00024956 Melement/s: 922 GFLOPS/s: 71.9249 GB/s: 184.423 Jtransfer timer: 0.00492291 Atransfer time: 0.00653381 Jinit time: 0.000181553
Element calculation test with N = 253136 Time: 0.000256007 Melement/s: 988 GFLOPS/s: 77.1253 GB/s: 197.757 Jtransfer timer: 0.00540644 Atransfer time: 0.00724592 Jinit time: 0.000185745
Element calculation test with N = 278450 Time: 0.000289099 Melement/s: 963 GFLOPS/s: 75.1268 GB/s: 192.633 Jtransfer timer: 0.00845305 Atransfer time: 0.00807088 Jinit time: 0.000370264
Element calculation test with N = 306296 Time: 0.00030692 Melement/s: 997 GFLOPS/s: 77.8414 GB/s: 199.593 Jtransfer timer: 0.00654685 Atransfer time: 0.00901029 Jinit time: 0.000181673
Element calculation test with N = 336926 Time: 0.000357292 Melement/s: 942 GFLOPS/s: 73.554 GB/s: 188.6 Jtransfer timer: 0.00710749 Atransfer time: 0.00997395 Jinit time: 0.000184107
Element calculation test with N = 370619 Time: 0.000401228 Melement/s: 923 GFLOPS/s: 72.0496 GB/s: 184.743 Jtransfer timer: 0.00781415 Atransfer time: 0.0114782 Jinit time: 0.000179006
Element calculation test with N = 407681 Time: 0.000451245 Melement/s: 903 GFLOPS/s: 70.4698 GB/s: 180.692 Jtransfer timer: 0.00859064 Atransfer time: 0.0123091 Jinit time: 0.000176842
Element calculation test with N = 448450 Time: 0.000451742 Melement/s: 992 GFLOPS/s: 77.4316 GB/s: 198.543 Jtransfer timer: 0.00941837 Atransfer time: 0.0137079 Jinit time: 0.000190298
Element calculation test with N = 493296 Time: 0.000488222 Melement/s: 1010 GFLOPS/s: 78.8106 GB/s: 202.079 Jtransfer timer: 0.0103391 Atransfer time: 0.01518 Jinit time: 0.000179505
Element calculation test with N = 542626 Time: 0.00053521 Melement/s: 1013 GFLOPS/s: 79.0807 GB/s: 202.771 Jtransfer timer: 0.0113017 Atransfer time: 0.0168337 Jinit time: 0.000172334
Element calculation test with N = 596889 Time: 0.000680766 Melement/s: 876 GFLOPS/s: 68.3896 GB/s: 175.358 Jtransfer timer: 0.0127885 Atransfer time: 0.0185896 Jinit time: 0.000193174
Element calculation test with N = 656578 Time: 0.000646247 Melement/s: 1015 GFLOPS/s: 79.2469 GB/s: 203.197 Jtransfer timer: 0.0136748 Atransfer time: 0.0205464 Jinit time: 0.000182155
Element calculation test with N = 722236 Time: 0.000897573 Melement/s: 804 GFLOPS/s: 62.763 GB/s: 160.931 Jtransfer timer: 0.0149077 Atransfer time: 0.0234628 Jinit time: 0.00018171
Element calculation test with N = 794460 Time: 0.00103099 Melement/s: 770 GFLOPS/s: 60.1053 GB/s: 154.116 Jtransfer timer: 0.0164019 Atransfer time: 0.0250694 Jinit time: 0.000192799
Element calculation test with N = 873907 Time: 0.00115621 Melement/s: 755 GFLOPS/s: 58.9551 GB/s: 151.167 Jtransfer timer: 0.018231 Atransfer time: 0.0281065 Jinit time: 0.000198243
Element calculation test with N = 961298 Time: 0.00129836 Melement/s: 740 GFLOPS/s: 57.7507 GB/s: 148.079 Jtransfer timer: 0.0198507 Atransfer time: 0.0309402 Jinit time: 0.000191972
Element calculation test with N = 1057428 Time: 0.00146197 Melement/s: 723 GFLOPS/s: 56.4164 GB/s: 144.657 Jtransfer timer: 0.0217128 Atransfer time: 0.0341704 Jinit time: 0.000175137
Element calculation test with N = 1163171 Time: 0.00169081 Melement/s: 687 GFLOPS/s: 53.6592 GB/s: 137.588 Jtransfer timer: 0.0239798 Atransfer time: 0.0376805 Jinit time: 0.000176402
Element calculation test with N = 1279489 Time: 0.00194495 Melement/s: 657 GFLOPS/s: 51.3125 GB/s: 131.571 Jtransfer timer: 0.026367 Atransfer time: 0.0411865 Jinit time: 0.000188633
Element calculation test with N = 1407438 Time: 0.00203418 Melement/s: 691 GFLOPS/s: 53.9678 GB/s: 138.379 Jtransfer timer: 0.028839 Atransfer time: 0.0453802 Jinit time: 0.000190472
Element calculation test with N = 1548182 Time: 0.00223966 Melement/s: 691 GFLOPS/s: 53.9181 GB/s: 138.252 Jtransfer timer: 0.0320515 Atransfer time: 0.050142 Jinit time: 0.000187047
Element calculation test with N = 1703001 Time: 0.00246025 Melement/s: 692 GFLOPS/s: 53.9922 GB/s: 138.442 Jtransfer timer: 0.0348724 Atransfer time: 0.055426 Jinit time: 0.000184977
Element calculation test with N = 1873302 Time: 0.00270549 Melement/s: 692 GFLOPS/s: 54.0078 GB/s: 138.481 Jtransfer timer: 0.0383006 Atransfer time: 0.074533 Jinit time: 0.000212137
Element calculation test with N = 2060633 Time: 0.00265254 Melement/s: 776 GFLOPS/s: 60.5944 GB/s: 155.37 Jtransfer timer: 0.0420974 Atransfer time: 0.0675199 Jinit time: 0.000234275
Element calculation test with N = 2266697 Time: 0.00235448 Melement/s: 962 GFLOPS/s: 75.092 GB/s: 192.544 Jtransfer timer: 0.0466394 Atransfer time: 0.074316 Jinit time: 0.000197613
Element calculation test with N = 2493367 Time: 0.00296455 Melement/s: 841 GFLOPS/s: 65.6027 GB/s: 168.212 Jtransfer timer: 0.051268 Atransfer time: 0.0816475 Jinit time: 0.000224582
Element calculation test with N = 2742704 Time: 0.00247787 Melement/s: 1106 GFLOPS/s: 86.3365 GB/s: 221.376 Jtransfer timer: 0.0923943 Atransfer time: 0.0901421 Jinit time: 0.000253668
Element calculation test with N = 3016975 Time: 0.0035967 Melement/s: 838 GFLOPS/s: 65.4277 GB/s: 167.763 Jtransfer timer: 0.0613961 Atransfer time: 0.0990229 Jinit time: 0.000172519
Element calculation test with N = 3318673 Time: 0.00394252 Melement/s: 841 GFLOPS/s: 65.6576 GB/s: 168.353 Jtransfer timer: 0.067702 Atransfer time: 0.109101 Jinit time: 0.000212387
Element calculation test with N = 3650541 Time: 0.00440744 Melement/s: 828 GFLOPS/s: 64.6049 GB/s: 165.654 Jtransfer timer: 0.0978658 Atransfer time: 0.119645 Jinit time: 0.000209271
Element calculation test with N = 4015596 Time: 0.00432983 Melement/s: 927 GFLOPS/s: 72.3392 GB/s: 185.485 Jtransfer timer: 0.081624 Atransfer time: 0.131825 Jinit time: 0.000197524
Element calculation test with N = 4417156 Time: 0.00479652 Melement/s: 920 GFLOPS/s: 71.8309 GB/s: 184.182 Jtransfer timer: 0.0901997 Atransfer time: 0.144982 Jinit time: 0.000156717
Element calculation test with N = 4858872 Time: 0.00516379 Melement/s: 940 GFLOPS/s: 73.3941 GB/s: 188.19 Jtransfer timer: 0.146603 Atransfer time: 0.160111 Jinit time: 0.000371195
Element calculation test with N = 5344760 Time: 0.0057215 Melement/s: 934 GFLOPS/s: 72.864 GB/s: 186.831 Jtransfer timer: 0.109183 Atransfer time: 0.176451 Jinit time: 0.000188393
Element calculation test with N = 5879237 Time: 0.00716166 Melement/s: 820 GFLOPS/s: 64.0327 GB/s: 164.186 Jtransfer timer: 0.120013 Atransfer time: 0.193498 Jinit time: 0.000187916
Element calculation test with N = 6467161 Time: 0.00784573 Melement/s: 824 GFLOPS/s: 64.2947 GB/s: 164.858 Jtransfer timer: 0.131987 Atransfer time: 0.213432 Jinit time: 0.000186821
Element calculation test with N = 7113878 Time: 0.0082967 Melement/s: 857 GFLOPS/s: 66.8799 GB/s: 171.487 Jtransfer timer: 0.144809 Atransfer time: 0.234787 Jinit time: 0.000193318
Element calculation test with N = 7825266 Time: 0.00906239 Melement/s: 863 GFLOPS/s: 67.3521 GB/s: 172.698 Jtransfer timer: 0.159376 Atransfer time: 0.257886 Jinit time: 0.000188733
Element calculation test with N = 8607793 Time: 0.0103147 Melement/s: 834 GFLOPS/s: 65.0922 GB/s: 166.903 Jtransfer timer: 0.223031 Atransfer time: 0.284362 Jinit time: 0.000265444
Element calculation test with N = 9468573 Time: 0.0113959 Melement/s: 830 GFLOPS/s: 64.8084 GB/s: 166.175 Jtransfer timer: 0.193124 Atransfer time: 0.312905 Jinit time: 0.000182007
Element calculation test with N = 10415431 Time: 0.0124097 Melement/s: 839 GFLOPS/s: 65.4654 GB/s: 167.86 Jtransfer timer: 0.211901 Atransfer time: 0.344757 Jinit time: 0.000162104
Element calculation test with N = 11456975 Time: 0.0137559 Melement/s: 832 GFLOPS/s: 64.9646 GB/s: 166.576 Jtransfer timer: 0.233365 Atransfer time: 0.378538 Jinit time: 0.000224624
Element calculation test with N = 12602673 Time: 0.0155355 Melement/s: 811 GFLOPS/s: 63.2749 GB/s: 162.243 Jtransfer timer: 0.256581 Atransfer time: 0.416861 Jinit time: 0.000182641
Element calculation test with N = 13862941 Time: 0.017662 Melement/s: 784 GFLOPS/s: 61.2225 GB/s: 156.981 Jtransfer timer: 0.282782 Atransfer time: 0.459243 Jinit time: 0.000214531
Element calculation test with N = 15249236 Time: 0.0183805 Melement/s: 829 GFLOPS/s: 64.7119 GB/s: 165.928 Jtransfer timer: 0.37798 Atransfer time: 0.50412 Jinit time: 0.000236608
Element calculation test with N = 16774160 Time: 0.0201332 Melement/s: 833 GFLOPS/s: 64.9864 GB/s: 166.632 Jtransfer timer: 0.342095 Atransfer time: 0.555333 Jinit time: 0.000202497
Element calculation test with N = 18451577 Time: 0.024507 Melement/s: 752 GFLOPS/s: 58.727 GB/s: 150.582 Jtransfer timer: 0.376035 Atransfer time: 0.611778 Jinit time: 0.00023237
Element calculation test with N = 20296735 Time: 0.0258944 Melement/s: 783 GFLOPS/s: 61.1384 GB/s: 156.765 Jtransfer timer: 0.480393 Atransfer time: 0.670553 Jinit time: 0.000185685
Element calculation test with N = 22326409 Time: 0.0291307 Melement/s: 766 GFLOPS/s: 59.781 GB/s: 153.285 Jtransfer timer: 0.524213 Atransfer time: 0.738819 Jinit time: 0.000194278
Element calculation test with N = 24559050 Time: 0.0306607 Melement/s: 800 GFLOPS/s: 62.4776 GB/s: 160.199 Jtransfer timer: 0.567592 Atransfer time: 0.812922 Jinit time: 0.000205436
Element calculation test with N = 27014956 Time: 0.0324394 Melement/s: 832 GFLOPS/s: 64.9571 GB/s: 166.557 Jtransfer timer: 0.617211 Atransfer time: 0.892227 Jinit time: 0.000189808
Element calculation test with N = 29716452 Time: 0.0326667 Melement/s: 909 GFLOPS/s: 70.9555 GB/s: 181.937 Jtransfer timer: 0.672331 Atransfer time: 0.98558 Jinit time: 0.000191778
Element calculation test with N = 32688098 Time: 0.0404862 Melement/s: 807 GFLOPS/s: 62.9763 GB/s: 161.478 Jtransfer timer: 0.667383 Atransfer time: 1.08292 Jinit time: 0.000190342
Element calculation test with N = 35956908 Time: 0.0418443 Melement/s: 859 GFLOPS/s: 67.0256 GB/s: 171.86 Jtransfer timer: 0.799119 Atransfer time: 1.1944 Jinit time: 0.00660807
Element calculation test with N = 39552599 Time: 0.0489604 Melement/s: 807 GFLOPS/s: 63.0122 GB/s: 161.57 Jtransfer timer: 0.806412 Atransfer time: 1.30968 Jinit time: 0.000231925
