GPUTIME
Testing on interval [ 1000, 40000000]
Element calculation test with N = 1000 Time: 1.27874e-05 Melement/s: 78 GFLOPS/s: 6.09978 GB/s: 15.6405 Jtransfer timer: 6.1236e-05 Atransfer time: 7.274e-05 Jinit time: 0.000150518
Element calculation test with N = 1101 Time: 8.57255e-06 Melement/s: 128 GFLOPS/s: 10.0178 GB/s: 25.6866 Jtransfer timer: 5.5351e-05 Atransfer time: 7.059e-05 Jinit time: 4.9626e-05
Element calculation test with N = 1212 Time: 9.24945e-06 Melement/s: 131 GFLOPS/s: 10.2207 GB/s: 26.207 Jtransfer timer: 9.1471e-05 Atransfer time: 7.5961e-05 Jinit time: 4.2566e-05
Element calculation test with N = 1334 Time: 9.3008e-06 Melement/s: 143 GFLOPS/s: 11.1874 GB/s: 28.6857 Jtransfer timer: 6.1138e-05 Atransfer time: 7.9399e-05 Jinit time: 3.5736e-05
Element calculation test with N = 1468 Time: 9.2538e-06 Melement/s: 158 GFLOPS/s: 12.3737 GB/s: 31.7275 Jtransfer timer: 6.3628e-05 Atransfer time: 8.8995e-05 Jinit time: 5.1632e-05
Element calculation test with N = 1615 Time: 9.2753e-06 Melement/s: 174 GFLOPS/s: 13.5812 GB/s: 34.8237 Jtransfer timer: 6.8846e-05 Atransfer time: 9.261e-05 Jinit time: 5.6324e-05
Element calculation test with N = 1777 Time: 9.2409e-06 Melement/s: 192 GFLOPS/s: 14.9992 GB/s: 38.4595 Jtransfer timer: 7.3004e-05 Atransfer time: 9.9299e-05 Jinit time: 3.3431e-05
Element calculation test with N = 1955 Time: 9.3179e-06 Melement/s: 209 GFLOPS/s: 16.3653 GB/s: 41.9622 Jtransfer timer: 9.0142e-05 Atransfer time: 0.000107987 Jinit time: 4.4262e-05
Element calculation test with N = 2151 Time: 9.3053e-06 Melement/s: 231 GFLOPS/s: 18.0304 GB/s: 46.2317 Jtransfer timer: 8.2985e-05 Atransfer time: 0.000117402 Jinit time: 4.5194e-05
Element calculation test with N = 2367 Time: 9.43025e-06 Melement/s: 251 GFLOPS/s: 19.5781 GB/s: 50.2002 Jtransfer timer: 8.9752e-05 Atransfer time: 0.000126928 Jinit time: 4.733e-05
Element calculation test with N = 2604 Time: 9.2959e-06 Melement/s: 280 GFLOPS/s: 21.8496 GB/s: 56.0247 Jtransfer timer: 9.7741e-05 Atransfer time: 0.000147556 Jinit time: 3.9363e-05
Element calculation test with N = 2865 Time: 9.33465e-06 Melement/s: 306 GFLOPS/s: 23.9398 GB/s: 61.3842 Jtransfer timer: 0.000105529 Atransfer time: 0.000162213 Jinit time: 4.6047e-05
Element calculation test with N = 3152 Time: 9.3662e-06 Melement/s: 336 GFLOPS/s: 26.2493 GB/s: 67.3058 Jtransfer timer: 0.000113588 Atransfer time: 0.000161535 Jinit time: 4.4168e-05
Element calculation test with N = 3468 Time: 9.3516e-06 Melement/s: 370 GFLOPS/s: 28.926 GB/s: 74.1691 Jtransfer timer: 0.000122019 Atransfer time: 0.000184331 Jinit time: 3.4216e-05
Element calculation test with N = 3815 Time: 9.4063e-06 Melement/s: 405 GFLOPS/s: 31.6352 GB/s: 81.1158 Jtransfer timer: 0.000129199 Atransfer time: 0.000191064 Jinit time: 5.0458e-05
Element calculation test with N = 4197 Time: 9.7998e-06 Melement/s: 428 GFLOPS/s: 33.4054 GB/s: 85.6548 Jtransfer timer: 0.000142403 Atransfer time: 0.000208085 Jinit time: 3.56e-05
Element calculation test with N = 4617 Time: 9.4464e-06 Melement/s: 488 GFLOPS/s: 38.1231 GB/s: 97.7515 Jtransfer timer: 0.000151557 Atransfer time: 0.00022849 Jinit time: 5.0329e-05
Element calculation test with N = 5079 Time: 9.4851e-06 Melement/s: 535 GFLOPS/s: 41.7668 GB/s: 107.094 Jtransfer timer: 0.000175518 Atransfer time: 0.000249402 Jinit time: 3.4452e-05
Element calculation test with N = 5587 Time: 1.34918e-05 Melement/s: 414 GFLOPS/s: 32.3002 GB/s: 82.821 Jtransfer timer: 0.000177464 Atransfer time: 0.000273007 Jinit time: 4.8681e-05
Element calculation test with N = 6146 Time: 1.3654e-05 Melement/s: 450 GFLOPS/s: 35.1097 GB/s: 90.0249 Jtransfer timer: 0.000193756 Atransfer time: 0.000296166 Jinit time: 3.4266e-05
Element calculation test with N = 6761 Time: 1.44481e-05 Melement/s: 467 GFLOPS/s: 36.5002 GB/s: 93.5902 Jtransfer timer: 0.00021245 Atransfer time: 0.000324591 Jinit time: 3.7817e-05
Element calculation test with N = 7438 Time: 1.45647e-05 Melement/s: 510 GFLOPS/s: 39.8334 GB/s: 102.137 Jtransfer timer: 0.00023258 Atransfer time: 0.00035954 Jinit time: 3.1775e-05
Element calculation test with N = 8182 Time: 1.45395e-05 Melement/s: 562 GFLOPS/s: 43.8939 GB/s: 112.549 Jtransfer timer: 0.000248799 Atransfer time: 0.000386831 Jinit time: 4.6133e-05
Element calculation test with N = 9001 Time: 1.48295e-05 Melement/s: 606 GFLOPS/s: 47.3433 GB/s: 121.393 Jtransfer timer: 0.000272427 Atransfer time: 0.000427971 Jinit time: 4.9886e-05
Element calculation test with N = 9902 Time: 1.46831e-05 Melement/s: 674 GFLOPS/s: 52.6019 GB/s: 134.877 Jtransfer timer: 0.000304074 Atransfer time: 0.00045639 Jinit time: 4.8683e-05
Element calculation test with N = 10893 Time: 1.84125e-05 Melement/s: 591 GFLOPS/s: 46.1456 GB/s: 118.322 Jtransfer timer: 0.000320979 Atransfer time: 0.00048235 Jinit time: 7.1761e-05
Element calculation test with N = 11983 Time: 1.96091e-05 Melement/s: 611 GFLOPS/s: 47.6653 GB/s: 122.219 Jtransfer timer: 0.000361494 Atransfer time: 0.000520736 Jinit time: 6.8821e-05
Element calculation test with N = 13182 Time: 1.96744e-05 Melement/s: 670 GFLOPS/s: 52.2606 GB/s: 134.002 Jtransfer timer: 0.000384251 Atransfer time: 0.000563029 Jinit time: 7.6405e-05
Element calculation test with N = 14501 Time: 1.96869e-05 Melement/s: 736 GFLOPS/s: 57.4532 GB/s: 147.316 Jtransfer timer: 0.00041739 Atransfer time: 0.000604292 Jinit time: 8.0821e-05
Element calculation test with N = 15952 Time: 2.32355e-05 Melement/s: 686 GFLOPS/s: 53.5497 GB/s: 137.307 Jtransfer timer: 0.000431677 Atransfer time: 0.000655903 Jinit time: 6.9034e-05
Element calculation test with N = 17548 Time: 2.46297e-05 Melement/s: 712 GFLOPS/s: 55.5729 GB/s: 142.495 Jtransfer timer: 0.000442889 Atransfer time: 0.000725645 Jinit time: 0.000121146
Element calculation test with N = 19303 Time: 2.4869e-05 Melement/s: 776 GFLOPS/s: 60.5425 GB/s: 155.237 Jtransfer timer: 0.000468288 Atransfer time: 0.000790739 Jinit time: 0.000130416
Element calculation test with N = 21234 Time: 3.05854e-05 Melement/s: 694 GFLOPS/s: 54.1517 GB/s: 138.851 Jtransfer timer: 0.000525322 Atransfer time: 0.000855535 Jinit time: 0.000127677
Element calculation test with N = 23358 Time: 3.35939e-05 Melement/s: 695 GFLOPS/s: 54.2339 GB/s: 139.061 Jtransfer timer: 0.000594032 Atransfer time: 0.000932295 Jinit time: 0.000136365
Element calculation test with N = 25694 Time: 3.50009e-05 Melement/s: 734 GFLOPS/s: 57.2594 GB/s: 146.819 Jtransfer timer: 0.000644472 Atransfer time: 0.00101226 Jinit time: 0.000131078
Element calculation test with N = 28264 Time: 3.9592e-05 Melement/s: 713 GFLOPS/s: 55.6828 GB/s: 142.776 Jtransfer timer: 0.000695645 Atransfer time: 0.00110942 Jinit time: 0.000144405
Element calculation test with N = 31091 Time: 4.27083e-05 Melement/s: 727 GFLOPS/s: 56.7829 GB/s: 145.597 Jtransfer timer: 0.000745393 Atransfer time: 0.00120301 Jinit time: 0.000124055
Element calculation test with N = 34201 Time: 4.56924e-05 Melement/s: 748 GFLOPS/s: 58.3834 GB/s: 149.701 Jtransfer timer: 0.000796368 Atransfer time: 0.00131114 Jinit time: 0.000131902
Element calculation test with N = 37622 Time: 4.95496e-05 Melement/s: 759 GFLOPS/s: 59.2238 GB/s: 151.856 Jtransfer timer: 0.000876796 Atransfer time: 0.00143635 Jinit time: 0.000126667
Element calculation test with N = 41385 Time: 5.32677e-05 Melement/s: 776 GFLOPS/s: 60.6001 GB/s: 155.385 Jtransfer timer: 0.000976923 Atransfer time: 0.00157027 Jinit time: 0.000134675
Element calculation test with N = 45524 Time: 5.41311e-05 Melement/s: 840 GFLOPS/s: 65.5976 GB/s: 168.199 Jtransfer timer: 0.00105839 Atransfer time: 0.0017228 Jinit time: 0.000131431
Element calculation test with N = 50077 Time: 6.82127e-05 Melement/s: 734 GFLOPS/s: 57.2622 GB/s: 146.826 Jtransfer timer: 0.00112855 Atransfer time: 0.00187679 Jinit time: 0.000136253
Element calculation test with N = 55085 Time: 6.54587e-05 Melement/s: 841 GFLOPS/s: 65.6388 GB/s: 168.305 Jtransfer timer: 0.00128228 Atransfer time: 0.0020458 Jinit time: 0.000128136
Element calculation test with N = 60594 Time: 6.91857e-05 Melement/s: 875 GFLOPS/s: 68.3137 GB/s: 175.163 Jtransfer timer: 0.00136685 Atransfer time: 0.00225773 Jinit time: 0.000127369
Element calculation test with N = 66654 Time: 7.55469e-05 Melement/s: 882 GFLOPS/s: 68.8184 GB/s: 176.457 Jtransfer timer: 0.00150243 Atransfer time: 0.0024581 Jinit time: 0.000145585
Element calculation test with N = 73320 Time: 8.24557e-05 Melement/s: 889 GFLOPS/s: 69.358 GB/s: 177.841 Jtransfer timer: 0.00169722 Atransfer time: 0.00269009 Jinit time: 0.000129574
Element calculation test with N = 80653 Time: 9.60332e-05 Melement/s: 839 GFLOPS/s: 65.5079 GB/s: 167.969 Jtransfer timer: 0.00177646 Atransfer time: 0.00283094 Jinit time: 0.00013222
Element calculation test with N = 88719 Time: 0.000105058 Melement/s: 844 GFLOPS/s: 65.8692 GB/s: 168.895 Jtransfer timer: 0.00182464 Atransfer time: 0.00285301 Jinit time: 0.000142844
Element calculation test with N = 97591 Time: 0.000114488 Melement/s: 852 GFLOPS/s: 66.488 GB/s: 170.482 Jtransfer timer: 0.00203125 Atransfer time: 0.00291592 Jinit time: 0.000144283
Element calculation test with N = 107351 Time: 0.000116681 Melement/s: 920 GFLOPS/s: 71.763 GB/s: 184.008 Jtransfer timer: 0.00221568 Atransfer time: 0.00309862 Jinit time: 0.000149085
Element calculation test with N = 118087 Time: 0.000137879 Melement/s: 856 GFLOPS/s: 66.8034 GB/s: 171.291 Jtransfer timer: 0.0024822 Atransfer time: 0.00359709 Jinit time: 0.000144005
Element calculation test with N = 129896 Time: 0.000137096 Melement/s: 947 GFLOPS/s: 73.9037 GB/s: 189.497 Jtransfer timer: 0.00275735 Atransfer time: 0.00352931 Jinit time: 0.000145458
Element calculation test with N = 142886 Time: 0.000149135 Melement/s: 958 GFLOPS/s: 74.7316 GB/s: 191.62 Jtransfer timer: 0.00304827 Atransfer time: 0.00387851 Jinit time: 0.00017605
Element calculation test with N = 157175 Time: 0.000187146 Melement/s: 839 GFLOPS/s: 65.5084 GB/s: 167.97 Jtransfer timer: 0.00336416 Atransfer time: 0.00426988 Jinit time: 0.000176277
Element calculation test with N = 172893 Time: 0.00020979 Melement/s: 824 GFLOPS/s: 64.2816 GB/s: 164.825 Jtransfer timer: 0.00373494 Atransfer time: 0.00503559 Jinit time: 0.00017281
Element calculation test with N = 190183 Time: 0.000227391 Melement/s: 836 GFLOPS/s: 65.2367 GB/s: 167.274 Jtransfer timer: 0.00413557 Atransfer time: 0.00521135 Jinit time: 0.00018551
Element calculation test with N = 209202 Time: 0.000212985 Melement/s: 982 GFLOPS/s: 76.6146 GB/s: 196.448 Jtransfer timer: 0.00449213 Atransfer time: 0.00581788 Jinit time: 0.000198347
Element calculation test with N = 230123 Time: 0.000248464 Melement/s: 926 GFLOPS/s: 72.2422 GB/s: 185.236 Jtransfer timer: 0.00498682 Atransfer time: 0.00648398 Jinit time: 0.000196864
Element calculation test with N = 253136 Time: 0.000256433 Melement/s: 987 GFLOPS/s: 76.9971 GB/s: 197.428 Jtransfer timer: 0.00537024 Atransfer time: 0.00728212 Jinit time: 0.000185405
Element calculation test with N = 278450 Time: 0.000312916 Melement/s: 889 GFLOPS/s: 69.4088 GB/s: 177.971 Jtransfer timer: 0.011114 Atransfer time: 0.00807583 Jinit time: 0.00035867
Element calculation test with N = 306296 Time: 0.000306421 Melement/s: 999 GFLOPS/s: 77.9683 GB/s: 199.919 Jtransfer timer: 0.00661434 Atransfer time: 0.0089938 Jinit time: 0.00018155
Element calculation test with N = 336926 Time: 0.000347043 Melement/s: 970 GFLOPS/s: 75.7261 GB/s: 194.17 Jtransfer timer: 0.00723369 Atransfer time: 0.0103418 Jinit time: 0.000160977
Element calculation test with N = 370619 Time: 0.000402181 Melement/s: 921 GFLOPS/s: 71.8787 GB/s: 184.304 Jtransfer timer: 0.00789606 Atransfer time: 0.0110746 Jinit time: 0.000189558
Element calculation test with N = 407681 Time: 0.000460793 Melement/s: 884 GFLOPS/s: 69.0095 GB/s: 176.948 Jtransfer timer: 0.00906035 Atransfer time: 0.0123339 Jinit time: 0.000179746
Element calculation test with N = 448450 Time: 0.000444809 Melement/s: 1008 GFLOPS/s: 78.6384 GB/s: 201.637 Jtransfer timer: 0.00951129 Atransfer time: 0.0140368 Jinit time: 0.000171922
Element calculation test with N = 493296 Time: 0.000488249 Melement/s: 1010 GFLOPS/s: 78.8063 GB/s: 202.067 Jtransfer timer: 0.0103496 Atransfer time: 0.0151558 Jinit time: 0.000180613
Element calculation test with N = 542626 Time: 0.00055404 Melement/s: 979 GFLOPS/s: 76.3931 GB/s: 195.88 Jtransfer timer: 0.0112505 Atransfer time: 0.0168525 Jinit time: 0.000197294
Element calculation test with N = 596889 Time: 0.000691088 Melement/s: 863 GFLOPS/s: 67.3682 GB/s: 172.739 Jtransfer timer: 0.0124675 Atransfer time: 0.0189196 Jinit time: 0.000194667
Element calculation test with N = 656578 Time: 0.000653273 Melement/s: 1005 GFLOPS/s: 78.3946 GB/s: 201.012 Jtransfer timer: 0.0136908 Atransfer time: 0.0206344 Jinit time: 0.000180607
Element calculation test with N = 722236 Time: 0.000708206 Melement/s: 1019 GFLOPS/s: 79.5452 GB/s: 203.962 Jtransfer timer: 0.0153147 Atransfer time: 0.0227243 Jinit time: 0.000172608
Element calculation test with N = 794460 Time: 0.000967953 Melement/s: 820 GFLOPS/s: 64.0195 GB/s: 164.153 Jtransfer timer: 0.0164699 Atransfer time: 0.0254959 Jinit time: 0.000187808
Element calculation test with N = 873907 Time: 0.00110711 Melement/s: 789 GFLOPS/s: 61.5698 GB/s: 157.871 Jtransfer timer: 0.0184242 Atransfer time: 0.0277787 Jinit time: 0.000150918
Element calculation test with N = 961298 Time: 0.00124237 Melement/s: 773 GFLOPS/s: 60.3534 GB/s: 154.752 Jtransfer timer: 0.0199028 Atransfer time: 0.0306482 Jinit time: 0.000187109
Element calculation test with N = 1057428 Time: 0.00146286 Melement/s: 722 GFLOPS/s: 56.3824 GB/s: 144.57 Jtransfer timer: 0.0218059 Atransfer time: 0.0338549 Jinit time: 0.000183112
Element calculation test with N = 1163171 Time: 0.00172716 Melement/s: 673 GFLOPS/s: 52.5296 GB/s: 134.691 Jtransfer timer: 0.0242579 Atransfer time: 0.0373719 Jinit time: 0.00018843
Element calculation test with N = 1279489 Time: 0.00189674 Melement/s: 674 GFLOPS/s: 52.6166 GB/s: 134.914 Jtransfer timer: 0.0264 Atransfer time: 0.0419064 Jinit time: 0.000191896
Element calculation test with N = 1407438 Time: 0.00213814 Melement/s: 658 GFLOPS/s: 51.3437 GB/s: 131.65 Jtransfer timer: 0.0289089 Atransfer time: 0.0456557 Jinit time: 0.000175943
Element calculation test with N = 1548182 Time: 0.00213477 Melement/s: 725 GFLOPS/s: 56.5674 GB/s: 145.045 Jtransfer timer: 0.0325239 Atransfer time: 0.0505168 Jinit time: 0.000166695
Element calculation test with N = 1703001 Time: 0.00214709 Melement/s: 793 GFLOPS/s: 61.8672 GB/s: 158.634 Jtransfer timer: 0.0349818 Atransfer time: 0.0557181 Jinit time: 0.000180065
Element calculation test with N = 1873302 Time: 0.0021768 Melement/s: 860 GFLOPS/s: 67.1249 GB/s: 172.115 Jtransfer timer: 0.0383857 Atransfer time: 0.0743072 Jinit time: 0.000186384
Element calculation test with N = 2060633 Time: 0.00226068 Melement/s: 911 GFLOPS/s: 71.0977 GB/s: 182.302 Jtransfer timer: 0.042532 Atransfer time: 0.0673117 Jinit time: 0.000232436
Element calculation test with N = 2266697 Time: 0.00244018 Melement/s: 928 GFLOPS/s: 72.4548 GB/s: 185.781 Jtransfer timer: 0.0467728 Atransfer time: 0.0738342 Jinit time: 0.000202921
Element calculation test with N = 2493367 Time: 0.0029197 Melement/s: 853 GFLOPS/s: 66.6106 GB/s: 170.796 Jtransfer timer: 0.0510828 Atransfer time: 0.0817686 Jinit time: 0.000190546
Element calculation test with N = 2742704 Time: 0.00283485 Melement/s: 967 GFLOPS/s: 75.4645 GB/s: 193.499 Jtransfer timer: 0.0935829 Atransfer time: 0.0899533 Jinit time: 0.000177647
Element calculation test with N = 3016975 Time: 0.00360898 Melement/s: 835 GFLOPS/s: 65.2051 GB/s: 167.193 Jtransfer timer: 0.0620274 Atransfer time: 0.0989931 Jinit time: 0.000183541
Element calculation test with N = 3318673 Time: 0.0039395 Melement/s: 842 GFLOPS/s: 65.7079 GB/s: 168.482 Jtransfer timer: 0.0682519 Atransfer time: 0.109066 Jinit time: 0.000196311
Element calculation test with N = 3650541 Time: 0.00440043 Melement/s: 829 GFLOPS/s: 64.7078 GB/s: 165.918 Jtransfer timer: 0.101623 Atransfer time: 0.12002 Jinit time: 0.00025628
Element calculation test with N = 4015596 Time: 0.0043421 Melement/s: 924 GFLOPS/s: 72.1348 GB/s: 184.961 Jtransfer timer: 0.0823484 Atransfer time: 0.131989 Jinit time: 0.000195486
Element calculation test with N = 4417156 Time: 0.00477685 Melement/s: 924 GFLOPS/s: 72.1267 GB/s: 184.94 Jtransfer timer: 0.106052 Atransfer time: 0.145883 Jinit time: 0.00026973
Element calculation test with N = 4858872 Time: 0.00516786 Melement/s: 940 GFLOPS/s: 73.3364 GB/s: 188.042 Jtransfer timer: 0.0996193 Atransfer time: 0.159908 Jinit time: 0.000160758
Element calculation test with N = 5344760 Time: 0.00569831 Melement/s: 937 GFLOPS/s: 73.1606 GB/s: 187.591 Jtransfer timer: 0.109231 Atransfer time: 0.177253 Jinit time: 0.000153829
Element calculation test with N = 5879237 Time: 0.00714591 Melement/s: 822 GFLOPS/s: 64.1738 GB/s: 164.548 Jtransfer timer: 0.120263 Atransfer time: 0.193126 Jinit time: 0.000193376
Element calculation test with N = 6467161 Time: 0.00783062 Melement/s: 825 GFLOPS/s: 64.4187 GB/s: 165.176 Jtransfer timer: 0.134493 Atransfer time: 0.213965 Jinit time: 0.000195825
Element calculation test with N = 7113878 Time: 0.00831003 Melement/s: 856 GFLOPS/s: 66.7726 GB/s: 171.212 Jtransfer timer: 0.145225 Atransfer time: 0.235374 Jinit time: 0.000242725
Element calculation test with N = 7825266 Time: 0.00911327 Melement/s: 858 GFLOPS/s: 66.9761 GB/s: 171.733 Jtransfer timer: 0.200735 Atransfer time: 0.258948 Jinit time: 0.000188664
Element calculation test with N = 8607793 Time: 0.0103142 Melement/s: 834 GFLOPS/s: 65.0954 GB/s: 166.911 Jtransfer timer: 0.17592 Atransfer time: 0.284353 Jinit time: 0.00020329
Element calculation test with N = 9468573 Time: 0.011401 Melement/s: 830 GFLOPS/s: 64.7793 GB/s: 166.101 Jtransfer timer: 0.260521 Atransfer time: 0.312357 Jinit time: 0.000189966
Element calculation test with N = 10415431 Time: 0.0124379 Melement/s: 837 GFLOPS/s: 65.3166 GB/s: 167.478 Jtransfer timer: 0.214242 Atransfer time: 0.344382 Jinit time: 0.000187447
Element calculation test with N = 11456975 Time: 0.0133006 Melement/s: 861 GFLOPS/s: 67.1881 GB/s: 172.277 Jtransfer timer: 0.234223 Atransfer time: 0.379696 Jinit time: 0.000197503
Element calculation test with N = 12602673 Time: 0.0166443 Melement/s: 757 GFLOPS/s: 59.0597 GB/s: 151.435 Jtransfer timer: 0.257988 Atransfer time: 0.418669 Jinit time: 0.00018981
Element calculation test with N = 13862941 Time: 0.0176938 Melement/s: 783 GFLOPS/s: 61.1125 GB/s: 156.699 Jtransfer timer: 0.283554 Atransfer time: 0.461309 Jinit time: 0.000222289
Element calculation test with N = 15249236 Time: 0.0190921 Melement/s: 798 GFLOPS/s: 62.3001 GB/s: 159.744 Jtransfer timer: 0.311389 Atransfer time: 0.505939 Jinit time: 0.000199303
Element calculation test with N = 16774160 Time: 0.0196578 Melement/s: 853 GFLOPS/s: 66.5582 GB/s: 170.662 Jtransfer timer: 0.342844 Atransfer time: 0.554502 Jinit time: 0.000240941
Element calculation test with N = 18451577 Time: 0.0215699 Melement/s: 855 GFLOPS/s: 66.7236 GB/s: 171.086 Jtransfer timer: 0.431692 Atransfer time: 0.611672 Jinit time: 0.000199269
Element calculation test with N = 20296735 Time: 0.0245237 Melement/s: 827 GFLOPS/s: 64.5557 GB/s: 165.528 Jtransfer timer: 0.480768 Atransfer time: 0.673203 Jinit time: 0.000214859
Element calculation test with N = 22326409 Time: 0.0277936 Melement/s: 803 GFLOPS/s: 62.6568 GB/s: 160.659 Jtransfer timer: 0.45794 Atransfer time: 0.739292 Jinit time: 0.000190837
Element calculation test with N = 24559050 Time: 0.0299641 Melement/s: 819 GFLOPS/s: 63.9301 GB/s: 163.923 Jtransfer timer: 0.570933 Atransfer time: 0.813441 Jinit time: 0.000185686
Element calculation test with N = 27014956 Time: 0.030084 Melement/s: 897 GFLOPS/s: 70.0428 GB/s: 179.597 Jtransfer timer: 0.618027 Atransfer time: 0.894887 Jinit time: 0.000263042
Element calculation test with N = 29716452 Time: 0.0354288 Melement/s: 838 GFLOPS/s: 65.4237 GB/s: 167.753 Jtransfer timer: 0.672858 Atransfer time: 0.984536 Jinit time: 0.00018531
Element calculation test with N = 32688098 Time: 0.0402673 Melement/s: 811 GFLOPS/s: 63.3187 GB/s: 162.356 Jtransfer timer: 0.733858 Atransfer time: 1.08283 Jinit time: 0.00019139
Element calculation test with N = 35956908 Time: 0.0410915 Melement/s: 875 GFLOPS/s: 68.2535 GB/s: 175.009 Jtransfer timer: 0.733603 Atransfer time: 1.19373 Jinit time: 0.000195249
Element calculation test with N = 39552599 Time: 0.0486004 Melement/s: 813 GFLOPS/s: 63.4789 GB/s: 162.766 Jtransfer timer: 0.87332 Atransfer time: 1.31168 Jinit time: 0.000231597
