STREAM triad of size      128  128 1 : min/avg/max:   3.152e-05 3.39435e-05  4.7287e-05 seconds or  133.068 GFLOPS/s or  2.11168 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  3.0688e-05 3.45319e-05  5.2985e-05 seconds or  207.021 GFLOPS/s or  2.85493 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  3.4552e-05 3.69636e-05  6.4216e-05 seconds or  279.394 GFLOPS/s or  3.34557 GB/s
STREAM triad of size      194  194 1 : min/avg/max:  3.1079e-05 3.60879e-05  7.6311e-05 seconds or   469.86 GFLOPS/s or  4.89385 GB/s
STREAM triad of size      223  223 1 : min/avg/max:   3.064e-05 3.61795e-05  9.3163e-05 seconds or  723.862 GFLOPS/s or  6.55026 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  3.9645e-05 4.50915e-05 0.000124837 seconds or  846.372 GFLOPS/s or  6.66394 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  3.5294e-05 4.44688e-05 0.000152312 seconds or  1440.03 GFLOPS/s or  9.86275 GB/s
STREAM triad of size      338  338 1 : min/avg/max:  3.8661e-05 4.90815e-05 0.000199556 seconds or  1997.59 GFLOPS/s or    11.89 GB/s
STREAM triad of size      388  388 1 : min/avg/max:  4.3527e-05 5.69268e-05 0.000256704 seconds or   2683.9 GFLOPS/s or  13.9059 GB/s
STREAM triad of size      446  446 1 : min/avg/max:  4.5366e-05 6.18546e-05 0.000330552 seconds or  3911.15 GFLOPS/s or  17.6174 GB/s
STREAM triad of size      512  512 1 : min/avg/max:  5.4859e-05  7.6194e-05 0.000438716 seconds or  4893.19 GFLOPS/s or  19.1887 GB/s
STREAM triad of size      588  588 1 : min/avg/max:  5.7535e-05 8.48681e-05 0.000569455 seconds or  7066.91 GFLOPS/s or  24.1189 GB/s
STREAM triad of size      676  676 1 : min/avg/max:  6.2233e-05 9.78659e-05 0.000744116 seconds or  9927.72 GFLOPS/s or  29.4588 GB/s
STREAM triad of size      776  776 1 : min/avg/max:  6.7816e-05 0.000115936 0.000974231 seconds or  13781.1 GFLOPS/s or  35.6098 GB/s
STREAM triad of size      891  891 1 : min/avg/max:  8.2575e-05 0.000145797  0.00129574 seconds or  17132.3 GFLOPS/s or  38.5426 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000104553 0.000189332  0.00170699 seconds or  20539.7 GFLOPS/s or  40.1949 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000117374 0.000225637   0.0022353 seconds or  27712.8 GFLOPS/s or  47.2107 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max:  0.00014344 0.000288351  0.00296181 seconds or  34381.6 GFLOPS/s or  50.9733 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000170919 0.000360882  0.00387957 seconds or  43743.6 GFLOPS/s or  56.4433 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000210181 0.000467301  0.00525807 seconds or  53937.5 GFLOPS/s or  60.5698 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000289219 0.000623331  0.00689264 seconds or  59400.9 GFLOPS/s or  58.0653 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max:   0.0003347 0.000782544   0.0091816 seconds or  77846.7 GFLOPS/s or  66.2243 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000423905 0.000997646   0.0117331 seconds or  93071.7 GFLOPS/s or  68.9419 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000613304  0.00136256   0.0155289 seconds or  97525.8 GFLOPS/s or  62.8793 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000711625  0.00174951   0.0213338 seconds or   127445 GFLOPS/s or  71.5179 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:  0.00101128  0.00236076   0.0279263 seconds or   135906 GFLOPS/s or  66.3929 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000699899  0.00219846    0.030597 seconds or   297628 GFLOPS/s or  126.569 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max: 0.000905567  0.00220667    0.026787 seconds or   348736 GFLOPS/s or   129.09 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00129394  0.00304963   0.0363348 seconds or   369804 GFLOPS/s or  119.176 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00156322   0.0038101   0.0463032 seconds or   464135 GFLOPS/s or  130.192 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:   0.0022121  0.00527824   0.0633371 seconds or   497044 GFLOPS/s or  121.378 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00274753  0.00675041   0.0822587 seconds or   606536 GFLOPS/s or   128.94 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00361676  0.00918112    0.113616 seconds or   698340 GFLOPS/s or  129.239 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00482481   0.0118418     0.14327 seconds or   793597 GFLOPS/s or  127.845 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00632716   0.0159269    0.193466 seconds or   917178 GFLOPS/s or  128.627 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00885076   0.0219325     0.25856 seconds or   993823 GFLOPS/s or  121.331 GB/s
