STREAM triad of size      128  128 1 : min/avg/max:   3.722e-05 4.69057e-05  5.7068e-05 seconds or   112.69 GFLOPS/s or  1.78829 GB/s
STREAM triad of size      147  147 1 : min/avg/max:   3.933e-05 4.15316e-05  5.9689e-05 seconds or  161.532 GFLOPS/s or  2.22761 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  4.0945e-05 4.90869e-05  7.5271e-05 seconds or   235.77 GFLOPS/s or   2.8232 GB/s
STREAM triad of size      194  194 1 : min/avg/max:  4.2291e-05 4.65919e-05  8.6723e-05 seconds or  345.293 GFLOPS/s or  3.59642 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  4.1437e-05 5.04093e-05 0.000108843 seconds or   535.25 GFLOPS/s or   4.8435 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  5.7081e-05 6.48438e-05 0.000144703 seconds or  587.839 GFLOPS/s or  4.62837 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  4.9855e-05 5.84503e-05 0.000168265 seconds or  1019.44 GFLOPS/s or  6.98217 GB/s
STREAM triad of size      338  338 1 : min/avg/max:  6.0263e-05 6.96427e-05 0.000220455 seconds or  1281.53 GFLOPS/s or   7.6279 GB/s
STREAM triad of size      388  388 1 : min/avg/max:  6.3599e-05 7.78022e-05 0.000277219 seconds or  1836.86 GFLOPS/s or  9.51713 GB/s
STREAM triad of size      446  446 1 : min/avg/max:  6.7555e-05 8.52192e-05 0.000356574 seconds or   2626.5 GFLOPS/s or  11.8308 GB/s
STREAM triad of size      512  512 1 : min/avg/max:   8.462e-05 0.000105775 0.000462282 seconds or  3172.25 GFLOPS/s or    12.44 GB/s
STREAM triad of size      588  588 1 : min/avg/max:   8.339e-05 0.000112931 0.000596515 seconds or  4875.82 GFLOPS/s or  16.6408 GB/s
STREAM triad of size      676  676 1 : min/avg/max:  9.5662e-05 0.000133552 0.000771745 seconds or  6458.48 GFLOPS/s or  19.1645 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 0.000110297 0.000173001  0.00100378 seconds or  8473.28 GFLOPS/s or  21.8946 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000129128 0.000191486  0.00131262 seconds or  10955.8 GFLOPS/s or  24.6473 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max:  0.00016041  0.00024259  0.00171921 seconds or  13387.5 GFLOPS/s or  26.1985 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000179759 0.000291391  0.00226486 seconds or  18095.1 GFLOPS/s or  30.8263 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000214356  0.00035843  0.00296969 seconds or    23007 GFLOPS/s or  34.1097 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000264284 0.000453313  0.00390994 seconds or  28290.1 GFLOPS/s or  36.5033 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000322121 0.000570659  0.00513968 seconds or  35193.7 GFLOPS/s or  39.5212 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000418145 0.000744936  0.00676581 seconds or  41085.9 GFLOPS/s or  40.1621 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000506109  0.00093558  0.00889875 seconds or  51481.6 GFLOPS/s or  43.7954 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000641907  0.00120728   0.0117209 seconds or    61463 GFLOPS/s or  45.5281 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000854087  0.00159523   0.0154503 seconds or  70031.4 GFLOPS/s or  45.1524 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000543307  0.00197237   0.0203365 seconds or   166928 GFLOPS/s or  93.6744 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:  0.00069666  0.00133692   0.0131256 seconds or   197283 GFLOPS/s or  96.3765 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000917834  0.00174789    0.017297 seconds or   226958 GFLOPS/s or  96.5161 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max:  0.00114928  0.00224121   0.0227997 seconds or   274785 GFLOPS/s or  101.716 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00145423  0.00287714   0.0297446 seconds or   329041 GFLOPS/s or   106.04 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:   0.0018365  0.00371121   0.0392428 seconds or   395070 GFLOPS/s or  110.819 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00236422  0.00487675   0.0518777 seconds or   465064 GFLOPS/s or  113.569 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00320214  0.00678946    0.070694 seconds or   520426 GFLOPS/s or  110.635 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00434598  0.00941439   0.0981155 seconds or   581165 GFLOPS/s or  107.553 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00595736   0.0124763    0.126966 seconds or   642727 GFLOPS/s or   103.54 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00797483    0.016799     0.16673 seconds or   727681 GFLOPS/s or  102.052 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:   0.0105476   0.0228053    0.218046 seconds or   833945 GFLOPS/s or  101.812 GB/s
