STREAM triad of size      128  128 1 : min/avg/max:  3.5275e-05 4.28492e-05  0.00016025 seconds or  118.903 GFLOPS/s or  1.88689 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  4.0931e-05 5.23238e-05 0.000219642 seconds or  155.214 GFLOPS/s or  2.14048 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  4.9879e-05 6.36841e-05 0.000287264 seconds or  193.541 GFLOPS/s or  2.31753 GB/s
STREAM triad of size      194  194 1 : min/avg/max:   6.204e-05 8.04142e-05 0.000376325 seconds or  235.377 GFLOPS/s or  2.45158 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  7.5751e-05 9.86753e-05 0.000493901 seconds or   292.79 GFLOPS/s or  2.64947 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  9.8272e-05  0.00012965 0.000649269 seconds or  341.444 GFLOPS/s or  2.68838 GB/s
STREAM triad of size      294  294 1 : min/avg/max: 0.000120379 0.000160966 0.000846729 seconds or  422.203 GFLOPS/s or  2.89167 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000154439  0.00020854  0.00112593 seconds or  500.061 GFLOPS/s or  2.97645 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000203138 0.000272312  0.00148093 seconds or  575.088 GFLOPS/s or  2.97965 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 0.000269143 0.000361757   0.0019499 seconds or  659.252 GFLOPS/s or  2.96954 GB/s
STREAM triad of size      512  512 1 : min/avg/max: 0.000346531 0.000466849  0.00256702 seconds or  774.636 GFLOPS/s or  3.03774 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000449888 0.000603001  0.00337443 seconds or  903.769 GFLOPS/s or   3.0845 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000583172 0.000791951  0.00445227 seconds or  1059.43 GFLOPS/s or  3.14369 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 0.000755262   0.0010254  0.00585628 seconds or  1237.42 GFLOPS/s or  3.19745 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000992752  0.00134899  0.00771458 seconds or  1425.02 GFLOPS/s or  3.20589 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000866078  0.00153981   0.0101964 seconds or  2479.55 GFLOPS/s or  4.85233 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000990319  0.00138879  0.00866269 seconds or  3284.56 GFLOPS/s or  5.59548 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max:  0.00114934  0.00167488      0.0113 seconds or  4290.91 GFLOPS/s or   6.3616 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max:  0.00132878  0.00201256   0.0146761 seconds or  5626.69 GFLOPS/s or  7.26023 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max:  0.00153488  0.00242819   0.0190383 seconds or  7386.02 GFLOPS/s or  8.29423 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max:  0.00175576  0.00293813   0.0248395 seconds or  9784.87 GFLOPS/s or  9.56487 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max:  0.00208931  0.00362978   0.0325565 seconds or  12470.8 GFLOPS/s or  10.6089 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max:  0.00243204  0.00445755   0.0426035 seconds or  16222.4 GFLOPS/s or  12.0166 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max:  0.00277805  0.00545119   0.0558301 seconds or  21530.5 GFLOPS/s or  13.8817 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max:  0.00334923  0.00687186   0.0733455 seconds or  27078.8 GFLOPS/s or  15.1957 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:   0.0037859  0.00845386   0.0961678 seconds or  36302.9 GFLOPS/s or  17.7347 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max:  0.00467708   0.0108602    0.126666 seconds or  44538.3 GFLOPS/s or  18.9404 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max:   0.0056891   0.0138337    0.166659 seconds or  55510.3 GFLOPS/s or  20.5479 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00663288   0.0174839    0.219334 seconds or  72141.1 GFLOPS/s or  23.2488 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00871649   0.0229941    0.289145 seconds or  83238.1 GFLOPS/s or  23.3487 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00989168   0.0286714     0.37978 seconds or   111155 GFLOPS/s or  27.1441 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:   0.0124792   0.0370007    0.500313 seconds or   133541 GFLOPS/s or  28.3887 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:   0.0148358   0.0471382    0.658513 seconds or   170245 GFLOPS/s or  31.5065 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:   0.0177073   0.0602896    0.867209 seconds or   216236 GFLOPS/s or  34.8346 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:   0.0210566   0.0771743     1.14167 seconds or   275598 GFLOPS/s or  38.6505 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:   0.0240639   0.0983431     1.50313 seconds or   365530 GFLOPS/s or  44.6258 GB/s
