STREAM triad of size      128  128 1 : min/avg/max: 0.000321182   0.0766583     1.52546 seconds or   13.059 GFLOPS/s or 0.207235 GB/s
STREAM triad of size      147  147 1 : min/avg/max: 0.000454773 0.000474654 0.000620201 seconds or  13.9697 GFLOPS/s or  0.19265 GB/s
STREAM triad of size      169  169 1 : min/avg/max: 0.000452523 0.000468326 0.000611352 seconds or  21.3329 GFLOPS/s or 0.255448 GB/s
STREAM triad of size      194  194 1 : min/avg/max: 0.000453699 0.000468733 0.000617602 seconds or   32.186 GFLOPS/s or 0.335235 GB/s
STREAM triad of size      223  223 1 : min/avg/max: 0.000451856 0.000469799 0.000613211 seconds or  49.0845 GFLOPS/s or 0.444168 GB/s
STREAM triad of size      256  256 1 : min/avg/max: 0.000449842 0.000469228 0.000611064 seconds or  74.5916 GFLOPS/s or   0.5873 GB/s
STREAM triad of size      294  294 1 : min/avg/max: 0.000450556 0.000473128 0.000615018 seconds or  112.804 GFLOPS/s or 0.772592 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000451645 0.000473461 0.000614255 seconds or  170.995 GFLOPS/s or  1.01779 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000453436 0.000475717 0.000616055 seconds or  257.638 GFLOPS/s or  1.33487 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 0.000453842 0.000480827 0.000665108 seconds or  390.958 GFLOPS/s or  1.76104 GB/s
STREAM triad of size      512  512 1 : min/avg/max: 0.000454374 0.000485577 0.000741964 seconds or  590.781 GFLOPS/s or  2.31675 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000456999 0.000491268 0.000847897 seconds or  889.706 GFLOPS/s or  3.03651 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000453706 0.000488712 0.000973751 seconds or  1361.74 GFLOPS/s or  4.04075 GB/s
STREAM triad of size      776  776 1 : min/avg/max:   0.0004555 0.000523225  0.00150056 seconds or  2051.76 GFLOPS/s or  5.30167 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000457785 0.000633805  0.00234163 seconds or  3090.31 GFLOPS/s or  6.95229 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000459573 0.000571748   0.0024354 seconds or  4672.78 GFLOPS/s or  9.14435 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000460798 0.000608722  0.00306485 seconds or  7058.97 GFLOPS/s or  12.0255 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000472097 0.000669286   0.0039054 seconds or  10446.4 GFLOPS/s or  15.4875 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000479808 0.000722514  0.00500787 seconds or  15582.5 GFLOPS/s or  20.1064 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000489971 0.000806693   0.0064608 seconds or  23137.4 GFLOPS/s or  25.9824 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000499054 0.000910972  0.00837578 seconds or  34424.9 GFLOPS/s or  33.6509 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000770113  0.00140434   0.0115175 seconds or  33833.1 GFLOPS/s or  28.7818 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000690878  0.00141398   0.0143869 seconds or  57106.4 GFLOPS/s or   42.301 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000628636  0.00156481   0.0186562 seconds or  95147.2 GFLOPS/s or  61.3457 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000642411  0.00180826   0.0235682 seconds or   141176 GFLOPS/s or  79.2234 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max: 0.000694268  0.00191383   0.0245233 seconds or   197962 GFLOPS/s or  96.7085 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000797971  0.00238986   0.0321759 seconds or   261049 GFLOPS/s or  111.014 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max: 0.000952389  0.00306167   0.0423318 seconds or   331591 GFLOPS/s or  122.743 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00105583  0.00328514   0.0450291 seconds or   453201 GFLOPS/s or  146.052 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00151483  0.00340334   0.0384353 seconds or   478960 GFLOPS/s or  134.351 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00165587    0.004244   0.0513978 seconds or   664008 GFLOPS/s or  162.151 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00241405  0.00562545   0.0657484 seconds or   690323 GFLOPS/s or  146.752 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00319775  0.00742834   0.0866946 seconds or   789845 GFLOPS/s or  146.173 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00416502  0.00973397    0.114271 seconds or   919312 GFLOPS/s or  148.097 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00542602   0.0127688    0.150736 seconds or 1.0695e+06 GFLOPS/s or   149.99 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00537043   0.0150969    0.198847 seconds or 1.63788e+06 GFLOPS/s or   199.96 GB/s
