STREAM triad of size      128  10000 1 : min/avg/max:   0.0001116  0.00717064    0.141255 seconds or   229391 GFLOPS/s or  46.2411 GB/s
STREAM triad of size      147  10000 1 : min/avg/max:  5.4699e-05  0.00522153    0.103369 seconds or   537487 GFLOPS/s or  108.239 GB/s
STREAM triad of size      169  10000 1 : min/avg/max:  6.3768e-05  0.00370468   0.0728455 seconds or   530046 GFLOPS/s or  106.647 GB/s
STREAM triad of size      194  10000 1 : min/avg/max:  6.6737e-05  0.00367169   0.0721346 seconds or   581387 GFLOPS/s or  116.888 GB/s
STREAM triad of size      223  10000 1 : min/avg/max:  8.0572e-05   0.0036859   0.0721456 seconds or   553542 GFLOPS/s or  111.216 GB/s
STREAM triad of size      256  10000 1 : min/avg/max: 0.000102291  0.00371996   0.0721736 seconds or   500533 GFLOPS/s or  100.508 GB/s
STREAM triad of size      294  10000 1 : min/avg/max: 0.000105562  0.00370933   0.0721577 seconds or   557019 GFLOPS/s or  111.794 GB/s
STREAM triad of size      338  10000 1 : min/avg/max: 0.000118632  0.00372413   0.0721919 seconds or   569829 GFLOPS/s or  114.314 GB/s
STREAM triad of size      388  10000 1 : min/avg/max: 0.000120461  0.00372419   0.0721572 seconds or   644192 GFLOPS/s or  129.183 GB/s
STREAM triad of size      446  10000 1 : min/avg/max: 0.000146212  0.00375446   0.0721937 seconds or   610073 GFLOPS/s or    122.3 GB/s
STREAM triad of size      512  10000 1 : min/avg/max: 0.000192104  0.00379769   0.0722508 seconds or   533045 GFLOPS/s or  106.828 GB/s
STREAM triad of size      588  10000 1 : min/avg/max: 0.000203678  0.00380977   0.0722505 seconds or   577382 GFLOPS/s or  115.684 GB/s
STREAM triad of size      676  10000 1 : min/avg/max: 0.000232985  0.00383793   0.0722705 seconds or   580295 GFLOPS/s or  116.242 GB/s
STREAM triad of size      776  10000 1 : min/avg/max: 0.000266687  0.00387245   0.0723076 seconds or   581956 GFLOPS/s or  116.553 GB/s
STREAM triad of size      891  10000 1 : min/avg/max: 0.000299872  0.00390487   0.0723442 seconds or   594254 GFLOPS/s or  118.996 GB/s
STREAM triad of size     1024  10000 1 : min/avg/max: 0.000369411  0.00397581   0.0724178 seconds or   554396 GFLOPS/s or  110.999 GB/s
STREAM triad of size     1176  10000 1 : min/avg/max: 0.000409589  0.00401687   0.0724744 seconds or   574234 GFLOPS/s or  114.956 GB/s
STREAM triad of size     1351  10000 1 : min/avg/max: 0.000466686  0.00407348   0.0725351 seconds or   578976 GFLOPS/s or  115.892 GB/s
STREAM triad of size     1552  10000 1 : min/avg/max: 0.000539187  0.00414675   0.0726327 seconds or   575682 GFLOPS/s or  115.222 GB/s
STREAM triad of size     1783  10000 1 : min/avg/max: 0.000611532  0.00422617   0.0727584 seconds or   583126 GFLOPS/s or  116.702 GB/s
STREAM triad of size     2048  10000 1 : min/avg/max: 0.000714924  0.00433373   0.0729012 seconds or   572928 GFLOPS/s or  114.653 GB/s
STREAM triad of size     2353  10000 1 : min/avg/max: 0.000803295  0.00442033     0.07306 seconds or   585837 GFLOPS/s or  117.229 GB/s
STREAM triad of size     2702  10000 1 : min/avg/max: 0.000923356  0.00454043   0.0731715 seconds or   585256 GFLOPS/s or  117.106 GB/s
STREAM triad of size     3104  10000 1 : min/avg/max:  0.00107702  0.00470214   0.0733895 seconds or   576407 GFLOPS/s or   115.33 GB/s
STREAM triad of size     3566  10000 1 : min/avg/max:  0.00120997  0.00483461   0.0736149 seconds or   589435 GFLOPS/s or  117.932 GB/s
STREAM triad of size     4096  10000 1 : min/avg/max:  0.00140826  0.00503851   0.0738848 seconds or   581712 GFLOPS/s or  116.382 GB/s
STREAM triad of size     4705  10000 1 : min/avg/max:  0.00159172  0.00523518    0.074275 seconds or   591183 GFLOPS/s or  118.274 GB/s
STREAM triad of size     5405  10000 1 : min/avg/max:  0.00182322   0.0054823   0.0747209 seconds or   592907 GFLOPS/s or  118.615 GB/s
STREAM triad of size     6208  10000 1 : min/avg/max:  0.00214609  0.00581241    0.075214 seconds or   578541 GFLOPS/s or  115.738 GB/s
STREAM triad of size     7132  10000 1 : min/avg/max:   0.0024183  0.00616932   0.0771774 seconds or   589837 GFLOPS/s or  117.996 GB/s
STREAM triad of size     8192  10000 1 : min/avg/max:  0.00282655  0.00659887   0.0768145 seconds or   579647 GFLOPS/s or  115.955 GB/s
STREAM triad of size     9410  10000 1 : min/avg/max:  0.00339215  0.00748344   0.0801659 seconds or   554810 GFLOPS/s or  110.985 GB/s
STREAM triad of size    10809  10000 1 : min/avg/max:  0.00393767  0.00833887   0.0845959 seconds or   549005 GFLOPS/s or  109.822 GB/s
STREAM triad of size    12417  10000 1 : min/avg/max:  0.00456716  0.00902887   0.0856351 seconds or   543751 GFLOPS/s or   108.77 GB/s
STREAM triad of size    14263  10000 1 : min/avg/max:  0.00516512  0.00972448   0.0857774 seconds or   552281 GFLOPS/s or  110.475 GB/s
STREAM triad of size    16384  10000 1 : min/avg/max:  0.00592672   0.0108831   0.0869478 seconds or   552886 GFLOPS/s or  110.595 GB/s
