STREAM triad of size    16384  128 1 : min/avg/max: 0.000895445 0.000922897 0.000945029 seconds or  599.558 GFLOPS/s or  9.44185 GB/s
STREAM triad of size    16384  147 1 : min/avg/max: 0.000914938 0.000941368 0.000968182 seconds or  773.914 GFLOPS/s or  10.6017 GB/s
STREAM triad of size    16384  169 1 : min/avg/max: 0.000942781 0.000969767 0.000998776 seconds or  992.687 GFLOPS/s or   11.818 GB/s
STREAM triad of size    16384  194 1 : min/avg/max:  0.00097889  0.00100928  0.00102498 seconds or  1259.85 GFLOPS/s or  13.0559 GB/s
STREAM triad of size    16384  223 1 : min/avg/max:  0.00102124  0.00103697  0.00111011 seconds or  1595.62 GFLOPS/s or  14.3756 GB/s
STREAM triad of size    16384  256 1 : min/avg/max:  0.00106081  0.00108471   0.0011442 seconds or  2024.37 GFLOPS/s or  15.8782 GB/s
STREAM triad of size    16384  294 1 : min/avg/max: 0.000732781 0.000889583  0.00122823 seconds or  3865.19 GFLOPS/s or  26.3848 GB/s
STREAM triad of size    16384  338 1 : min/avg/max:  0.00077696 0.000799809 0.000888583 seconds or   4818.2 GFLOPS/s or  28.5961 GB/s
STREAM triad of size    16384  388 1 : min/avg/max:  0.00082908 0.000846051 0.000971332 seconds or     5950 GFLOPS/s or   30.751 GB/s
STREAM triad of size    16384  446 1 : min/avg/max:  0.00087441 0.000895823   0.0010773 seconds or  7454.26 GFLOPS/s or  33.5042 GB/s
STREAM triad of size    16384  512 1 : min/avg/max: 0.000935187  0.00096003  0.00119466 seconds or  9185.26 GFLOPS/s or  35.9522 GB/s
STREAM triad of size    16384  588 1 : min/avg/max: 0.000969292 0.000996838  0.00131327 seconds or  11688.3 GFLOPS/s or   39.826 GB/s
STREAM triad of size    16384  676 1 : min/avg/max:  0.00101919  0.00105347  0.00147808 seconds or  14692.3 GFLOPS/s or  43.5353 GB/s
STREAM triad of size    16384  776 1 : min/avg/max:  0.00107558  0.00110888  0.00164985 seconds or  18345.6 GFLOPS/s or  47.3464 GB/s
STREAM triad of size    16384  891 1 : min/avg/max:  0.00113384  0.00118278  0.00187689 seconds or  22943.2 GFLOPS/s or  51.5609 GB/s
STREAM triad of size    16384  1024 1 : min/avg/max:  0.00120615  0.00126594  0.00218078 seconds or  28487.1 GFLOPS/s or  55.6966 GB/s
STREAM triad of size    16384  1176 1 : min/avg/max:  0.00127139  0.00134529  0.00253529 seconds or  35643.9 GFLOPS/s or  60.6741 GB/s
STREAM triad of size    16384  1351 1 : min/avg/max:  0.00136147   0.0014544   0.0030244 seconds or  43929.2 GFLOPS/s or  65.0842 GB/s
STREAM triad of size    16384  1552 1 : min/avg/max:  0.00145099  0.00156821  0.00354685 seconds or  54396.4 GFLOPS/s or  70.1479 GB/s
STREAM triad of size    16384  1783 1 : min/avg/max:  0.00156072  0.00171562  0.00430455 seconds or  66746.5 GFLOPS/s or  74.9165 GB/s
STREAM triad of size    16384  2048 1 : min/avg/max:  0.00169771  0.00188882  0.00523455 seconds or  80955.7 GFLOPS/s or  79.1017 GB/s
STREAM triad of size    16384  2353 1 : min/avg/max:  0.00185418  0.00210581  0.00653003 seconds or  97845.7 GFLOPS/s or  83.2072 GB/s
STREAM triad of size    16384  2702 1 : min/avg/max:  0.00203095  0.00235149  0.00801355 seconds or   117794 GFLOPS/s or  87.2277 GB/s
STREAM triad of size    16384  3104 1 : min/avg/max:  0.00223443  0.00266739   0.0101196 seconds or   141295 GFLOPS/s or  91.0752 GB/s
STREAM triad of size    16384  3566 1 : min/avg/max:   0.0025383  0.00309172   0.0128324 seconds or   164161 GFLOPS/s or  92.1014 GB/s
STREAM triad of size    16384  4096 1 : min/avg/max:  0.00282582  0.00351711   0.0162106 seconds or   194548 GFLOPS/s or   95.023 GB/s
STREAM triad of size    16384  4705 1 : min/avg/max:   0.0031545  0.00404845   0.0206085 seconds or   229953 GFLOPS/s or   97.775 GB/s
STREAM triad of size    16384  5405 1 : min/avg/max:  0.00349312  0.00466065   0.0262348 seconds or   274049 GFLOPS/s or  101.431 GB/s
STREAM triad of size    16384  6208 1 : min/avg/max:  0.00391517  0.00550929   0.0342053 seconds or   322554 GFLOPS/s or  103.939 GB/s
STREAM triad of size    16384  7132 1 : min/avg/max:   0.0043793  0.00661292   0.0447571 seconds or   380599 GFLOPS/s or  106.752 GB/s
STREAM triad of size    16384  8192 1 : min/avg/max:  0.00480106   0.0076798   0.0589019 seconds or   458029 GFLOPS/s or  111.844 GB/s
STREAM triad of size    16384  9410 1 : min/avg/max:  0.00557063  0.00991608   0.0752013 seconds or   520865 GFLOPS/s or  110.723 GB/s
STREAM triad of size    16384  10809 1 : min/avg/max:  0.00647784   0.0121729    0.100999 seconds or   591004 GFLOPS/s or  109.371 GB/s
STREAM triad of size    16384  12417 1 : min/avg/max:  0.00745525   0.0147079    0.129042 seconds or   677674 GFLOPS/s or  109.168 GB/s
STREAM triad of size    16384  14263 1 : min/avg/max:  0.00868316   0.0179413    0.167475 seconds or   767704 GFLOPS/s or  107.664 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:   0.0106425   0.0222106    0.216568 seconds or   826507 GFLOPS/s or  100.904 GB/s
