STREAM triad of size      128  128 128 : min/avg/max: 0.000341149 0.000351783 0.000389793 seconds or  12.2946 GFLOPS/s or 0.195105 GB/s
STREAM triad of size      147  147 147 : min/avg/max: 0.000402023 0.000414232 0.000425235 seconds or  15.8027 GFLOPS/s or 0.217928 GB/s
STREAM triad of size      169  169 169 : min/avg/max: 0.000502407 0.000516651 0.000529122 seconds or  19.2147 GFLOPS/s or 0.230084 GB/s
STREAM triad of size      194  194 194 : min/avg/max: 0.000634612 0.000643395  0.00065586 seconds or  23.0105 GFLOPS/s or 0.239668 GB/s
STREAM triad of size      223  223 223 : min/avg/max: 0.000889307 0.000899035 0.000910156 seconds or  24.9398 GFLOPS/s or 0.225681 GB/s
STREAM triad of size      256  256 256 : min/avg/max:  0.00156105  0.00157109  0.00158207 seconds or  21.4947 GFLOPS/s or  0.16924 GB/s
STREAM triad of size      294  294 294 : min/avg/max:   0.0018046   0.0018236  0.00185413 seconds or  28.1637 GFLOPS/s or 0.192893 GB/s
STREAM triad of size      338  338 338 : min/avg/max:  0.00168427   0.0019704  0.00264413 seconds or  45.8531 GFLOPS/s or 0.272925 GB/s
STREAM triad of size      388  388 388 : min/avg/max:  0.00260047  0.00261283  0.00262928 seconds or  44.9234 GFLOPS/s or 0.232758 GB/s
STREAM triad of size      446  446 446 : min/avg/max:  0.00366141  0.00372374  0.00382666 seconds or  48.4603 GFLOPS/s or 0.218285 GB/s
STREAM triad of size      512  512 512 : min/avg/max:  0.00613003  0.00621164  0.00630403 seconds or  43.7902 GFLOPS/s or 0.171724 GB/s
STREAM triad of size      588  588 588 : min/avg/max:  0.00765907  0.00782871  0.00792974 seconds or  53.0867 GFLOPS/s or 0.181181 GB/s
STREAM triad of size      676  676 676 : min/avg/max:   0.0118343   0.0119883   0.0120997 seconds or  52.2069 GFLOPS/s or 0.154915 GB/s
STREAM triad of size      776  776 776 : min/avg/max:   0.0182238    0.018385   0.0187831 seconds or  51.2835 GFLOPS/s or 0.132515 GB/s
STREAM triad of size      891  891 891 : min/avg/max:   0.0270141   0.0273089   0.0275718 seconds or  52.3688 GFLOPS/s or 0.117814 GB/s
STREAM triad of size     1024  1024 1024 : min/avg/max:   0.0435572   0.0439779   0.0447507 seconds or  49.3026 GFLOPS/s or 0.0964822 GB/s
STREAM triad of size     1176  1176 1176 : min/avg/max:   0.0616514   0.0621768   0.0628729 seconds or  52.7605 GFLOPS/s or 0.0898814 GB/s
STREAM triad of size     1351  1351 1351 : min/avg/max:   0.0914632   0.0922791   0.0934239 seconds or    53.92 GFLOPS/s or 0.0799405 GB/s
STREAM triad of size     1552  1552 1552 : min/avg/max:    0.138129    0.138973    0.140292 seconds or  54.1277 GFLOPS/s or 0.069842 GB/s
STREAM triad of size     1783  1783 1783 : min/avg/max:    0.206304     0.20826    0.211392 seconds or  54.9511 GFLOPS/s or 0.0617081 GB/s
STREAM triad of size     2048  2048 2048 : min/avg/max:    0.324423    0.326683    0.328501 seconds or  52.9552 GFLOPS/s or 0.0517646 GB/s
STREAM triad of size     2353  2353 2353 : min/avg/max:    0.478404    0.487885    0.496918 seconds or  54.4629 GFLOPS/s or 0.0463317 GB/s
STREAM triad of size     2702  2702 2702 : min/avg/max:    0.774269    0.786632     0.79579 seconds or  50.9558 GFLOPS/s or 0.037745 GB/s
STREAM triad of size     3104  3104 3104 : min/avg/max:     1.24227     1.24836     1.25463 seconds or  48.1482 GFLOPS/s or 0.0310433 GB/s
STREAM triad of size     3566  3566 3566 : min/avg/max:     1.87103     1.88787      1.9007 seconds or  48.4723 GFLOPS/s or 0.027201 GB/s
STREAM triad of size     4096  4096 4096 : min/avg/max:     2.83806     2.86171     2.88126 seconds or   48.427 GFLOPS/s or 0.0236575 GB/s
STREAM triad of size     4705  4705 4705 : min/avg/max:     4.41647     4.44681     4.46524 seconds or  47.1665 GFLOPS/s or 0.020058 GB/s
STREAM triad of size     5405  5405 5405 : min/avg/max:     6.78321     6.86409     6.97561 seconds or  46.5567 GFLOPS/s or 0.0172336 GB/s
