STREAM triad of size      512 : min/avg/max: 2.94969e-06 3.03899e-06 3.84047e-06 seconds or  173.578 MUPD/s or  2.08293 GB/s
STREAM triad of size      568 : min/avg/max: 2.98044e-06  3.0204e-06 3.08326e-06 seconds or  190.576 MUPD/s or  2.28691 GB/s
STREAM triad of size      632 : min/avg/max: 2.98507e-06 3.00901e-06 3.05225e-06 seconds or   211.72 MUPD/s or  2.54064 GB/s
STREAM triad of size      696 : min/avg/max: 2.98294e-06 3.00506e-06 3.03241e-06 seconds or  233.327 MUPD/s or  2.79992 GB/s
STREAM triad of size      768 : min/avg/max: 2.98172e-06 3.00624e-06 3.05081e-06 seconds or   257.57 MUPD/s or  3.09083 GB/s
STREAM triad of size      848 : min/avg/max: 2.99166e-06 3.02083e-06 3.08235e-06 seconds or  283.455 MUPD/s or  3.40146 GB/s
STREAM triad of size      936 : min/avg/max: 2.98881e-06 3.00939e-06 3.03462e-06 seconds or  313.169 MUPD/s or  3.75802 GB/s
STREAM triad of size     1032 : min/avg/max: 2.99176e-06 3.02993e-06 3.05927e-06 seconds or  344.947 MUPD/s or  4.13937 GB/s
STREAM triad of size     1136 : min/avg/max:  2.9979e-06 3.03371e-06 3.06264e-06 seconds or  378.932 MUPD/s or  4.54719 GB/s
STREAM triad of size     1256 : min/avg/max: 2.94337e-06 3.02748e-06 3.08507e-06 seconds or  426.722 MUPD/s or  5.12067 GB/s
STREAM triad of size     1384 : min/avg/max: 2.99687e-06 3.02197e-06 3.07022e-06 seconds or  461.816 MUPD/s or  5.54179 GB/s
STREAM triad of size     1528 : min/avg/max: 3.10111e-06 3.10542e-06 3.11388e-06 seconds or  492.726 MUPD/s or  5.91271 GB/s
STREAM triad of size     1688 : min/avg/max: 3.20975e-06 3.21202e-06  3.2161e-06 seconds or  525.898 MUPD/s or  6.31077 GB/s
STREAM triad of size     1864 : min/avg/max: 3.30497e-06 3.30765e-06 3.31355e-06 seconds or  563.999 MUPD/s or  6.76799 GB/s
STREAM triad of size     2056 : min/avg/max: 3.65432e-06 3.65605e-06 3.65786e-06 seconds or  562.622 MUPD/s or  6.75147 GB/s
STREAM triad of size     2264 : min/avg/max: 3.79684e-06 3.79818e-06 3.79941e-06 seconds or  596.286 MUPD/s or  7.15543 GB/s
STREAM triad of size     2496 : min/avg/max: 3.94632e-06 3.94827e-06  3.9498e-06 seconds or  632.488 MUPD/s or  7.58985 GB/s
STREAM triad of size     2752 : min/avg/max:  4.3317e-06 4.33302e-06 4.33466e-06 seconds or  635.317 MUPD/s or   7.6238 GB/s
STREAM triad of size     3032 : min/avg/max: 4.53105e-06 4.53241e-06 4.53346e-06 seconds or  669.161 MUPD/s or  8.02993 GB/s
STREAM triad of size     3336 : min/avg/max: 4.94012e-06 4.94216e-06 4.94359e-06 seconds or  675.287 MUPD/s or  8.10344 GB/s
STREAM triad of size     3672 : min/avg/max: 5.19522e-06 5.20908e-06  5.2378e-06 seconds or  706.803 MUPD/s or  8.48164 GB/s
STREAM triad of size     4040 : min/avg/max: 5.70759e-06 5.71175e-06  5.7382e-06 seconds or   707.83 MUPD/s or  8.49396 GB/s
STREAM triad of size     4448 : min/avg/max: 5.97116e-06 5.97366e-06 5.97638e-06 seconds or  744.913 MUPD/s or  8.93896 GB/s
STREAM triad of size     4896 : min/avg/max: 6.46628e-06 6.46753e-06 6.46941e-06 seconds or  757.159 MUPD/s or  9.08591 GB/s
STREAM triad of size     5392 : min/avg/max: 7.00422e-06 7.00632e-06 7.00843e-06 seconds or  769.822 MUPD/s or  9.23786 GB/s
STREAM triad of size     5936 : min/avg/max: 7.57568e-06 7.57719e-06 7.57837e-06 seconds or   783.56 MUPD/s or  9.40272 GB/s
STREAM triad of size     6536 : min/avg/max: 8.18081e-06 8.18374e-06 8.18604e-06 seconds or  798.943 MUPD/s or  9.58732 GB/s
STREAM triad of size     7192 : min/avg/max: 8.83641e-06 8.83834e-06 8.83983e-06 seconds or  813.905 MUPD/s or  9.76686 GB/s
STREAM triad of size     7912 : min/avg/max:  9.5503e-06 9.55262e-06 9.55483e-06 seconds or  828.455 MUPD/s or  9.94146 GB/s
STREAM triad of size     8704 : min/avg/max: 1.03069e-05 1.03091e-05 1.03115e-05 seconds or  844.482 MUPD/s or  10.1338 GB/s
STREAM triad of size     9576 : min/avg/max: 1.11861e-05 1.11881e-05 1.11898e-05 seconds or  856.061 MUPD/s or  10.2727 GB/s
STREAM triad of size    10536 : min/avg/max: 1.21783e-05 1.21814e-05 1.21832e-05 seconds or  865.143 MUPD/s or  10.3817 GB/s
STREAM triad of size    11592 : min/avg/max: 1.33463e-05 1.33509e-05 1.33534e-05 seconds or  868.558 MUPD/s or  10.4227 GB/s
STREAM triad of size    12752 : min/avg/max: 1.44028e-05 1.44065e-05 1.44093e-05 seconds or  885.383 MUPD/s or  10.6246 GB/s
STREAM triad of size    14032 : min/avg/max: 1.57034e-05 1.57057e-05  1.5709e-05 seconds or  893.563 MUPD/s or  10.7228 GB/s
STREAM triad of size    15440 : min/avg/max:  1.7198e-05 1.72003e-05 1.72049e-05 seconds or   897.78 MUPD/s or  10.7734 GB/s
STREAM triad of size    16992 : min/avg/max: 1.87093e-05 1.87145e-05 1.87194e-05 seconds or  908.211 MUPD/s or  10.8985 GB/s
STREAM triad of size    18696 : min/avg/max: 2.04948e-05 2.04983e-05  2.0502e-05 seconds or  912.231 MUPD/s or  10.9468 GB/s
STREAM triad of size    20568 : min/avg/max: 2.23646e-05 2.23688e-05 2.23711e-05 seconds or  919.666 MUPD/s or   11.036 GB/s
STREAM triad of size    22632 : min/avg/max: 2.44962e-05 2.45031e-05 2.45117e-05 seconds or  923.898 MUPD/s or  11.0868 GB/s
STREAM triad of size    24896 : min/avg/max: 2.67932e-05 2.68006e-05 2.68045e-05 seconds or  929.193 MUPD/s or  11.1503 GB/s
STREAM triad of size    27392 : min/avg/max: 2.93199e-05 2.93261e-05 2.93321e-05 seconds or  934.246 MUPD/s or   11.211 GB/s
STREAM triad of size    30136 : min/avg/max: 3.22063e-05 3.22159e-05 3.22236e-05 seconds or  935.717 MUPD/s or  11.2286 GB/s
STREAM triad of size    33152 : min/avg/max: 3.52034e-05 3.52127e-05 3.52201e-05 seconds or  941.728 MUPD/s or  11.3007 GB/s
STREAM triad of size    36472 : min/avg/max:  3.8557e-05 3.85629e-05  3.8569e-05 seconds or  945.924 MUPD/s or  11.3511 GB/s
STREAM triad of size    40120 : min/avg/max: 4.23197e-05 4.23314e-05  4.2341e-05 seconds or  948.022 MUPD/s or  11.3763 GB/s
STREAM triad of size    44136 : min/avg/max: 4.64268e-05 4.65598e-05 4.66728e-05 seconds or  950.658 MUPD/s or  11.4079 GB/s
STREAM triad of size    48552 : min/avg/max: 5.10883e-05 5.11032e-05 5.12818e-05 seconds or  950.355 MUPD/s or  11.4043 GB/s
STREAM triad of size    53408 : min/avg/max: 5.61573e-05  5.6168e-05 5.61785e-05 seconds or  951.043 MUPD/s or  11.4125 GB/s
STREAM triad of size    58752 : min/avg/max: 6.15661e-05 6.15744e-05   6.158e-05 seconds or  954.291 MUPD/s or  11.4515 GB/s
STREAM triad of size    64632 : min/avg/max: 6.76947e-05  6.7702e-05 6.77112e-05 seconds or  954.757 MUPD/s or  11.4571 GB/s
STREAM triad of size    71096 : min/avg/max: 7.43211e-05 7.43306e-05 7.43386e-05 seconds or  956.606 MUPD/s or  11.4793 GB/s
STREAM triad of size    78208 : min/avg/max: 8.16756e-05 8.16812e-05   8.169e-05 seconds or  957.544 MUPD/s or  11.4905 GB/s
STREAM triad of size    86032 : min/avg/max: 8.96904e-05 8.96986e-05  8.9708e-05 seconds or  959.211 MUPD/s or  11.5105 GB/s
STREAM triad of size    94640 : min/avg/max: 9.86185e-05 9.86282e-05 9.86383e-05 seconds or  959.658 MUPD/s or  11.5159 GB/s
STREAM triad of size   104112 : min/avg/max: 0.000108473  0.00010848 0.000108491 seconds or  959.797 MUPD/s or  11.5176 GB/s
STREAM triad of size   114528 : min/avg/max: 0.000119154 0.000119176 0.000119189 seconds or  961.177 MUPD/s or  11.5341 GB/s
STREAM triad of size   125984 : min/avg/max: 0.000130931 0.000130949  0.00013097 seconds or  962.216 MUPD/s or  11.5466 GB/s
STREAM triad of size   138584 : min/avg/max: 0.000144334 0.000144347 0.000144372 seconds or  960.159 MUPD/s or  11.5219 GB/s
STREAM triad of size   152448 : min/avg/max: 0.000158422  0.00015844 0.000158468 seconds or   962.29 MUPD/s or  11.5475 GB/s
STREAM triad of size   167696 : min/avg/max: 0.000174211 0.000174237  0.00017426 seconds or  962.604 MUPD/s or  11.5512 GB/s
STREAM triad of size   184472 : min/avg/max: 0.000191389  0.00019142 0.000191444 seconds or  963.859 MUPD/s or  11.5663 GB/s
STREAM triad of size   202920 : min/avg/max: 0.000210532 0.000210563 0.000210583 seconds or  963.844 MUPD/s or  11.5661 GB/s
STREAM triad of size   223216 : min/avg/max:  0.00023154 0.000231566 0.000231602 seconds or  964.048 MUPD/s or  11.5686 GB/s
STREAM triad of size   245544 : min/avg/max: 0.000254714 0.000254736 0.000254768 seconds or  963.999 MUPD/s or   11.568 GB/s
STREAM triad of size   270104 : min/avg/max: 0.000279668 0.000279722 0.000279774 seconds or  965.801 MUPD/s or  11.5896 GB/s
STREAM triad of size   297120 : min/avg/max: 0.000307596 0.000307625 0.000307679 seconds or  965.942 MUPD/s or  11.5913 GB/s
STREAM triad of size   326840 : min/avg/max: 0.000338282 0.000338327 0.000338373 seconds or  966.177 MUPD/s or  11.5941 GB/s
STREAM triad of size   359528 : min/avg/max: 0.000377714 0.000378116 0.000379064 seconds or  951.853 MUPD/s or  11.4222 GB/s
STREAM triad of size   395488 : min/avg/max: 0.000428745 0.000429533 0.000430295 seconds or  922.433 MUPD/s or  11.0692 GB/s
STREAM triad of size   435040 : min/avg/max: 0.000481792 0.000482311 0.000483234 seconds or  902.963 MUPD/s or  10.8356 GB/s
STREAM triad of size   478552 : min/avg/max: 0.000526226 0.000527206 0.000528071 seconds or  909.403 MUPD/s or  10.9128 GB/s
STREAM triad of size   526408 : min/avg/max: 0.000629018 0.000630223 0.000631104 seconds or  836.873 MUPD/s or  10.0425 GB/s
STREAM triad of size   579056 : min/avg/max: 0.000648867 0.000650029 0.000651565 seconds or  892.411 MUPD/s or  10.7089 GB/s
STREAM triad of size   636968 : min/avg/max: 0.000729596 0.000730802 0.000731711 seconds or  873.042 MUPD/s or  10.4765 GB/s
STREAM triad of size   700672 : min/avg/max: 0.000791354 0.000792933 0.000794399 seconds or  885.409 MUPD/s or  10.6249 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000868969 0.000870013 0.000871561 seconds or  886.964 MUPD/s or  10.6436 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000930637 0.000932045 0.000933263 seconds or  911.015 MUPD/s or  10.9322 GB/s
STREAM triad of size   932608 : min/avg/max:  0.00103604  0.00103699  0.00103842 seconds or  900.163 MUPD/s or   10.802 GB/s
STREAM triad of size  1025872 : min/avg/max:  0.00112573   0.0011281  0.00113025 seconds or  911.295 MUPD/s or  10.9355 GB/s
STREAM triad of size  1128464 : min/avg/max:  0.00121477  0.00121798  0.00122058 seconds or  928.951 MUPD/s or  11.1474 GB/s
STREAM triad of size  1241312 : min/avg/max:  0.00133298  0.00133567  0.00133857 seconds or   931.23 MUPD/s or  11.1748 GB/s
STREAM triad of size  1365448 : min/avg/max:  0.00145816  0.00146018  0.00146364 seconds or  936.421 MUPD/s or  11.2371 GB/s
STREAM triad of size  1502000 : min/avg/max:  0.00162166    0.001624  0.00162705 seconds or  926.213 MUPD/s or  11.1146 GB/s
STREAM triad of size  1652208 : min/avg/max:  0.00185963  0.00186261  0.00186472 seconds or  888.463 MUPD/s or  10.6616 GB/s
STREAM triad of size  1817432 : min/avg/max:  0.00205441  0.00205792  0.00206109 seconds or  884.649 MUPD/s or  10.6158 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00226206  0.00226548  0.00226832 seconds or  883.787 MUPD/s or  10.6054 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00245922  0.00246345  0.00247156 seconds or  894.223 MUPD/s or  10.7307 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00269583  0.00270299  0.00271276 seconds or  897.315 MUPD/s or  10.7678 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00292516  0.00292853  0.00293106 seconds or  909.662 MUPD/s or  10.9159 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00320664  0.00321059  0.00321375 seconds or  912.796 MUPD/s or  10.9536 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00354993  0.00355594  0.00356311 seconds or   906.98 MUPD/s or  10.8838 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00388721  0.00389297  0.00390061 seconds or  911.112 MUPD/s or  10.9333 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00421473  0.00422512  0.00423627 seconds or  924.345 MUPD/s or  11.0921 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00475859  0.00476523  0.00477794 seconds or  900.573 MUPD/s or  10.8069 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00523129  0.00523826   0.0052457 seconds or  901.118 MUPD/s or  10.8134 GB/s
STREAM triad of size  5185416 : min/avg/max:   0.0057202  0.00572994  0.00574186 seconds or   906.51 MUPD/s or  10.8781 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00627396  0.00628327  0.00629119 seconds or  909.148 MUPD/s or  10.9098 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00688446  0.00689567  0.00690601 seconds or   911.38 MUPD/s or  10.9366 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00768452  0.00770238  0.00771381 seconds or  898.143 MUPD/s or  10.7777 GB/s
STREAM triad of size  7591984 : min/avg/max:  0.00825809  0.00827359  0.00829061 seconds or  919.339 MUPD/s or  11.0321 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00907649   0.0090961   0.0091176 seconds or   920.09 MUPD/s or  11.0411 GB/s
STREAM triad of size  9186304 : min/avg/max:   0.0103772   0.0103944   0.0104135 seconds or  885.243 MUPD/s or  10.6229 GB/s
STREAM triad of size 10104936 : min/avg/max:   0.0111642   0.0111865   0.0112202 seconds or   905.12 MUPD/s or  10.8614 GB/s
STREAM triad of size 11115432 : min/avg/max:   0.0122136   0.0122406   0.0122624 seconds or  910.084 MUPD/s or   10.921 GB/s
STREAM triad of size 12226976 : min/avg/max:   0.0136383   0.0136648   0.0136972 seconds or   896.52 MUPD/s or  10.7582 GB/s
STREAM triad of size 13449680 : min/avg/max:   0.0147686   0.0148127   0.0148433 seconds or  910.693 MUPD/s or  10.9283 GB/s
STREAM triad of size 14794656 : min/avg/max:   0.0162732   0.0163226   0.0163463 seconds or  909.141 MUPD/s or  10.9097 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0186276   0.0186711    0.018702 seconds or  873.658 MUPD/s or  10.4839 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0198221   0.0198558   0.0198961 seconds or  903.111 MUPD/s or  10.8373 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0222654   0.0222978    0.022341 seconds or  884.409 MUPD/s or  10.6129 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0240586   0.0240906   0.0241372 seconds or   900.34 MUPD/s or  10.8041 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0262319   0.0263171   0.0263602 seconds or   908.32 MUPD/s or  10.8998 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0288752   0.0289118    0.028983 seconds or  907.689 MUPD/s or  10.8923 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0319062   0.0319522   0.0319981 seconds or  903.606 MUPD/s or  10.8433 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0356177   0.0356817   0.0357495 seconds or  890.393 MUPD/s or  10.6847 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0390269   0.0391019   0.0391718 seconds or  893.873 MUPD/s or  10.7265 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0418895   0.0419932   0.0420995 seconds or  916.068 MUPD/s or  10.9928 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0463358   0.0464449   0.0465393 seconds or   910.98 MUPD/s or  10.9318 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0507434   0.0508004   0.0508715 seconds or  915.037 MUPD/s or  10.9804 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0570976   0.0572492    0.057384 seconds or  894.526 MUPD/s or  10.7343 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0629778   0.0630453   0.0631356 seconds or  892.106 MUPD/s or  10.7053 GB/s
STREAM triad of size 61801128 : min/avg/max:   0.0683805    0.068482   0.0686149 seconds or  903.783 MUPD/s or  10.8454 GB/s
STREAM triad of size 67981248 : min/avg/max:   0.0750064   0.0751053   0.0752094 seconds or   906.34 MUPD/s or  10.8761 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0820665   0.0821896   0.0823798 seconds or  911.205 MUPD/s or  10.9345 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0901603    0.090462   0.0906574 seconds or  912.345 MUPD/s or  10.9481 GB/s
STREAM triad of size 90483056 : min/avg/max:   0.0996456   0.0998127   0.0999503 seconds or  908.049 MUPD/s or  10.8966 GB/s
STREAM triad of size 99531368 : min/avg/max:    0.110679    0.110901    0.111097 seconds or   899.28 MUPD/s or  10.7914 GB/s
