STREAM triad of size      512 : min/avg/max: 2.84974e-06 2.89869e-06 3.41767e-06 seconds or  179.665 MUPD/s or  2.15598 GB/s
STREAM triad of size      568 : min/avg/max: 2.85757e-06 2.87051e-06 2.89731e-06 seconds or   198.77 MUPD/s or  2.38524 GB/s
STREAM triad of size      632 : min/avg/max: 2.85428e-06 2.87115e-06 2.90132e-06 seconds or  221.421 MUPD/s or  2.65706 GB/s
STREAM triad of size      696 : min/avg/max: 2.84667e-06 2.87975e-06 2.92182e-06 seconds or  244.496 MUPD/s or  2.93396 GB/s
STREAM triad of size      768 : min/avg/max: 2.84522e-06 2.86603e-06 2.90416e-06 seconds or  269.926 MUPD/s or  3.23911 GB/s
STREAM triad of size      848 : min/avg/max: 2.84891e-06  2.8739e-06 2.90775e-06 seconds or  297.657 MUPD/s or  3.57189 GB/s
STREAM triad of size      936 : min/avg/max: 2.84417e-06 2.86752e-06 2.89156e-06 seconds or  329.094 MUPD/s or  3.94913 GB/s
STREAM triad of size     1032 : min/avg/max: 2.85413e-06 2.88014e-06 2.92984e-06 seconds or  361.581 MUPD/s or  4.33897 GB/s
STREAM triad of size     1136 : min/avg/max: 2.86553e-06 2.89135e-06 2.91622e-06 seconds or  396.437 MUPD/s or  4.75724 GB/s
STREAM triad of size     1256 : min/avg/max: 2.84283e-06 2.87131e-06 2.91881e-06 seconds or  441.814 MUPD/s or  5.30176 GB/s
STREAM triad of size     1384 : min/avg/max: 2.84357e-06 2.88322e-06  2.9441e-06 seconds or  486.712 MUPD/s or  5.84055 GB/s
STREAM triad of size     1528 : min/avg/max: 2.84458e-06 2.87967e-06 2.91353e-06 seconds or  537.161 MUPD/s or  6.44593 GB/s
STREAM triad of size     1688 : min/avg/max: 2.84864e-06 2.87908e-06 2.93288e-06 seconds or  592.564 MUPD/s or  7.11077 GB/s
STREAM triad of size     1864 : min/avg/max: 2.84309e-06 2.87921e-06 2.91121e-06 seconds or  655.625 MUPD/s or   7.8675 GB/s
STREAM triad of size     2056 : min/avg/max: 2.88005e-06 3.03804e-06 3.90763e-06 seconds or  713.877 MUPD/s or  8.56652 GB/s
STREAM triad of size     2264 : min/avg/max: 2.84554e-06 2.96657e-06 3.89154e-06 seconds or  795.631 MUPD/s or  9.54757 GB/s
STREAM triad of size     2496 : min/avg/max: 2.85239e-06 2.87698e-06 2.90552e-06 seconds or  875.054 MUPD/s or  10.5007 GB/s
STREAM triad of size     2752 : min/avg/max: 2.85502e-06 2.88886e-06 2.92101e-06 seconds or  963.917 MUPD/s or   11.567 GB/s
STREAM triad of size     3032 : min/avg/max: 2.84573e-06 2.88769e-06 2.92227e-06 seconds or  1065.46 MUPD/s or  12.7855 GB/s
STREAM triad of size     3336 : min/avg/max: 2.86616e-06 2.88867e-06 2.91463e-06 seconds or  1163.93 MUPD/s or  13.9671 GB/s
STREAM triad of size     3672 : min/avg/max: 2.85019e-06 2.88383e-06 2.92677e-06 seconds or  1288.34 MUPD/s or    15.46 GB/s
STREAM triad of size     4040 : min/avg/max:  2.8363e-06 2.87312e-06 2.92436e-06 seconds or  1424.39 MUPD/s or  17.0927 GB/s
STREAM triad of size     4448 : min/avg/max: 2.86106e-06 2.88645e-06 2.92075e-06 seconds or  1554.67 MUPD/s or   18.656 GB/s
STREAM triad of size     4896 : min/avg/max: 2.85484e-06 2.88812e-06 2.92565e-06 seconds or  1714.98 MUPD/s or  20.5798 GB/s
STREAM triad of size     5392 : min/avg/max: 2.88112e-06 2.90754e-06 2.94781e-06 seconds or  1871.49 MUPD/s or  22.4579 GB/s
STREAM triad of size     5936 : min/avg/max: 2.87072e-06 2.90747e-06 2.95667e-06 seconds or  2067.77 MUPD/s or  24.8133 GB/s
STREAM triad of size     6536 : min/avg/max: 2.86503e-06 2.89743e-06 2.96115e-06 seconds or   2281.3 MUPD/s or  27.3756 GB/s
STREAM triad of size     7192 : min/avg/max:  2.8645e-06 2.90623e-06 3.00903e-06 seconds or  2510.74 MUPD/s or  30.1288 GB/s
STREAM triad of size     7912 : min/avg/max: 2.88367e-06   2.915e-06 2.98052e-06 seconds or  2743.72 MUPD/s or  32.9247 GB/s
STREAM triad of size     8704 : min/avg/max: 2.84756e-06 2.88942e-06 2.94797e-06 seconds or  3056.66 MUPD/s or  36.6799 GB/s
STREAM triad of size     9576 : min/avg/max: 2.87699e-06 2.90973e-06 2.97756e-06 seconds or  3328.48 MUPD/s or  39.9417 GB/s
STREAM triad of size    10536 : min/avg/max: 2.86894e-06 2.90064e-06 2.97062e-06 seconds or  3672.44 MUPD/s or  44.0693 GB/s
STREAM triad of size    11592 : min/avg/max:  2.8656e-06 2.90735e-06   3.006e-06 seconds or  4045.23 MUPD/s or  48.5427 GB/s
STREAM triad of size    12752 : min/avg/max: 2.86836e-06 2.91659e-06 2.96626e-06 seconds or  4445.74 MUPD/s or  53.3489 GB/s
STREAM triad of size    14032 : min/avg/max: 2.84231e-06 2.87447e-06 2.96699e-06 seconds or  4936.82 MUPD/s or  59.2419 GB/s
STREAM triad of size    15440 : min/avg/max: 2.86506e-06 2.89344e-06 2.99991e-06 seconds or  5389.07 MUPD/s or  64.6689 GB/s
STREAM triad of size    16992 : min/avg/max:  2.8916e-06 2.93415e-06 3.01211e-06 seconds or  5876.33 MUPD/s or  70.5159 GB/s
STREAM triad of size    18696 : min/avg/max: 2.87662e-06  3.4067e-06 3.95172e-06 seconds or  6499.29 MUPD/s or  77.9915 GB/s
STREAM triad of size    20568 : min/avg/max:  3.0159e-06 3.74548e-06 3.93515e-06 seconds or  6819.86 MUPD/s or  81.8383 GB/s
STREAM triad of size    22632 : min/avg/max: 2.89151e-06 2.93229e-06 3.04892e-06 seconds or  7827.04 MUPD/s or  93.9245 GB/s
STREAM triad of size    24896 : min/avg/max: 2.88164e-06 2.92393e-06 3.04737e-06 seconds or  8639.53 MUPD/s or  103.674 GB/s
STREAM triad of size    27392 : min/avg/max: 2.89321e-06 2.94637e-06 3.03752e-06 seconds or  9467.69 MUPD/s or  113.612 GB/s
STREAM triad of size    30136 : min/avg/max: 2.87263e-06 2.90144e-06 2.98058e-06 seconds or  10490.7 MUPD/s or  125.889 GB/s
STREAM triad of size    33152 : min/avg/max: 2.88134e-06  2.9238e-06 3.05057e-06 seconds or  11505.8 MUPD/s or  138.069 GB/s
STREAM triad of size    36472 : min/avg/max:  2.8744e-06 2.90975e-06 3.06362e-06 seconds or  12688.6 MUPD/s or  152.263 GB/s
STREAM triad of size    40120 : min/avg/max: 2.88816e-06 2.94252e-06 3.07061e-06 seconds or  13891.2 MUPD/s or  166.694 GB/s
STREAM triad of size    44136 : min/avg/max: 2.83566e-06 2.87612e-06 3.00825e-06 seconds or  15564.6 MUPD/s or  186.776 GB/s
STREAM triad of size    48552 : min/avg/max:  2.8689e-06 2.90037e-06  3.0457e-06 seconds or  16923.6 MUPD/s or  203.083 GB/s
STREAM triad of size    53408 : min/avg/max: 2.86932e-06 2.89807e-06 3.06034e-06 seconds or  18613.4 MUPD/s or  223.361 GB/s
STREAM triad of size    58752 : min/avg/max: 2.87228e-06 2.90918e-06 3.08273e-06 seconds or  20454.8 MUPD/s or  245.458 GB/s
STREAM triad of size    64632 : min/avg/max: 2.92147e-06 2.95242e-06 3.14077e-06 seconds or  22123.1 MUPD/s or  265.477 GB/s
STREAM triad of size    71096 : min/avg/max: 2.88408e-06 2.90993e-06 2.95812e-06 seconds or  24651.2 MUPD/s or  295.814 GB/s
STREAM triad of size    78208 : min/avg/max: 2.89811e-06 2.92891e-06 3.16731e-06 seconds or  26985.9 MUPD/s or   323.83 GB/s
STREAM triad of size    86032 : min/avg/max: 2.88194e-06 2.91229e-06 2.95991e-06 seconds or  29852.2 MUPD/s or  358.226 GB/s
STREAM triad of size    94640 : min/avg/max: 3.20635e-06 3.21567e-06 3.30245e-06 seconds or  29516.4 MUPD/s or  354.197 GB/s
STREAM triad of size   104112 : min/avg/max: 3.30693e-06  3.3122e-06 3.31761e-06 seconds or  31482.9 MUPD/s or  377.795 GB/s
STREAM triad of size   114528 : min/avg/max: 3.37623e-06 3.38881e-06 3.50058e-06 seconds or  33921.9 MUPD/s or  407.062 GB/s
STREAM triad of size   125984 : min/avg/max: 3.71309e-06 3.71953e-06 3.72635e-06 seconds or  33929.7 MUPD/s or  407.156 GB/s
STREAM triad of size   138584 : min/avg/max: 3.82881e-06 3.83754e-06 3.84388e-06 seconds or  36195.1 MUPD/s or  434.341 GB/s
STREAM triad of size   152448 : min/avg/max: 3.93917e-06 3.94417e-06 3.94807e-06 seconds or  38700.6 MUPD/s or  464.407 GB/s
STREAM triad of size   167696 : min/avg/max:  4.3378e-06 4.36307e-06 4.73059e-06 seconds or  38659.3 MUPD/s or  463.911 GB/s
STREAM triad of size   184472 : min/avg/max: 4.51394e-06 4.52115e-06  4.5403e-06 seconds or  40867.2 MUPD/s or  490.407 GB/s
STREAM triad of size   202920 : min/avg/max: 4.85173e-06 4.85866e-06 4.86532e-06 seconds or  41824.3 MUPD/s or  501.892 GB/s
STREAM triad of size   223216 : min/avg/max:  5.2768e-06 5.28248e-06 5.28739e-06 seconds or  42301.4 MUPD/s or  507.616 GB/s
STREAM triad of size   245544 : min/avg/max: 5.47903e-06  5.4825e-06 5.49334e-06 seconds or  44815.2 MUPD/s or  537.783 GB/s
STREAM triad of size   270104 : min/avg/max: 5.92134e-06 6.00792e-06 6.56312e-06 seconds or  45615.3 MUPD/s or  547.384 GB/s
STREAM triad of size   297120 : min/avg/max: 6.46111e-06 6.46961e-06 6.48474e-06 seconds or  45985.9 MUPD/s or  551.831 GB/s
STREAM triad of size   326840 : min/avg/max: 6.86938e-06 6.92428e-06 6.97353e-06 seconds or  47579.3 MUPD/s or  570.951 GB/s
STREAM triad of size   359528 : min/avg/max:   1.263e-05 1.26595e-05 1.26842e-05 seconds or  28466.2 MUPD/s or  341.594 GB/s
STREAM triad of size   395488 : min/avg/max: 2.01895e-05 2.02217e-05 2.02645e-05 seconds or  19588.8 MUPD/s or  235.065 GB/s
STREAM triad of size   435040 : min/avg/max: 2.17748e-05 2.17927e-05 2.18138e-05 seconds or  19979.1 MUPD/s or  239.749 GB/s
STREAM triad of size   478552 : min/avg/max: 2.42274e-05 2.42509e-05 2.42964e-05 seconds or  19752.5 MUPD/s or   237.03 GB/s
STREAM triad of size   526408 : min/avg/max: 2.65083e-05 2.65265e-05 2.65371e-05 seconds or  19858.2 MUPD/s or  238.298 GB/s
STREAM triad of size   579056 : min/avg/max: 2.92145e-05 2.92343e-05 2.92552e-05 seconds or  19820.8 MUPD/s or   237.85 GB/s
STREAM triad of size   636968 : min/avg/max: 3.17973e-05 3.18188e-05 3.19027e-05 seconds or  20032.1 MUPD/s or  240.386 GB/s
STREAM triad of size   700672 : min/avg/max: 3.48436e-05 3.48756e-05 3.49238e-05 seconds or    20109 MUPD/s or  241.309 GB/s
STREAM triad of size   770744 : min/avg/max: 3.80894e-05 3.81135e-05 3.81474e-05 seconds or  20235.1 MUPD/s or  242.821 GB/s
STREAM triad of size   847824 : min/avg/max: 4.17365e-05 4.17604e-05 4.18077e-05 seconds or  20313.7 MUPD/s or  243.765 GB/s
STREAM triad of size   932608 : min/avg/max: 4.57321e-05 4.57601e-05 4.58171e-05 seconds or  20392.9 MUPD/s or  244.714 GB/s
STREAM triad of size  1025872 : min/avg/max: 5.01384e-05 5.01561e-05 5.02236e-05 seconds or  20460.8 MUPD/s or   245.53 GB/s
STREAM triad of size  1128464 : min/avg/max: 5.49452e-05 5.49736e-05  5.5035e-05 seconds or    20538 MUPD/s or  246.456 GB/s
STREAM triad of size  1241312 : min/avg/max: 6.01783e-05 6.03283e-05 6.24966e-05 seconds or  20627.2 MUPD/s or  247.527 GB/s
STREAM triad of size  1365448 : min/avg/max: 6.60265e-05  6.6069e-05 6.62149e-05 seconds or  20680.3 MUPD/s or  248.164 GB/s
STREAM triad of size  1502000 : min/avg/max: 7.24759e-05 7.25174e-05 7.26309e-05 seconds or  20724.1 MUPD/s or  248.689 GB/s
STREAM triad of size  1652208 : min/avg/max: 7.97001e-05 7.97336e-05 7.98366e-05 seconds or  20730.3 MUPD/s or  248.764 GB/s
STREAM triad of size  1817432 : min/avg/max: 8.74423e-05 8.75851e-05 8.92606e-05 seconds or  20784.4 MUPD/s or  249.412 GB/s
STREAM triad of size  1999176 : min/avg/max:  9.6004e-05 9.60388e-05 9.61616e-05 seconds or  20823.9 MUPD/s or  249.887 GB/s
STREAM triad of size  2199096 : min/avg/max: 0.000104769  0.00010483 0.000104991 seconds or  20989.9 MUPD/s or  251.879 GB/s
STREAM triad of size  2419008 : min/avg/max: 0.000115262 0.000115301 0.000115456 seconds or  20987.1 MUPD/s or  251.845 GB/s
STREAM triad of size  2660912 : min/avg/max: 0.000126883 0.000126929   0.0001271 seconds or  20971.4 MUPD/s or  251.657 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00013941 0.000139499 0.000139722 seconds or  20995.6 MUPD/s or  251.947 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00015281 0.000152891 0.000153311 seconds or  21070.1 MUPD/s or  252.841 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00016796 0.000168065 0.000168438 seconds or  21086.5 MUPD/s or  253.038 GB/s
STREAM triad of size  3895864 : min/avg/max: 0.000184252 0.000184376 0.000184878 seconds or  21144.2 MUPD/s or  253.731 GB/s
STREAM triad of size  4285456 : min/avg/max: 0.000202862 0.000203209  0.00020783 seconds or    21125 MUPD/s or    253.5 GB/s
STREAM triad of size  4714008 : min/avg/max: 0.000223089 0.000223195 0.000223962 seconds or  21130.7 MUPD/s or  253.568 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00024494 0.000245159 0.000246171 seconds or  21170.2 MUPD/s or  254.042 GB/s
STREAM triad of size  5703960 : min/avg/max: 0.000269189 0.000269334 0.000270567 seconds or  21189.4 MUPD/s or  254.273 GB/s
STREAM triad of size  6274360 : min/avg/max: 0.000295745 0.000295951 0.000297705 seconds or  21215.4 MUPD/s or  254.585 GB/s
STREAM triad of size  6901800 : min/avg/max: 0.000324803 0.000324991 0.000327479 seconds or  21249.2 MUPD/s or   254.99 GB/s
STREAM triad of size  7591984 : min/avg/max: 0.000356888 0.000357228 0.000360327 seconds or  21272.7 MUPD/s or  255.273 GB/s
STREAM triad of size  8351184 : min/avg/max: 0.000392696    0.000393 0.000396229 seconds or  21266.3 MUPD/s or  255.196 GB/s
STREAM triad of size  9186304 : min/avg/max: 0.000432341 0.000432641 0.000436298 seconds or  21247.8 MUPD/s or  254.974 GB/s
STREAM triad of size 10104936 : min/avg/max: 0.000475359 0.000475746 0.000479838 seconds or  21257.5 MUPD/s or   255.09 GB/s
STREAM triad of size 11115432 : min/avg/max: 0.000522971 0.000523563 0.000528159 seconds or  21254.4 MUPD/s or  255.053 GB/s
STREAM triad of size 12226976 : min/avg/max: 0.000574765 0.000575163 0.000580515 seconds or    21273 MUPD/s or  255.276 GB/s
STREAM triad of size 13449680 : min/avg/max: 0.000632416 0.000632984 0.000638372 seconds or  21267.1 MUPD/s or  255.206 GB/s
STREAM triad of size 14794656 : min/avg/max: 0.000695461 0.000698267 0.000746309 seconds or  21273.2 MUPD/s or  255.278 GB/s
STREAM triad of size 16274128 : min/avg/max: 0.000764648 0.000765231 0.000772144 seconds or  21283.2 MUPD/s or  255.398 GB/s
STREAM triad of size 17901544 : min/avg/max: 0.000841262 0.000841975 0.000850331 seconds or  21279.4 MUPD/s or  255.353 GB/s
STREAM triad of size 19691704 : min/avg/max: 0.000924166 0.000924933 0.000932921 seconds or  21307.5 MUPD/s or   255.69 GB/s
STREAM triad of size 21660880 : min/avg/max:  0.00101719  0.00101812  0.00102905 seconds or  21294.8 MUPD/s or  255.538 GB/s
STREAM triad of size 23826976 : min/avg/max:  0.00111842  0.00111932  0.00112946 seconds or  21304.2 MUPD/s or   255.65 GB/s
STREAM triad of size 26209680 : min/avg/max:  0.00122996  0.00123102  0.00124526 seconds or  21309.4 MUPD/s or  255.712 GB/s
STREAM triad of size 28830656 : min/avg/max:  0.00135378  0.00135487  0.00136864 seconds or  21296.4 MUPD/s or  255.557 GB/s
STREAM triad of size 31713728 : min/avg/max:  0.00148897  0.00149025  0.00150477 seconds or  21299.1 MUPD/s or  255.589 GB/s
STREAM triad of size 34885104 : min/avg/max:  0.00163671   0.0016385  0.00165877 seconds or  21314.2 MUPD/s or  255.771 GB/s
STREAM triad of size 38373616 : min/avg/max:  0.00179945  0.00180356  0.00185293 seconds or  21325.2 MUPD/s or  255.903 GB/s
STREAM triad of size 42210984 : min/avg/max:  0.00198074  0.00198262  0.00200399 seconds or  21310.7 MUPD/s or  255.728 GB/s
STREAM triad of size 46432088 : min/avg/max:  0.00217568  0.00217735  0.00219883 seconds or  21341.4 MUPD/s or  256.097 GB/s
STREAM triad of size 51075304 : min/avg/max:  0.00239755  0.00240318  0.00248412 seconds or  21303.1 MUPD/s or  255.637 GB/s
STREAM triad of size 56182840 : min/avg/max:  0.00263815  0.00264143  0.00268626 seconds or  21296.3 MUPD/s or  255.556 GB/s
STREAM triad of size 61801128 : min/avg/max:  0.00290195  0.00290527  0.00294721 seconds or  21296.4 MUPD/s or  255.557 GB/s
STREAM triad of size 67981248 : min/avg/max:  0.00318821  0.00319258  0.00323697 seconds or  21322.7 MUPD/s or  255.872 GB/s
STREAM triad of size 74779376 : min/avg/max:  0.00350765   0.0035112  0.00355442 seconds or  21318.9 MUPD/s or  255.827 GB/s
STREAM triad of size 82257320 : min/avg/max:  0.00385661     0.00386  0.00390523 seconds or  21328.9 MUPD/s or  255.947 GB/s
STREAM triad of size 90483056 : min/avg/max:  0.00424386  0.00424797  0.00428717 seconds or  21320.9 MUPD/s or  255.851 GB/s
STREAM triad of size 99531368 : min/avg/max:  0.00466058  0.00466433  0.00470453 seconds or    21356 MUPD/s or  256.272 GB/s
