STREAM triad of size      512 : min/avg/max: 2.86362e-06 2.89931e-06 3.36025e-06 seconds or  178.795 MUPD/s or  2.14554 GB/s
STREAM triad of size      568 : min/avg/max: 2.86364e-06 2.88022e-06 2.90111e-06 seconds or  198.349 MUPD/s or  2.38019 GB/s
STREAM triad of size      632 : min/avg/max: 2.85889e-06 2.87342e-06 2.88885e-06 seconds or  221.065 MUPD/s or  2.65278 GB/s
STREAM triad of size      696 : min/avg/max: 2.86127e-06 2.87829e-06 2.89934e-06 seconds or  243.248 MUPD/s or  2.91898 GB/s
STREAM triad of size      768 : min/avg/max:  2.8599e-06 2.87721e-06 2.89947e-06 seconds or  268.541 MUPD/s or  3.22249 GB/s
STREAM triad of size      848 : min/avg/max: 2.86131e-06 2.87953e-06 2.90161e-06 seconds or  296.368 MUPD/s or  3.55642 GB/s
STREAM triad of size      936 : min/avg/max: 2.86248e-06 2.88053e-06 2.91917e-06 seconds or  326.989 MUPD/s or  3.92387 GB/s
STREAM triad of size     1032 : min/avg/max: 2.85735e-06 2.88069e-06 2.91921e-06 seconds or  361.173 MUPD/s or  4.33408 GB/s
STREAM triad of size     1136 : min/avg/max:  2.8601e-06 2.88339e-06 2.92543e-06 seconds or  397.189 MUPD/s or  4.76627 GB/s
STREAM triad of size     1256 : min/avg/max: 2.86074e-06 2.87712e-06 2.92578e-06 seconds or  439.047 MUPD/s or  5.26856 GB/s
STREAM triad of size     1384 : min/avg/max:  2.8573e-06 2.87938e-06 2.92473e-06 seconds or  484.374 MUPD/s or  5.81249 GB/s
STREAM triad of size     1528 : min/avg/max: 2.85201e-06 2.87624e-06 2.89932e-06 seconds or  535.762 MUPD/s or  6.42914 GB/s
STREAM triad of size     1688 : min/avg/max: 2.85703e-06 2.90141e-06 2.95493e-06 seconds or  590.824 MUPD/s or  7.08989 GB/s
STREAM triad of size     1864 : min/avg/max: 2.86232e-06 2.88369e-06   2.904e-06 seconds or  651.221 MUPD/s or  7.81465 GB/s
STREAM triad of size     2056 : min/avg/max: 2.86914e-06 2.90546e-06 2.97517e-06 seconds or  716.591 MUPD/s or  8.59909 GB/s
STREAM triad of size     2264 : min/avg/max: 2.85685e-06 2.88735e-06 2.92481e-06 seconds or  792.481 MUPD/s or  9.50977 GB/s
STREAM triad of size     2496 : min/avg/max:  2.8596e-06 2.88558e-06 2.92952e-06 seconds or   872.85 MUPD/s or  10.4742 GB/s
STREAM triad of size     2752 : min/avg/max: 2.86194e-06 2.89691e-06 2.94122e-06 seconds or  961.585 MUPD/s or   11.539 GB/s
STREAM triad of size     3032 : min/avg/max: 2.85148e-06 2.89134e-06 3.00421e-06 seconds or  1063.31 MUPD/s or  12.7597 GB/s
STREAM triad of size     3336 : min/avg/max: 2.85655e-06 2.87939e-06  2.9273e-06 seconds or  1167.84 MUPD/s or  14.0141 GB/s
STREAM triad of size     3672 : min/avg/max: 2.85755e-06 2.90178e-06 2.94202e-06 seconds or  1285.01 MUPD/s or  15.4202 GB/s
STREAM triad of size     4040 : min/avg/max:  2.8556e-06 2.88106e-06 2.93846e-06 seconds or  1414.76 MUPD/s or  16.9772 GB/s
STREAM triad of size     4448 : min/avg/max: 2.85671e-06 2.87725e-06 2.90287e-06 seconds or  1557.04 MUPD/s or  18.6844 GB/s
STREAM triad of size     4896 : min/avg/max: 2.85679e-06 2.88562e-06 2.96204e-06 seconds or  1713.81 MUPD/s or  20.5658 GB/s
STREAM triad of size     5392 : min/avg/max:  2.8493e-06 2.88335e-06 2.94181e-06 seconds or  1892.39 MUPD/s or  22.7087 GB/s
STREAM triad of size     5936 : min/avg/max: 2.88302e-06 2.90674e-06 2.93106e-06 seconds or  2058.95 MUPD/s or  24.7074 GB/s
STREAM triad of size     6536 : min/avg/max: 2.86036e-06 2.89861e-06 2.97953e-06 seconds or  2285.03 MUPD/s or  27.4203 GB/s
STREAM triad of size     7192 : min/avg/max: 2.85798e-06 2.91918e-06 2.96731e-06 seconds or  2516.46 MUPD/s or  30.1975 GB/s
STREAM triad of size     7912 : min/avg/max: 2.88393e-06 2.91716e-06 2.95515e-06 seconds or  2743.48 MUPD/s or  32.9217 GB/s
STREAM triad of size     8704 : min/avg/max: 2.89042e-06 2.92116e-06 2.96743e-06 seconds or  3011.32 MUPD/s or  36.1359 GB/s
STREAM triad of size     9576 : min/avg/max: 2.87619e-06 2.91851e-06 3.03098e-06 seconds or   3329.4 MUPD/s or  39.9528 GB/s
STREAM triad of size    10536 : min/avg/max: 2.88066e-06 2.94003e-06  2.9976e-06 seconds or  3657.49 MUPD/s or  43.8899 GB/s
STREAM triad of size    11592 : min/avg/max: 2.88118e-06 2.91608e-06 2.97507e-06 seconds or  4023.35 MUPD/s or  48.2802 GB/s
STREAM triad of size    12752 : min/avg/max: 2.88903e-06 2.91803e-06 2.96132e-06 seconds or  4413.94 MUPD/s or  52.9673 GB/s
STREAM triad of size    14032 : min/avg/max: 2.85406e-06 2.90502e-06 2.96105e-06 seconds or   4916.5 MUPD/s or   58.998 GB/s
STREAM triad of size    15440 : min/avg/max: 2.88097e-06 2.90616e-06 2.97808e-06 seconds or   5359.3 MUPD/s or  64.3117 GB/s
STREAM triad of size    16992 : min/avg/max: 2.84445e-06 2.88803e-06 2.99826e-06 seconds or  5973.74 MUPD/s or  71.6848 GB/s
STREAM triad of size    18696 : min/avg/max: 2.89396e-06  2.9296e-06 3.00746e-06 seconds or  6460.36 MUPD/s or  77.5243 GB/s
STREAM triad of size    20568 : min/avg/max: 2.86546e-06 2.91908e-06 3.01023e-06 seconds or   7177.9 MUPD/s or  86.1348 GB/s
STREAM triad of size    22632 : min/avg/max: 2.85842e-06 2.91569e-06 2.98059e-06 seconds or  7917.67 MUPD/s or   95.012 GB/s
STREAM triad of size    24896 : min/avg/max: 2.90832e-06 2.95498e-06 3.02753e-06 seconds or  8560.25 MUPD/s or  102.723 GB/s
STREAM triad of size    27392 : min/avg/max:  2.8753e-06 2.92374e-06 3.00953e-06 seconds or  9526.67 MUPD/s or   114.32 GB/s
STREAM triad of size    30136 : min/avg/max: 2.83741e-06 2.91333e-06 3.01344e-06 seconds or    10621 MUPD/s or  127.452 GB/s
STREAM triad of size    33152 : min/avg/max: 2.91811e-06 2.95208e-06 3.05323e-06 seconds or  11360.8 MUPD/s or  136.329 GB/s
STREAM triad of size    36472 : min/avg/max: 2.91627e-06 2.94865e-06 3.06221e-06 seconds or  12506.4 MUPD/s or  150.076 GB/s
STREAM triad of size    40120 : min/avg/max: 2.84576e-06 2.87851e-06 2.99381e-06 seconds or  14098.1 MUPD/s or  169.178 GB/s
STREAM triad of size    44136 : min/avg/max: 2.91512e-06 2.95432e-06 3.08313e-06 seconds or  15140.4 MUPD/s or  181.684 GB/s
STREAM triad of size    48552 : min/avg/max: 2.87005e-06 2.91644e-06 3.04763e-06 seconds or  16916.8 MUPD/s or  203.001 GB/s
STREAM triad of size    53408 : min/avg/max: 2.90032e-06 2.95251e-06 3.10249e-06 seconds or  18414.5 MUPD/s or  220.974 GB/s
STREAM triad of size    58752 : min/avg/max: 2.91736e-06 2.94491e-06 2.99681e-06 seconds or  20138.7 MUPD/s or  241.665 GB/s
STREAM triad of size    64632 : min/avg/max:  2.8897e-06 2.92811e-06 3.14517e-06 seconds or  22366.3 MUPD/s or  268.396 GB/s
STREAM triad of size    71096 : min/avg/max: 2.92894e-06 2.96614e-06  3.1958e-06 seconds or  24273.6 MUPD/s or  291.283 GB/s
STREAM triad of size    78208 : min/avg/max: 2.88657e-06 2.93649e-06 2.98195e-06 seconds or  27093.8 MUPD/s or  325.125 GB/s
STREAM triad of size    86032 : min/avg/max: 2.89675e-06  2.9715e-06 3.30739e-06 seconds or  29699.5 MUPD/s or  356.394 GB/s
STREAM triad of size    94640 : min/avg/max: 2.95718e-06 2.98884e-06 3.28869e-06 seconds or  32003.4 MUPD/s or  384.041 GB/s
STREAM triad of size   104112 : min/avg/max: 3.03024e-06 3.03654e-06 3.04257e-06 seconds or  34357.7 MUPD/s or  412.292 GB/s
STREAM triad of size   114528 : min/avg/max: 3.06984e-06 3.08139e-06 3.09418e-06 seconds or  37307.5 MUPD/s or   447.69 GB/s
STREAM triad of size   125984 : min/avg/max: 3.37998e-06 3.40373e-06 3.77756e-06 seconds or  37273.6 MUPD/s or  447.283 GB/s
STREAM triad of size   138584 : min/avg/max: 3.53137e-06 3.53991e-06 3.56703e-06 seconds or  39243.7 MUPD/s or  470.925 GB/s
STREAM triad of size   152448 : min/avg/max: 3.61886e-06 3.64639e-06 4.06684e-06 seconds or    42126 MUPD/s or  505.512 GB/s
STREAM triad of size   167696 : min/avg/max: 3.95498e-06 3.96304e-06 3.96995e-06 seconds or  42401.2 MUPD/s or  508.815 GB/s
STREAM triad of size   184472 : min/avg/max: 4.07855e-06 4.08445e-06 4.09408e-06 seconds or  45229.8 MUPD/s or  542.758 GB/s
STREAM triad of size   202920 : min/avg/max: 4.24222e-06  4.2735e-06 4.76043e-06 seconds or  47833.4 MUPD/s or  574.001 GB/s
STREAM triad of size   223216 : min/avg/max: 4.61997e-06 4.62537e-06   4.631e-06 seconds or  48315.5 MUPD/s or  579.785 GB/s
STREAM triad of size   245544 : min/avg/max: 4.82065e-06 4.82605e-06 4.83621e-06 seconds or  50935.9 MUPD/s or  611.231 GB/s
STREAM triad of size   270104 : min/avg/max: 5.19774e-06 5.20364e-06 5.21151e-06 seconds or  51965.7 MUPD/s or  623.588 GB/s
STREAM triad of size   297120 : min/avg/max: 5.63741e-06 5.64224e-06 5.64839e-06 seconds or  52705.1 MUPD/s or  632.461 GB/s
STREAM triad of size   326840 : min/avg/max:  5.8756e-06 5.88162e-06  5.8961e-06 seconds or  55626.6 MUPD/s or   667.52 GB/s
STREAM triad of size   359528 : min/avg/max: 1.10148e-05 1.10815e-05 1.11589e-05 seconds or  32640.6 MUPD/s or  391.687 GB/s
STREAM triad of size   395488 : min/avg/max: 1.99181e-05 2.00345e-05  2.0097e-05 seconds or  19855.7 MUPD/s or  238.268 GB/s
STREAM triad of size   435040 : min/avg/max: 2.13307e-05 2.13623e-05 2.13966e-05 seconds or  20395.1 MUPD/s or  244.741 GB/s
STREAM triad of size   478552 : min/avg/max:   2.367e-05 2.36874e-05 2.37076e-05 seconds or  20217.7 MUPD/s or  242.612 GB/s
STREAM triad of size   526408 : min/avg/max: 2.61202e-05 2.61413e-05 2.61759e-05 seconds or  20153.3 MUPD/s or   241.84 GB/s
STREAM triad of size   579056 : min/avg/max: 2.92101e-05 2.92283e-05 2.93033e-05 seconds or  19823.8 MUPD/s or  237.886 GB/s
STREAM triad of size   636968 : min/avg/max: 3.19435e-05  3.1962e-05 3.20063e-05 seconds or  19940.5 MUPD/s or  239.286 GB/s
STREAM triad of size   700672 : min/avg/max: 3.48557e-05 3.48771e-05 3.49185e-05 seconds or  20102.1 MUPD/s or  241.225 GB/s
STREAM triad of size   770744 : min/avg/max: 3.81634e-05 3.81905e-05 3.82485e-05 seconds or  20195.9 MUPD/s or  242.351 GB/s
STREAM triad of size   847824 : min/avg/max:  4.1715e-05 4.17296e-05 4.17682e-05 seconds or  20324.2 MUPD/s or   243.89 GB/s
STREAM triad of size   932608 : min/avg/max: 4.56836e-05 4.57027e-05 4.57479e-05 seconds or  20414.5 MUPD/s or  244.974 GB/s
STREAM triad of size  1025872 : min/avg/max: 5.01437e-05 5.01622e-05 5.02219e-05 seconds or  20458.6 MUPD/s or  245.504 GB/s
STREAM triad of size  1128464 : min/avg/max: 5.49654e-05 5.49876e-05 5.50468e-05 seconds or  20530.4 MUPD/s or  246.365 GB/s
STREAM triad of size  1241312 : min/avg/max: 6.02858e-05 6.03263e-05 6.06489e-05 seconds or  20590.5 MUPD/s or  247.086 GB/s
STREAM triad of size  1365448 : min/avg/max: 6.60414e-05 6.60747e-05 6.61503e-05 seconds or  20675.6 MUPD/s or  248.108 GB/s
STREAM triad of size  1502000 : min/avg/max:  7.2402e-05 7.24331e-05  7.2533e-05 seconds or  20745.3 MUPD/s or  248.943 GB/s
STREAM triad of size  1652208 : min/avg/max: 7.95462e-05 7.95704e-05 7.96876e-05 seconds or  20770.4 MUPD/s or  249.245 GB/s
STREAM triad of size  1817432 : min/avg/max: 8.73786e-05 8.74152e-05 8.75319e-05 seconds or  20799.5 MUPD/s or  249.594 GB/s
STREAM triad of size  1999176 : min/avg/max: 9.58635e-05 9.59045e-05 9.59981e-05 seconds or  20854.4 MUPD/s or  250.253 GB/s
STREAM triad of size  2199096 : min/avg/max: 0.000104677  0.00010472 0.000104851 seconds or  21008.3 MUPD/s or    252.1 GB/s
STREAM triad of size  2419008 : min/avg/max: 0.000115007 0.000115061 0.000115194 seconds or  21033.6 MUPD/s or  252.403 GB/s
STREAM triad of size  2660912 : min/avg/max: 0.000126482 0.000126547 0.000126676 seconds or  21037.9 MUPD/s or  252.455 GB/s
STREAM triad of size  2927008 : min/avg/max: 0.000138906 0.000138976 0.000139135 seconds or  21071.8 MUPD/s or  252.862 GB/s
STREAM triad of size  3219712 : min/avg/max: 0.000152652 0.000152724 0.000153026 seconds or  21091.9 MUPD/s or  253.103 GB/s
STREAM triad of size  3541688 : min/avg/max: 0.000167539 0.000167627 0.000167971 seconds or  21139.5 MUPD/s or  253.674 GB/s
STREAM triad of size  3895864 : min/avg/max: 0.000184093 0.000184178  0.00018451 seconds or  21162.4 MUPD/s or  253.949 GB/s
STREAM triad of size  4285456 : min/avg/max: 0.000202637 0.000202729 0.000203207 seconds or  21148.5 MUPD/s or  253.781 GB/s
STREAM triad of size  4714008 : min/avg/max: 0.000222779 0.000222883 0.000223502 seconds or    21160 MUPD/s or   253.92 GB/s
STREAM triad of size  5185416 : min/avg/max: 0.000244547 0.000244676 0.000245638 seconds or  21204.2 MUPD/s or   254.45 GB/s
STREAM triad of size  5703960 : min/avg/max: 0.000268657 0.000268783 0.000269893 seconds or  21231.4 MUPD/s or  254.777 GB/s
STREAM triad of size  6274360 : min/avg/max: 0.000295274 0.000295519 0.000297383 seconds or  21249.3 MUPD/s or  254.991 GB/s
STREAM triad of size  6901800 : min/avg/max: 0.000324258 0.000324418 0.000326305 seconds or  21284.9 MUPD/s or  255.419 GB/s
STREAM triad of size  7591984 : min/avg/max: 0.000356574 0.000356793 0.000359506 seconds or  21291.5 MUPD/s or  255.498 GB/s
STREAM triad of size  8351184 : min/avg/max: 0.000392613 0.000392942 0.000396374 seconds or  21270.8 MUPD/s or  255.249 GB/s
STREAM triad of size  9186304 : min/avg/max: 0.000431303 0.000431649 0.000435592 seconds or    21299 MUPD/s or  255.588 GB/s
STREAM triad of size 10104936 : min/avg/max: 0.000474864 0.000475253 0.000479598 seconds or  21279.6 MUPD/s or  255.356 GB/s
STREAM triad of size 11115432 : min/avg/max: 0.000522219 0.000522613 0.000527212 seconds or    21285 MUPD/s or   255.42 GB/s
STREAM triad of size 12226976 : min/avg/max: 0.000573847 0.000574265 0.000579795 seconds or    21307 MUPD/s or  255.684 GB/s
STREAM triad of size 13449680 : min/avg/max: 0.000630856 0.000631358 0.000637188 seconds or  21319.7 MUPD/s or  255.837 GB/s
STREAM triad of size 14794656 : min/avg/max:  0.00069435 0.000694793 0.000700904 seconds or  21307.2 MUPD/s or  255.686 GB/s
STREAM triad of size 16274128 : min/avg/max: 0.000763996 0.000764626 0.000771632 seconds or  21301.3 MUPD/s or  255.616 GB/s
STREAM triad of size 17901544 : min/avg/max: 0.000839256 0.000839892 0.000847315 seconds or  21330.3 MUPD/s or  255.963 GB/s
STREAM triad of size 19691704 : min/avg/max: 0.000922388 0.000923203  0.00093131 seconds or  21348.6 MUPD/s or  256.183 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0010154  0.00101615  0.00102633 seconds or  21332.4 MUPD/s or  255.989 GB/s
STREAM triad of size 23826976 : min/avg/max:  0.00111699  0.00111774  0.00112784 seconds or  21331.4 MUPD/s or  255.977 GB/s
STREAM triad of size 26209680 : min/avg/max:  0.00122725  0.00122844    0.001242 seconds or  21356.4 MUPD/s or  256.277 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0013503  0.00135148  0.00136551 seconds or  21351.4 MUPD/s or  256.216 GB/s
STREAM triad of size 31713728 : min/avg/max:  0.00148552  0.00148733  0.00150132 seconds or  21348.6 MUPD/s or  256.183 GB/s
STREAM triad of size 34885104 : min/avg/max:  0.00163217  0.00163382  0.00165385 seconds or  21373.4 MUPD/s or  256.481 GB/s
STREAM triad of size 38373616 : min/avg/max:  0.00179675  0.00179834  0.00181906 seconds or  21357.2 MUPD/s or  256.287 GB/s
STREAM triad of size 42210984 : min/avg/max:  0.00197706  0.00197902  0.00200078 seconds or  21350.3 MUPD/s or  256.204 GB/s
STREAM triad of size 46432088 : min/avg/max:  0.00217154  0.00217349  0.00219352 seconds or  21382.1 MUPD/s or  256.585 GB/s
STREAM triad of size 51075304 : min/avg/max:  0.00239306  0.00239608  0.00243582 seconds or  21343.1 MUPD/s or  256.118 GB/s
STREAM triad of size 56182840 : min/avg/max:  0.00263257  0.00264317   0.0028286 seconds or  21341.4 MUPD/s or  256.097 GB/s
STREAM triad of size 61801128 : min/avg/max:  0.00289709  0.00290037  0.00294357 seconds or  21332.2 MUPD/s or  255.986 GB/s
STREAM triad of size 67981248 : min/avg/max:  0.00314382  0.00314698  0.00318621 seconds or  21623.7 MUPD/s or  259.485 GB/s
STREAM triad of size 74779376 : min/avg/max:  0.00349927   0.0035025  0.00354329 seconds or    21370 MUPD/s or   256.44 GB/s
STREAM triad of size 82257320 : min/avg/max:  0.00384741  0.00385087   0.0038931 seconds or  21379.9 MUPD/s or  256.559 GB/s
STREAM triad of size 90483056 : min/avg/max:   0.0042364  0.00423957  0.00427855 seconds or  21358.5 MUPD/s or  256.302 GB/s
STREAM triad of size 99531368 : min/avg/max:  0.00465214   0.0046553  0.00469385 seconds or  21394.7 MUPD/s or  256.737 GB/s
