STREAM triad of size      512 : min/avg/max: 2.94484e-06 2.97735e-06 3.45418e-06 seconds or  173.864 MUPD/s or  2.08636 GB/s
STREAM triad of size      568 : min/avg/max: 2.94238e-06 2.95366e-06 2.96617e-06 seconds or  193.041 MUPD/s or  2.31649 GB/s
STREAM triad of size      632 : min/avg/max: 2.94379e-06 2.95159e-06 2.96284e-06 seconds or  214.689 MUPD/s or  2.57627 GB/s
STREAM triad of size      696 : min/avg/max:  2.9422e-06 2.95278e-06 2.97833e-06 seconds or  236.557 MUPD/s or  2.83869 GB/s
STREAM triad of size      768 : min/avg/max: 2.94324e-06 2.95629e-06 2.97684e-06 seconds or  260.937 MUPD/s or  3.13124 GB/s
STREAM triad of size      848 : min/avg/max: 2.94147e-06 2.95507e-06 3.00419e-06 seconds or  288.291 MUPD/s or   3.4595 GB/s
STREAM triad of size      936 : min/avg/max: 2.94372e-06 2.95295e-06 2.96116e-06 seconds or  317.965 MUPD/s or  3.81558 GB/s
STREAM triad of size     1032 : min/avg/max:  2.9424e-06 2.96074e-06 2.99685e-06 seconds or  350.734 MUPD/s or  4.20881 GB/s
STREAM triad of size     1136 : min/avg/max: 2.94324e-06 2.95146e-06 2.98482e-06 seconds or  385.969 MUPD/s or  4.63162 GB/s
STREAM triad of size     1256 : min/avg/max:  2.9431e-06 2.96232e-06 3.00267e-06 seconds or   426.76 MUPD/s or  5.12112 GB/s
STREAM triad of size     1384 : min/avg/max: 2.93846e-06 2.95835e-06  3.0089e-06 seconds or  470.995 MUPD/s or  5.65194 GB/s
STREAM triad of size     1528 : min/avg/max: 2.94053e-06 2.95679e-06 2.98744e-06 seconds or  519.633 MUPD/s or   6.2356 GB/s
STREAM triad of size     1688 : min/avg/max: 2.94305e-06 2.96075e-06 2.99343e-06 seconds or  573.554 MUPD/s or  6.88265 GB/s
STREAM triad of size     1864 : min/avg/max: 2.93718e-06 2.95855e-06 2.99954e-06 seconds or  634.622 MUPD/s or  7.61546 GB/s
STREAM triad of size     2056 : min/avg/max: 2.94328e-06 2.96177e-06 2.99082e-06 seconds or   698.54 MUPD/s or  8.38248 GB/s
STREAM triad of size     2264 : min/avg/max: 2.93705e-06 2.95286e-06 2.98035e-06 seconds or  770.842 MUPD/s or   9.2501 GB/s
STREAM triad of size     2496 : min/avg/max: 2.93515e-06 2.95156e-06 2.97919e-06 seconds or  850.383 MUPD/s or  10.2046 GB/s
STREAM triad of size     2752 : min/avg/max: 2.95712e-06 2.97963e-06 3.04803e-06 seconds or  930.634 MUPD/s or  11.1676 GB/s
STREAM triad of size     3032 : min/avg/max: 2.93558e-06  2.9558e-06  3.0021e-06 seconds or  1032.85 MUPD/s or  12.3942 GB/s
STREAM triad of size     3336 : min/avg/max: 2.93845e-06 2.96554e-06 2.98793e-06 seconds or  1135.29 MUPD/s or  13.6235 GB/s
STREAM triad of size     3672 : min/avg/max: 2.93413e-06 2.96421e-06 3.00298e-06 seconds or  1251.48 MUPD/s or  15.0178 GB/s
STREAM triad of size     4040 : min/avg/max: 2.93356e-06 2.96886e-06 3.04429e-06 seconds or  1377.17 MUPD/s or   16.526 GB/s
STREAM triad of size     4448 : min/avg/max: 2.93708e-06  2.9641e-06 2.98493e-06 seconds or  1514.43 MUPD/s or  18.1732 GB/s
STREAM triad of size     4896 : min/avg/max: 2.93251e-06 2.96174e-06 3.00222e-06 seconds or  1669.56 MUPD/s or  20.0347 GB/s
STREAM triad of size     5392 : min/avg/max: 2.93868e-06 2.97061e-06 3.01509e-06 seconds or  1834.84 MUPD/s or  22.0181 GB/s
STREAM triad of size     5936 : min/avg/max: 2.93218e-06  2.9687e-06 3.01348e-06 seconds or  2024.43 MUPD/s or  24.2932 GB/s
STREAM triad of size     6536 : min/avg/max:  2.9435e-06 2.96726e-06 3.01359e-06 seconds or  2220.49 MUPD/s or  26.6458 GB/s
STREAM triad of size     7192 : min/avg/max: 2.93261e-06 2.96673e-06 3.03829e-06 seconds or  2452.43 MUPD/s or  29.4291 GB/s
STREAM triad of size     7912 : min/avg/max: 2.95667e-06 2.98849e-06 3.02187e-06 seconds or  2675.99 MUPD/s or  32.1118 GB/s
STREAM triad of size     8704 : min/avg/max: 2.95791e-06 2.97369e-06 3.00716e-06 seconds or  2942.62 MUPD/s or  35.3114 GB/s
STREAM triad of size     9576 : min/avg/max: 2.94597e-06 2.97313e-06  3.0432e-06 seconds or  3250.55 MUPD/s or  39.0066 GB/s
STREAM triad of size    10536 : min/avg/max: 2.93668e-06 2.97158e-06 3.07306e-06 seconds or  3587.72 MUPD/s or  43.0527 GB/s
STREAM triad of size    11592 : min/avg/max: 2.95534e-06 2.97747e-06 3.02372e-06 seconds or  3922.38 MUPD/s or  47.0686 GB/s
STREAM triad of size    12752 : min/avg/max: 2.96093e-06 2.98828e-06 3.05132e-06 seconds or  4306.75 MUPD/s or   51.681 GB/s
STREAM triad of size    14032 : min/avg/max:  2.9519e-06 2.98085e-06 3.03542e-06 seconds or  4753.54 MUPD/s or  57.0425 GB/s
STREAM triad of size    15440 : min/avg/max: 2.98232e-06 3.01492e-06 3.07035e-06 seconds or  5177.18 MUPD/s or  62.1262 GB/s
STREAM triad of size    16992 : min/avg/max: 2.95494e-06 2.98018e-06  3.0463e-06 seconds or  5750.37 MUPD/s or  69.0045 GB/s
STREAM triad of size    18696 : min/avg/max: 2.95821e-06 2.98322e-06 3.04382e-06 seconds or  6320.05 MUPD/s or  75.8406 GB/s
STREAM triad of size    20568 : min/avg/max:  2.9593e-06 2.98141e-06 3.05218e-06 seconds or  6950.29 MUPD/s or  83.4035 GB/s
STREAM triad of size    22632 : min/avg/max: 2.96763e-06  2.9854e-06 3.05549e-06 seconds or  7626.29 MUPD/s or  91.5155 GB/s
STREAM triad of size    24896 : min/avg/max: 2.93632e-06  2.9688e-06 3.04916e-06 seconds or  8478.65 MUPD/s or  101.744 GB/s
STREAM triad of size    27392 : min/avg/max: 2.95179e-06 2.98235e-06 3.07337e-06 seconds or   9279.8 MUPD/s or  111.358 GB/s
STREAM triad of size    30136 : min/avg/max: 2.92611e-06 2.96734e-06 3.03848e-06 seconds or    10299 MUPD/s or  123.588 GB/s
STREAM triad of size    33152 : min/avg/max: 2.94561e-06 2.98564e-06 3.11709e-06 seconds or  11254.7 MUPD/s or  135.056 GB/s
STREAM triad of size    36472 : min/avg/max: 2.96098e-06 2.99345e-06 3.10464e-06 seconds or  12317.5 MUPD/s or   147.81 GB/s
STREAM triad of size    40120 : min/avg/max: 2.94792e-06 2.98858e-06  3.1116e-06 seconds or  13609.6 MUPD/s or  163.315 GB/s
STREAM triad of size    44136 : min/avg/max: 2.97439e-06 3.00015e-06 3.13396e-06 seconds or  14838.7 MUPD/s or  178.064 GB/s
STREAM triad of size    48552 : min/avg/max: 2.99631e-06 3.01912e-06 3.18586e-06 seconds or  16203.9 MUPD/s or  194.447 GB/s
STREAM triad of size    53408 : min/avg/max: 2.95895e-06 3.01744e-06 3.20762e-06 seconds or  18049.6 MUPD/s or  216.595 GB/s
STREAM triad of size    58752 : min/avg/max: 2.97003e-06 3.00702e-06 3.19156e-06 seconds or  19781.6 MUPD/s or  237.379 GB/s
STREAM triad of size    64632 : min/avg/max: 2.98513e-06 3.02256e-06 3.20307e-06 seconds or  21651.3 MUPD/s or  259.816 GB/s
STREAM triad of size    71096 : min/avg/max: 2.96988e-06 2.98874e-06 3.01167e-06 seconds or    23939 MUPD/s or  287.269 GB/s
STREAM triad of size    78208 : min/avg/max: 2.99094e-06 3.02491e-06  3.2784e-06 seconds or  26148.3 MUPD/s or   313.78 GB/s
STREAM triad of size    86032 : min/avg/max: 2.97874e-06  3.0254e-06 3.27808e-06 seconds or    28882 MUPD/s or  346.584 GB/s
STREAM triad of size    94640 : min/avg/max: 2.94782e-06 2.98852e-06  3.0387e-06 seconds or  32105.1 MUPD/s or  385.262 GB/s
STREAM triad of size   104112 : min/avg/max:  3.0206e-06 3.04859e-06 3.38972e-06 seconds or  34467.3 MUPD/s or  413.608 GB/s
STREAM triad of size   114528 : min/avg/max: 3.07541e-06  3.0861e-06 3.09755e-06 seconds or  37239.9 MUPD/s or  446.878 GB/s
STREAM triad of size   125984 : min/avg/max: 3.38416e-06 3.39209e-06 3.39777e-06 seconds or  37227.6 MUPD/s or  446.731 GB/s
STREAM triad of size   138584 : min/avg/max: 3.52442e-06 3.54922e-06 3.84412e-06 seconds or  39321.1 MUPD/s or  471.853 GB/s
STREAM triad of size   152448 : min/avg/max: 3.62805e-06 3.63524e-06 3.64854e-06 seconds or  42019.2 MUPD/s or  504.231 GB/s
STREAM triad of size   167696 : min/avg/max: 3.95899e-06 3.96477e-06 3.97626e-06 seconds or  42358.3 MUPD/s or    508.3 GB/s
STREAM triad of size   184472 : min/avg/max:  4.0922e-06 4.09921e-06 4.10913e-06 seconds or  45078.9 MUPD/s or  540.947 GB/s
STREAM triad of size   202920 : min/avg/max: 4.26364e-06 4.26966e-06  4.2801e-06 seconds or  47593.1 MUPD/s or  571.117 GB/s
STREAM triad of size   223216 : min/avg/max: 4.63323e-06 4.63969e-06 4.64971e-06 seconds or  48177.1 MUPD/s or  578.126 GB/s
STREAM triad of size   245544 : min/avg/max: 4.82327e-06  4.8291e-06 4.83737e-06 seconds or  50908.3 MUPD/s or  610.899 GB/s
STREAM triad of size   270104 : min/avg/max: 5.18225e-06 5.18879e-06 5.20105e-06 seconds or    52121 MUPD/s or  625.452 GB/s
STREAM triad of size   297120 : min/avg/max: 5.63927e-06 5.64506e-06 5.65387e-06 seconds or  52687.6 MUPD/s or  632.252 GB/s
STREAM triad of size   326840 : min/avg/max: 5.87238e-06  5.8918e-06 5.90891e-06 seconds or  55657.1 MUPD/s or  667.886 GB/s
STREAM triad of size   359528 : min/avg/max: 1.10513e-05 1.10921e-05 1.11432e-05 seconds or  32532.6 MUPD/s or  390.391 GB/s
STREAM triad of size   395488 : min/avg/max:  1.9947e-05 2.00847e-05 2.12638e-05 seconds or    19827 MUPD/s or  237.923 GB/s
STREAM triad of size   435040 : min/avg/max: 2.13341e-05 2.13552e-05 2.13903e-05 seconds or  20391.8 MUPD/s or  244.701 GB/s
STREAM triad of size   478552 : min/avg/max: 2.36271e-05 2.36615e-05 2.36881e-05 seconds or  20254.4 MUPD/s or  243.053 GB/s
STREAM triad of size   526408 : min/avg/max:  2.6125e-05 2.61446e-05 2.61707e-05 seconds or  20149.6 MUPD/s or  241.795 GB/s
STREAM triad of size   579056 : min/avg/max: 2.92002e-05 2.92289e-05 2.92618e-05 seconds or  19830.6 MUPD/s or  237.967 GB/s
STREAM triad of size   636968 : min/avg/max: 3.19502e-05 3.19631e-05 3.19891e-05 seconds or  19936.3 MUPD/s or  239.235 GB/s
STREAM triad of size   700672 : min/avg/max: 3.49887e-05  3.5012e-05 3.50359e-05 seconds or  20025.7 MUPD/s or  240.308 GB/s
STREAM triad of size   770744 : min/avg/max: 3.81595e-05 3.81909e-05  3.8445e-05 seconds or  20197.9 MUPD/s or  242.375 GB/s
STREAM triad of size   847824 : min/avg/max: 4.17157e-05 4.17452e-05 4.17982e-05 seconds or  20323.9 MUPD/s or  243.886 GB/s
STREAM triad of size   932608 : min/avg/max: 4.57099e-05 4.57388e-05 4.58679e-05 seconds or  20402.8 MUPD/s or  244.833 GB/s
STREAM triad of size  1025872 : min/avg/max: 5.01452e-05 5.03265e-05 5.33469e-05 seconds or    20458 MUPD/s or  245.496 GB/s
STREAM triad of size  1128464 : min/avg/max: 5.51083e-05 5.51445e-05 5.53117e-05 seconds or  20477.2 MUPD/s or  245.727 GB/s
STREAM triad of size  1241312 : min/avg/max: 6.03049e-05 6.03315e-05 6.03833e-05 seconds or  20583.9 MUPD/s or  247.007 GB/s
STREAM triad of size  1365448 : min/avg/max: 6.60602e-05 6.60923e-05 6.61385e-05 seconds or  20669.8 MUPD/s or  248.037 GB/s
STREAM triad of size  1502000 : min/avg/max: 7.24043e-05 7.24426e-05 7.25441e-05 seconds or  20744.6 MUPD/s or  248.936 GB/s
STREAM triad of size  1652208 : min/avg/max: 7.95609e-05 7.95943e-05 7.96795e-05 seconds or  20766.6 MUPD/s or  249.199 GB/s
STREAM triad of size  1817432 : min/avg/max: 8.73593e-05 8.73937e-05 8.74895e-05 seconds or  20804.1 MUPD/s or  249.649 GB/s
STREAM triad of size  1999176 : min/avg/max: 9.58898e-05 9.59214e-05 9.60036e-05 seconds or  20848.7 MUPD/s or  250.184 GB/s
STREAM triad of size  2199096 : min/avg/max:   0.0001047 0.000104749 0.000104889 seconds or  21003.7 MUPD/s or  252.044 GB/s
STREAM triad of size  2419008 : min/avg/max: 0.000115131 0.000115188 0.000115334 seconds or    21011 MUPD/s or  252.132 GB/s
STREAM triad of size  2660912 : min/avg/max: 0.000126507 0.000126564  0.00012676 seconds or  21033.7 MUPD/s or  252.405 GB/s
STREAM triad of size  2927008 : min/avg/max: 0.000138943 0.000139005 0.000139216 seconds or  21066.3 MUPD/s or  252.795 GB/s
STREAM triad of size  3219712 : min/avg/max: 0.000152652 0.000152724 0.000152997 seconds or  21091.9 MUPD/s or  253.103 GB/s
STREAM triad of size  3541688 : min/avg/max: 0.000167564 0.000167647 0.000167917 seconds or  21136.3 MUPD/s or  253.636 GB/s
STREAM triad of size  3895864 : min/avg/max: 0.000184187 0.000184278 0.000184602 seconds or  21151.7 MUPD/s or   253.82 GB/s
STREAM triad of size  4285456 : min/avg/max: 0.000202621 0.000202716  0.00020321 seconds or  21150.1 MUPD/s or  253.801 GB/s
STREAM triad of size  4714008 : min/avg/max: 0.000222751 0.000222876 0.000223428 seconds or  21162.7 MUPD/s or  253.952 GB/s
STREAM triad of size  5185416 : min/avg/max: 0.000244553 0.000244705 0.000245592 seconds or  21203.7 MUPD/s or  254.444 GB/s
STREAM triad of size  5703960 : min/avg/max: 0.000268675 0.000268797 0.000270093 seconds or    21230 MUPD/s or   254.76 GB/s
STREAM triad of size  6274360 : min/avg/max: 0.000295327 0.000295486 0.000296707 seconds or  21245.5 MUPD/s or  254.946 GB/s
STREAM triad of size  6901800 : min/avg/max: 0.000324189 0.000324442 0.000326502 seconds or  21289.5 MUPD/s or  255.474 GB/s
STREAM triad of size  7591984 : min/avg/max: 0.000356584 0.000356821 0.000359283 seconds or  21290.9 MUPD/s or   255.49 GB/s
STREAM triad of size  8351184 : min/avg/max: 0.000392695 0.000392956 0.000395933 seconds or  21266.3 MUPD/s or  255.196 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00043132 0.000431652 0.000435263 seconds or  21298.1 MUPD/s or  255.578 GB/s
STREAM triad of size 10104936 : min/avg/max: 0.000474844 0.000475279 0.000479745 seconds or  21280.5 MUPD/s or  255.366 GB/s
STREAM triad of size 11115432 : min/avg/max: 0.000522255 0.000522681 0.000528259 seconds or  21283.5 MUPD/s or  255.402 GB/s
STREAM triad of size 12226976 : min/avg/max: 0.000573854 0.000574221  0.00057869 seconds or  21306.8 MUPD/s or  255.681 GB/s
STREAM triad of size 13449680 : min/avg/max: 0.000630918 0.000631363 0.000636737 seconds or  21317.6 MUPD/s or  255.812 GB/s
STREAM triad of size 14794656 : min/avg/max: 0.000694473 0.000694964 0.000702067 seconds or  21303.4 MUPD/s or  255.641 GB/s
STREAM triad of size 16274128 : min/avg/max:  0.00076403 0.000764566 0.000770424 seconds or  21300.4 MUPD/s or  255.605 GB/s
STREAM triad of size 17901544 : min/avg/max: 0.000839357 0.000841687 0.000873544 seconds or  21327.7 MUPD/s or  255.932 GB/s
STREAM triad of size 19691704 : min/avg/max: 0.000922481 0.000923114 0.000931435 seconds or  21346.5 MUPD/s or  256.158 GB/s
STREAM triad of size 21660880 : min/avg/max:  0.00101545  0.00101621  0.00102591 seconds or  21331.2 MUPD/s or  255.975 GB/s
STREAM triad of size 23826976 : min/avg/max:  0.00111701  0.00111851  0.00114237 seconds or    21331 MUPD/s or  255.972 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0012274   0.0012285  0.00124148 seconds or  21353.9 MUPD/s or  256.247 GB/s
STREAM triad of size 28830656 : min/avg/max:  0.00135039  0.00135144  0.00136587 seconds or  21349.8 MUPD/s or  256.198 GB/s
STREAM triad of size 31713728 : min/avg/max:  0.00148567  0.00148677  0.00150034 seconds or  21346.5 MUPD/s or  256.158 GB/s
STREAM triad of size 34885104 : min/avg/max:  0.00163208  0.00163397  0.00165755 seconds or  21374.7 MUPD/s or  256.496 GB/s
STREAM triad of size 38373616 : min/avg/max:  0.00179678  0.00179845  0.00182059 seconds or  21356.9 MUPD/s or  256.283 GB/s
STREAM triad of size 42210984 : min/avg/max:    0.001977  0.00197904  0.00200297 seconds or    21351 MUPD/s or  256.212 GB/s
STREAM triad of size 46432088 : min/avg/max:  0.00217141  0.00217301  0.00219461 seconds or  21383.3 MUPD/s or    256.6 GB/s
STREAM triad of size 51075304 : min/avg/max:  0.00239321  0.00239622  0.00243853 seconds or  21341.8 MUPD/s or  256.101 GB/s
STREAM triad of size 56182840 : min/avg/max:  0.00263234   0.0026353  0.00267434 seconds or  21343.3 MUPD/s or  256.119 GB/s
STREAM triad of size 61801128 : min/avg/max:  0.00289755  0.00290046  0.00293701 seconds or  21328.8 MUPD/s or  255.945 GB/s
STREAM triad of size 67981248 : min/avg/max:  0.00318394  0.00318708   0.0032237 seconds or  21351.3 MUPD/s or  256.216 GB/s
STREAM triad of size 74779376 : min/avg/max:  0.00349933  0.00350246  0.00354015 seconds or  21369.7 MUPD/s or  256.436 GB/s
STREAM triad of size 82257320 : min/avg/max:  0.00384781  0.00385054  0.00388724 seconds or  21377.7 MUPD/s or  256.532 GB/s
STREAM triad of size 90483056 : min/avg/max:  0.00423662  0.00423978  0.00428201 seconds or  21357.4 MUPD/s or  256.288 GB/s
STREAM triad of size 99531368 : min/avg/max:  0.00465171  0.00465485  0.00469404 seconds or  21396.7 MUPD/s or  256.761 GB/s
