STREAM triad of size      512 : min/avg/max: 2.87083e-06  2.9153e-06 3.53579e-06 seconds or  178.346 MUPD/s or  4.28029 GB/s
STREAM triad of size      568 : min/avg/max: 2.87105e-06 2.87756e-06 2.88658e-06 seconds or  197.837 MUPD/s or  4.74809 GB/s
STREAM triad of size      632 : min/avg/max: 2.87009e-06 2.88014e-06 2.90301e-06 seconds or  220.202 MUPD/s or  5.28484 GB/s
STREAM triad of size      696 : min/avg/max: 2.87189e-06  2.8764e-06 2.88156e-06 seconds or  242.349 MUPD/s or  5.81639 GB/s
STREAM triad of size      768 : min/avg/max: 2.87133e-06 2.94444e-06 3.83716e-06 seconds or  267.472 MUPD/s or  6.41934 GB/s
STREAM triad of size      848 : min/avg/max: 2.87299e-06  2.8798e-06 2.90272e-06 seconds or  295.163 MUPD/s or   7.0839 GB/s
STREAM triad of size      936 : min/avg/max: 2.87263e-06 2.88044e-06 2.89253e-06 seconds or  325.834 MUPD/s or  7.82001 GB/s
STREAM triad of size     1032 : min/avg/max:  2.8701e-06 2.88342e-06 2.90534e-06 seconds or  359.569 MUPD/s or  8.62966 GB/s
STREAM triad of size     1136 : min/avg/max: 2.87423e-06 2.88868e-06 2.94657e-06 seconds or  395.236 MUPD/s or  9.48566 GB/s
STREAM triad of size     1256 : min/avg/max: 2.86701e-06 2.87908e-06 2.90065e-06 seconds or  438.088 MUPD/s or  10.5141 GB/s
STREAM triad of size     1384 : min/avg/max: 2.86813e-06 2.88468e-06 2.91921e-06 seconds or  482.545 MUPD/s or  11.5811 GB/s
STREAM triad of size     1528 : min/avg/max: 2.87396e-06 2.89159e-06 2.90735e-06 seconds or   531.67 MUPD/s or  12.7601 GB/s
STREAM triad of size     1688 : min/avg/max: 2.87185e-06 2.87901e-06 2.88689e-06 seconds or  587.774 MUPD/s or  14.1066 GB/s
STREAM triad of size     1864 : min/avg/max: 2.87092e-06 2.88361e-06 2.90236e-06 seconds or  649.269 MUPD/s or  15.5824 GB/s
STREAM triad of size     2056 : min/avg/max: 2.87612e-06  2.8825e-06 2.89716e-06 seconds or  714.852 MUPD/s or  17.1564 GB/s
STREAM triad of size     2264 : min/avg/max: 2.87051e-06 2.89339e-06 2.97965e-06 seconds or  788.711 MUPD/s or  18.9291 GB/s
STREAM triad of size     2496 : min/avg/max: 2.86786e-06 2.88913e-06 2.92386e-06 seconds or  870.335 MUPD/s or   20.888 GB/s
STREAM triad of size     2752 : min/avg/max: 2.86838e-06 2.88417e-06 2.91386e-06 seconds or  959.425 MUPD/s or  23.0262 GB/s
STREAM triad of size     3032 : min/avg/max: 2.87669e-06 2.89432e-06 2.91357e-06 seconds or  1053.99 MUPD/s or  25.2957 GB/s
STREAM triad of size     3336 : min/avg/max:  2.8668e-06 2.88466e-06 2.92304e-06 seconds or  1163.67 MUPD/s or   27.928 GB/s
STREAM triad of size     3672 : min/avg/max: 2.86375e-06 2.87805e-06 2.90427e-06 seconds or  1282.24 MUPD/s or  30.7737 GB/s
STREAM triad of size     4040 : min/avg/max: 2.88072e-06 2.89862e-06 2.93992e-06 seconds or  1402.43 MUPD/s or  33.6582 GB/s
STREAM triad of size     4448 : min/avg/max: 2.86268e-06 2.88508e-06 2.91274e-06 seconds or  1553.79 MUPD/s or  37.2909 GB/s
STREAM triad of size     4896 : min/avg/max: 2.86613e-06 2.89226e-06 2.94979e-06 seconds or  1708.23 MUPD/s or  40.9975 GB/s
STREAM triad of size     5392 : min/avg/max: 2.86407e-06 2.88987e-06 2.91795e-06 seconds or  1882.63 MUPD/s or  45.1832 GB/s
STREAM triad of size     5936 : min/avg/max: 2.86673e-06 2.89714e-06 2.98258e-06 seconds or  2070.65 MUPD/s or  49.6956 GB/s
STREAM triad of size     6536 : min/avg/max: 2.87679e-06 2.90052e-06   2.935e-06 seconds or  2271.98 MUPD/s or  54.5274 GB/s
STREAM triad of size     7192 : min/avg/max: 2.87849e-06 2.90437e-06 2.95879e-06 seconds or  2498.53 MUPD/s or  59.9647 GB/s
STREAM triad of size     7912 : min/avg/max: 2.86249e-06 2.88993e-06 2.94305e-06 seconds or  2764.03 MUPD/s or  66.3366 GB/s
STREAM triad of size     8704 : min/avg/max: 2.86596e-06 2.89267e-06 2.94846e-06 seconds or  3037.03 MUPD/s or  72.8887 GB/s
STREAM triad of size     9576 : min/avg/max: 2.85984e-06 2.89166e-06 2.95791e-06 seconds or  3348.44 MUPD/s or  80.3624 GB/s
STREAM triad of size    10536 : min/avg/max: 2.87985e-06 2.90609e-06 2.96815e-06 seconds or  3658.52 MUPD/s or  87.8045 GB/s
STREAM triad of size    11592 : min/avg/max: 2.88089e-06 2.90305e-06 2.98581e-06 seconds or  4023.75 MUPD/s or  96.5701 GB/s
STREAM triad of size    12752 : min/avg/max: 2.85803e-06 2.88359e-06 2.94669e-06 seconds or  4461.82 MUPD/s or  107.084 GB/s
STREAM triad of size    14032 : min/avg/max: 2.88448e-06 2.93273e-06 2.98941e-06 seconds or  4864.66 MUPD/s or  116.752 GB/s
STREAM triad of size    15440 : min/avg/max: 2.90867e-06  2.9332e-06 2.99105e-06 seconds or  5308.27 MUPD/s or  127.399 GB/s
STREAM triad of size    16992 : min/avg/max: 2.90816e-06 2.93755e-06 2.98602e-06 seconds or  5842.88 MUPD/s or  140.229 GB/s
STREAM triad of size    18696 : min/avg/max: 2.91128e-06 2.94552e-06  3.0094e-06 seconds or  6421.92 MUPD/s or  154.126 GB/s
STREAM triad of size    20568 : min/avg/max: 2.87722e-06 2.91935e-06  3.0552e-06 seconds or  7148.57 MUPD/s or  171.566 GB/s
STREAM triad of size    22632 : min/avg/max: 2.85929e-06 2.91964e-06 3.00931e-06 seconds or  7915.25 MUPD/s or  189.966 GB/s
STREAM triad of size    24896 : min/avg/max: 2.90963e-06 2.94306e-06 3.01107e-06 seconds or  8556.42 MUPD/s or  205.354 GB/s
STREAM triad of size    27392 : min/avg/max: 2.89198e-06 2.93289e-06 3.02727e-06 seconds or  9471.73 MUPD/s or  227.321 GB/s
STREAM triad of size    30136 : min/avg/max: 2.89927e-06  2.9309e-06 3.02204e-06 seconds or  10394.4 MUPD/s or  249.465 GB/s
STREAM triad of size    33152 : min/avg/max: 2.91866e-06 2.94081e-06 3.04074e-06 seconds or  11358.6 MUPD/s or  272.607 GB/s
STREAM triad of size    36472 : min/avg/max: 2.90288e-06 2.94772e-06 3.06833e-06 seconds or  12564.1 MUPD/s or  301.538 GB/s
STREAM triad of size    40120 : min/avg/max: 2.89485e-06 2.94844e-06 3.10634e-06 seconds or  13859.1 MUPD/s or  332.619 GB/s
STREAM triad of size    44136 : min/avg/max: 2.91575e-06 2.93709e-06 3.08018e-06 seconds or  15137.1 MUPD/s or   363.29 GB/s
STREAM triad of size    48552 : min/avg/max: 2.89753e-06  2.9276e-06 3.07765e-06 seconds or  16756.3 MUPD/s or  402.152 GB/s
STREAM triad of size    53408 : min/avg/max: 2.90744e-06 2.92583e-06 3.09156e-06 seconds or  18369.4 MUPD/s or  440.866 GB/s
STREAM triad of size    58752 : min/avg/max: 2.86644e-06 2.88976e-06 2.94355e-06 seconds or  20496.5 MUPD/s or  491.917 GB/s
STREAM triad of size    64632 : min/avg/max:  2.8886e-06 2.91049e-06 3.13567e-06 seconds or  22374.9 MUPD/s or  536.997 GB/s
STREAM triad of size    71096 : min/avg/max: 2.96929e-06 2.98437e-06 3.19356e-06 seconds or  23943.7 MUPD/s or   574.65 GB/s
STREAM triad of size    78208 : min/avg/max: 3.04346e-06 3.04824e-06 3.05379e-06 seconds or  25697.1 MUPD/s or  616.731 GB/s
STREAM triad of size    86032 : min/avg/max: 3.29004e-06   3.309e-06 3.56454e-06 seconds or  26149.2 MUPD/s or  627.581 GB/s
STREAM triad of size    94640 : min/avg/max: 3.46373e-06 3.48169e-06 3.77405e-06 seconds or  27323.2 MUPD/s or  655.756 GB/s
STREAM triad of size   104112 : min/avg/max: 3.60037e-06 3.60642e-06  3.6123e-06 seconds or    28917 MUPD/s or  694.008 GB/s
STREAM triad of size   114528 : min/avg/max: 3.72487e-06 3.72831e-06 3.73116e-06 seconds or  30746.9 MUPD/s or  737.925 GB/s
STREAM triad of size   125984 : min/avg/max: 3.92988e-06 3.93347e-06 3.93679e-06 seconds or    32058 MUPD/s or  769.392 GB/s
STREAM triad of size   138584 : min/avg/max: 4.15537e-06 4.16163e-06 4.17776e-06 seconds or  33350.6 MUPD/s or  800.414 GB/s
STREAM triad of size   152448 : min/avg/max:  4.3483e-06  4.3528e-06 4.36429e-06 seconds or  35059.2 MUPD/s or  841.422 GB/s
STREAM triad of size   167696 : min/avg/max: 4.62955e-06 4.63416e-06 4.63954e-06 seconds or    36223 MUPD/s or  869.352 GB/s
STREAM triad of size   184472 : min/avg/max: 1.08975e-05 1.10862e-05 1.17613e-05 seconds or  16927.9 MUPD/s or   406.27 GB/s
STREAM triad of size   202920 : min/avg/max:  2.0063e-05   2.011e-05 2.01573e-05 seconds or  10114.1 MUPD/s or  242.739 GB/s
STREAM triad of size   223216 : min/avg/max: 2.18702e-05 2.19003e-05  2.1944e-05 seconds or  10206.4 MUPD/s or  244.953 GB/s
STREAM triad of size   245544 : min/avg/max: 2.34303e-05  2.3464e-05 2.35064e-05 seconds or  10479.8 MUPD/s or  251.514 GB/s
STREAM triad of size   270104 : min/avg/max:  2.5452e-05 2.54857e-05 2.55147e-05 seconds or  10612.3 MUPD/s or  254.695 GB/s
STREAM triad of size   297120 : min/avg/max: 2.85057e-05 2.85324e-05 2.85675e-05 seconds or  10423.2 MUPD/s or  250.156 GB/s
STREAM triad of size   326840 : min/avg/max: 3.32175e-05 3.32538e-05 3.32983e-05 seconds or   9839.4 MUPD/s or  236.146 GB/s
STREAM triad of size   359528 : min/avg/max: 3.61561e-05 3.61971e-05 3.62235e-05 seconds or  9943.77 MUPD/s or   238.65 GB/s
STREAM triad of size   395488 : min/avg/max: 3.94415e-05 3.94459e-05 3.94515e-05 seconds or  10027.2 MUPD/s or  240.653 GB/s
STREAM triad of size   435040 : min/avg/max: 4.30463e-05 4.30684e-05 4.30887e-05 seconds or  10106.3 MUPD/s or  242.552 GB/s
STREAM triad of size   478552 : min/avg/max: 4.68157e-05 4.68455e-05  4.6871e-05 seconds or    10222 MUPD/s or  245.329 GB/s
STREAM triad of size   526408 : min/avg/max: 5.13243e-05 5.13361e-05 5.13653e-05 seconds or  10256.5 MUPD/s or  246.156 GB/s
STREAM triad of size   579056 : min/avg/max: 5.62889e-05 5.63215e-05 5.63767e-05 seconds or  10287.2 MUPD/s or  246.893 GB/s
STREAM triad of size   636968 : min/avg/max: 6.27093e-05 6.27734e-05 6.28356e-05 seconds or  10157.5 MUPD/s or  243.779 GB/s
STREAM triad of size   700672 : min/avg/max: 6.96643e-05 6.97191e-05 6.97791e-05 seconds or  10057.8 MUPD/s or  241.388 GB/s
STREAM triad of size   770744 : min/avg/max:  7.6284e-05 7.63168e-05 7.63733e-05 seconds or  10103.6 MUPD/s or  242.487 GB/s
STREAM triad of size   847824 : min/avg/max: 8.27259e-05 8.27983e-05 8.28851e-05 seconds or  10248.6 MUPD/s or  245.966 GB/s
STREAM triad of size   932608 : min/avg/max: 9.08056e-05 9.08944e-05 9.09719e-05 seconds or  10270.4 MUPD/s or  246.489 GB/s
STREAM triad of size  1025872 : min/avg/max: 9.97277e-05 9.98256e-05 9.99048e-05 seconds or  10286.7 MUPD/s or  246.881 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000109259 0.000109345 0.000109425 seconds or  10328.3 MUPD/s or   247.88 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000120519 0.000120777 0.000122223 seconds or  10299.7 MUPD/s or  247.193 GB/s
STREAM triad of size  1365448 : min/avg/max: 0.000131751 0.000131974 0.000132168 seconds or  10363.8 MUPD/s or  248.732 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000144479 0.000144543 0.000144652 seconds or    10396 MUPD/s or  249.503 GB/s
STREAM triad of size  1652208 : min/avg/max: 0.000156946 0.000157157 0.000157296 seconds or  10527.2 MUPD/s or  252.653 GB/s
STREAM triad of size  1817432 : min/avg/max: 0.000174032 0.000174466 0.000174736 seconds or  10443.1 MUPD/s or  250.635 GB/s
STREAM triad of size  1999176 : min/avg/max: 0.000191016 0.000191142 0.000191507 seconds or    10466 MUPD/s or  251.184 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00020981 0.000209969 0.000210136 seconds or  10481.3 MUPD/s or  251.552 GB/s
STREAM triad of size  2419008 : min/avg/max: 0.000228546  0.00022876 0.000228935 seconds or  10584.3 MUPD/s or  254.024 GB/s
STREAM triad of size  2660912 : min/avg/max: 0.000251616 0.000251763 0.000252186 seconds or  10575.3 MUPD/s or  253.807 GB/s
STREAM triad of size  2927008 : min/avg/max: 0.000277743 0.000278021 0.000278733 seconds or  10538.5 MUPD/s or  252.925 GB/s
STREAM triad of size  3219712 : min/avg/max: 0.000306301 0.000306509 0.000307403 seconds or  10511.6 MUPD/s or  252.278 GB/s
STREAM triad of size  3541688 : min/avg/max: 0.000339233 0.000339636 0.000340586 seconds or  10440.3 MUPD/s or  250.567 GB/s
STREAM triad of size  3895864 : min/avg/max:   0.0003675 0.000367896 0.000369282 seconds or    10601 MUPD/s or  254.424 GB/s
STREAM triad of size  4285456 : min/avg/max: 0.000403621 0.000404196 0.000406026 seconds or  10617.5 MUPD/s or   254.82 GB/s
STREAM triad of size  4714008 : min/avg/max: 0.000447499 0.000447795 0.000449751 seconds or  10534.1 MUPD/s or  252.819 GB/s
STREAM triad of size  5185416 : min/avg/max: 0.000490435 0.000491039 0.000493306 seconds or  10573.1 MUPD/s or  253.754 GB/s
STREAM triad of size  5703960 : min/avg/max: 0.000538784 0.000539752 0.000549728 seconds or  10586.7 MUPD/s or  254.081 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00059716 0.000597634 0.000600827 seconds or    10507 MUPD/s or  252.168 GB/s
STREAM triad of size  6901800 : min/avg/max: 0.000651412 0.000651935 0.000655323 seconds or  10595.1 MUPD/s or  254.283 GB/s
STREAM triad of size  7591984 : min/avg/max: 0.000716792 0.000717437 0.000721061 seconds or  10591.6 MUPD/s or  254.199 GB/s
STREAM triad of size  8351184 : min/avg/max: 0.000791201 0.000791835 0.000795823 seconds or  10555.1 MUPD/s or  253.322 GB/s
STREAM triad of size  9186304 : min/avg/max: 0.000868331 0.000869205 0.000873773 seconds or  10579.3 MUPD/s or  253.902 GB/s
STREAM triad of size 10104936 : min/avg/max: 0.000953566 0.000954497 0.000959368 seconds or    10597 MUPD/s or  254.328 GB/s
STREAM triad of size 11115432 : min/avg/max:   0.0010499  0.00105154  0.00105742 seconds or  10587.1 MUPD/s or   254.09 GB/s
STREAM triad of size 12226976 : min/avg/max:  0.00115074  0.00115157  0.00115779 seconds or  10625.3 MUPD/s or  255.007 GB/s
STREAM triad of size 13449680 : min/avg/max:  0.00126502  0.00126618  0.00127281 seconds or    10632 MUPD/s or  255.167 GB/s
STREAM triad of size 14794656 : min/avg/max:  0.00139492  0.00139639  0.00140532 seconds or  10606.1 MUPD/s or  254.546 GB/s
STREAM triad of size 16274128 : min/avg/max:  0.00153258  0.00153437  0.00154112 seconds or  10618.8 MUPD/s or  254.851 GB/s
STREAM triad of size 17901544 : min/avg/max:  0.00168939  0.00169105  0.00170043 seconds or  10596.5 MUPD/s or  254.315 GB/s
STREAM triad of size 19691704 : min/avg/max:    0.001855  0.00186003  0.00191048 seconds or  10615.5 MUPD/s or  254.772 GB/s
STREAM triad of size 21660880 : min/avg/max:  0.00203933  0.00204163  0.00205517 seconds or  10621.6 MUPD/s or  254.918 GB/s
STREAM triad of size 23826976 : min/avg/max:  0.00224367  0.00224603   0.0022614 seconds or  10619.6 MUPD/s or  254.871 GB/s
STREAM triad of size 26209680 : min/avg/max:  0.00247309  0.00247543  0.00249366 seconds or    10598 MUPD/s or  254.351 GB/s
STREAM triad of size 28830656 : min/avg/max:  0.00272245  0.00272601  0.00274391 seconds or    10590 MUPD/s or  254.159 GB/s
STREAM triad of size 31713728 : min/avg/max:  0.00298233  0.00298549  0.00300253 seconds or  10633.9 MUPD/s or  255.213 GB/s
STREAM triad of size 34885104 : min/avg/max:  0.00330729  0.00331244  0.00333619 seconds or  10547.9 MUPD/s or   253.15 GB/s
STREAM triad of size 38373616 : min/avg/max:  0.00361445  0.00361758  0.00364416 seconds or  10616.7 MUPD/s or  254.801 GB/s
STREAM triad of size 42210984 : min/avg/max:  0.00398332  0.00398803  0.00401661 seconds or  10596.9 MUPD/s or  254.326 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0043885  0.00439215  0.00441955 seconds or  10580.4 MUPD/s or   253.93 GB/s
STREAM triad of size 51075304 : min/avg/max:  0.00482235  0.00483218  0.00489176 seconds or  10591.4 MUPD/s or  254.193 GB/s
STREAM triad of size 56182840 : min/avg/max:  0.00528702  0.00529461  0.00534404 seconds or  10626.6 MUPD/s or  255.037 GB/s
STREAM triad of size 61801128 : min/avg/max:  0.00582567  0.00583406  0.00589654 seconds or  10608.4 MUPD/s or  254.602 GB/s
STREAM triad of size 67981248 : min/avg/max:  0.00641146  0.00642036  0.00646552 seconds or  10603.1 MUPD/s or  254.474 GB/s
STREAM triad of size 74779376 : min/avg/max:  0.00702905  0.00703859  0.00708327 seconds or  10638.6 MUPD/s or  255.327 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0077729   0.0077818   0.0078315 seconds or  10582.6 MUPD/s or  253.982 GB/s
STREAM triad of size 90483056 : min/avg/max:  0.00853559  0.00855085  0.00860257 seconds or  10600.7 MUPD/s or  254.416 GB/s
STREAM triad of size 99531368 : min/avg/max:  0.00937879  0.00939198  0.00945373 seconds or  10612.4 MUPD/s or  254.697 GB/s
