STREAM triad of size        8 : min/avg/max: 8.11576e-09   8.807e-09 1.29653e-08 seconds or  985.736 MUPD/s or  11.8288 GB/s
STREAM triad of size       16 : min/avg/max: 1.61584e-08 1.62132e-08 1.62541e-08 seconds or  990.196 MUPD/s or  11.8823 GB/s
STREAM triad of size       24 : min/avg/max: 2.42066e-08 2.42863e-08 2.44083e-08 seconds or  991.463 MUPD/s or  11.8976 GB/s
STREAM triad of size       32 : min/avg/max:  3.2242e-08 3.29628e-08  3.8441e-08 seconds or  992.495 MUPD/s or  11.9099 GB/s
STREAM triad of size       40 : min/avg/max: 4.34643e-08 4.36097e-08 4.39925e-08 seconds or  920.296 MUPD/s or  11.0436 GB/s
STREAM triad of size       48 : min/avg/max: 4.87864e-08 4.89723e-08 4.90615e-08 seconds or  983.881 MUPD/s or  11.8066 GB/s
STREAM triad of size       56 : min/avg/max:  5.4179e-08 5.43489e-08 5.44964e-08 seconds or  1033.61 MUPD/s or  12.4033 GB/s
STREAM triad of size       64 : min/avg/max: 5.95209e-08 5.97114e-08 5.98814e-08 seconds or  1075.25 MUPD/s or   12.903 GB/s
STREAM triad of size       72 : min/avg/max: 6.48885e-08 6.51086e-08 6.55074e-08 seconds or   1109.6 MUPD/s or  13.3151 GB/s
STREAM triad of size       80 : min/avg/max: 7.02587e-08 7.04686e-08 7.06101e-08 seconds or  1138.65 MUPD/s or  13.6638 GB/s
STREAM triad of size       96 : min/avg/max: 8.08992e-08 8.12262e-08 8.14778e-08 seconds or  1186.66 MUPD/s or  14.2399 GB/s
STREAM triad of size      112 : min/avg/max: 9.16535e-08 9.19526e-08 9.22342e-08 seconds or  1221.99 MUPD/s or  14.6639 GB/s
STREAM triad of size      128 : min/avg/max: 1.02376e-07 1.02715e-07 1.02998e-07 seconds or  1250.29 MUPD/s or  15.0035 GB/s
STREAM triad of size      144 : min/avg/max: 1.13093e-07 1.13444e-07 1.13717e-07 seconds or  1273.29 MUPD/s or  15.2794 GB/s
STREAM triad of size      160 : min/avg/max: 1.23769e-07 1.24241e-07 1.24661e-07 seconds or  1292.73 MUPD/s or  15.5127 GB/s
STREAM triad of size      184 : min/avg/max: 1.39831e-07 1.40316e-07 1.40858e-07 seconds or  1315.87 MUPD/s or  15.7905 GB/s
STREAM triad of size      208 : min/avg/max: 1.55921e-07 1.56443e-07 1.57015e-07 seconds or  1334.01 MUPD/s or  16.0081 GB/s
STREAM triad of size      232 : min/avg/max: 1.72018e-07 1.72562e-07 1.72995e-07 seconds or   1348.7 MUPD/s or  16.1843 GB/s
STREAM triad of size      256 : min/avg/max: 1.88081e-07 1.88786e-07 1.91035e-07 seconds or  1361.12 MUPD/s or  16.3334 GB/s
STREAM triad of size      288 : min/avg/max: 2.09467e-07 2.10163e-07 2.11034e-07 seconds or  1374.92 MUPD/s or   16.499 GB/s
STREAM triad of size      320 : min/avg/max: 2.30913e-07 2.31696e-07 2.32661e-07 seconds or  1385.81 MUPD/s or  16.6297 GB/s
STREAM triad of size      360 : min/avg/max: 2.57767e-07 2.58748e-07 2.60748e-07 seconds or  1396.61 MUPD/s or  16.7593 GB/s
STREAM triad of size      400 : min/avg/max: 2.84524e-07 2.85363e-07 2.86515e-07 seconds or  1405.86 MUPD/s or  16.8703 GB/s
STREAM triad of size      448 : min/avg/max: 3.16691e-07 3.17793e-07 3.19151e-07 seconds or  1414.63 MUPD/s or  16.9755 GB/s
STREAM triad of size      496 : min/avg/max: 3.48802e-07 3.49922e-07 3.50738e-07 seconds or  1422.01 MUPD/s or  17.0641 GB/s
STREAM triad of size      552 : min/avg/max: 3.86323e-07 3.87485e-07  3.8919e-07 seconds or  1428.86 MUPD/s or  17.1463 GB/s
STREAM triad of size      608 : min/avg/max:  4.2382e-07 4.25084e-07  4.2688e-07 seconds or  1434.57 MUPD/s or  17.2148 GB/s
STREAM triad of size      672 : min/avg/max: 4.66687e-07 4.68095e-07 4.70274e-07 seconds or  1439.94 MUPD/s or  17.2792 GB/s
STREAM triad of size      744 : min/avg/max: 5.14895e-07 5.16481e-07  5.2006e-07 seconds or  1444.95 MUPD/s or  17.3394 GB/s
STREAM triad of size      824 : min/avg/max: 5.68434e-07 5.70188e-07 5.72572e-07 seconds or   1449.6 MUPD/s or  17.3952 GB/s
STREAM triad of size      912 : min/avg/max: 6.27357e-07 6.29305e-07 6.32161e-07 seconds or  1453.72 MUPD/s or  17.4446 GB/s
STREAM triad of size     1008 : min/avg/max: 6.91726e-07 6.93677e-07 6.95345e-07 seconds or  1457.22 MUPD/s or  17.4867 GB/s
STREAM triad of size     1112 : min/avg/max: 7.61297e-07 7.63667e-07 7.67031e-07 seconds or  1460.66 MUPD/s or   17.528 GB/s
STREAM triad of size     1224 : min/avg/max: 8.36305e-07 8.38911e-07 8.42458e-07 seconds or  1463.58 MUPD/s or   17.563 GB/s
STREAM triad of size     1352 : min/avg/max: 9.22103e-07 9.24759e-07 9.27253e-07 seconds or  1466.21 MUPD/s or  17.5946 GB/s
STREAM triad of size     1488 : min/avg/max: 1.01314e-06 1.01649e-06 1.02329e-06 seconds or   1468.7 MUPD/s or  17.6244 GB/s
STREAM triad of size     1640 : min/avg/max: 1.11505e-06 1.12353e-06 1.15912e-06 seconds or  1470.78 MUPD/s or  17.6494 GB/s
STREAM triad of size     1808 : min/avg/max: 1.22747e-06 1.23126e-06  1.2354e-06 seconds or  1472.94 MUPD/s or  17.6753 GB/s
STREAM triad of size     1992 : min/avg/max: 1.35069e-06 1.35484e-06 1.36099e-06 seconds or   1474.8 MUPD/s or  17.6976 GB/s
STREAM triad of size     2192 : min/avg/max: 1.48467e-06 1.48918e-06  1.4957e-06 seconds or  1476.43 MUPD/s or  17.7171 GB/s
STREAM triad of size     2416 : min/avg/max: 1.63477e-06 1.63961e-06 1.64416e-06 seconds or  1477.88 MUPD/s or  17.7346 GB/s
STREAM triad of size     2664 : min/avg/max: 1.80096e-06 1.80696e-06 1.81478e-06 seconds or  1479.21 MUPD/s or  17.7505 GB/s
STREAM triad of size     2936 : min/avg/max: 1.98973e-06 1.99518e-06  2.0043e-06 seconds or  1475.58 MUPD/s or   17.707 GB/s
STREAM triad of size     3232 : min/avg/max: 2.18563e-06 2.19393e-06 2.22376e-06 seconds or  1478.75 MUPD/s or   17.745 GB/s
STREAM triad of size     3560 : min/avg/max: 2.40734e-06 2.41519e-06 2.42522e-06 seconds or  1478.81 MUPD/s or  17.7457 GB/s
STREAM triad of size     3920 : min/avg/max: 2.64884e-06 2.65815e-06 2.67159e-06 seconds or  1479.89 MUPD/s or  17.7587 GB/s
STREAM triad of size     4320 : min/avg/max: 2.91531e-06  2.9262e-06 2.94072e-06 seconds or  1481.83 MUPD/s or   17.782 GB/s
STREAM triad of size     4760 : min/avg/max: 3.21441e-06 3.22424e-06 3.23258e-06 seconds or  1480.83 MUPD/s or    17.77 GB/s
STREAM triad of size     5240 : min/avg/max: 3.53573e-06 3.54666e-06 3.56213e-06 seconds or  1482.01 MUPD/s or  17.7842 GB/s
STREAM triad of size     5768 : min/avg/max:   3.891e-06 3.90277e-06 3.92133e-06 seconds or   1482.4 MUPD/s or  17.7887 GB/s
STREAM triad of size     6352 : min/avg/max:  4.2809e-06  4.2974e-06 4.30848e-06 seconds or   1483.8 MUPD/s or  17.8056 GB/s
STREAM triad of size     6992 : min/avg/max: 4.71345e-06 4.72935e-06 4.74914e-06 seconds or  1483.41 MUPD/s or   17.801 GB/s
STREAM triad of size     7696 : min/avg/max: 5.20236e-06 5.21896e-06 5.24256e-06 seconds or  1479.33 MUPD/s or  17.7519 GB/s
STREAM triad of size     8472 : min/avg/max:  5.7084e-06 5.72621e-06  5.7427e-06 seconds or  1484.13 MUPD/s or  17.8095 GB/s
STREAM triad of size     9320 : min/avg/max: 6.27803e-06 6.29592e-06 6.32686e-06 seconds or  1484.54 MUPD/s or  17.8145 GB/s
STREAM triad of size    10256 : min/avg/max: 7.08602e-06 7.11451e-06 7.17907e-06 seconds or  1447.36 MUPD/s or  17.3683 GB/s
STREAM triad of size    11288 : min/avg/max: 7.80214e-06 7.82471e-06 7.84952e-06 seconds or  1446.78 MUPD/s or  17.3614 GB/s
STREAM triad of size    12424 : min/avg/max:  8.3673e-06  8.3907e-06 8.42967e-06 seconds or  1484.83 MUPD/s or  17.8179 GB/s
STREAM triad of size    13672 : min/avg/max: 9.20858e-06 9.24197e-06 9.30748e-06 seconds or   1484.7 MUPD/s or  17.8164 GB/s
STREAM triad of size    15040 : min/avg/max: 1.01979e-05 1.02303e-05 1.02701e-05 seconds or  1474.81 MUPD/s or  17.6978 GB/s
STREAM triad of size    16552 : min/avg/max: 1.12357e-05 1.12705e-05 1.13269e-05 seconds or  1473.16 MUPD/s or  17.6779 GB/s
STREAM triad of size    18208 : min/avg/max: 1.24314e-05 1.24686e-05 1.25335e-05 seconds or  1464.68 MUPD/s or  17.5762 GB/s
STREAM triad of size    20032 : min/avg/max: 1.36457e-05 1.36858e-05  1.3723e-05 seconds or  1468.01 MUPD/s or  17.6161 GB/s
STREAM triad of size    22040 : min/avg/max: 1.50787e-05 1.51289e-05 1.52325e-05 seconds or  1461.67 MUPD/s or    17.54 GB/s
STREAM triad of size    24248 : min/avg/max: 1.66466e-05 1.66964e-05 1.67711e-05 seconds or  1456.63 MUPD/s or  17.4796 GB/s
STREAM triad of size    26680 : min/avg/max: 1.85181e-05 1.85871e-05 1.88262e-05 seconds or  1440.75 MUPD/s or  17.2891 GB/s
STREAM triad of size    29352 : min/avg/max: 2.03082e-05 2.03691e-05 2.04646e-05 seconds or  1445.32 MUPD/s or  17.3439 GB/s
STREAM triad of size    32288 : min/avg/max: 2.23677e-05 2.24489e-05 2.25357e-05 seconds or  1443.51 MUPD/s or  17.3221 GB/s
STREAM triad of size    35520 : min/avg/max: 2.46552e-05 2.47308e-05 2.48323e-05 seconds or  1440.67 MUPD/s or  17.2881 GB/s
STREAM triad of size    39080 : min/avg/max: 2.72579e-05 2.73366e-05 2.74035e-05 seconds or  1433.71 MUPD/s or  17.2046 GB/s
STREAM triad of size    42992 : min/avg/max: 3.00019e-05 3.00889e-05 3.02231e-05 seconds or  1432.97 MUPD/s or  17.1957 GB/s
STREAM triad of size    47296 : min/avg/max: 3.30949e-05 3.31946e-05 3.33397e-05 seconds or   1429.1 MUPD/s or  17.1492 GB/s
STREAM triad of size    52032 : min/avg/max: 3.64245e-05 3.65357e-05 3.66145e-05 seconds or  1428.49 MUPD/s or  17.1419 GB/s
STREAM triad of size    57240 : min/avg/max: 4.00461e-05 4.02294e-05 4.12582e-05 seconds or  1429.35 MUPD/s or  17.1522 GB/s
STREAM triad of size    62968 : min/avg/max: 4.40433e-05 4.41752e-05 4.43714e-05 seconds or  1429.69 MUPD/s or  17.1562 GB/s
STREAM triad of size    69272 : min/avg/max:   4.847e-05 4.86054e-05 4.87242e-05 seconds or  1429.17 MUPD/s or  17.1501 GB/s
STREAM triad of size    76200 : min/avg/max: 5.32772e-05 5.34353e-05 5.36771e-05 seconds or  1430.25 MUPD/s or  17.1631 GB/s
STREAM triad of size    83824 : min/avg/max: 5.86453e-05 5.88413e-05 5.90847e-05 seconds or  1429.34 MUPD/s or  17.1521 GB/s
STREAM triad of size    92208 : min/avg/max: 6.45134e-05 6.47058e-05 6.50184e-05 seconds or  1429.28 MUPD/s or  17.1514 GB/s
STREAM triad of size   101432 : min/avg/max: 7.09833e-05 7.11907e-05 7.14462e-05 seconds or  1428.96 MUPD/s or  17.1475 GB/s
STREAM triad of size   111576 : min/avg/max: 7.80462e-05 7.82932e-05 7.88026e-05 seconds or  1429.61 MUPD/s or  17.1554 GB/s
STREAM triad of size   122736 : min/avg/max: 8.58799e-05 8.61749e-05 8.65489e-05 seconds or  1429.16 MUPD/s or  17.1499 GB/s
STREAM triad of size   135016 : min/avg/max: 9.45331e-05 9.47992e-05 9.51055e-05 seconds or  1428.24 MUPD/s or  17.1389 GB/s
STREAM triad of size   148520 : min/avg/max: 0.000103979 0.000104286 0.000104746 seconds or  1428.36 MUPD/s or  17.1403 GB/s
STREAM triad of size   163376 : min/avg/max: 0.000115092 0.000115455 0.000116211 seconds or  1419.53 MUPD/s or  17.0344 GB/s
STREAM triad of size   179720 : min/avg/max: 0.000126869 0.000127284 0.000127803 seconds or  1416.58 MUPD/s or   16.999 GB/s
STREAM triad of size   197696 : min/avg/max: 0.000139902 0.000140382 0.000142262 seconds or   1413.1 MUPD/s or  16.9572 GB/s
STREAM triad of size   217472 : min/avg/max: 0.000154514 0.000155031 0.000155636 seconds or  1407.46 MUPD/s or  16.8896 GB/s
STREAM triad of size   239224 : min/avg/max:  0.00017008 0.000170591 0.000171295 seconds or  1406.53 MUPD/s or  16.8784 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000187154 0.000187669 0.000188108 seconds or  1406.07 MUPD/s or  16.8729 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000205782 0.000206384 0.000207252 seconds or  1406.69 MUPD/s or  16.8803 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000226356 0.000227226 0.000231846 seconds or  1406.74 MUPD/s or  16.8809 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000248969 0.000249732 0.000250745 seconds or  1406.89 MUPD/s or  16.8827 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000273964 0.000274729 0.000275403 seconds or   1406.4 MUPD/s or  16.8768 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000301328 0.000302341 0.000304276 seconds or  1406.57 MUPD/s or  16.8789 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000331427 0.000332446 0.000333801 seconds or  1406.74 MUPD/s or  16.8809 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000364567 0.000366084  0.00037416 seconds or  1406.75 MUPD/s or   16.881 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000400969  0.00040215 0.000403969 seconds or  1406.95 MUPD/s or  16.8834 GB/s
STREAM triad of size   620560 : min/avg/max:  0.00044094  0.00044236 0.000444097 seconds or  1407.36 MUPD/s or  16.8883 GB/s
STREAM triad of size   682624 : min/avg/max:  0.00048545 0.000486892    0.000489 seconds or  1406.17 MUPD/s or   16.874 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000533806 0.000535399 0.000536636 seconds or  1406.67 MUPD/s or    16.88 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000587056 0.000588913 0.000592533 seconds or  1406.99 MUPD/s or  16.8839 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000646257 0.000648188 0.000650958 seconds or  1405.92 MUPD/s or   16.871 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000713886  0.00071607  0.00071757 seconds or  1400.01 MUPD/s or  16.8001 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000790011 0.000792412 0.000794262 seconds or  1391.63 MUPD/s or  16.6995 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000882023 0.000885546 0.000892906 seconds or   1371.1 MUPD/s or  16.4532 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000999491  0.00100336  0.00100733 seconds or  1330.96 MUPD/s or  15.9715 GB/s
STREAM triad of size  1463312 : min/avg/max:  0.00114855  0.00115294  0.00117214 seconds or  1274.05 MUPD/s or  15.2886 GB/s
STREAM triad of size  1609648 : min/avg/max:   0.0013152  0.00132221  0.00135084 seconds or  1223.88 MUPD/s or  14.6866 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00150052  0.00150803  0.00153211 seconds or     1180 MUPD/s or    14.16 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00171659   0.0017222  0.00172777 seconds or  1134.62 MUPD/s or  13.6155 GB/s
STREAM triad of size  2142456 : min/avg/max:   0.0019316  0.00193849  0.00194396 seconds or  1109.16 MUPD/s or  13.3099 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00220917  0.00221628  0.00222367 seconds or  1066.78 MUPD/s or  12.8014 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00246045  0.00246847  0.00247803 seconds or  1053.62 MUPD/s or  12.6434 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00272407   0.0027325  0.00274231 seconds or  1046.82 MUPD/s or  12.5619 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00300749  0.00301857  0.00303007 seconds or  1042.99 MUPD/s or  12.5159 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00332905  0.00333992  0.00335023 seconds or  1036.47 MUPD/s or  12.4377 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00366805  0.00368216  0.00369576 seconds or  1034.75 MUPD/s or   12.417 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00404442  0.00405697  0.00406782 seconds or   1032.3 MUPD/s or  12.3876 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00444619  0.00446285  0.00447854 seconds or  1032.92 MUPD/s or  12.3951 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00489206  0.00490886  0.00492924 seconds or  1032.66 MUPD/s or  12.3919 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00537879  0.00539834  0.00543384 seconds or  1033.14 MUPD/s or  12.3976 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00592114  0.00593932  0.00595876 seconds or  1032.36 MUPD/s or  12.3883 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00650075  0.00653208   0.0065586 seconds or  1034.35 MUPD/s or  12.4121 GB/s
STREAM triad of size  7396424 : min/avg/max:   0.0071495  0.00717524  0.00721045 seconds or  1034.54 MUPD/s or  12.4145 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00788572  0.00791073  0.00793415 seconds or  1031.75 MUPD/s or   12.381 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00867417  0.00870209  0.00872591 seconds or  1031.76 MUPD/s or  12.3811 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00953917  0.00956781  0.00959198 seconds or  1032.02 MUPD/s or  12.3843 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0104762   0.0105124   0.0105428 seconds or  1033.68 MUPD/s or  12.4042 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0115193   0.0118073   0.0160848 seconds or  1034.09 MUPD/s or  12.4091 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0126987   0.0127392   0.0127778 seconds or  1031.86 MUPD/s or  12.3823 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0139605   0.0140028     0.01403 seconds or  1032.45 MUPD/s or  12.3894 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0153527   0.0154038   0.0154421 seconds or  1032.72 MUPD/s or  12.3926 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0168557   0.0178716   0.0214309 seconds or  1034.69 MUPD/s or  12.4163 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0185499   0.0186334   0.0186952 seconds or  1034.21 MUPD/s or  12.4105 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0204427   0.0205248   0.0206911 seconds or   1032.3 MUPD/s or  12.3876 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0224828   0.0226066   0.0234494 seconds or  1032.49 MUPD/s or  12.3899 GB/s
STREAM triad of size 25534568 : min/avg/max:      0.0247   0.0248206   0.0250181 seconds or  1033.79 MUPD/s or  12.4055 GB/s
STREAM triad of size 28088032 : min/avg/max:    0.027201   0.0272964   0.0274009 seconds or  1032.61 MUPD/s or  12.3913 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0299466   0.0300409   0.0301689 seconds or  1031.73 MUPD/s or  12.3808 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0328993   0.0330337   0.0332516 seconds or  1033.05 MUPD/s or  12.3966 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0362314   0.0363522   0.0365011 seconds or  1031.85 MUPD/s or  12.3821 GB/s
STREAM triad of size 41123704 : min/avg/max:    0.039737   0.0399042   0.0400667 seconds or   1034.9 MUPD/s or  12.4188 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0437566   0.0439368   0.0443955 seconds or  1033.81 MUPD/s or  12.4057 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0482279   0.0483971   0.0485472 seconds or  1031.76 MUPD/s or  12.3811 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0530152   0.0532459    0.053497 seconds or  1032.45 MUPD/s or  12.3894 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0583044   0.0585305   0.0589293 seconds or  1032.67 MUPD/s or  12.3921 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0641225   0.0647651   0.0725447 seconds or  1032.87 MUPD/s or  12.3944 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0706678   0.0709621   0.0711242 seconds or  1030.93 MUPD/s or  12.3711 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0777746   0.0780656    0.078238 seconds or   1030.4 MUPD/s or  12.3647 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0853751   0.0856623   0.0858643 seconds or  1032.53 MUPD/s or  12.3904 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0939399   0.0976207    0.158605 seconds or  1032.23 MUPD/s or  12.3868 GB/s
