STREAM triad of size        8 : min/avg/max: 1.86138e-09 2.33551e-09 3.40185e-09 seconds or  4297.88 MUPD/s or  51.5746 GB/s
STREAM triad of size       16 : min/avg/max: 3.34825e-09 3.76019e-09 4.20278e-09 seconds or  4778.62 MUPD/s or  57.3434 GB/s
STREAM triad of size       24 : min/avg/max: 4.92048e-09 5.05952e-09 5.28873e-09 seconds or  4877.58 MUPD/s or  58.5309 GB/s
STREAM triad of size       32 : min/avg/max: 6.06486e-09  6.1956e-09 6.36968e-09 seconds or   5276.3 MUPD/s or  63.3156 GB/s
STREAM triad of size       40 : min/avg/max: 7.82555e-09 7.98568e-09 8.29149e-09 seconds or  5111.46 MUPD/s or  61.3375 GB/s
STREAM triad of size       48 : min/avg/max: 9.14933e-09 9.43784e-09 9.68602e-09 seconds or  5246.29 MUPD/s or  62.9554 GB/s
STREAM triad of size       56 : min/avg/max: 1.05441e-08 1.08533e-08 1.12231e-08 seconds or  5311.02 MUPD/s or  63.7322 GB/s
STREAM triad of size       64 : min/avg/max: 1.17591e-08 1.20577e-08 1.23112e-08 seconds or   5442.6 MUPD/s or  65.3113 GB/s
STREAM triad of size       72 : min/avg/max: 1.31283e-08 1.34542e-08 1.39498e-08 seconds or  5484.35 MUPD/s or  65.8122 GB/s
STREAM triad of size       80 : min/avg/max: 1.44475e-08 1.49174e-08 1.53672e-08 seconds or  5537.29 MUPD/s or  66.4475 GB/s
STREAM triad of size       96 : min/avg/max: 1.73703e-08 1.76647e-08 1.82207e-08 seconds or  5526.69 MUPD/s or  66.3203 GB/s
STREAM triad of size      112 : min/avg/max: 1.99678e-08 2.03551e-08 2.07542e-08 seconds or  5609.04 MUPD/s or  67.3085 GB/s
STREAM triad of size      128 : min/avg/max: 2.25154e-08 2.31621e-08 2.51159e-08 seconds or     5685 MUPD/s or    68.22 GB/s
STREAM triad of size      144 : min/avg/max: 2.54517e-08 2.58162e-08 2.63901e-08 seconds or  5657.77 MUPD/s or  67.8933 GB/s
STREAM triad of size      160 : min/avg/max: 2.81848e-08 2.84367e-08 2.90767e-08 seconds or  5676.82 MUPD/s or  68.1219 GB/s
STREAM triad of size      184 : min/avg/max: 3.22745e-08 3.25407e-08 3.32719e-08 seconds or  5701.09 MUPD/s or  68.4131 GB/s
STREAM triad of size      208 : min/avg/max: 3.61858e-08 3.65437e-08 3.75112e-08 seconds or  5748.12 MUPD/s or  68.9774 GB/s
STREAM triad of size      232 : min/avg/max: 4.00024e-08 4.06289e-08  4.1507e-08 seconds or  5799.65 MUPD/s or  69.5959 GB/s
STREAM triad of size      256 : min/avg/max: 4.42517e-08 4.46357e-08 4.52893e-08 seconds or  5785.09 MUPD/s or  69.4211 GB/s
STREAM triad of size      288 : min/avg/max: 5.52459e-08 5.54021e-08 5.62799e-08 seconds or  5213.05 MUPD/s or  62.5566 GB/s
STREAM triad of size      320 : min/avg/max: 6.06041e-08 6.09143e-08  6.3108e-08 seconds or  5280.17 MUPD/s or  63.3621 GB/s
STREAM triad of size      360 : min/avg/max: 6.69617e-08 6.71595e-08 6.82431e-08 seconds or   5376.2 MUPD/s or  64.5145 GB/s
STREAM triad of size      400 : min/avg/max: 7.39922e-08  7.4215e-08 7.54237e-08 seconds or  5405.97 MUPD/s or  64.8717 GB/s
STREAM triad of size      448 : min/avg/max: 8.20306e-08 8.23128e-08 8.36034e-08 seconds or  5461.38 MUPD/s or  65.5365 GB/s
STREAM triad of size      496 : min/avg/max: 9.00673e-08 9.03401e-08 9.18954e-08 seconds or  5506.99 MUPD/s or  66.0839 GB/s
STREAM triad of size      552 : min/avg/max: 9.91087e-08 9.93141e-08  1.0103e-07 seconds or  5569.64 MUPD/s or  66.8357 GB/s
STREAM triad of size      608 : min/avg/max: 1.08808e-07 1.09151e-07 1.10953e-07 seconds or  5587.81 MUPD/s or  67.0537 GB/s
STREAM triad of size      672 : min/avg/max: 1.19525e-07 1.19902e-07 1.21974e-07 seconds or  5622.26 MUPD/s or  67.4671 GB/s
STREAM triad of size      744 : min/avg/max: 1.31245e-07 1.31793e-07 1.34251e-07 seconds or  5668.78 MUPD/s or  68.0254 GB/s
STREAM triad of size      824 : min/avg/max: 1.44918e-07 1.45411e-07 1.47859e-07 seconds or  5685.96 MUPD/s or  68.2315 GB/s
STREAM triad of size      912 : min/avg/max: 1.59707e-07 1.60439e-07 1.62961e-07 seconds or  5710.46 MUPD/s or  68.5255 GB/s
STREAM triad of size     1008 : min/avg/max: 1.75778e-07 1.76213e-07 1.79211e-07 seconds or   5734.5 MUPD/s or   68.814 GB/s
STREAM triad of size     1112 : min/avg/max:  1.9313e-07 1.93732e-07 1.96826e-07 seconds or  5757.77 MUPD/s or  69.0932 GB/s
STREAM triad of size     1224 : min/avg/max: 2.11615e-07 2.12294e-07  2.1595e-07 seconds or   5784.1 MUPD/s or  69.4092 GB/s
STREAM triad of size     1352 : min/avg/max: 2.33043e-07 2.34092e-07 2.37725e-07 seconds or  5801.51 MUPD/s or  69.6181 GB/s
STREAM triad of size     1488 : min/avg/max: 2.56151e-07 2.56697e-07 2.61394e-07 seconds or  5809.06 MUPD/s or  69.7088 GB/s
STREAM triad of size     1640 : min/avg/max: 2.81271e-07 2.82125e-07 2.86998e-07 seconds or  5830.68 MUPD/s or  69.9682 GB/s
STREAM triad of size     1808 : min/avg/max: 3.09737e-07 3.10735e-07 3.16111e-07 seconds or  5837.21 MUPD/s or  70.0465 GB/s
STREAM triad of size     1992 : min/avg/max: 3.40223e-07 3.41291e-07 3.47289e-07 seconds or  5854.99 MUPD/s or  70.2599 GB/s
STREAM triad of size     2192 : min/avg/max: 3.74062e-07 3.74946e-07 3.81803e-07 seconds or  5859.99 MUPD/s or  70.3199 GB/s
STREAM triad of size     2416 : min/avg/max: 4.11593e-07 4.13129e-07 4.20122e-07 seconds or  5869.88 MUPD/s or  70.4386 GB/s
STREAM triad of size     2664 : min/avg/max: 4.52832e-07 4.54229e-07 4.62287e-07 seconds or  5882.98 MUPD/s or  70.5958 GB/s
STREAM triad of size     2936 : min/avg/max: 5.96882e-07 5.99016e-07 6.07901e-07 seconds or  4918.89 MUPD/s or  59.0267 GB/s
STREAM triad of size     3232 : min/avg/max: 7.73146e-07  7.9291e-07 8.09805e-07 seconds or  4180.32 MUPD/s or  50.1639 GB/s
STREAM triad of size     3560 : min/avg/max: 8.89005e-07 9.16755e-07 9.42361e-07 seconds or  4004.48 MUPD/s or  48.0537 GB/s
STREAM triad of size     3920 : min/avg/max: 9.38759e-07 9.66283e-07 1.01849e-06 seconds or  4175.73 MUPD/s or  50.1087 GB/s
STREAM triad of size     4320 : min/avg/max: 1.01726e-06 1.06944e-06 1.10766e-06 seconds or  4246.69 MUPD/s or  50.9603 GB/s
STREAM triad of size     4760 : min/avg/max: 1.10576e-06 1.14637e-06 1.24091e-06 seconds or  4304.72 MUPD/s or  51.6566 GB/s
STREAM triad of size     5240 : min/avg/max: 1.23485e-06 1.28451e-06 1.34315e-06 seconds or  4243.44 MUPD/s or  50.9213 GB/s
STREAM triad of size     5768 : min/avg/max: 1.33548e-06 1.37477e-06  1.4372e-06 seconds or  4319.04 MUPD/s or  51.8285 GB/s
STREAM triad of size     6352 : min/avg/max: 1.48753e-06 1.51979e-06 1.57847e-06 seconds or  4270.16 MUPD/s or  51.2419 GB/s
STREAM triad of size     6992 : min/avg/max: 1.68857e-06 1.70513e-06 1.74251e-06 seconds or  4140.78 MUPD/s or  49.6893 GB/s
STREAM triad of size     7696 : min/avg/max: 1.99284e-06 2.01905e-06 2.08512e-06 seconds or  3861.82 MUPD/s or  46.3418 GB/s
STREAM triad of size     8472 : min/avg/max: 2.02875e-06 2.06385e-06 2.09775e-06 seconds or  4175.98 MUPD/s or  50.1118 GB/s
STREAM triad of size     9320 : min/avg/max: 2.35801e-06 2.39563e-06 2.43931e-06 seconds or  3952.49 MUPD/s or  47.4299 GB/s
STREAM triad of size    10256 : min/avg/max: 2.95413e-06 2.97569e-06 3.01545e-06 seconds or  3471.75 MUPD/s or   41.661 GB/s
STREAM triad of size    11288 : min/avg/max: 3.27096e-06 3.29291e-06 3.35948e-06 seconds or  3450.97 MUPD/s or  41.4116 GB/s
STREAM triad of size    12424 : min/avg/max: 3.18296e-06 3.20912e-06 3.25004e-06 seconds or  3903.29 MUPD/s or  46.8394 GB/s
STREAM triad of size    13672 : min/avg/max: 3.56758e-06 3.59755e-06  3.6614e-06 seconds or  3832.29 MUPD/s or  45.9874 GB/s
STREAM triad of size    15040 : min/avg/max: 4.06425e-06 4.09395e-06 4.16624e-06 seconds or  3700.56 MUPD/s or  44.4067 GB/s
STREAM triad of size    16552 : min/avg/max:  4.4576e-06 4.47966e-06  4.5571e-06 seconds or  3713.21 MUPD/s or  44.5585 GB/s
STREAM triad of size    18208 : min/avg/max: 4.90383e-06 4.92346e-06 4.97743e-06 seconds or  3713.01 MUPD/s or  44.5562 GB/s
STREAM triad of size    20032 : min/avg/max: 5.38629e-06 5.41369e-06 5.46841e-06 seconds or  3719.07 MUPD/s or  44.6288 GB/s
STREAM triad of size    22040 : min/avg/max:  6.5967e-06 6.61889e-06 6.68227e-06 seconds or  3341.06 MUPD/s or  40.0928 GB/s
STREAM triad of size    24248 : min/avg/max: 6.95561e-06 6.98133e-06 7.05426e-06 seconds or  3486.11 MUPD/s or  41.8333 GB/s
STREAM triad of size    26680 : min/avg/max: 8.60549e-06 8.63289e-06 8.70679e-06 seconds or  3100.35 MUPD/s or  37.2042 GB/s
STREAM triad of size    29352 : min/avg/max:  1.0204e-05 1.03734e-05 1.04943e-05 seconds or  2876.53 MUPD/s or  34.5184 GB/s
STREAM triad of size    32288 : min/avg/max: 1.36296e-05 1.36736e-05 1.37928e-05 seconds or  2368.96 MUPD/s or  28.4276 GB/s
STREAM triad of size    35520 : min/avg/max: 1.44369e-05 1.45133e-05 1.51873e-05 seconds or  2460.36 MUPD/s or  29.5244 GB/s
STREAM triad of size    39080 : min/avg/max: 1.60357e-05 1.60964e-05 1.62376e-05 seconds or  2437.07 MUPD/s or  29.2448 GB/s
STREAM triad of size    42992 : min/avg/max: 1.85093e-05 1.85656e-05 1.86659e-05 seconds or  2322.72 MUPD/s or  27.8727 GB/s
STREAM triad of size    47296 : min/avg/max:  2.0558e-05 2.06216e-05 2.07246e-05 seconds or  2300.61 MUPD/s or  27.6073 GB/s
STREAM triad of size    52032 : min/avg/max: 2.26616e-05 2.27418e-05 2.30191e-05 seconds or  2296.04 MUPD/s or  27.5525 GB/s
STREAM triad of size    57240 : min/avg/max: 2.49398e-05 2.50134e-05 2.51491e-05 seconds or  2295.13 MUPD/s or  27.5415 GB/s
STREAM triad of size    62968 : min/avg/max:  2.7429e-05 2.75293e-05 2.77635e-05 seconds or  2295.67 MUPD/s or  27.5481 GB/s
STREAM triad of size    69272 : min/avg/max: 3.01937e-05 3.02844e-05 3.04469e-05 seconds or  2294.25 MUPD/s or   27.531 GB/s
STREAM triad of size    76200 : min/avg/max: 3.32084e-05 3.33117e-05 3.35916e-05 seconds or   2294.6 MUPD/s or  27.5352 GB/s
STREAM triad of size    83824 : min/avg/max: 3.65128e-05 3.66544e-05 3.72101e-05 seconds or  2295.75 MUPD/s or  27.5489 GB/s
STREAM triad of size    92208 : min/avg/max: 4.01938e-05 4.03184e-05   4.052e-05 seconds or  2294.09 MUPD/s or   27.529 GB/s
STREAM triad of size   101432 : min/avg/max: 4.41823e-05 4.43151e-05 4.45456e-05 seconds or  2295.76 MUPD/s or  27.5491 GB/s
STREAM triad of size   111576 : min/avg/max: 4.86412e-05 4.87854e-05 4.90517e-05 seconds or  2293.86 MUPD/s or  27.5263 GB/s
STREAM triad of size   122736 : min/avg/max: 5.35085e-05  5.3675e-05 5.41141e-05 seconds or  2293.77 MUPD/s or  27.5252 GB/s
STREAM triad of size   135016 : min/avg/max: 5.88845e-05 5.90575e-05 5.93801e-05 seconds or   2292.9 MUPD/s or  27.5147 GB/s
STREAM triad of size   148520 : min/avg/max: 6.47551e-05 6.49783e-05  6.5292e-05 seconds or  2293.56 MUPD/s or  27.5228 GB/s
STREAM triad of size   163376 : min/avg/max: 7.14477e-05 7.16638e-05 7.20417e-05 seconds or  2286.65 MUPD/s or  27.4398 GB/s
STREAM triad of size   179720 : min/avg/max: 7.87262e-05 7.90003e-05 7.96609e-05 seconds or  2282.85 MUPD/s or  27.3942 GB/s
STREAM triad of size   197696 : min/avg/max: 8.68927e-05 8.71439e-05 8.75857e-05 seconds or  2275.17 MUPD/s or  27.3021 GB/s
STREAM triad of size   217472 : min/avg/max: 9.57518e-05 9.60433e-05    9.66e-05 seconds or  2271.21 MUPD/s or  27.2545 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000105386 0.000105695 0.000106276 seconds or  2269.97 MUPD/s or  27.2397 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000115826 0.000116155 0.000116757 seconds or  2271.95 MUPD/s or  27.2634 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000127448 0.000127893 0.000128969 seconds or   2271.3 MUPD/s or  27.2556 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000140261 0.000140673 0.000141448 seconds or  2270.22 MUPD/s or  27.2427 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000154479 0.000154991 0.000156265 seconds or  2267.44 MUPD/s or  27.2093 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000169869 0.000170371 0.000171252 seconds or  2268.24 MUPD/s or  27.2188 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000186747 0.000187328 0.000188959 seconds or   2269.6 MUPD/s or  27.2352 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000205438 0.000206115 0.000208502 seconds or  2269.46 MUPD/s or  27.2335 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000225969 0.000227063 0.000233572 seconds or  2269.58 MUPD/s or   27.235 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000248786 0.000306868 0.000341821 seconds or  2267.59 MUPD/s or  27.2111 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000273567 0.000274405 0.000275817 seconds or   2268.4 MUPD/s or  27.2208 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000302231 0.000303084  0.00030468 seconds or  2258.61 MUPD/s or  27.1034 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000332752 0.000333751 0.000335514 seconds or   2256.6 MUPD/s or  27.0792 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000368529  0.00036975  0.00037166 seconds or   2241.3 MUPD/s or  26.8956 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000415011 0.000416855 0.000419242 seconds or   2189.3 MUPD/s or  26.2716 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000443807 0.000445463 0.000447972 seconds or  2251.99 MUPD/s or  27.0238 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000511199 0.000513041 0.000515692 seconds or  2150.63 MUPD/s or  25.8076 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000555297 0.000557258 0.000562228 seconds or  2177.83 MUPD/s or   26.134 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000693926 0.000696659  0.00070348 seconds or  1917.03 MUPD/s or  23.0044 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000850367 0.000854692 0.000860353 seconds or   1720.8 MUPD/s or  20.6496 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00102443   0.0010278   0.0010335 seconds or  1571.26 MUPD/s or  18.8551 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00124817  0.00125352  0.00128105 seconds or  1418.57 MUPD/s or  17.0229 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00150408  0.00150965  0.00151697 seconds or  1294.93 MUPD/s or  15.5391 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00180614  0.00181414  0.00182872 seconds or   1186.2 MUPD/s or  14.2344 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00209427  0.00210133  0.00210879 seconds or  1125.31 MUPD/s or  13.5037 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00238302  0.00239294  0.00240621 seconds or  1087.85 MUPD/s or  13.0542 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00267086  0.00267959  0.00268397 seconds or  1067.68 MUPD/s or  12.8121 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00299454  0.00300451  0.00301477 seconds or   1047.5 MUPD/s or    12.57 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00332199  0.00333372  0.00336274 seconds or  1038.67 MUPD/s or  12.4641 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00368732   0.0036989  0.00370917 seconds or  1029.34 MUPD/s or  12.3521 GB/s
STREAM triad of size  4175064 : min/avg/max:   0.0040696  0.00408549   0.0041026 seconds or  1025.92 MUPD/s or   12.311 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00447954  0.00449453  0.00451339 seconds or  1025.23 MUPD/s or  12.3028 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00492441  0.00498239  0.00574191 seconds or  1025.88 MUPD/s or  12.3105 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00541924  0.00544041  0.00546164 seconds or  1025.43 MUPD/s or  12.3051 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00596225  0.00598245   0.0060015 seconds or  1025.24 MUPD/s or  12.3029 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00655366  0.00657776  0.00662394 seconds or  1025.99 MUPD/s or  12.3119 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00721766  0.00724456  0.00726917 seconds or  1024.77 MUPD/s or  12.2972 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00793048  0.00796084  0.00798204 seconds or  1025.92 MUPD/s or  12.3111 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00873416  0.00875824   0.0087763 seconds or  1024.68 MUPD/s or  12.2961 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00960516  0.00963295  0.00965221 seconds or  1024.93 MUPD/s or  12.2992 GB/s
STREAM triad of size 10829128 : min/avg/max:    0.010565   0.0106063   0.0106629 seconds or     1025 MUPD/s or     12.3 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0116252   0.0116585   0.0116842 seconds or  1024.68 MUPD/s or  12.2961 GB/s
STREAM triad of size 13103256 : min/avg/max:    0.012809   0.0128508   0.0128796 seconds or  1022.97 MUPD/s or  12.2756 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0140484   0.0141091    0.014144 seconds or     1026 MUPD/s or   12.312 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0154628   0.0155187   0.0155782 seconds or  1025.36 MUPD/s or  12.3043 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0170251   0.0170834   0.0171381 seconds or   1024.4 MUPD/s or  12.2927 GB/s
STREAM triad of size 19184488 : min/avg/max:    0.018712   0.0187731   0.0188286 seconds or  1025.25 MUPD/s or   12.303 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0205823   0.0206563   0.0207317 seconds or  1025.29 MUPD/s or  12.3035 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0226499   0.0227328   0.0228002 seconds or  1024.87 MUPD/s or  12.2984 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0248954   0.0249916   0.0250758 seconds or  1025.67 MUPD/s or  12.3081 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0273989   0.0275698   0.0289789 seconds or  1025.15 MUPD/s or  12.3018 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0301798   0.0303767   0.0313404 seconds or  1023.76 MUPD/s or  12.2851 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0331733    0.033284   0.0334847 seconds or  1024.52 MUPD/s or  12.2942 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0364627   0.0366147   0.0368916 seconds or   1025.3 MUPD/s or  12.3036 GB/s
STREAM triad of size 41123704 : min/avg/max:    0.040195   0.0403415   0.0404866 seconds or   1023.1 MUPD/s or  12.2773 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0442197   0.0459452    0.068774 seconds or  1022.99 MUPD/s or  12.2758 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0485267   0.0487168   0.0489215 seconds or  1025.41 MUPD/s or  12.3049 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0534039   0.0536068   0.0538882 seconds or  1024.94 MUPD/s or  12.2992 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0587522   0.0589958    0.059292 seconds or   1024.8 MUPD/s or  12.2976 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0646141   0.0648522   0.0651767 seconds or  1025.01 MUPD/s or  12.3001 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0710472   0.0712942   0.0715129 seconds or  1025.42 MUPD/s or   12.305 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0780732   0.0783487   0.0785598 seconds or  1026.45 MUPD/s or  12.3174 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0860348   0.0863055   0.0865888 seconds or  1024.61 MUPD/s or  12.2954 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0946403   0.0949862   0.0953303 seconds or  1024.59 MUPD/s or  12.2951 GB/s
