STREAM triad of size      512 : min/avg/max: 2.91431e-06 2.98626e-06 3.04887e-06 seconds or  175.685 MUPD/s or  2.10822 GB/s
STREAM triad of size      568 : min/avg/max: 2.93518e-06 2.94976e-06 2.96705e-06 seconds or  193.514 MUPD/s or  2.32217 GB/s
STREAM triad of size      632 : min/avg/max: 2.92046e-06 2.95126e-06 2.98829e-06 seconds or  216.404 MUPD/s or  2.59685 GB/s
STREAM triad of size      696 : min/avg/max:  2.9197e-06 2.95304e-06 2.99451e-06 seconds or  238.381 MUPD/s or  2.86057 GB/s
STREAM triad of size      768 : min/avg/max: 2.93243e-06 2.95741e-06  2.9984e-06 seconds or  261.899 MUPD/s or  3.14279 GB/s
STREAM triad of size      848 : min/avg/max: 2.92236e-06 2.95558e-06 2.99799e-06 seconds or  290.176 MUPD/s or  3.48212 GB/s
STREAM triad of size      936 : min/avg/max: 2.84853e-06 2.92559e-06 3.00607e-06 seconds or  328.591 MUPD/s or  3.94309 GB/s
STREAM triad of size     1032 : min/avg/max: 2.85029e-06  2.9605e-06 3.05658e-06 seconds or  362.068 MUPD/s or  4.34482 GB/s
STREAM triad of size     1136 : min/avg/max: 2.84502e-06 2.88681e-06 2.96802e-06 seconds or  399.295 MUPD/s or  4.79154 GB/s
STREAM triad of size     1256 : min/avg/max: 2.83877e-06 2.86737e-06 2.91677e-06 seconds or  442.445 MUPD/s or  5.30935 GB/s
STREAM triad of size     1384 : min/avg/max: 2.83141e-06 2.86558e-06 2.89981e-06 seconds or  488.802 MUPD/s or  5.86562 GB/s
STREAM triad of size     1528 : min/avg/max: 2.86164e-06  2.8823e-06 2.96292e-06 seconds or  533.959 MUPD/s or  6.40751 GB/s
STREAM triad of size     1688 : min/avg/max: 2.86063e-06 2.88408e-06 2.93875e-06 seconds or  590.079 MUPD/s or  7.08095 GB/s
STREAM triad of size     1864 : min/avg/max: 2.86256e-06 2.89831e-06 2.94801e-06 seconds or  651.165 MUPD/s or  7.81398 GB/s
STREAM triad of size     2056 : min/avg/max:  2.8733e-06 2.89596e-06 2.95698e-06 seconds or  715.554 MUPD/s or  8.58665 GB/s
STREAM triad of size     2264 : min/avg/max: 2.86817e-06 2.90133e-06 2.94613e-06 seconds or  789.353 MUPD/s or  9.47223 GB/s
STREAM triad of size     2496 : min/avg/max: 2.86407e-06 2.88968e-06 2.92857e-06 seconds or  871.486 MUPD/s or  10.4578 GB/s
STREAM triad of size     2752 : min/avg/max: 2.86188e-06 2.88342e-06 2.95468e-06 seconds or  961.604 MUPD/s or  11.5392 GB/s
STREAM triad of size     3032 : min/avg/max: 2.85453e-06 2.87772e-06  2.9245e-06 seconds or  1062.17 MUPD/s or   12.746 GB/s
STREAM triad of size     3336 : min/avg/max: 2.89059e-06 2.91512e-06 2.95271e-06 seconds or  1154.09 MUPD/s or  13.8491 GB/s
STREAM triad of size     3672 : min/avg/max: 2.85948e-06 2.88602e-06 2.93302e-06 seconds or  1284.15 MUPD/s or  15.4098 GB/s
STREAM triad of size     4040 : min/avg/max: 2.85874e-06  2.9054e-06 2.94801e-06 seconds or  1413.21 MUPD/s or  16.9585 GB/s
STREAM triad of size     4448 : min/avg/max: 2.86786e-06 2.90039e-06 2.96061e-06 seconds or  1550.98 MUPD/s or  18.6118 GB/s
STREAM triad of size     4896 : min/avg/max: 2.85463e-06 2.91878e-06 3.05045e-06 seconds or  1715.11 MUPD/s or  20.5813 GB/s
STREAM triad of size     5392 : min/avg/max: 2.86873e-06 2.90443e-06 2.94118e-06 seconds or  1879.58 MUPD/s or  22.5549 GB/s
STREAM triad of size     5936 : min/avg/max: 2.87262e-06 2.90158e-06 2.94648e-06 seconds or  2066.41 MUPD/s or  24.7969 GB/s
STREAM triad of size     6536 : min/avg/max: 2.88673e-06 2.90854e-06 2.95678e-06 seconds or  2264.16 MUPD/s or  27.1699 GB/s
STREAM triad of size     7192 : min/avg/max: 2.87522e-06 2.91119e-06 2.99121e-06 seconds or  2501.37 MUPD/s or  30.0165 GB/s
STREAM triad of size     7912 : min/avg/max: 2.90401e-06 2.92051e-06 2.95646e-06 seconds or  2724.51 MUPD/s or  32.6941 GB/s
STREAM triad of size     8704 : min/avg/max: 2.85126e-06 2.88553e-06 2.93636e-06 seconds or  3052.68 MUPD/s or  36.6322 GB/s
STREAM triad of size     9576 : min/avg/max: 2.86412e-06 2.90208e-06 2.96968e-06 seconds or  3343.43 MUPD/s or  40.1212 GB/s
STREAM triad of size    10536 : min/avg/max: 2.89235e-06 2.96336e-06 3.14175e-06 seconds or  3642.71 MUPD/s or  43.7125 GB/s
STREAM triad of size    11592 : min/avg/max: 2.88236e-06 2.91995e-06 2.99138e-06 seconds or  4021.71 MUPD/s or  48.2605 GB/s
STREAM triad of size    12752 : min/avg/max: 2.87939e-06 2.90904e-06 3.00003e-06 seconds or  4428.72 MUPD/s or  53.1447 GB/s
STREAM triad of size    14032 : min/avg/max: 2.87988e-06 2.92056e-06 2.98485e-06 seconds or  4872.42 MUPD/s or   58.469 GB/s
STREAM triad of size    15440 : min/avg/max: 2.87178e-06 2.90988e-06 2.98717e-06 seconds or  5376.46 MUPD/s or  64.5175 GB/s
STREAM triad of size    16992 : min/avg/max: 2.88317e-06 2.91874e-06 2.99956e-06 seconds or  5893.52 MUPD/s or  70.7222 GB/s
STREAM triad of size    18696 : min/avg/max: 2.91339e-06  2.9386e-06 2.99459e-06 seconds or  6417.27 MUPD/s or  77.0073 GB/s
STREAM triad of size    20568 : min/avg/max: 2.87092e-06 2.90278e-06 2.96699e-06 seconds or  7164.25 MUPD/s or   85.971 GB/s
STREAM triad of size    22632 : min/avg/max: 2.88586e-06 2.92339e-06 2.99714e-06 seconds or  7842.38 MUPD/s or  94.1086 GB/s
STREAM triad of size    24896 : min/avg/max: 2.89051e-06 2.91946e-06 2.97231e-06 seconds or     8613 MUPD/s or  103.356 GB/s
STREAM triad of size    27392 : min/avg/max: 2.89452e-06 2.94177e-06 3.00212e-06 seconds or  9463.39 MUPD/s or  113.561 GB/s
STREAM triad of size    30136 : min/avg/max: 2.89601e-06 2.94871e-06 3.12048e-06 seconds or    10406 MUPD/s or  124.872 GB/s
STREAM triad of size    33152 : min/avg/max: 2.88221e-06 2.91693e-06  3.0031e-06 seconds or  11502.3 MUPD/s or  138.028 GB/s
STREAM triad of size    36472 : min/avg/max: 2.87685e-06 2.90849e-06 3.03755e-06 seconds or  12677.8 MUPD/s or  152.133 GB/s
STREAM triad of size    40120 : min/avg/max: 2.89436e-06 2.92622e-06 3.04179e-06 seconds or  13861.4 MUPD/s or  166.337 GB/s
STREAM triad of size    44136 : min/avg/max: 2.88713e-06 2.91733e-06 3.06785e-06 seconds or  15287.2 MUPD/s or  183.446 GB/s
STREAM triad of size    48552 : min/avg/max: 2.90107e-06 2.94354e-06 3.08439e-06 seconds or  16735.9 MUPD/s or   200.83 GB/s
STREAM triad of size    53408 : min/avg/max: 2.88172e-06 2.93779e-06 3.08297e-06 seconds or  18533.4 MUPD/s or  222.401 GB/s
STREAM triad of size    58752 : min/avg/max: 2.88422e-06 2.91577e-06  3.0782e-06 seconds or  20370.1 MUPD/s or  244.442 GB/s
STREAM triad of size    64632 : min/avg/max: 2.87926e-06 2.94822e-06 3.01111e-06 seconds or  22447.4 MUPD/s or  269.369 GB/s
STREAM triad of size    71096 : min/avg/max: 2.90387e-06  2.9488e-06 3.18835e-06 seconds or  24483.2 MUPD/s or  293.798 GB/s
STREAM triad of size    78208 : min/avg/max:  2.9085e-06 2.94388e-06 3.18071e-06 seconds or  26889.5 MUPD/s or  322.673 GB/s
STREAM triad of size    86032 : min/avg/max: 2.92915e-06  2.9871e-06 3.04373e-06 seconds or    29371 MUPD/s or  352.452 GB/s
STREAM triad of size    94640 : min/avg/max: 2.89771e-06 2.93767e-06  3.2258e-06 seconds or  32660.3 MUPD/s or  391.924 GB/s
STREAM triad of size   104112 : min/avg/max: 2.89547e-06 2.93747e-06 2.98591e-06 seconds or  35956.8 MUPD/s or  431.482 GB/s
STREAM triad of size   114528 : min/avg/max: 2.90166e-06 2.96164e-06 3.33335e-06 seconds or  39469.8 MUPD/s or  473.637 GB/s
STREAM triad of size   125984 : min/avg/max: 2.91262e-06 2.92947e-06 3.03096e-06 seconds or  43254.6 MUPD/s or  519.055 GB/s
STREAM triad of size   138584 : min/avg/max: 3.03589e-06 3.04508e-06 3.05272e-06 seconds or  45648.5 MUPD/s or  547.782 GB/s
STREAM triad of size   152448 : min/avg/max: 3.14044e-06 3.17873e-06 3.67861e-06 seconds or  48543.6 MUPD/s or  582.523 GB/s
STREAM triad of size   167696 : min/avg/max: 3.34754e-06 3.35408e-06 3.36154e-06 seconds or  50095.3 MUPD/s or  601.144 GB/s
STREAM triad of size   184472 : min/avg/max: 3.49375e-06  3.4987e-06 3.50715e-06 seconds or  52800.5 MUPD/s or  633.606 GB/s
STREAM triad of size   202920 : min/avg/max: 3.66803e-06 3.70681e-06 4.31317e-06 seconds or  55321.3 MUPD/s or  663.855 GB/s
STREAM triad of size   223216 : min/avg/max: 3.87971e-06  3.8862e-06 3.89108e-06 seconds or  57534.2 MUPD/s or  690.411 GB/s
STREAM triad of size   245544 : min/avg/max: 4.13848e-06  4.1436e-06 4.15727e-06 seconds or  59331.9 MUPD/s or  711.983 GB/s
STREAM triad of size   270104 : min/avg/max: 4.34742e-06 4.35122e-06 4.35919e-06 seconds or  62129.7 MUPD/s or  745.557 GB/s
STREAM triad of size   297120 : min/avg/max: 4.62253e-06 4.64791e-06 4.91168e-06 seconds or  64276.5 MUPD/s or  771.318 GB/s
STREAM triad of size   326840 : min/avg/max: 4.89231e-06 4.89939e-06 4.91266e-06 seconds or  66806.9 MUPD/s or  801.683 GB/s
STREAM triad of size   359528 : min/avg/max: 1.10571e-05 1.10935e-05 1.11408e-05 seconds or  32515.5 MUPD/s or  390.187 GB/s
STREAM triad of size   395488 : min/avg/max:  1.9709e-05 1.97392e-05 1.97803e-05 seconds or  20066.4 MUPD/s or  240.796 GB/s
STREAM triad of size   435040 : min/avg/max: 2.13296e-05 2.13518e-05 2.13708e-05 seconds or    20396 MUPD/s or  244.752 GB/s
STREAM triad of size   478552 : min/avg/max: 2.34432e-05 2.34721e-05 2.34958e-05 seconds or  20413.3 MUPD/s or  244.959 GB/s
STREAM triad of size   526408 : min/avg/max: 2.57819e-05  2.5879e-05 2.74594e-05 seconds or  20417.7 MUPD/s or  245.012 GB/s
STREAM triad of size   579056 : min/avg/max: 2.90501e-05 2.90694e-05  2.9088e-05 seconds or    19933 MUPD/s or  239.196 GB/s
STREAM triad of size   636968 : min/avg/max: 3.18317e-05 3.18471e-05 3.18836e-05 seconds or  20010.5 MUPD/s or  240.126 GB/s
STREAM triad of size   700672 : min/avg/max: 3.47754e-05 3.47937e-05 3.48232e-05 seconds or  20148.5 MUPD/s or  241.782 GB/s
STREAM triad of size   770744 : min/avg/max: 3.80227e-05 3.80407e-05 3.80779e-05 seconds or  20270.6 MUPD/s or  243.247 GB/s
STREAM triad of size   847824 : min/avg/max: 4.15925e-05 4.16136e-05  4.1652e-05 seconds or    20384 MUPD/s or  244.608 GB/s
STREAM triad of size   932608 : min/avg/max:  4.5546e-05 4.55651e-05 4.56213e-05 seconds or  20476.2 MUPD/s or  245.714 GB/s
STREAM triad of size  1025872 : min/avg/max: 5.00528e-05 5.00837e-05 5.01371e-05 seconds or  20495.8 MUPD/s or  245.949 GB/s
STREAM triad of size  1128464 : min/avg/max: 5.47082e-05 5.47256e-05  5.4796e-05 seconds or    20627 MUPD/s or  247.524 GB/s
STREAM triad of size  1241312 : min/avg/max: 6.00768e-05 6.00963e-05 6.01342e-05 seconds or  20662.1 MUPD/s or  247.945 GB/s
STREAM triad of size  1365448 : min/avg/max: 6.58092e-05 6.58474e-05 6.59036e-05 seconds or  20748.6 MUPD/s or  248.983 GB/s
STREAM triad of size  1502000 : min/avg/max:  7.2206e-05 7.22401e-05 7.23296e-05 seconds or  20801.6 MUPD/s or  249.619 GB/s
STREAM triad of size  1652208 : min/avg/max: 7.92405e-05 7.92852e-05 7.94506e-05 seconds or  20850.6 MUPD/s or  250.207 GB/s
STREAM triad of size  1817432 : min/avg/max:   8.713e-05 8.71639e-05 8.72171e-05 seconds or  20858.9 MUPD/s or  250.306 GB/s
STREAM triad of size  1999176 : min/avg/max: 9.54985e-05 9.55322e-05 9.56864e-05 seconds or  20934.1 MUPD/s or  251.209 GB/s
STREAM triad of size  2199096 : min/avg/max: 0.000104504 0.000104568 0.000104689 seconds or  21043.2 MUPD/s or  252.519 GB/s
STREAM triad of size  2419008 : min/avg/max: 0.000114815 0.000114854 0.000114965 seconds or  21068.8 MUPD/s or  252.825 GB/s
STREAM triad of size  2660912 : min/avg/max: 0.000126123 0.000126165 0.000126256 seconds or  21097.7 MUPD/s or  253.173 GB/s
STREAM triad of size  2927008 : min/avg/max: 0.000138496 0.000138541 0.000138704 seconds or  21134.3 MUPD/s or  253.611 GB/s
STREAM triad of size  3219712 : min/avg/max: 0.000152201 0.000152273 0.000152431 seconds or  21154.3 MUPD/s or  253.852 GB/s
STREAM triad of size  3541688 : min/avg/max: 0.000167125 0.000167181 0.000167387 seconds or  21191.8 MUPD/s or  254.302 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00018345 0.000183554 0.000183861 seconds or  21236.6 MUPD/s or  254.839 GB/s
STREAM triad of size  4285456 : min/avg/max: 0.000202117  0.00020222 0.000202649 seconds or  21202.9 MUPD/s or  254.434 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00022217 0.000222273 0.000222781 seconds or    21218 MUPD/s or  254.616 GB/s
STREAM triad of size  5185416 : min/avg/max: 0.000243851 0.000243963 0.000244726 seconds or  21264.7 MUPD/s or  255.176 GB/s
STREAM triad of size  5703960 : min/avg/max: 0.000268126 0.000268243 0.000269255 seconds or  21273.5 MUPD/s or  255.282 GB/s
STREAM triad of size  6274360 : min/avg/max: 0.000294588 0.000294774 0.000296318 seconds or  21298.7 MUPD/s or  255.585 GB/s
STREAM triad of size  6901800 : min/avg/max: 0.000323797 0.000324011 0.000325783 seconds or  21315.2 MUPD/s or  255.783 GB/s
STREAM triad of size  7591984 : min/avg/max: 0.000355785 0.000355996 0.000358214 seconds or  21338.7 MUPD/s or  256.064 GB/s
STREAM triad of size  8351184 : min/avg/max: 0.000391865 0.000392131 0.000394991 seconds or  21311.4 MUPD/s or  255.737 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00043049 0.000430811 0.000434159 seconds or  21339.2 MUPD/s or   256.07 GB/s
STREAM triad of size 10104936 : min/avg/max:  0.00047384 0.000474377 0.000478446 seconds or  21325.6 MUPD/s or  255.907 GB/s
STREAM triad of size 11115432 : min/avg/max: 0.000521219 0.000521639 0.000526579 seconds or  21325.8 MUPD/s or   255.91 GB/s
STREAM triad of size 12226976 : min/avg/max: 0.000572233 0.000572749 0.000577943 seconds or  21367.1 MUPD/s or  256.405 GB/s
STREAM triad of size 13449680 : min/avg/max: 0.000629477 0.000629914 0.000635437 seconds or  21366.4 MUPD/s or  256.397 GB/s
STREAM triad of size 14794656 : min/avg/max: 0.000692363 0.000692909 0.000699553 seconds or  21368.3 MUPD/s or   256.42 GB/s
STREAM triad of size 16274128 : min/avg/max: 0.000762721 0.000763361 0.000769328 seconds or  21336.9 MUPD/s or  256.043 GB/s
STREAM triad of size 17901544 : min/avg/max: 0.000836986 0.000837635  0.00084556 seconds or  21388.1 MUPD/s or  256.657 GB/s
STREAM triad of size 19691704 : min/avg/max: 0.000920256 0.000920892 0.000927952 seconds or  21398.1 MUPD/s or  256.777 GB/s
STREAM triad of size 21660880 : min/avg/max:  0.00101242  0.00101562  0.00105953 seconds or  21395.2 MUPD/s or  256.742 GB/s
STREAM triad of size 23826976 : min/avg/max:  0.00111433  0.00111531  0.00112572 seconds or  21382.3 MUPD/s or  256.588 GB/s
STREAM triad of size 26209680 : min/avg/max:  0.00122513  0.00122637  0.00124187 seconds or  21393.4 MUPD/s or  256.721 GB/s
STREAM triad of size 28830656 : min/avg/max:  0.00134723  0.00134837  0.00136179 seconds or    21400 MUPD/s or  256.799 GB/s
STREAM triad of size 31713728 : min/avg/max:  0.00148206  0.00148607  0.00154168 seconds or  21398.5 MUPD/s or  256.781 GB/s
STREAM triad of size 34885104 : min/avg/max:  0.00162949   0.0016311  0.00165144 seconds or  21408.6 MUPD/s or  256.903 GB/s
STREAM triad of size 38373616 : min/avg/max:  0.00179238  0.00179401  0.00181352 seconds or  21409.3 MUPD/s or  256.912 GB/s
STREAM triad of size 42210984 : min/avg/max:  0.00197239  0.00197401  0.00199526 seconds or  21400.9 MUPD/s or  256.811 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0021667  0.00216839  0.00218848 seconds or  21429.9 MUPD/s or  257.159 GB/s
STREAM triad of size 51075304 : min/avg/max:  0.00238782  0.00239069  0.00242889 seconds or  21389.9 MUPD/s or  256.679 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0026251  0.00262832   0.0026701 seconds or  21402.2 MUPD/s or  256.826 GB/s
STREAM triad of size 61801128 : min/avg/max:  0.00289039  0.00289355  0.00293577 seconds or  21381.6 MUPD/s or  256.579 GB/s
STREAM triad of size 67981248 : min/avg/max:  0.00311766  0.00312101  0.00316026 seconds or  21805.2 MUPD/s or  261.662 GB/s
STREAM triad of size 74779376 : min/avg/max:  0.00349126  0.00349458  0.00353408 seconds or    21419 MUPD/s or  257.028 GB/s
STREAM triad of size 82257320 : min/avg/max:  0.00384057  0.00384362  0.00388437 seconds or    21418 MUPD/s or  257.016 GB/s
STREAM triad of size 90483056 : min/avg/max:  0.00422688  0.00423015  0.00427073 seconds or  21406.6 MUPD/s or  256.879 GB/s
STREAM triad of size 99531368 : min/avg/max:  0.00458446   0.0045889  0.00462727 seconds or  21710.6 MUPD/s or  260.527 GB/s
