STREAM triad of size        8 : min/avg/max: 7.54028e-10 7.62465e-10 8.00599e-10 seconds or  10609.7 MUPD/s or  127.316 GB/s
STREAM triad of size       16 : min/avg/max: 5.77393e-09 5.79372e-09 5.83903e-09 seconds or  2771.08 MUPD/s or  33.2529 GB/s
STREAM triad of size       24 : min/avg/max: 1.27978e-09 1.32259e-09 1.38246e-09 seconds or  18753.2 MUPD/s or  225.038 GB/s
STREAM triad of size       32 : min/avg/max: 2.01741e-09 2.04142e-09 2.20296e-09 seconds or    15862 MUPD/s or  190.343 GB/s
STREAM triad of size       40 : min/avg/max: 1.88037e-09 2.20679e-09 2.72738e-09 seconds or  21272.4 MUPD/s or  255.269 GB/s
STREAM triad of size       48 : min/avg/max: 3.02898e-09 3.07085e-09 3.20936e-09 seconds or  15846.9 MUPD/s or  190.163 GB/s
STREAM triad of size       56 : min/avg/max: 2.52533e-09 2.62011e-09 3.83034e-09 seconds or  22175.3 MUPD/s or  266.104 GB/s
STREAM triad of size       64 : min/avg/max: 4.03033e-09  4.0664e-09 4.11035e-09 seconds or  15879.6 MUPD/s or  190.555 GB/s
STREAM triad of size       72 : min/avg/max: 3.06127e-09  3.1479e-09 3.32312e-09 seconds or  23519.6 MUPD/s or  282.235 GB/s
STREAM triad of size       80 : min/avg/max: 5.04089e-09 5.08233e-09 5.16117e-09 seconds or  15870.2 MUPD/s or  190.443 GB/s
STREAM triad of size       96 : min/avg/max: 4.30143e-09 4.99611e-09 5.24698e-09 seconds or  22318.1 MUPD/s or  267.818 GB/s
STREAM triad of size      112 : min/avg/max: 7.03841e-09  7.1084e-09 7.23407e-09 seconds or  15912.7 MUPD/s or  190.952 GB/s
STREAM triad of size      128 : min/avg/max: 5.19747e-09   5.379e-09 5.68306e-09 seconds or  24627.4 MUPD/s or  295.529 GB/s
STREAM triad of size      144 : min/avg/max:  9.0851e-09 9.31821e-09 1.02067e-08 seconds or  15850.1 MUPD/s or  190.202 GB/s
STREAM triad of size      160 : min/avg/max: 6.61323e-09  7.1775e-09 1.01202e-08 seconds or  24193.9 MUPD/s or  290.327 GB/s
STREAM triad of size      184 : min/avg/max: 1.16146e-08 1.18164e-08 1.22179e-08 seconds or  15842.2 MUPD/s or  190.106 GB/s
STREAM triad of size      208 : min/avg/max:   8.574e-09 8.81192e-09 9.36499e-09 seconds or  24259.4 MUPD/s or  291.113 GB/s
STREAM triad of size      232 : min/avg/max: 1.91534e-08  1.9376e-08 1.97069e-08 seconds or  12112.7 MUPD/s or  145.353 GB/s
STREAM triad of size      256 : min/avg/max: 1.02648e-08 1.08175e-08 1.22074e-08 seconds or  24939.6 MUPD/s or  299.275 GB/s
STREAM triad of size      288 : min/avg/max: 1.81051e-08 1.83083e-08 1.87344e-08 seconds or  15907.1 MUPD/s or  190.886 GB/s
STREAM triad of size      320 : min/avg/max: 2.01429e-08 2.03507e-08 2.05471e-08 seconds or  15886.5 MUPD/s or  190.638 GB/s
STREAM triad of size      360 : min/avg/max: 2.26127e-08 2.27821e-08 2.30087e-08 seconds or  15920.2 MUPD/s or  191.043 GB/s
STREAM triad of size      400 : min/avg/max: 2.96967e-08 3.02372e-08 3.15216e-08 seconds or  13469.5 MUPD/s or  161.634 GB/s
STREAM triad of size      448 : min/avg/max: 3.27569e-08 3.30223e-08 3.32798e-08 seconds or  13676.5 MUPD/s or  164.118 GB/s
STREAM triad of size      496 : min/avg/max: 3.57597e-08 3.60527e-08 3.66497e-08 seconds or  13870.4 MUPD/s or  166.444 GB/s
STREAM triad of size      552 : min/avg/max: 3.92982e-08 3.96386e-08 4.00463e-08 seconds or  14046.4 MUPD/s or  168.557 GB/s
STREAM triad of size      608 : min/avg/max:  3.8281e-08 3.86472e-08 4.00041e-08 seconds or  15882.5 MUPD/s or   190.59 GB/s
STREAM triad of size      672 : min/avg/max: 4.21282e-08 4.26361e-08 4.30997e-08 seconds or  15951.3 MUPD/s or  191.416 GB/s
STREAM triad of size      744 : min/avg/max: 5.11811e-08 5.20231e-08 5.68853e-08 seconds or  14536.6 MUPD/s or  174.439 GB/s
STREAM triad of size      824 : min/avg/max: 5.64298e-08 5.68075e-08 5.73859e-08 seconds or  14602.2 MUPD/s or  175.227 GB/s
STREAM triad of size      912 : min/avg/max: 6.17942e-08 6.24684e-08 6.29757e-08 seconds or  14758.7 MUPD/s or  177.104 GB/s
STREAM triad of size     1008 : min/avg/max: 6.79529e-08 6.85242e-08 6.91736e-08 seconds or  14833.8 MUPD/s or  178.006 GB/s
STREAM triad of size     1112 : min/avg/max: 7.47739e-08 7.55529e-08 7.69782e-08 seconds or  14871.5 MUPD/s or  178.458 GB/s
STREAM triad of size     1224 : min/avg/max: 8.15531e-08 8.22452e-08 8.32512e-08 seconds or  15008.6 MUPD/s or  180.104 GB/s
STREAM triad of size     1352 : min/avg/max: 8.99369e-08 9.10772e-08 9.39374e-08 seconds or  15032.8 MUPD/s or  180.393 GB/s
STREAM triad of size     1488 : min/avg/max: 1.03423e-07 1.04963e-07 1.08408e-07 seconds or  14387.5 MUPD/s or   172.65 GB/s
STREAM triad of size     1640 : min/avg/max: 1.08377e-07 1.10292e-07 1.15115e-07 seconds or  15132.4 MUPD/s or  181.589 GB/s
STREAM triad of size     1808 : min/avg/max: 1.23832e-07 1.25944e-07 1.39927e-07 seconds or  14600.4 MUPD/s or  175.205 GB/s
STREAM triad of size     1992 : min/avg/max: 1.35912e-07 1.36616e-07  1.3789e-07 seconds or  14656.6 MUPD/s or  175.879 GB/s
STREAM triad of size     2192 : min/avg/max: 1.46854e-07 1.48454e-07 1.52149e-07 seconds or  14926.4 MUPD/s or  179.117 GB/s
STREAM triad of size     2416 : min/avg/max: 1.61944e-07 1.63049e-07 1.65196e-07 seconds or  14918.8 MUPD/s or  179.025 GB/s
STREAM triad of size     2664 : min/avg/max: 1.77786e-07 1.79561e-07 1.83373e-07 seconds or  14984.3 MUPD/s or  179.812 GB/s
STREAM triad of size     2936 : min/avg/max: 2.07931e-07 2.10222e-07 2.14652e-07 seconds or  14120.1 MUPD/s or  169.441 GB/s
STREAM triad of size     3232 : min/avg/max: 3.06724e-07 3.11118e-07   3.234e-07 seconds or  10537.1 MUPD/s or  126.446 GB/s
STREAM triad of size     3560 : min/avg/max: 3.30253e-07 3.37354e-07 3.73467e-07 seconds or  10779.6 MUPD/s or  129.355 GB/s
STREAM triad of size     3920 : min/avg/max: 3.76115e-07  3.8173e-07  3.9046e-07 seconds or  10422.3 MUPD/s or  125.068 GB/s
STREAM triad of size     4320 : min/avg/max: 4.16262e-07 4.21777e-07 4.55874e-07 seconds or  10378.1 MUPD/s or  124.537 GB/s
STREAM triad of size     4760 : min/avg/max: 4.54488e-07 4.58302e-07 4.64223e-07 seconds or  10473.3 MUPD/s or   125.68 GB/s
STREAM triad of size     5240 : min/avg/max: 5.04455e-07 5.10959e-07 5.21687e-07 seconds or  10387.4 MUPD/s or  124.649 GB/s
STREAM triad of size     5768 : min/avg/max: 5.45929e-07 5.53744e-07 5.66491e-07 seconds or  10565.5 MUPD/s or  126.786 GB/s
STREAM triad of size     6352 : min/avg/max: 6.08334e-07 6.27243e-07 7.30739e-07 seconds or  10441.6 MUPD/s or    125.3 GB/s
STREAM triad of size     6992 : min/avg/max: 6.89265e-07 7.16679e-07 8.13969e-07 seconds or  10144.1 MUPD/s or   121.73 GB/s
STREAM triad of size     7696 : min/avg/max: 8.88589e-07 9.03144e-07  9.2603e-07 seconds or  8660.92 MUPD/s or  103.931 GB/s
STREAM triad of size     8472 : min/avg/max: 8.22152e-07 8.34041e-07 8.59606e-07 seconds or  10304.7 MUPD/s or  123.656 GB/s
STREAM triad of size     9320 : min/avg/max: 9.07617e-07 9.22462e-07 9.83462e-07 seconds or  10268.7 MUPD/s or  123.224 GB/s
STREAM triad of size    10256 : min/avg/max: 1.27512e-06 1.29488e-06 1.32933e-06 seconds or  8043.17 MUPD/s or   96.518 GB/s
STREAM triad of size    11288 : min/avg/max:   1.345e-06 1.38866e-06 1.65116e-06 seconds or  8392.58 MUPD/s or  100.711 GB/s
STREAM triad of size    12424 : min/avg/max: 1.20425e-06 1.24043e-06 1.38337e-06 seconds or  10316.8 MUPD/s or  123.801 GB/s
STREAM triad of size    13672 : min/avg/max: 1.32184e-06 1.34353e-06  1.3841e-06 seconds or  10343.2 MUPD/s or  124.118 GB/s
STREAM triad of size    15040 : min/avg/max: 1.44026e-06 1.45282e-06 1.46648e-06 seconds or  10442.5 MUPD/s or   125.31 GB/s
STREAM triad of size    16552 : min/avg/max: 1.58831e-06 1.60058e-06 1.62199e-06 seconds or  10421.2 MUPD/s or  125.054 GB/s
STREAM triad of size    18208 : min/avg/max: 1.73598e-06 1.75099e-06 1.77088e-06 seconds or  10488.6 MUPD/s or  125.863 GB/s
STREAM triad of size    20032 : min/avg/max: 1.91994e-06 1.95208e-06 2.04201e-06 seconds or  10433.6 MUPD/s or  125.204 GB/s
STREAM triad of size    22040 : min/avg/max: 2.40473e-06 2.43969e-06 2.57202e-06 seconds or  9165.27 MUPD/s or  109.983 GB/s
STREAM triad of size    24248 : min/avg/max: 2.33134e-06 2.36483e-06 2.41531e-06 seconds or  10400.9 MUPD/s or   124.81 GB/s
STREAM triad of size    26680 : min/avg/max:  2.6922e-06 2.76639e-06  3.1434e-06 seconds or  9910.13 MUPD/s or  118.922 GB/s
STREAM triad of size    29352 : min/avg/max: 2.85252e-06 2.87844e-06 3.01915e-06 seconds or  10289.9 MUPD/s or  123.478 GB/s
STREAM triad of size    32288 : min/avg/max: 3.37587e-06 3.42235e-06  3.5683e-06 seconds or  9564.35 MUPD/s or  114.772 GB/s
STREAM triad of size    35520 : min/avg/max:  3.6726e-06 3.72401e-06 3.81089e-06 seconds or  9671.62 MUPD/s or  116.059 GB/s
STREAM triad of size    39080 : min/avg/max: 4.10743e-06 4.16046e-06 4.37631e-06 seconds or  9514.47 MUPD/s or  114.174 GB/s
STREAM triad of size    42992 : min/avg/max: 4.60121e-06 4.64921e-06 4.74891e-06 seconds or  9343.63 MUPD/s or  112.124 GB/s
STREAM triad of size    47296 : min/avg/max: 5.23543e-06  5.3068e-06 5.48036e-06 seconds or  9033.84 MUPD/s or  108.406 GB/s
STREAM triad of size    52032 : min/avg/max: 5.84369e-06 6.06711e-06   7.356e-06 seconds or  8903.97 MUPD/s or  106.848 GB/s
STREAM triad of size    57240 : min/avg/max: 6.40525e-06 6.49885e-06 6.92411e-06 seconds or  8936.42 MUPD/s or  107.237 GB/s
STREAM triad of size    62968 : min/avg/max: 7.25978e-06 7.33025e-06 7.46737e-06 seconds or  8673.54 MUPD/s or  104.082 GB/s
STREAM triad of size    69272 : min/avg/max: 7.97984e-06 8.08528e-06 8.36963e-06 seconds or  8680.88 MUPD/s or  104.171 GB/s
STREAM triad of size    76200 : min/avg/max: 8.88022e-06 8.96714e-06 9.20669e-06 seconds or  8580.86 MUPD/s or   102.97 GB/s
STREAM triad of size    83824 : min/avg/max: 1.00233e-05 1.02589e-05  1.0973e-05 seconds or  8362.94 MUPD/s or  100.355 GB/s
STREAM triad of size    92208 : min/avg/max: 1.09451e-05 1.10591e-05 1.11552e-05 seconds or  8424.56 MUPD/s or  101.095 GB/s
STREAM triad of size   101432 : min/avg/max: 1.21622e-05 1.22683e-05 1.26252e-05 seconds or  8339.96 MUPD/s or   100.08 GB/s
STREAM triad of size   111576 : min/avg/max:  1.3371e-05 1.34692e-05 1.36122e-05 seconds or  8344.63 MUPD/s or  100.136 GB/s
STREAM triad of size   122736 : min/avg/max: 1.50715e-05 1.52364e-05 1.56482e-05 seconds or  8143.56 MUPD/s or  97.7227 GB/s
STREAM triad of size   135016 : min/avg/max: 1.66063e-05 1.67888e-05 1.73494e-05 seconds or  8130.43 MUPD/s or  97.5652 GB/s
STREAM triad of size   148520 : min/avg/max: 1.82414e-05 1.84885e-05 1.91557e-05 seconds or  8141.91 MUPD/s or  97.7029 GB/s
STREAM triad of size   163376 : min/avg/max: 2.00479e-05 2.03568e-05 2.20312e-05 seconds or  8149.26 MUPD/s or  97.7912 GB/s
STREAM triad of size   179720 : min/avg/max: 2.22932e-05  2.2664e-05 2.39032e-05 seconds or  8061.65 MUPD/s or  96.7398 GB/s
STREAM triad of size   197696 : min/avg/max:   2.491e-05 2.51084e-05 2.63517e-05 seconds or  7936.41 MUPD/s or   95.237 GB/s
STREAM triad of size   217472 : min/avg/max:  2.6881e-05 2.73467e-05 2.86737e-05 seconds or  8090.18 MUPD/s or  97.0822 GB/s
STREAM triad of size   239224 : min/avg/max: 2.98521e-05 3.04678e-05   3.353e-05 seconds or  8013.64 MUPD/s or  96.1636 GB/s
STREAM triad of size   263152 : min/avg/max: 3.36395e-05 3.39434e-05 3.55117e-05 seconds or  7822.71 MUPD/s or  93.8725 GB/s
STREAM triad of size   289472 : min/avg/max: 3.64955e-05 3.71032e-05 3.82046e-05 seconds or  7931.72 MUPD/s or  95.1806 GB/s
STREAM triad of size   318424 : min/avg/max: 3.99417e-05 4.03544e-05 4.16126e-05 seconds or  7972.22 MUPD/s or  95.6666 GB/s
STREAM triad of size   350272 : min/avg/max: 4.41559e-05 4.49254e-05 4.64868e-05 seconds or  7932.63 MUPD/s or  95.1915 GB/s
STREAM triad of size   385304 : min/avg/max: 4.84637e-05 4.91375e-05 5.10452e-05 seconds or  7950.36 MUPD/s or  95.4043 GB/s
STREAM triad of size   423840 : min/avg/max: 5.30533e-05 5.38483e-05 5.60776e-05 seconds or  7988.95 MUPD/s or  95.8674 GB/s
STREAM triad of size   466232 : min/avg/max:  5.8504e-05 5.92063e-05 6.19179e-05 seconds or  7969.23 MUPD/s or  95.6308 GB/s
STREAM triad of size   512856 : min/avg/max: 6.41734e-05 6.72278e-05 7.80018e-05 seconds or  7991.73 MUPD/s or  95.9007 GB/s
STREAM triad of size   564144 : min/avg/max: 7.26578e-05 7.37892e-05 7.85644e-05 seconds or  7764.39 MUPD/s or  93.1727 GB/s
STREAM triad of size   620560 : min/avg/max: 8.01357e-05 8.23144e-05 8.86418e-05 seconds or  7743.86 MUPD/s or  92.9264 GB/s
STREAM triad of size   682624 : min/avg/max: 8.98302e-05 9.21866e-05  0.00010468 seconds or  7599.05 MUPD/s or  91.1886 GB/s
STREAM triad of size   750888 : min/avg/max: 9.86586e-05 0.000100216  0.00011069 seconds or  7610.97 MUPD/s or  91.3316 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000117623 0.000120491 0.000129926 seconds or  7022.27 MUPD/s or  84.2673 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000133978 0.000137344 0.000148975 seconds or   6781.6 MUPD/s or  81.3792 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000158235 0.000161764 0.000184493 seconds or  6316.24 MUPD/s or  75.7949 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000188271 0.000205069 0.000265769 seconds or  5839.44 MUPD/s or  70.0733 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000256886 0.000277496 0.000317984 seconds or  4707.71 MUPD/s or  56.4926 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000330983 0.000388874 0.000455621 seconds or  4019.18 MUPD/s or  48.2302 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000481037 0.000512537 0.000616512 seconds or     3042 MUPD/s or  36.5039 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000708906 0.000735883 0.000785218 seconds or  2270.61 MUPD/s or  27.2473 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000923424 0.000949406  0.00105483 seconds or  1917.45 MUPD/s or  23.0094 GB/s
STREAM triad of size  1947680 : min/avg/max:   0.0011527  0.00118638  0.00129737 seconds or  1689.67 MUPD/s or   20.276 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00135073  0.00137663  0.00145508 seconds or  1586.15 MUPD/s or  19.0338 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00150179  0.00152643  0.00159313 seconds or  1569.27 MUPD/s or  18.8312 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00169399  0.00173711  0.00179133 seconds or  1530.34 MUPD/s or   18.364 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00185044  0.00188808   0.0019548 seconds or  1541.04 MUPD/s or  18.4925 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00204882  0.00209098  0.00214882 seconds or  1531.02 MUPD/s or  18.3723 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00225155  0.00229351  0.00242001 seconds or  1532.48 MUPD/s or  18.3898 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00245696  0.00251136  0.00257653 seconds or   1544.8 MUPD/s or  18.5376 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00271688  0.00277261  0.00291636 seconds or  1536.71 MUPD/s or  18.4406 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00297416  0.00302932   0.0031679 seconds or  1544.16 MUPD/s or  18.5299 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00326836  0.00331605  0.00338755 seconds or  1545.68 MUPD/s or  18.5481 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00358078   0.0036207  0.00369464 seconds or   1551.9 MUPD/s or  18.6229 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00395435  0.00400539  0.00412707 seconds or  1545.83 MUPD/s or  18.5499 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00433563  0.00440332  0.00458396 seconds or  1550.87 MUPD/s or  18.6105 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00474962  0.00481452  0.00500036 seconds or  1557.27 MUPD/s or  18.6872 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00523318  0.00530565  0.00543411 seconds or  1554.71 MUPD/s or  18.6565 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00575811  0.00611329    0.010608 seconds or  1554.27 MUPD/s or  18.6513 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00633255  0.00648484  0.00693531 seconds or  1554.61 MUPD/s or  18.6553 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00705414  0.00722111  0.00765848 seconds or  1535.14 MUPD/s or  18.4217 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00773062    0.007895  0.00855242 seconds or  1540.89 MUPD/s or  18.4907 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00834746  0.00848747  0.00876183 seconds or  1569.73 MUPD/s or  18.8368 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00923484  0.00952761   0.0106701 seconds or  1560.78 MUPD/s or  18.7294 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0101322   0.0104694   0.0113427 seconds or  1564.81 MUPD/s or  18.7778 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0111434    0.011323   0.0116056 seconds or  1565.09 MUPD/s or   18.781 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0122377   0.0124804   0.0128325 seconds or  1567.66 MUPD/s or  18.8119 GB/s
STREAM triad of size 21102944 : min/avg/max:    0.013456    0.013658   0.0143195 seconds or  1568.29 MUPD/s or  18.8195 GB/s
STREAM triad of size 23213240 : min/avg/max:    0.014836   0.0150841   0.0158533 seconds or  1564.66 MUPD/s or  18.7759 GB/s
STREAM triad of size 25534568 : min/avg/max:    0.016287   0.0165929   0.0172816 seconds or  1567.79 MUPD/s or  18.8135 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0179811   0.0185094   0.0209587 seconds or  1562.08 MUPD/s or   18.745 GB/s
STREAM triad of size 30896840 : min/avg/max:    0.019878   0.0208762   0.0221402 seconds or  1554.32 MUPD/s or  18.6519 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0216504   0.0223188   0.0233865 seconds or  1569.79 MUPD/s or  18.8374 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0239053     0.02557   0.0314404 seconds or  1563.89 MUPD/s or  18.7667 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0266742   0.0275551   0.0331497 seconds or   1541.7 MUPD/s or  18.5004 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0292177   0.0300558   0.0329487 seconds or  1548.24 MUPD/s or  18.5789 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0316876   0.0322719    0.033718 seconds or  1570.32 MUPD/s or  18.8439 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0348367    0.035558   0.0376627 seconds or  1571.21 MUPD/s or  18.8545 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0384136   0.0411055   0.0488832 seconds or  1567.39 MUPD/s or  18.8087 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0423959   0.0432382   0.0443293 seconds or  1562.18 MUPD/s or  18.7462 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0465102   0.0477919   0.0513738 seconds or  1566.39 MUPD/s or  18.7967 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0509622   0.0518618   0.0535729 seconds or  1572.51 MUPD/s or  18.8701 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0560867     0.05708   0.0590642 seconds or  1571.72 MUPD/s or  18.8606 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0618032   0.0629383    0.065956 seconds or  1568.97 MUPD/s or  18.8277 GB/s
