STREAM triad of size      512 : min/avg/max: 1.37929e-07 1.40197e-07 1.68042e-07 seconds or  3712.05 MUPD/s or  44.5446 GB/s
STREAM triad of size      568 : min/avg/max: 1.03798e-07 1.09326e-07 1.41702e-07 seconds or  5472.15 MUPD/s or  65.6658 GB/s
STREAM triad of size      632 : min/avg/max: 1.14515e-07 1.14855e-07 1.16725e-07 seconds or  5518.93 MUPD/s or  66.2272 GB/s
STREAM triad of size      696 : min/avg/max: 1.25231e-07  1.2561e-07 1.27669e-07 seconds or  5557.71 MUPD/s or  66.6925 GB/s
STREAM triad of size      768 : min/avg/max: 1.37278e-07 1.37701e-07 1.39962e-07 seconds or  5594.49 MUPD/s or  67.1339 GB/s
STREAM triad of size      848 : min/avg/max:  1.5067e-07 1.51128e-07 1.53652e-07 seconds or   5628.2 MUPD/s or  67.5384 GB/s
STREAM triad of size      936 : min/avg/max: 1.65404e-07 1.65941e-07 1.69159e-07 seconds or  5658.88 MUPD/s or  67.9065 GB/s
STREAM triad of size     1032 : min/avg/max: 2.11397e-07 2.12043e-07 2.15098e-07 seconds or  4881.82 MUPD/s or  58.5818 GB/s
STREAM triad of size     1136 : min/avg/max:  1.9889e-07  1.9949e-07 2.02851e-07 seconds or  5711.71 MUPD/s or  68.5405 GB/s
STREAM triad of size     1256 : min/avg/max: 2.18982e-07 2.19482e-07 2.23471e-07 seconds or  5735.64 MUPD/s or  68.8276 GB/s
STREAM triad of size     1384 : min/avg/max: 2.40416e-07 2.41168e-07 2.45202e-07 seconds or   5756.7 MUPD/s or  69.0804 GB/s
STREAM triad of size     1528 : min/avg/max: 3.26527e-07 3.27807e-07  3.3202e-07 seconds or  4679.55 MUPD/s or  56.1545 GB/s
STREAM triad of size     1688 : min/avg/max: 2.91322e-07 2.91933e-07 2.97193e-07 seconds or  5794.28 MUPD/s or  69.5314 GB/s
STREAM triad of size     1864 : min/avg/max:   3.208e-07 3.21846e-07 3.27361e-07 seconds or  5810.48 MUPD/s or  69.7257 GB/s
STREAM triad of size     2056 : min/avg/max: 4.14239e-07 4.15352e-07 4.21528e-07 seconds or  4963.32 MUPD/s or  59.5599 GB/s
STREAM triad of size     2264 : min/avg/max: 3.87815e-07 3.89032e-07 3.96064e-07 seconds or  5837.84 MUPD/s or  70.0541 GB/s
STREAM triad of size     2496 : min/avg/max: 4.27076e-07 4.28438e-07 4.35887e-07 seconds or  5844.39 MUPD/s or  70.1327 GB/s
STREAM triad of size     2752 : min/avg/max: 4.77876e-07 4.79468e-07 4.88649e-07 seconds or  5758.81 MUPD/s or  69.1057 GB/s
STREAM triad of size     3032 : min/avg/max:  6.2062e-07 6.30181e-07 6.44741e-07 seconds or  4885.44 MUPD/s or  58.6252 GB/s
STREAM triad of size     3336 : min/avg/max:  7.9368e-07  8.1621e-07 8.58326e-07 seconds or   4203.2 MUPD/s or  50.4385 GB/s
STREAM triad of size     3672 : min/avg/max: 8.68011e-07 8.87464e-07 9.13115e-07 seconds or  4230.36 MUPD/s or  50.7644 GB/s
STREAM triad of size     4040 : min/avg/max: 9.53834e-07 9.83539e-07  1.0217e-06 seconds or  4235.54 MUPD/s or  50.8265 GB/s
STREAM triad of size     4448 : min/avg/max: 1.03404e-06 1.05945e-06 1.08162e-06 seconds or  4301.57 MUPD/s or  51.6189 GB/s
STREAM triad of size     4896 : min/avg/max:  1.1723e-06 1.18975e-06 1.22487e-06 seconds or  4176.41 MUPD/s or  50.1169 GB/s
STREAM triad of size     5392 : min/avg/max: 1.25595e-06 1.28469e-06 1.32837e-06 seconds or  4293.17 MUPD/s or  51.5181 GB/s
STREAM triad of size     5936 : min/avg/max: 1.40852e-06 1.43877e-06  1.5124e-06 seconds or  4214.36 MUPD/s or  50.5724 GB/s
STREAM triad of size     6536 : min/avg/max: 1.53896e-06 1.56355e-06 1.62401e-06 seconds or  4247.02 MUPD/s or  50.9642 GB/s
STREAM triad of size     7192 : min/avg/max: 1.98878e-06 2.02062e-06 2.06746e-06 seconds or  3616.29 MUPD/s or  43.3955 GB/s
STREAM triad of size     7912 : min/avg/max: 1.86839e-06 1.89256e-06 1.96816e-06 seconds or  4234.66 MUPD/s or  50.8159 GB/s
STREAM triad of size     8704 : min/avg/max: 2.19679e-06 2.23895e-06 2.29476e-06 seconds or  3962.15 MUPD/s or  47.5458 GB/s
STREAM triad of size     9576 : min/avg/max: 2.23808e-06  2.2924e-06 2.37823e-06 seconds or  4278.67 MUPD/s or  51.3441 GB/s
STREAM triad of size    10536 : min/avg/max: 2.49085e-06 2.52405e-06  2.5792e-06 seconds or  4229.89 MUPD/s or  50.7586 GB/s
STREAM triad of size    11592 : min/avg/max: 2.72919e-06 2.78015e-06 2.83028e-06 seconds or  4247.41 MUPD/s or   50.969 GB/s
STREAM triad of size    12752 : min/avg/max: 3.05058e-06 3.10335e-06 3.18717e-06 seconds or  4180.19 MUPD/s or  50.1622 GB/s
STREAM triad of size    14032 : min/avg/max: 3.39903e-06 3.42086e-06 3.47187e-06 seconds or  4128.23 MUPD/s or  49.5388 GB/s
STREAM triad of size    15440 : min/avg/max: 3.79525e-06 3.83233e-06  3.8997e-06 seconds or  4068.24 MUPD/s or  48.8189 GB/s
STREAM triad of size    16992 : min/avg/max: 4.24369e-06 4.27878e-06 4.34667e-06 seconds or  4004.06 MUPD/s or  48.0487 GB/s
STREAM triad of size    18696 : min/avg/max: 4.77313e-06 4.80118e-06 4.87346e-06 seconds or  3916.92 MUPD/s or  47.0031 GB/s
STREAM triad of size    20568 : min/avg/max: 5.48234e-06 5.50773e-06 5.57267e-06 seconds or  3751.68 MUPD/s or  45.0202 GB/s
STREAM triad of size    22632 : min/avg/max: 6.05774e-06 6.08413e-06 6.15166e-06 seconds or  3736.05 MUPD/s or  44.8326 GB/s
STREAM triad of size    24896 : min/avg/max: 7.00881e-06  7.0503e-06   7.149e-06 seconds or   3552.1 MUPD/s or  42.6252 GB/s
STREAM triad of size    27392 : min/avg/max:  8.2258e-06  8.2619e-06 8.34417e-06 seconds or  3330.01 MUPD/s or  39.9601 GB/s
STREAM triad of size    30136 : min/avg/max: 9.30154e-06 9.34035e-06 9.42469e-06 seconds or   3239.9 MUPD/s or  38.8787 GB/s
STREAM triad of size    33152 : min/avg/max:  1.3455e-05 1.34914e-05 1.35759e-05 seconds or  2463.93 MUPD/s or  29.5671 GB/s
STREAM triad of size    36472 : min/avg/max: 1.51846e-05 1.52344e-05 1.53202e-05 seconds or  2401.91 MUPD/s or   28.823 GB/s
STREAM triad of size    40120 : min/avg/max: 1.69416e-05 1.69924e-05  1.7085e-05 seconds or  2368.13 MUPD/s or  28.4176 GB/s
STREAM triad of size    44136 : min/avg/max: 1.93572e-05 1.94138e-05 1.95173e-05 seconds or  2280.08 MUPD/s or  27.3609 GB/s
STREAM triad of size    48552 : min/avg/max: 2.13455e-05 2.14095e-05 2.15159e-05 seconds or  2274.58 MUPD/s or  27.2949 GB/s
STREAM triad of size    53408 : min/avg/max: 2.35333e-05 2.36011e-05 2.37382e-05 seconds or  2269.46 MUPD/s or  27.2336 GB/s
STREAM triad of size    58752 : min/avg/max: 2.58698e-05 2.59479e-05 2.60862e-05 seconds or  2271.07 MUPD/s or  27.2528 GB/s
STREAM triad of size    64632 : min/avg/max:  2.8484e-05 2.85699e-05 2.87351e-05 seconds or  2269.07 MUPD/s or  27.2288 GB/s
STREAM triad of size    71096 : min/avg/max:  3.1325e-05 3.14142e-05 3.15758e-05 seconds or  2269.63 MUPD/s or  27.2355 GB/s
STREAM triad of size    78208 : min/avg/max: 3.44428e-05 3.45568e-05 3.49744e-05 seconds or  2270.66 MUPD/s or   27.248 GB/s
STREAM triad of size    86032 : min/avg/max: 3.78814e-05 3.79932e-05 3.81972e-05 seconds or  2271.09 MUPD/s or  27.2531 GB/s
STREAM triad of size    94640 : min/avg/max: 4.16884e-05 4.18079e-05 4.20696e-05 seconds or  2270.18 MUPD/s or  27.2421 GB/s
STREAM triad of size   104112 : min/avg/max: 4.58591e-05 4.60266e-05 4.62345e-05 seconds or  2270.26 MUPD/s or  27.2431 GB/s
STREAM triad of size   114528 : min/avg/max: 5.04563e-05 5.06479e-05 5.13569e-05 seconds or  2269.85 MUPD/s or  27.2382 GB/s
STREAM triad of size   125984 : min/avg/max: 5.54904e-05 5.56486e-05 5.59701e-05 seconds or  2270.38 MUPD/s or  27.2445 GB/s
STREAM triad of size   138584 : min/avg/max: 6.10679e-05  6.1259e-05 6.17009e-05 seconds or  2269.34 MUPD/s or  27.2321 GB/s
STREAM triad of size   152448 : min/avg/max: 6.72017e-05 6.73954e-05 6.77503e-05 seconds or  2268.51 MUPD/s or  27.2222 GB/s
STREAM triad of size   167696 : min/avg/max: 7.40543e-05 7.42925e-05 7.49883e-05 seconds or   2264.5 MUPD/s or   27.174 GB/s
STREAM triad of size   184472 : min/avg/max: 8.16197e-05 8.18506e-05 8.22758e-05 seconds or  2260.14 MUPD/s or  27.1217 GB/s
STREAM triad of size   202920 : min/avg/max: 8.99952e-05  9.0519e-05 9.22927e-05 seconds or  2254.79 MUPD/s or  27.0575 GB/s
STREAM triad of size   223216 : min/avg/max:  9.9602e-05 9.99549e-05  0.00010048 seconds or  2241.08 MUPD/s or  26.8929 GB/s
STREAM triad of size   245544 : min/avg/max: 0.000109364 0.000109756 0.000110455 seconds or   2245.2 MUPD/s or  26.9424 GB/s
STREAM triad of size   270104 : min/avg/max: 0.000120305 0.000120655 0.000121324 seconds or  2245.16 MUPD/s or   26.942 GB/s
STREAM triad of size   297120 : min/avg/max: 0.000132314 0.000132851  0.00013611 seconds or  2245.56 MUPD/s or  26.9467 GB/s
STREAM triad of size   326840 : min/avg/max: 0.000145502 0.000145908 0.000146678 seconds or   2246.3 MUPD/s or  26.9556 GB/s
STREAM triad of size   359528 : min/avg/max: 0.000159994 0.000160455 0.000161441 seconds or  2247.13 MUPD/s or  26.9656 GB/s
STREAM triad of size   395488 : min/avg/max: 0.000176061 0.000176562 0.000177536 seconds or  2246.31 MUPD/s or  26.9557 GB/s
STREAM triad of size   435040 : min/avg/max: 0.000193662 0.000194212 0.000195237 seconds or  2246.39 MUPD/s or  26.9566 GB/s
STREAM triad of size   478552 : min/avg/max: 0.000213012 0.000213633 0.000214737 seconds or   2246.6 MUPD/s or  26.9591 GB/s
STREAM triad of size   526408 : min/avg/max:  0.00023442 0.000235086 0.000236451 seconds or  2245.58 MUPD/s or   26.947 GB/s
STREAM triad of size   579056 : min/avg/max: 0.000257571 0.000258434 0.000259719 seconds or  2248.14 MUPD/s or  26.9777 GB/s
STREAM triad of size   636968 : min/avg/max: 0.000283373 0.000284197 0.000285875 seconds or  2247.81 MUPD/s or  26.9737 GB/s
STREAM triad of size   700672 : min/avg/max: 0.000311752 0.000312793 0.000316515 seconds or  2247.53 MUPD/s or  26.9704 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000342976 0.000343944 0.000345824 seconds or  2247.23 MUPD/s or  26.9667 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000377185  0.00037841 0.000380371 seconds or  2247.77 MUPD/s or  26.9732 GB/s
STREAM triad of size   932608 : min/avg/max: 0.000423138 0.000424409 0.000426554 seconds or  2204.03 MUPD/s or  26.4483 GB/s
STREAM triad of size  1025872 : min/avg/max: 0.000474587 0.000476167 0.000478462 seconds or  2161.61 MUPD/s or  25.9393 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000533411 0.000535267 0.000539346 seconds or  2115.56 MUPD/s or  25.3868 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000623595 0.000625652 0.000628446 seconds or  1990.58 MUPD/s or  23.8869 GB/s
STREAM triad of size  1365448 : min/avg/max: 0.000748214 0.000751584  0.00075527 seconds or  1824.94 MUPD/s or  21.8993 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000908336 0.000911641 0.000915034 seconds or  1653.57 MUPD/s or  19.8429 GB/s
STREAM triad of size  1652208 : min/avg/max:  0.00108269  0.00108727  0.00109141 seconds or  1526.02 MUPD/s or  18.3123 GB/s
STREAM triad of size  1817432 : min/avg/max:  0.00130476  0.00130981  0.00131391 seconds or  1392.92 MUPD/s or   16.715 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00157858   0.0015847  0.00159293 seconds or  1266.44 MUPD/s or  15.1973 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00187356  0.00187993  0.00188458 seconds or  1173.75 MUPD/s or   14.085 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00215817  0.00216568  0.00217155 seconds or  1120.86 MUPD/s or  13.4503 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00245745  0.00246437  0.00246853 seconds or   1082.8 MUPD/s or  12.9935 GB/s
STREAM triad of size  2927008 : min/avg/max:   0.0027648  0.00278609  0.00303034 seconds or  1058.67 MUPD/s or   12.704 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00308651  0.00309423  0.00309814 seconds or  1043.16 MUPD/s or  12.5179 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00342469  0.00343553   0.0034439 seconds or  1034.16 MUPD/s or    12.41 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00379345  0.00380498  0.00381082 seconds or     1027 MUPD/s or   12.324 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00418751  0.00420114  0.00420967 seconds or  1023.39 MUPD/s or  12.2807 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00462058  0.00463652  0.00465756 seconds or  1020.22 MUPD/s or  12.2426 GB/s
STREAM triad of size  5185416 : min/avg/max:   0.0050749  0.00509325  0.00510443 seconds or  1021.78 MUPD/s or  12.2613 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00558295  0.00560012  0.00561143 seconds or  1021.68 MUPD/s or  12.2601 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00615187  0.00617259  0.00619417 seconds or  1019.91 MUPD/s or  12.2389 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00675206  0.00677591  0.00678782 seconds or  1022.18 MUPD/s or  12.2661 GB/s
STREAM triad of size  7591984 : min/avg/max:  0.00742572  0.00745405  0.00748313 seconds or  1022.39 MUPD/s or  12.2687 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00817616  0.00820827  0.00828936 seconds or  1021.41 MUPD/s or  12.2569 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00899791  0.00902602  0.00905836 seconds or  1020.94 MUPD/s or  12.2513 GB/s
STREAM triad of size 10104936 : min/avg/max:  0.00989222  0.00992472  0.00993816 seconds or   1021.5 MUPD/s or   12.258 GB/s
STREAM triad of size 11115432 : min/avg/max:   0.0108753   0.0109178   0.0109729 seconds or  1022.08 MUPD/s or  12.2649 GB/s
STREAM triad of size 12226976 : min/avg/max:   0.0119794   0.0120158   0.0120303 seconds or  1020.67 MUPD/s or   12.248 GB/s
STREAM triad of size 13449680 : min/avg/max:   0.0131618   0.0132103   0.0132388 seconds or  1021.87 MUPD/s or  12.2624 GB/s
STREAM triad of size 14794656 : min/avg/max:   0.0145144   0.0145601   0.0145857 seconds or  1019.31 MUPD/s or  12.2317 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0159365   0.0159897   0.0160203 seconds or  1021.19 MUPD/s or  12.2542 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0175254   0.0175835   0.0176278 seconds or  1021.46 MUPD/s or  12.2575 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0192806   0.0193469    0.019413 seconds or  1021.32 MUPD/s or  12.2559 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0211878   0.0212596   0.0213262 seconds or  1022.33 MUPD/s or  12.2679 GB/s
STREAM triad of size 23826976 : min/avg/max:    0.023312   0.0233827   0.0234302 seconds or  1022.09 MUPD/s or  12.2651 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0257614   0.0258461   0.0259148 seconds or   1017.4 MUPD/s or  12.2088 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0282127    0.028324   0.0284099 seconds or  1021.91 MUPD/s or  12.2629 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0310385   0.0311362   0.0312343 seconds or  1021.75 MUPD/s or  12.2611 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0342206   0.0343363   0.0344815 seconds or  1019.42 MUPD/s or   12.233 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0375153   0.0376414   0.0377836 seconds or  1022.88 MUPD/s or  12.2745 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0413344   0.0414789   0.0415626 seconds or  1021.21 MUPD/s or  12.2545 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0455318   0.0456953    0.046065 seconds or  1019.77 MUPD/s or  12.2373 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0499053   0.0500841   0.0503216 seconds or  1023.44 MUPD/s or  12.2813 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0548832   0.0550783    0.055543 seconds or  1023.68 MUPD/s or  12.2842 GB/s
STREAM triad of size 61801128 : min/avg/max:   0.0603758   0.0605881   0.0608358 seconds or  1023.61 MUPD/s or  12.2833 GB/s
STREAM triad of size 67981248 : min/avg/max:   0.0666993   0.0669401   0.0672512 seconds or  1019.22 MUPD/s or  12.2306 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0730997   0.0733766   0.0738144 seconds or  1022.98 MUPD/s or  12.2757 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0802426   0.0805181    0.080715 seconds or  1025.11 MUPD/s or  12.3013 GB/s
STREAM triad of size 90483056 : min/avg/max:   0.0883195   0.0886877   0.0897663 seconds or   1024.5 MUPD/s or   12.294 GB/s
STREAM triad of size 99531368 : min/avg/max:   0.0973071   0.0976107   0.0977902 seconds or  1022.86 MUPD/s or  12.2743 GB/s
