STREAM triad of size        8 : min/avg/max:    1.09e-08    2.27e-08    5.26e-08 seconds or  733.945 MUPD/s or  8.80734 GB/s
STREAM triad of size       16 : min/avg/max:    1.36e-08   1.567e-08    3.63e-08 seconds or  1176.47 MUPD/s or  14.1176 GB/s
STREAM triad of size       24 : min/avg/max:    1.65e-08   1.784e-08    3.23e-08 seconds or  1454.55 MUPD/s or  17.4545 GB/s
STREAM triad of size       32 : min/avg/max:    1.87e-08   2.065e-08     3.9e-08 seconds or  1711.23 MUPD/s or  20.5348 GB/s
STREAM triad of size       40 : min/avg/max:    2.16e-08  2.3025e-08    3.64e-08 seconds or  1851.85 MUPD/s or  22.2222 GB/s
STREAM triad of size       48 : min/avg/max:    2.47e-08   2.592e-08    3.71e-08 seconds or  1943.32 MUPD/s or  23.3198 GB/s
STREAM triad of size       56 : min/avg/max:    2.79e-08  2.8825e-08    4.18e-08 seconds or  2007.17 MUPD/s or   24.086 GB/s
STREAM triad of size       64 : min/avg/max:    3.23e-08  3.3225e-08    4.34e-08 seconds or  1981.42 MUPD/s or  23.7771 GB/s
STREAM triad of size       72 : min/avg/max:    3.29e-08  3.4595e-08    5.17e-08 seconds or  2188.45 MUPD/s or  26.2614 GB/s
STREAM triad of size       80 : min/avg/max:    3.53e-08   3.667e-08    4.77e-08 seconds or  2266.29 MUPD/s or  27.1955 GB/s
STREAM triad of size       96 : min/avg/max:     4.1e-08   4.238e-08    5.59e-08 seconds or  2341.46 MUPD/s or  28.0976 GB/s
STREAM triad of size      112 : min/avg/max:    4.63e-08   4.806e-08    6.38e-08 seconds or  2419.01 MUPD/s or  29.0281 GB/s
STREAM triad of size      128 : min/avg/max:    5.25e-08  5.3685e-08    6.91e-08 seconds or   2438.1 MUPD/s or  29.2571 GB/s
STREAM triad of size      144 : min/avg/max:    6.55e-08   6.695e-08     8.4e-08 seconds or  2198.47 MUPD/s or  26.3817 GB/s
STREAM triad of size      160 : min/avg/max:    6.26e-08   6.443e-08    7.93e-08 seconds or  2555.91 MUPD/s or  30.6709 GB/s
STREAM triad of size      184 : min/avg/max:    7.09e-08  7.2615e-08    8.78e-08 seconds or   2595.2 MUPD/s or  31.1425 GB/s
STREAM triad of size      208 : min/avg/max:    7.87e-08  8.0615e-08    9.74e-08 seconds or  2642.95 MUPD/s or  31.7154 GB/s
STREAM triad of size      232 : min/avg/max:    8.67e-08   8.842e-08   1.038e-07 seconds or  2675.89 MUPD/s or  32.1107 GB/s
STREAM triad of size      256 : min/avg/max:   1.056e-07 1.07355e-07   1.243e-07 seconds or  2424.24 MUPD/s or  29.0909 GB/s
STREAM triad of size      288 : min/avg/max:   1.176e-07 1.18895e-07    1.29e-07 seconds or  2448.98 MUPD/s or  29.3878 GB/s
STREAM triad of size      320 : min/avg/max:    1.29e-07 1.29785e-07    1.37e-07 seconds or  2480.62 MUPD/s or  29.7674 GB/s
STREAM triad of size      360 : min/avg/max:   1.424e-07 1.43165e-07   1.495e-07 seconds or  2528.09 MUPD/s or  30.3371 GB/s
STREAM triad of size      400 : min/avg/max:   1.555e-07 1.56555e-07   1.633e-07 seconds or  2572.35 MUPD/s or  30.8682 GB/s
STREAM triad of size      448 : min/avg/max:   1.714e-07 1.72615e-07   1.812e-07 seconds or  2613.77 MUPD/s or  31.3652 GB/s
STREAM triad of size      496 : min/avg/max:   1.875e-07  1.8859e-07   1.961e-07 seconds or  2645.33 MUPD/s or   31.744 GB/s
STREAM triad of size      552 : min/avg/max:   2.064e-07  2.0741e-07   2.154e-07 seconds or  2674.42 MUPD/s or   32.093 GB/s
STREAM triad of size      608 : min/avg/max:   2.254e-07 2.26065e-07   2.331e-07 seconds or  2697.43 MUPD/s or  32.3691 GB/s
STREAM triad of size      672 : min/avg/max:   2.464e-07 2.47395e-07   2.537e-07 seconds or  2727.27 MUPD/s or  32.7273 GB/s
STREAM triad of size      744 : min/avg/max:   2.705e-07 2.71455e-07   2.779e-07 seconds or  2750.46 MUPD/s or  33.0055 GB/s
STREAM triad of size      824 : min/avg/max:   2.974e-07 2.98275e-07   3.059e-07 seconds or  2770.68 MUPD/s or  33.2482 GB/s
STREAM triad of size      912 : min/avg/max:   3.268e-07 3.27615e-07    3.34e-07 seconds or   2790.7 MUPD/s or  33.4884 GB/s
STREAM triad of size     1008 : min/avg/max:   3.587e-07 3.59785e-07   3.666e-07 seconds or  2810.15 MUPD/s or  33.7218 GB/s
STREAM triad of size     1112 : min/avg/max:   3.936e-07  3.9447e-07   4.028e-07 seconds or   2825.2 MUPD/s or  33.9024 GB/s
STREAM triad of size     1224 : min/avg/max:   4.311e-07  4.3189e-07   4.398e-07 seconds or  2839.25 MUPD/s or   34.071 GB/s
STREAM triad of size     1352 : min/avg/max:   4.739e-07 4.74655e-07   4.812e-07 seconds or  2852.92 MUPD/s or  34.2351 GB/s
STREAM triad of size     1488 : min/avg/max:   5.193e-07  5.2016e-07   5.282e-07 seconds or   2865.4 MUPD/s or  34.3847 GB/s
STREAM triad of size     1640 : min/avg/max:   5.701e-07 5.70875e-07    5.77e-07 seconds or  2876.69 MUPD/s or  34.5203 GB/s
STREAM triad of size     1808 : min/avg/max:   6.265e-07  6.8427e-07  1.7777e-06 seconds or  2885.87 MUPD/s or  34.6305 GB/s
STREAM triad of size     1992 : min/avg/max:   6.876e-07  6.8854e-07   6.954e-07 seconds or  2897.03 MUPD/s or  34.7644 GB/s
STREAM triad of size     2192 : min/avg/max:   7.548e-07 7.55705e-07   7.649e-07 seconds or  2904.08 MUPD/s or   34.849 GB/s
STREAM triad of size     2416 : min/avg/max:   8.299e-07 8.66005e-07  1.5395e-06 seconds or  2911.19 MUPD/s or  34.9343 GB/s
STREAM triad of size     2664 : min/avg/max:   9.152e-07  9.1725e-07   9.284e-07 seconds or  2910.84 MUPD/s or  34.9301 GB/s
STREAM triad of size     2936 : min/avg/max:  1.2637e-06 1.27437e-06  1.2848e-06 seconds or  2323.34 MUPD/s or    27.88 GB/s
STREAM triad of size     3232 : min/avg/max:  1.5326e-06 1.58831e-06    2.23e-06 seconds or  2108.83 MUPD/s or   25.306 GB/s
STREAM triad of size     3560 : min/avg/max:  1.8464e-06 1.85582e-06  1.8705e-06 seconds or  1928.08 MUPD/s or  23.1369 GB/s
STREAM triad of size     3920 : min/avg/max:  1.7859e-06 2.09397e-06  3.9852e-06 seconds or  2194.97 MUPD/s or  26.3397 GB/s
STREAM triad of size     4320 : min/avg/max:  2.0971e-06 2.10705e-06  2.1595e-06 seconds or  2059.99 MUPD/s or  24.7199 GB/s
STREAM triad of size     4760 : min/avg/max:  2.2607e-06   2.275e-06  2.3484e-06 seconds or  2105.54 MUPD/s or  25.2665 GB/s
STREAM triad of size     5240 : min/avg/max:  2.4687e-06 2.52712e-06  3.2448e-06 seconds or  2122.57 MUPD/s or  25.4709 GB/s
STREAM triad of size     5768 : min/avg/max:  2.5239e-06  2.7674e-06  3.7568e-06 seconds or  2285.35 MUPD/s or  27.4242 GB/s
STREAM triad of size     6352 : min/avg/max:  2.8292e-06 2.95237e-06  4.3673e-06 seconds or  2245.16 MUPD/s or  26.9419 GB/s
STREAM triad of size     6992 : min/avg/max:  3.1519e-06 3.20576e-06  3.8836e-06 seconds or  2218.34 MUPD/s or  26.6201 GB/s
STREAM triad of size     7696 : min/avg/max:  3.7296e-06 3.85478e-06  4.4931e-06 seconds or  2063.49 MUPD/s or  24.7619 GB/s
STREAM triad of size     8472 : min/avg/max:  3.7429e-06 3.91779e-06  4.6732e-06 seconds or  2263.49 MUPD/s or  27.1618 GB/s
STREAM triad of size     9320 : min/avg/max:  4.3154e-06 4.42929e-06  5.1184e-06 seconds or  2159.71 MUPD/s or  25.9165 GB/s
STREAM triad of size    10256 : min/avg/max:  5.2883e-06 5.50544e-06  6.2588e-06 seconds or  1939.38 MUPD/s or  23.2725 GB/s
STREAM triad of size    11288 : min/avg/max:  6.0673e-06 6.35649e-06  7.0095e-06 seconds or  1860.47 MUPD/s or  22.3256 GB/s
STREAM triad of size    12424 : min/avg/max:  5.7698e-06 5.94306e-06   6.609e-06 seconds or  2153.28 MUPD/s or  25.8394 GB/s
STREAM triad of size    13672 : min/avg/max:  5.9409e-06 6.04701e-06  6.5787e-06 seconds or  2301.33 MUPD/s or   27.616 GB/s
STREAM triad of size    15040 : min/avg/max:   6.595e-06 6.76796e-06  7.1279e-06 seconds or  2280.52 MUPD/s or  27.3662 GB/s
STREAM triad of size    16552 : min/avg/max:  7.2802e-06 7.49929e-06  7.9914e-06 seconds or  2273.56 MUPD/s or  27.2828 GB/s
STREAM triad of size    18208 : min/avg/max:  7.8906e-06 8.29678e-06   8.697e-06 seconds or  2307.56 MUPD/s or  27.6907 GB/s
STREAM triad of size    20032 : min/avg/max:  9.1756e-06 9.50246e-06 1.12495e-05 seconds or  2183.18 MUPD/s or  26.1982 GB/s
STREAM triad of size    22040 : min/avg/max: 1.00232e-05 1.03993e-05 1.18175e-05 seconds or   2198.9 MUPD/s or  26.3868 GB/s
STREAM triad of size    24248 : min/avg/max: 1.16674e-05 1.19676e-05 1.25986e-05 seconds or  2078.27 MUPD/s or  24.9392 GB/s
STREAM triad of size    26680 : min/avg/max: 1.42455e-05 1.45974e-05 1.56716e-05 seconds or  1872.87 MUPD/s or  22.4745 GB/s
STREAM triad of size    29352 : min/avg/max: 1.41333e-05 1.45522e-05 1.65595e-05 seconds or   2076.8 MUPD/s or  24.9216 GB/s
STREAM triad of size    32288 : min/avg/max: 2.12929e-05  2.3308e-05 5.61283e-05 seconds or  1516.37 MUPD/s or  18.1965 GB/s
STREAM triad of size    35520 : min/avg/max: 2.33087e-05 2.34689e-05 2.39221e-05 seconds or  1523.89 MUPD/s or  18.2867 GB/s
STREAM triad of size    39080 : min/avg/max: 2.46074e-05 2.58481e-05 2.64321e-05 seconds or  1588.14 MUPD/s or  19.0577 GB/s
STREAM triad of size    42992 : min/avg/max: 2.70333e-05   2.718e-05 2.75262e-05 seconds or  1590.33 MUPD/s or   19.084 GB/s
STREAM triad of size    47296 : min/avg/max: 2.84626e-05 2.89886e-05  3.0789e-05 seconds or  1661.69 MUPD/s or  19.9403 GB/s
STREAM triad of size    52032 : min/avg/max: 3.12618e-05 3.14564e-05 3.19151e-05 seconds or   1664.4 MUPD/s or  19.9727 GB/s
STREAM triad of size    57240 : min/avg/max: 3.43688e-05  3.4582e-05 3.51314e-05 seconds or  1665.46 MUPD/s or  19.9856 GB/s
STREAM triad of size    62968 : min/avg/max: 3.78422e-05 3.80329e-05 3.83347e-05 seconds or  1663.96 MUPD/s or  19.9675 GB/s
STREAM triad of size    69272 : min/avg/max: 4.16886e-05 4.18954e-05 4.21893e-05 seconds or  1661.65 MUPD/s or  19.9398 GB/s
STREAM triad of size    76200 : min/avg/max: 4.57804e-05 4.60415e-05 4.63646e-05 seconds or  1664.47 MUPD/s or  19.9736 GB/s
STREAM triad of size    83824 : min/avg/max: 5.03616e-05   5.064e-05 5.11751e-05 seconds or  1664.44 MUPD/s or  19.9733 GB/s
STREAM triad of size    92208 : min/avg/max: 5.54256e-05  5.5722e-05 5.60182e-05 seconds or  1663.64 MUPD/s or  19.9636 GB/s
STREAM triad of size   101432 : min/avg/max: 6.09838e-05 6.13053e-05 6.15772e-05 seconds or  1663.26 MUPD/s or  19.9591 GB/s
STREAM triad of size   111576 : min/avg/max: 6.70998e-05 6.74572e-05 6.80331e-05 seconds or  1662.84 MUPD/s or   19.954 GB/s
STREAM triad of size   122736 : min/avg/max: 7.38358e-05 7.43444e-05 7.55677e-05 seconds or  1662.28 MUPD/s or  19.9474 GB/s
STREAM triad of size   135016 : min/avg/max: 8.11874e-05 8.17481e-05 8.30332e-05 seconds or  1663.02 MUPD/s or  19.9562 GB/s
STREAM triad of size   148520 : min/avg/max: 8.93622e-05 8.99045e-05 9.04105e-05 seconds or     1662 MUPD/s or   19.944 GB/s
STREAM triad of size   163376 : min/avg/max: 9.88358e-05 9.89644e-05  0.00010019 seconds or     1653 MUPD/s or  19.8361 GB/s
STREAM triad of size   179720 : min/avg/max: 0.000108948 0.000110714 0.000141378 seconds or  1649.59 MUPD/s or  19.7951 GB/s
STREAM triad of size   197696 : min/avg/max: 0.000120248 0.000120463 0.000120916 seconds or  1644.07 MUPD/s or  19.7289 GB/s
STREAM triad of size   217472 : min/avg/max:  0.00013265 0.000132952 0.000133693 seconds or  1639.44 MUPD/s or  19.6733 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000145907 0.000146254 0.000147058 seconds or  1639.57 MUPD/s or  19.6748 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000160333 0.000162405 0.000193452 seconds or  1641.28 MUPD/s or  19.6954 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000176386 0.000176872 0.000177388 seconds or  1641.13 MUPD/s or  19.6936 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000194096 0.000196151 0.000226605 seconds or  1640.55 MUPD/s or  19.6866 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000213774 0.000213982 0.000214509 seconds or  1638.52 MUPD/s or  18.6622 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000191575 0.000208866 0.000225415 seconds or  2011.24 MUPD/s or  18.7349 GB/s
STREAM triad of size   423840 : min/avg/max:  0.00018923 0.000193463 0.000203954 seconds or  2239.82 MUPD/s or  18.8778 GB/s
STREAM triad of size   466232 : min/avg/max:  0.00020818 0.000208395 0.000209641 seconds or  2239.56 MUPD/s or  18.8747 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000229046 0.000230952 0.000263405 seconds or   2239.1 MUPD/s or  18.8692 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000251855 0.000252158 0.000252787 seconds or  2239.95 MUPD/s or  18.8794 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000277181 0.000279235 0.000311063 seconds or  2238.82 MUPD/s or  18.8659 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000305214 0.000307428 0.000341821 seconds or  2236.54 MUPD/s or  18.8385 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000335564  0.00033579 0.000336128 seconds or  2237.69 MUPD/s or  18.8522 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000368938 0.000371299 0.000404164 seconds or  2238.81 MUPD/s or  18.8658 GB/s
STREAM triad of size   908584 : min/avg/max:  0.00040573 0.000407617 0.000439958 seconds or  2239.38 MUPD/s or  18.8726 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000464182 0.000468146 0.000501467 seconds or  2153.14 MUPD/s or  18.8377 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000526409 0.000529962 0.000563469 seconds or  2088.49 MUPD/s or  18.8619 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000658426 0.000665418  0.00070006 seconds or  1836.72 MUPD/s or  18.8406 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000726058 0.000730212 0.000764024 seconds or   1832.2 MUPD/s or  18.9863 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000895273 0.000919229   0.0013125 seconds or  1634.49 MUPD/s or  18.6138 GB/s
STREAM triad of size  1609648 : min/avg/max:   0.0010636  0.00107701   0.0011102 seconds or   1513.4 MUPD/s or  18.1608 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00129697   0.0013209  0.00135552 seconds or   1365.2 MUPD/s or  16.3824 GB/s
STREAM triad of size  1947680 : min/avg/max:   0.0015185   0.0015369  0.00156643 seconds or  1282.63 MUPD/s or  15.3916 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00178536  0.00179305  0.00182481 seconds or  1200.01 MUPD/s or  14.4001 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00207986  0.00212379  0.00277245 seconds or  1133.11 MUPD/s or  13.5973 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00238899  0.00240702   0.0024363 seconds or  1085.14 MUPD/s or  13.0216 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00269181  0.00270507  0.00273251 seconds or  1059.37 MUPD/s or  12.7124 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00302577  0.00304101  0.00307116 seconds or  1036.69 MUPD/s or  12.4403 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00333214  0.00334828  0.00338039 seconds or  1035.51 MUPD/s or  12.4261 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00369642  0.00376715  0.00479649 seconds or  1026.81 MUPD/s or  12.3217 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00410549  0.00412123  0.00415922 seconds or  1016.95 MUPD/s or  12.2034 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00449954  0.00451884  0.00454832 seconds or  1020.68 MUPD/s or  12.2481 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00496622   0.0049876  0.00501405 seconds or  1017.24 MUPD/s or  12.2069 GB/s
STREAM triad of size  5557032 : min/avg/max:   0.0054525  0.00547291  0.00549614 seconds or  1019.17 MUPD/s or  12.2301 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00598874  0.00610202  0.00723397 seconds or   1020.7 MUPD/s or  12.2485 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00661801  0.00664273  0.00666155 seconds or  1016.02 MUPD/s or  12.1922 GB/s
STREAM triad of size  7396424 : min/avg/max:   0.0073021  0.00733242  0.00741142 seconds or  1012.92 MUPD/s or   12.155 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00797022  0.00799724  0.00801471 seconds or  1020.81 MUPD/s or  12.2497 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00882834  0.00886205  0.00889189 seconds or  1013.74 MUPD/s or  12.1649 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00966529  0.00969612  0.00971046 seconds or  1018.56 MUPD/s or  12.2227 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0105309   0.0107167   0.0136479 seconds or  1028.32 MUPD/s or  12.3398 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0116595   0.0117007   0.0117305 seconds or  1021.66 MUPD/s or  12.2599 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0128796   0.0128916   0.0129295 seconds or  1017.36 MUPD/s or  12.2083 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0142321   0.0142476   0.0142797 seconds or  1012.75 MUPD/s or   12.153 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0156586   0.0156763   0.0157101 seconds or  1012.54 MUPD/s or  12.1504 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0172554   0.0175296   0.0222669 seconds or  1010.72 MUPD/s or  12.1287 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0187808   0.0188124   0.0189195 seconds or  1021.49 MUPD/s or  12.2579 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0206783    0.020704   0.0207525 seconds or  1020.54 MUPD/s or  12.2464 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0227696   0.0228106   0.0228525 seconds or  1019.48 MUPD/s or  12.2338 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0251653   0.0251868   0.0252591 seconds or  1014.68 MUPD/s or  12.1761 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0276781   0.0277041   0.0277619 seconds or  1014.81 MUPD/s or  12.1777 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0304497   0.0305151   0.0309518 seconds or  1014.68 MUPD/s or  12.1762 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0335725   0.0336006   0.0336309 seconds or  1012.33 MUPD/s or   12.148 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0367199   0.0367631   0.0368034 seconds or  1018.12 MUPD/s or  12.2174 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0397951   0.0398269   0.0398721 seconds or  1033.39 MUPD/s or  12.4006 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0439131   0.0439559   0.0440258 seconds or  1030.13 MUPD/s or  12.3615 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0487266   0.0490973    0.055011 seconds or   1021.2 MUPD/s or  12.2544 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0535637   0.0535998   0.0536442 seconds or  1021.88 MUPD/s or  12.2626 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0589967   0.0597546   0.0688701 seconds or  1020.55 MUPD/s or  12.2466 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0653996   0.0654277   0.0654725 seconds or   1012.7 MUPD/s or  12.1524 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0715872   0.0718836   0.0763661 seconds or  1017.68 MUPD/s or  12.2122 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0786395    0.079514   0.0930414 seconds or  1019.06 MUPD/s or  12.2287 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0870206   0.0873578   0.0933299 seconds or  1013.01 MUPD/s or  12.1561 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0957089   0.0966456    0.106364 seconds or  1013.15 MUPD/s or  12.1578 GB/s
