STREAM triad of size      512 : min/avg/max: 1.28139e-07 1.37034e-07 1.40096e-07 seconds or  3995.67 MUPD/s or   47.948 GB/s
STREAM triad of size      568 : min/avg/max: 1.03801e-07 1.05454e-07 1.20985e-07 seconds or  5472.01 MUPD/s or  65.6642 GB/s
STREAM triad of size      632 : min/avg/max:  1.1452e-07 1.14868e-07 1.16747e-07 seconds or  5518.68 MUPD/s or  66.2241 GB/s
STREAM triad of size      696 : min/avg/max: 1.25236e-07 1.25609e-07 1.27755e-07 seconds or  5557.52 MUPD/s or  66.6903 GB/s
STREAM triad of size      768 : min/avg/max:  1.3728e-07 1.37734e-07 1.39894e-07 seconds or  5594.39 MUPD/s or  67.1327 GB/s
STREAM triad of size      848 : min/avg/max: 1.50673e-07 1.51196e-07 1.53743e-07 seconds or  5628.09 MUPD/s or   67.537 GB/s
STREAM triad of size      936 : min/avg/max: 1.65406e-07 1.65754e-07 1.68718e-07 seconds or  5658.81 MUPD/s or  67.9057 GB/s
STREAM triad of size     1032 : min/avg/max:  2.1062e-07  2.1159e-07 2.14556e-07 seconds or  4899.83 MUPD/s or   58.798 GB/s
STREAM triad of size     1136 : min/avg/max: 1.98898e-07 1.99533e-07 2.02853e-07 seconds or  5711.46 MUPD/s or  68.5375 GB/s
STREAM triad of size     1256 : min/avg/max: 2.18995e-07 2.19701e-07 2.23426e-07 seconds or   5735.3 MUPD/s or  68.8236 GB/s
STREAM triad of size     1384 : min/avg/max: 2.40416e-07 2.41256e-07 2.45137e-07 seconds or  5756.68 MUPD/s or  69.0802 GB/s
STREAM triad of size     1528 : min/avg/max: 3.25425e-07 3.26711e-07 3.31217e-07 seconds or   4695.4 MUPD/s or  56.3448 GB/s
STREAM triad of size     1688 : min/avg/max: 2.91328e-07 2.92001e-07 2.97269e-07 seconds or  5794.17 MUPD/s or    69.53 GB/s
STREAM triad of size     1864 : min/avg/max: 3.20807e-07  3.2186e-07 3.27474e-07 seconds or  5810.35 MUPD/s or  69.7242 GB/s
STREAM triad of size     2056 : min/avg/max: 4.10458e-07 4.11792e-07  4.1785e-07 seconds or  5009.04 MUPD/s or  60.1085 GB/s
STREAM triad of size     2264 : min/avg/max: 3.87806e-07  3.8906e-07   3.959e-07 seconds or  5837.97 MUPD/s or  70.0557 GB/s
STREAM triad of size     2496 : min/avg/max: 4.27347e-07   4.287e-07 4.36182e-07 seconds or  5840.69 MUPD/s or  70.0882 GB/s
STREAM triad of size     2752 : min/avg/max: 4.76349e-07 4.77845e-07 4.86024e-07 seconds or  5777.28 MUPD/s or  69.3273 GB/s
STREAM triad of size     3032 : min/avg/max: 6.12145e-07  6.1401e-07 6.23134e-07 seconds or  4953.08 MUPD/s or  59.4369 GB/s
STREAM triad of size     3336 : min/avg/max: 7.87055e-07  7.9149e-07 8.05968e-07 seconds or  4238.59 MUPD/s or   50.863 GB/s
STREAM triad of size     3672 : min/avg/max: 8.64802e-07 8.68709e-07 8.93978e-07 seconds or  4246.06 MUPD/s or  50.9527 GB/s
STREAM triad of size     4040 : min/avg/max: 9.52265e-07 9.61648e-07 1.02157e-06 seconds or  4242.52 MUPD/s or  50.9102 GB/s
STREAM triad of size     4448 : min/avg/max: 1.03521e-06 1.04854e-06 1.06254e-06 seconds or  4296.73 MUPD/s or  51.5608 GB/s
STREAM triad of size     4896 : min/avg/max: 1.17543e-06 1.19973e-06 1.21974e-06 seconds or  4165.28 MUPD/s or  49.9833 GB/s
STREAM triad of size     5392 : min/avg/max:  1.2713e-06 1.30474e-06 1.36966e-06 seconds or  4241.31 MUPD/s or  50.8957 GB/s
STREAM triad of size     5936 : min/avg/max: 1.41519e-06 1.44245e-06  1.4917e-06 seconds or  4194.49 MUPD/s or  50.3339 GB/s
STREAM triad of size     6536 : min/avg/max: 1.56059e-06 1.60262e-06 1.66143e-06 seconds or  4188.17 MUPD/s or   50.258 GB/s
STREAM triad of size     7192 : min/avg/max: 1.99203e-06 2.01684e-06 2.05105e-06 seconds or  3610.39 MUPD/s or  43.3247 GB/s
STREAM triad of size     7912 : min/avg/max:  1.8878e-06 1.91833e-06 1.99265e-06 seconds or  4191.11 MUPD/s or  50.2933 GB/s
STREAM triad of size     8704 : min/avg/max: 2.24654e-06 2.27751e-06 2.34142e-06 seconds or   3874.4 MUPD/s or  46.4928 GB/s
STREAM triad of size     9576 : min/avg/max: 2.25655e-06 2.29303e-06 2.33963e-06 seconds or  4243.64 MUPD/s or  50.9237 GB/s
STREAM triad of size    10536 : min/avg/max: 2.49851e-06 2.53615e-06 2.58559e-06 seconds or  4216.91 MUPD/s or   50.603 GB/s
STREAM triad of size    11592 : min/avg/max: 2.76668e-06 2.79885e-06 2.89197e-06 seconds or  4189.86 MUPD/s or  50.2783 GB/s
STREAM triad of size    12752 : min/avg/max:  3.1075e-06 3.13501e-06 3.18584e-06 seconds or  4103.62 MUPD/s or  49.2435 GB/s
STREAM triad of size    14032 : min/avg/max: 3.36753e-06 3.39612e-06 3.44503e-06 seconds or  4166.85 MUPD/s or  50.0022 GB/s
STREAM triad of size    15440 : min/avg/max: 3.78225e-06 3.81259e-06 3.87341e-06 seconds or  4082.23 MUPD/s or  48.9868 GB/s
STREAM triad of size    16992 : min/avg/max: 4.17725e-06 4.21016e-06 4.29496e-06 seconds or  4067.75 MUPD/s or   48.813 GB/s
STREAM triad of size    18696 : min/avg/max: 4.66417e-06 4.69618e-06 4.79159e-06 seconds or  4008.43 MUPD/s or  48.1011 GB/s
STREAM triad of size    20568 : min/avg/max:  5.3513e-06 5.37901e-06 5.44894e-06 seconds or  3843.55 MUPD/s or  46.1226 GB/s
STREAM triad of size    22632 : min/avg/max: 6.08254e-06 6.10531e-06 6.17683e-06 seconds or  3720.82 MUPD/s or  44.6498 GB/s
STREAM triad of size    24896 : min/avg/max: 7.04835e-06 7.09113e-06  7.1829e-06 seconds or  3532.17 MUPD/s or  42.3861 GB/s
STREAM triad of size    27392 : min/avg/max: 8.19334e-06 8.22781e-06 8.30519e-06 seconds or   3343.2 MUPD/s or  40.1184 GB/s
STREAM triad of size    30136 : min/avg/max:   1.183e-05 1.18712e-05 1.19475e-05 seconds or  2547.43 MUPD/s or  30.5691 GB/s
STREAM triad of size    33152 : min/avg/max: 1.39435e-05 1.39822e-05 1.40658e-05 seconds or   2377.6 MUPD/s or  28.5312 GB/s
STREAM triad of size    36472 : min/avg/max: 1.58388e-05 1.58855e-05 1.59837e-05 seconds or  2302.69 MUPD/s or  27.6323 GB/s
STREAM triad of size    40120 : min/avg/max: 1.74773e-05 1.75303e-05 1.76465e-05 seconds or  2295.54 MUPD/s or  27.5465 GB/s
STREAM triad of size    44136 : min/avg/max: 1.93093e-05 1.93642e-05 1.94689e-05 seconds or  2285.73 MUPD/s or  27.4288 GB/s
STREAM triad of size    48552 : min/avg/max: 2.12352e-05 2.13001e-05 2.14098e-05 seconds or  2286.39 MUPD/s or  27.4367 GB/s
STREAM triad of size    53408 : min/avg/max: 2.33623e-05 2.34418e-05 2.35782e-05 seconds or  2286.08 MUPD/s or  27.4329 GB/s
STREAM triad of size    58752 : min/avg/max: 2.56984e-05 2.57816e-05 2.59322e-05 seconds or  2286.21 MUPD/s or  27.4345 GB/s
STREAM triad of size    64632 : min/avg/max: 2.82731e-05 2.83569e-05 2.85312e-05 seconds or  2285.99 MUPD/s or  27.4319 GB/s
STREAM triad of size    71096 : min/avg/max: 3.10942e-05 3.11845e-05 3.13691e-05 seconds or  2286.47 MUPD/s or  27.4377 GB/s
STREAM triad of size    78208 : min/avg/max: 3.42006e-05 3.43027e-05 3.45071e-05 seconds or  2286.75 MUPD/s or  27.4409 GB/s
STREAM triad of size    86032 : min/avg/max:  3.7618e-05 3.77263e-05 3.79205e-05 seconds or  2286.99 MUPD/s or  27.4439 GB/s
STREAM triad of size    94640 : min/avg/max: 4.13767e-05    4.15e-05 4.17289e-05 seconds or  2287.28 MUPD/s or  27.4473 GB/s
STREAM triad of size   104112 : min/avg/max: 4.55301e-05 4.57105e-05 4.63654e-05 seconds or  2286.66 MUPD/s or    27.44 GB/s
STREAM triad of size   114528 : min/avg/max: 5.00885e-05 5.02367e-05 5.05341e-05 seconds or  2286.51 MUPD/s or  27.4381 GB/s
STREAM triad of size   125984 : min/avg/max: 5.51326e-05 5.52928e-05  5.5584e-05 seconds or  2285.11 MUPD/s or  27.4213 GB/s
STREAM triad of size   138584 : min/avg/max: 6.06555e-05  6.0838e-05 6.12337e-05 seconds or  2284.77 MUPD/s or  27.4173 GB/s
STREAM triad of size   152448 : min/avg/max: 6.67323e-05 6.69527e-05 6.77667e-05 seconds or  2284.47 MUPD/s or  27.4136 GB/s
STREAM triad of size   167696 : min/avg/max:  7.3568e-05 7.37848e-05 7.42078e-05 seconds or  2279.47 MUPD/s or  27.3536 GB/s
STREAM triad of size   184472 : min/avg/max: 8.10079e-05  8.1256e-05 8.16653e-05 seconds or  2277.21 MUPD/s or  27.3265 GB/s
STREAM triad of size   202920 : min/avg/max: 8.93428e-05 8.96669e-05 9.03236e-05 seconds or  2271.25 MUPD/s or   27.255 GB/s
STREAM triad of size   223216 : min/avg/max: 9.85729e-05 9.88538e-05 9.93909e-05 seconds or  2264.48 MUPD/s or  27.1737 GB/s
STREAM triad of size   245544 : min/avg/max: 0.000108301 0.000108606 0.000109201 seconds or  2267.24 MUPD/s or  27.2069 GB/s
STREAM triad of size   270104 : min/avg/max: 0.000119237 0.000119566 0.000120181 seconds or  2265.27 MUPD/s or  27.1833 GB/s
STREAM triad of size   297120 : min/avg/max: 0.000131353 0.000131882 0.000134205 seconds or     2262 MUPD/s or   27.144 GB/s
STREAM triad of size   326840 : min/avg/max: 0.000144385 0.000144809  0.00014562 seconds or  2263.67 MUPD/s or  27.1641 GB/s
STREAM triad of size   359528 : min/avg/max: 0.000158814 0.000159282 0.000160097 seconds or  2263.84 MUPD/s or   27.166 GB/s
STREAM triad of size   395488 : min/avg/max: 0.000174694 0.000175189  0.00017612 seconds or  2263.89 MUPD/s or  27.1667 GB/s
STREAM triad of size   435040 : min/avg/max: 0.000192126 0.000192706 0.000193868 seconds or  2264.35 MUPD/s or  27.1722 GB/s
STREAM triad of size   478552 : min/avg/max: 0.000211211 0.000211877 0.000212903 seconds or  2265.75 MUPD/s or   27.189 GB/s
STREAM triad of size   526408 : min/avg/max: 0.000232647 0.000233411 0.000234547 seconds or  2262.69 MUPD/s or  27.1523 GB/s
STREAM triad of size   579056 : min/avg/max:  0.00025568 0.000256434  0.00025798 seconds or  2264.77 MUPD/s or  27.1772 GB/s
STREAM triad of size   636968 : min/avg/max: 0.000281273 0.000282104 0.000283854 seconds or  2264.59 MUPD/s or  27.1751 GB/s
STREAM triad of size   700672 : min/avg/max: 0.000309452 0.000310361 0.000312167 seconds or  2264.23 MUPD/s or  27.1708 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000340373  0.00034134 0.000343137 seconds or  2264.41 MUPD/s or  27.1729 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000374346 0.000375587  0.00037777 seconds or  2264.82 MUPD/s or  27.1778 GB/s
STREAM triad of size   932608 : min/avg/max: 0.000411865 0.000413058 0.000415217 seconds or  2264.35 MUPD/s or  27.1723 GB/s
STREAM triad of size  1025872 : min/avg/max: 0.000457703 0.000459243  0.00046201 seconds or  2241.35 MUPD/s or  26.8962 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000520346  0.00052226 0.000525034 seconds or  2168.68 MUPD/s or  26.0242 GB/s
STREAM triad of size  1241312 : min/avg/max:  0.00060068 0.000602741  0.00060642 seconds or  2066.51 MUPD/s or  24.7981 GB/s
STREAM triad of size  1365448 : min/avg/max:  0.00071323  0.00071617 0.000720056 seconds or  1914.46 MUPD/s or  22.9735 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000872553 0.000875818 0.000880009 seconds or  1721.39 MUPD/s or  20.6566 GB/s
STREAM triad of size  1652208 : min/avg/max:  0.00110828  0.00111266  0.00111653 seconds or  1490.78 MUPD/s or  17.8894 GB/s
STREAM triad of size  1817432 : min/avg/max:  0.00132876  0.00133466  0.00133902 seconds or  1367.77 MUPD/s or  16.4132 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00161004  0.00161542  0.00162148 seconds or  1241.69 MUPD/s or  14.9003 GB/s
STREAM triad of size  2199096 : min/avg/max:   0.0018904  0.00189692  0.00190107 seconds or   1163.3 MUPD/s or  13.9596 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00216915   0.0021762  0.00218122 seconds or  1115.19 MUPD/s or  13.3822 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00245726  0.00246666  0.00247752 seconds or  1082.88 MUPD/s or  12.9945 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00275951  0.00278327  0.00303978 seconds or   1060.7 MUPD/s or  12.7284 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00308042  0.00309064  0.00309745 seconds or  1045.22 MUPD/s or  12.5426 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00341702   0.0034293  0.00343588 seconds or  1036.48 MUPD/s or  12.4378 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00378921  0.00380342  0.00381795 seconds or  1028.15 MUPD/s or  12.3378 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00417665  0.00419341  0.00421068 seconds or  1026.05 MUPD/s or  12.3126 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00460809  0.00462351  0.00463232 seconds or  1022.98 MUPD/s or  12.2758 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00507176    0.005088  0.00509766 seconds or  1022.41 MUPD/s or  12.2689 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00557251  0.00558911   0.0056017 seconds or  1023.59 MUPD/s or  12.2831 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00614227  0.00616469  0.00617947 seconds or   1021.5 MUPD/s or  12.2581 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00674362  0.00676535  0.00679428 seconds or  1023.46 MUPD/s or  12.2815 GB/s
STREAM triad of size  7591984 : min/avg/max:   0.0074169  0.00744276  0.00746171 seconds or  1023.61 MUPD/s or  12.2833 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00816575  0.00819793  0.00827719 seconds or  1022.71 MUPD/s or  12.2725 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00898187   0.0090109  0.00903591 seconds or  1022.76 MUPD/s or  12.2731 GB/s
STREAM triad of size 10104936 : min/avg/max:  0.00987371  0.00991077  0.00992539 seconds or  1023.42 MUPD/s or   12.281 GB/s
STREAM triad of size 11115432 : min/avg/max:   0.0108663   0.0109191   0.0111054 seconds or  1022.92 MUPD/s or  12.2751 GB/s
STREAM triad of size 12226976 : min/avg/max:   0.0119557   0.0119901   0.0120192 seconds or  1022.69 MUPD/s or  12.2723 GB/s
STREAM triad of size 13449680 : min/avg/max:   0.0131453   0.0131969   0.0133736 seconds or  1023.15 MUPD/s or  12.2778 GB/s
STREAM triad of size 14794656 : min/avg/max:   0.0144811   0.0145291   0.0145602 seconds or  1021.65 MUPD/s or  12.2598 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0159263   0.0159796   0.0160373 seconds or  1021.84 MUPD/s or  12.2621 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0175025   0.0175647   0.0176023 seconds or   1022.8 MUPD/s or  12.2736 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0192574    0.019315   0.0193775 seconds or  1022.55 MUPD/s or  12.2706 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0211837   0.0212643   0.0213421 seconds or  1022.53 MUPD/s or  12.2703 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0232937    0.023376   0.0234785 seconds or  1022.89 MUPD/s or  12.2747 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0256944    0.026033   0.0309039 seconds or  1020.05 MUPD/s or  12.2407 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0282563    0.028349   0.0284055 seconds or  1020.33 MUPD/s or  12.2439 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0310423    0.031146   0.0312103 seconds or  1021.63 MUPD/s or  12.2596 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0341281     0.03427   0.0344996 seconds or  1022.18 MUPD/s or  12.2662 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0375434   0.0376834   0.0378059 seconds or  1022.11 MUPD/s or  12.2654 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0413174   0.0414611    0.041536 seconds or  1021.63 MUPD/s or  12.2595 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0455183     0.04568   0.0458069 seconds or  1020.08 MUPD/s or  12.2409 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0499712   0.0501577   0.0504284 seconds or   1022.1 MUPD/s or  12.2651 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0549651   0.0551771    0.055401 seconds or  1022.15 MUPD/s or  12.2659 GB/s
STREAM triad of size 61801128 : min/avg/max:   0.0605129   0.0607353    0.060924 seconds or  1021.29 MUPD/s or  12.2555 GB/s
STREAM triad of size 67981248 : min/avg/max:   0.0665557   0.0667993   0.0670044 seconds or  1021.42 MUPD/s or   12.257 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0732185    0.073457   0.0736928 seconds or  1021.32 MUPD/s or  12.2558 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0805086   0.0807759   0.0809397 seconds or  1021.72 MUPD/s or  12.2607 GB/s
STREAM triad of size 90483056 : min/avg/max:   0.0885235   0.0888035   0.0890281 seconds or  1022.14 MUPD/s or  12.2656 GB/s
STREAM triad of size 99531368 : min/avg/max:   0.0973717   0.0977026    0.097872 seconds or  1022.18 MUPD/s or  12.2662 GB/s
