STREAM triad of size        8 : min/avg/max: 3.68304e-09 4.34568e-09  6.7299e-09 seconds or  2172.12 MUPD/s or  26.0655 GB/s
STREAM triad of size       16 : min/avg/max: 4.68749e-09 4.70253e-09 4.74426e-09 seconds or  3413.34 MUPD/s or  40.9601 GB/s
STREAM triad of size       24 : min/avg/max: 6.08601e-09 6.14205e-09 6.23539e-09 seconds or  3943.47 MUPD/s or  47.3217 GB/s
STREAM triad of size       32 : min/avg/max: 7.42202e-09 7.51982e-09 7.66268e-09 seconds or   4311.5 MUPD/s or   51.738 GB/s
STREAM triad of size       40 : min/avg/max: 8.85076e-09 8.93024e-09 9.03827e-09 seconds or  4519.39 MUPD/s or  54.2327 GB/s
STREAM triad of size       48 : min/avg/max: 1.01531e-08  1.0258e-08 1.04189e-08 seconds or   4727.6 MUPD/s or  56.7312 GB/s
STREAM triad of size       56 : min/avg/max: 1.15066e-08 1.16323e-08 1.18695e-08 seconds or  4866.78 MUPD/s or  58.4014 GB/s
STREAM triad of size       64 : min/avg/max: 1.28547e-08 1.29865e-08 1.33067e-08 seconds or  4978.71 MUPD/s or  59.7445 GB/s
STREAM triad of size       72 : min/avg/max: 1.41705e-08 1.42897e-08 1.45221e-08 seconds or  5080.97 MUPD/s or  60.9717 GB/s
STREAM triad of size       80 : min/avg/max: 1.55243e-08 1.56437e-08 1.59272e-08 seconds or  5153.21 MUPD/s or  61.8385 GB/s
STREAM triad of size       96 : min/avg/max:  1.8284e-08 1.83881e-08 1.86703e-08 seconds or  5250.49 MUPD/s or  63.0059 GB/s
STREAM triad of size      112 : min/avg/max: 2.09671e-08 2.10692e-08 2.14202e-08 seconds or  5341.71 MUPD/s or  64.1005 GB/s
STREAM triad of size      128 : min/avg/max: 2.36196e-08 2.37743e-08 2.41795e-08 seconds or  5419.22 MUPD/s or  65.0306 GB/s
STREAM triad of size      144 : min/avg/max: 2.63032e-08  2.6474e-08 2.69342e-08 seconds or  5474.61 MUPD/s or  65.6954 GB/s
STREAM triad of size      160 : min/avg/max: 2.89742e-08 2.92088e-08 3.03757e-08 seconds or  5522.15 MUPD/s or  66.2658 GB/s
STREAM triad of size      184 : min/avg/max: 3.30265e-08 3.31839e-08 3.37522e-08 seconds or  5571.29 MUPD/s or  66.8555 GB/s
STREAM triad of size      208 : min/avg/max: 3.70787e-08 3.72219e-08 3.78454e-08 seconds or  5609.69 MUPD/s or  67.3163 GB/s
STREAM triad of size      232 : min/avg/max: 4.10573e-08 4.12729e-08 4.19835e-08 seconds or  5650.65 MUPD/s or  67.8078 GB/s
STREAM triad of size      256 : min/avg/max: 4.89064e-08 5.05129e-08 5.20398e-08 seconds or  5234.49 MUPD/s or  62.8139 GB/s
STREAM triad of size      288 : min/avg/max: 5.31395e-08 5.58289e-08 5.75687e-08 seconds or   5419.7 MUPD/s or  65.0364 GB/s
STREAM triad of size      320 : min/avg/max: 6.22748e-08 6.25261e-08 6.45005e-08 seconds or  5138.51 MUPD/s or  61.6622 GB/s
STREAM triad of size      360 : min/avg/max: 6.89729e-08 6.91676e-08 7.02364e-08 seconds or  5219.44 MUPD/s or  62.6333 GB/s
STREAM triad of size      400 : min/avg/max: 7.56629e-08  7.5928e-08 7.70514e-08 seconds or  5286.61 MUPD/s or  63.4393 GB/s
STREAM triad of size      448 : min/avg/max: 8.37014e-08 8.39511e-08 8.53058e-08 seconds or  5352.36 MUPD/s or  64.2283 GB/s
STREAM triad of size      496 : min/avg/max: 9.17358e-08  9.2009e-08 9.35215e-08 seconds or  5406.83 MUPD/s or   64.882 GB/s
STREAM triad of size      552 : min/avg/max: 1.01112e-07 1.01429e-07 1.03155e-07 seconds or  5459.29 MUPD/s or  65.5115 GB/s
STREAM triad of size      608 : min/avg/max:  1.1049e-07 1.10829e-07 1.12661e-07 seconds or  5502.77 MUPD/s or  66.0333 GB/s
STREAM triad of size      672 : min/avg/max: 1.21206e-07 1.21567e-07 1.23523e-07 seconds or  5544.29 MUPD/s or  66.5315 GB/s
STREAM triad of size      744 : min/avg/max: 1.33266e-07 1.33729e-07 1.35977e-07 seconds or  5582.84 MUPD/s or   66.994 GB/s
STREAM triad of size      824 : min/avg/max: 1.46648e-07 1.47108e-07 1.49564e-07 seconds or  5618.88 MUPD/s or  67.4265 GB/s
STREAM triad of size      912 : min/avg/max: 1.61377e-07 1.61726e-07 1.64674e-07 seconds or  5651.37 MUPD/s or  67.8164 GB/s
STREAM triad of size     1008 : min/avg/max: 1.77452e-07 1.78044e-07 1.81148e-07 seconds or  5680.42 MUPD/s or   68.165 GB/s
STREAM triad of size     1112 : min/avg/max: 1.94862e-07 1.95471e-07 1.98904e-07 seconds or  5706.61 MUPD/s or  68.4793 GB/s
STREAM triad of size     1224 : min/avg/max: 2.13614e-07  2.1428e-07 2.17923e-07 seconds or  5729.97 MUPD/s or  68.7597 GB/s
STREAM triad of size     1352 : min/avg/max: 2.35048e-07 2.36294e-07 2.41225e-07 seconds or  5752.01 MUPD/s or  69.0241 GB/s
STREAM triad of size     1488 : min/avg/max: 2.57824e-07 2.58361e-07 2.63062e-07 seconds or  5771.37 MUPD/s or  69.2565 GB/s
STREAM triad of size     1640 : min/avg/max: 2.83277e-07 2.84219e-07 2.89044e-07 seconds or  5789.38 MUPD/s or  69.4726 GB/s
STREAM triad of size     1808 : min/avg/max: 3.11407e-07 3.12448e-07 3.17886e-07 seconds or  5805.91 MUPD/s or   69.671 GB/s
STREAM triad of size     1992 : min/avg/max:  3.4223e-07 3.43294e-07 3.49256e-07 seconds or  5820.65 MUPD/s or  69.8478 GB/s
STREAM triad of size     2192 : min/avg/max: 3.75726e-07 3.76696e-07 3.83209e-07 seconds or  5834.04 MUPD/s or  70.0085 GB/s
STREAM triad of size     2416 : min/avg/max: 4.13254e-07 4.14585e-07 4.21885e-07 seconds or  5846.28 MUPD/s or  70.1554 GB/s
STREAM triad of size     2664 : min/avg/max: 4.55153e-07 4.56612e-07 4.64608e-07 seconds or  5852.97 MUPD/s or  70.2357 GB/s
STREAM triad of size     2936 : min/avg/max: 6.05381e-07 6.09604e-07 6.20746e-07 seconds or  4849.84 MUPD/s or  58.1981 GB/s
STREAM triad of size     3232 : min/avg/max: 7.66011e-07 7.84094e-07 8.16176e-07 seconds or  4219.26 MUPD/s or  50.6312 GB/s
STREAM triad of size     3560 : min/avg/max: 8.88906e-07 9.10248e-07 9.31115e-07 seconds or  4004.92 MUPD/s or  48.0591 GB/s
STREAM triad of size     3920 : min/avg/max: 9.43901e-07  9.6305e-07 9.94225e-07 seconds or  4152.98 MUPD/s or  49.8357 GB/s
STREAM triad of size     4320 : min/avg/max: 1.02362e-06 1.04254e-06 1.06291e-06 seconds or   4220.3 MUPD/s or  50.6436 GB/s
STREAM triad of size     4760 : min/avg/max: 1.10303e-06  1.1231e-06 1.14583e-06 seconds or   4315.4 MUPD/s or  51.7848 GB/s
STREAM triad of size     5240 : min/avg/max: 1.22786e-06 1.25477e-06 1.30586e-06 seconds or  4267.57 MUPD/s or  51.2109 GB/s
STREAM triad of size     5768 : min/avg/max: 1.34076e-06 1.39865e-06 1.48155e-06 seconds or  4302.03 MUPD/s or  51.6244 GB/s
STREAM triad of size     6352 : min/avg/max: 1.49436e-06 1.53413e-06 1.63346e-06 seconds or  4250.66 MUPD/s or  51.0079 GB/s
STREAM triad of size     6992 : min/avg/max: 1.65676e-06 1.69272e-06 1.76811e-06 seconds or  4220.29 MUPD/s or  50.6435 GB/s
STREAM triad of size     7696 : min/avg/max: 1.96042e-06 2.00996e-06 2.15355e-06 seconds or   3925.7 MUPD/s or  47.1084 GB/s
STREAM triad of size     8472 : min/avg/max: 2.01049e-06  2.0607e-06 2.12321e-06 seconds or   4213.9 MUPD/s or  50.5668 GB/s
STREAM triad of size     9320 : min/avg/max: 2.20797e-06 2.24136e-06 2.31496e-06 seconds or  4221.08 MUPD/s or  50.6529 GB/s
STREAM triad of size    10256 : min/avg/max: 2.84599e-06 2.87755e-06 2.94139e-06 seconds or  3603.67 MUPD/s or   43.244 GB/s
STREAM triad of size    11288 : min/avg/max:  3.1875e-06 3.20499e-06 3.24972e-06 seconds or  3541.34 MUPD/s or  42.4961 GB/s
STREAM triad of size    12424 : min/avg/max: 3.04878e-06 3.07413e-06 3.13592e-06 seconds or  4075.07 MUPD/s or  48.9009 GB/s
STREAM triad of size    13672 : min/avg/max: 3.53892e-06 3.56191e-06  3.6371e-06 seconds or  3863.33 MUPD/s or    46.36 GB/s
STREAM triad of size    15040 : min/avg/max: 3.91232e-06 3.94927e-06 4.02021e-06 seconds or  3844.27 MUPD/s or  46.1312 GB/s
STREAM triad of size    16552 : min/avg/max: 4.39219e-06 4.41463e-06 4.46792e-06 seconds or  3768.51 MUPD/s or  45.2221 GB/s
STREAM triad of size    18208 : min/avg/max: 4.95529e-06   4.978e-06 5.03585e-06 seconds or  3674.46 MUPD/s or  44.0935 GB/s
STREAM triad of size    20032 : min/avg/max: 5.65475e-06 5.68184e-06 5.73739e-06 seconds or  3542.51 MUPD/s or  42.5101 GB/s
STREAM triad of size    22040 : min/avg/max: 6.75269e-06 6.77988e-06 6.84192e-06 seconds or  3263.88 MUPD/s or  39.1666 GB/s
STREAM triad of size    24248 : min/avg/max: 7.15396e-06 7.18082e-06 7.24976e-06 seconds or  3389.45 MUPD/s or  40.6734 GB/s
STREAM triad of size    26680 : min/avg/max: 8.71618e-06 8.74842e-06 8.81758e-06 seconds or  3060.98 MUPD/s or  36.7317 GB/s
STREAM triad of size    29352 : min/avg/max: 9.19301e-06 9.23209e-06 9.30986e-06 seconds or  3192.86 MUPD/s or  38.3143 GB/s
STREAM triad of size    32288 : min/avg/max: 1.22191e-05 1.22656e-05 1.23521e-05 seconds or  2642.43 MUPD/s or  31.7091 GB/s
STREAM triad of size    35520 : min/avg/max: 1.50029e-05 1.50498e-05 1.51389e-05 seconds or  2367.54 MUPD/s or  28.4104 GB/s
STREAM triad of size    39080 : min/avg/max: 1.69627e-05 1.70144e-05 1.71042e-05 seconds or  2303.88 MUPD/s or  27.6466 GB/s
STREAM triad of size    42992 : min/avg/max:   1.873e-05 1.87853e-05 1.89129e-05 seconds or  2295.36 MUPD/s or  27.5443 GB/s
STREAM triad of size    47296 : min/avg/max: 2.06076e-05 2.06751e-05 2.07791e-05 seconds or  2295.08 MUPD/s or  27.5409 GB/s
STREAM triad of size    52032 : min/avg/max: 2.26713e-05  2.2747e-05 2.28783e-05 seconds or  2295.06 MUPD/s or  27.5407 GB/s
STREAM triad of size    57240 : min/avg/max: 2.49372e-05 2.50123e-05 2.51404e-05 seconds or  2295.37 MUPD/s or  27.5444 GB/s
STREAM triad of size    62968 : min/avg/max: 2.74436e-05  2.7529e-05 2.76789e-05 seconds or  2294.45 MUPD/s or  27.5334 GB/s
STREAM triad of size    69272 : min/avg/max:  3.0178e-05 3.02962e-05 3.07374e-05 seconds or  2295.45 MUPD/s or  27.5454 GB/s
STREAM triad of size    76200 : min/avg/max:  3.3188e-05 3.32907e-05 3.34634e-05 seconds or  2296.01 MUPD/s or  27.5522 GB/s
STREAM triad of size    83824 : min/avg/max: 3.65403e-05 3.66468e-05 3.68474e-05 seconds or  2294.01 MUPD/s or  27.5281 GB/s
STREAM triad of size    92208 : min/avg/max: 4.02026e-05 4.03446e-05 4.08488e-05 seconds or  2293.58 MUPD/s or   27.523 GB/s
STREAM triad of size   101432 : min/avg/max: 4.41964e-05 4.43886e-05 4.51882e-05 seconds or  2295.03 MUPD/s or  27.5404 GB/s
STREAM triad of size   111576 : min/avg/max:   4.861e-05 4.87537e-05  4.9023e-05 seconds or  2295.33 MUPD/s or   27.544 GB/s
STREAM triad of size   122736 : min/avg/max: 5.34826e-05 5.36478e-05 5.39466e-05 seconds or  2294.88 MUPD/s or  27.5385 GB/s
STREAM triad of size   135016 : min/avg/max: 5.88493e-05 5.90256e-05 5.93374e-05 seconds or  2294.27 MUPD/s or  27.5312 GB/s
STREAM triad of size   148520 : min/avg/max: 6.47763e-05 6.49991e-05 6.56701e-05 seconds or  2292.81 MUPD/s or  27.5138 GB/s
STREAM triad of size   163376 : min/avg/max: 7.15612e-05 7.17834e-05  7.2242e-05 seconds or  2283.03 MUPD/s or  27.3963 GB/s
STREAM triad of size   179720 : min/avg/max: 7.88681e-05 7.91248e-05 7.95514e-05 seconds or  2278.74 MUPD/s or  27.3449 GB/s
STREAM triad of size   197696 : min/avg/max: 8.68656e-05 8.71124e-05 8.75903e-05 seconds or  2275.88 MUPD/s or  27.3106 GB/s
STREAM triad of size   217472 : min/avg/max: 9.58102e-05 9.61019e-05 9.65874e-05 seconds or  2269.82 MUPD/s or  27.2379 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000105418 0.000105736 0.000106445 seconds or  2269.28 MUPD/s or  27.2314 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000115897 0.000116233 0.000116914 seconds or  2270.57 MUPD/s or  27.2468 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000127459 0.000127914 0.000128886 seconds or   2271.1 MUPD/s or  27.2532 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000140287 0.000140696 0.000141451 seconds or  2269.81 MUPD/s or  27.2377 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000154497 0.000155887 0.000162122 seconds or  2267.17 MUPD/s or  27.2061 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000169883  0.00017101 0.000175786 seconds or  2268.06 MUPD/s or  27.2167 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000186781  0.00018736 0.000188364 seconds or  2269.18 MUPD/s or  27.2301 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000205493 0.000206413 0.000211891 seconds or  2268.84 MUPD/s or  27.2261 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000225899 0.000226638  0.00022778 seconds or  2270.29 MUPD/s or  27.2434 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000248729 0.000249682 0.000253021 seconds or   2268.1 MUPD/s or  27.2172 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000273639 0.000274414 0.000275917 seconds or  2267.81 MUPD/s or  27.2137 GB/s
STREAM triad of size   682624 : min/avg/max:  0.00030089 0.000301808 0.000303329 seconds or  2268.69 MUPD/s or  27.2242 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000330891 0.000331877  0.00033377 seconds or  2269.29 MUPD/s or  27.2315 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000370909 0.000372298 0.000374151 seconds or  2226.92 MUPD/s or   26.723 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000403864  0.00040513 0.000407721 seconds or  2249.73 MUPD/s or  26.9968 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000445574 0.000446974 0.000449285 seconds or  2243.06 MUPD/s or  26.9167 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000516315 0.000518162  0.00052154 seconds or  2129.32 MUPD/s or  25.5518 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000591582 0.000594225 0.000602842 seconds or  2044.25 MUPD/s or   24.531 GB/s
STREAM triad of size  1330280 : min/avg/max:  0.00072979 0.000733162 0.000743279 seconds or  1822.83 MUPD/s or  21.8739 GB/s
STREAM triad of size  1463312 : min/avg/max:  0.00087396 0.000877325 0.000881884 seconds or  1674.35 MUPD/s or  20.0922 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00103335  0.00103774  0.00105566 seconds or   1557.7 MUPD/s or  18.6924 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00127766  0.00128193  0.00128596 seconds or  1385.83 MUPD/s or    16.63 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00150222  0.00150881  0.00151477 seconds or  1296.53 MUPD/s or  15.5584 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00178966  0.00179631   0.0018021 seconds or  1197.13 MUPD/s or  14.3656 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00207292  0.00208068  0.00208743 seconds or   1136.9 MUPD/s or  13.6428 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00238955  0.00239791  0.00240271 seconds or  1084.88 MUPD/s or  13.0186 GB/s
STREAM triad of size  2851616 : min/avg/max:   0.0026793  0.00269024  0.00272622 seconds or  1064.32 MUPD/s or  12.7718 GB/s
STREAM triad of size  3136784 : min/avg/max:   0.0029975  0.00300746  0.00301908 seconds or  1046.47 MUPD/s or  12.5576 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00331803  0.00332952  0.00334026 seconds or  1039.91 MUPD/s or   12.479 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00368607  0.00369722  0.00370982 seconds or  1029.69 MUPD/s or  12.3563 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00406897  0.00408553  0.00409761 seconds or  1026.07 MUPD/s or  12.3129 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00447504  0.00452453   0.0051474 seconds or  1026.26 MUPD/s or  12.3152 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00492504  0.00494118   0.0049558 seconds or  1025.75 MUPD/s or   12.309 GB/s
STREAM triad of size  5557032 : min/avg/max:   0.0054159  0.00543435  0.00545291 seconds or  1026.06 MUPD/s or  12.3127 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00596407   0.0059855  0.00602375 seconds or  1024.93 MUPD/s or  12.2991 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00655774  0.00657897  0.00660386 seconds or  1025.36 MUPD/s or  12.3043 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00722461  0.00724567  0.00727015 seconds or  1023.78 MUPD/s or  12.2854 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00794271  0.00796775  0.00802119 seconds or  1024.34 MUPD/s or  12.2921 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00872935  0.00876459  0.00889974 seconds or  1025.24 MUPD/s or  12.3029 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00960601  0.00963769  0.00966305 seconds or  1024.84 MUPD/s or  12.2981 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0105744   0.0106033   0.0106331 seconds or  1024.09 MUPD/s or  12.2891 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0116223   0.0116609   0.0116771 seconds or  1024.93 MUPD/s or  12.2992 GB/s
STREAM triad of size 13103256 : min/avg/max:    0.012806   0.0128483   0.0129041 seconds or  1023.21 MUPD/s or  12.2785 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0140661   0.0141106   0.0141512 seconds or  1024.71 MUPD/s or  12.2965 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0154706   0.0155187   0.0155527 seconds or  1024.84 MUPD/s or  12.2981 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0170233   0.0170892   0.0171275 seconds or   1024.5 MUPD/s or   12.294 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0187121   0.0187711   0.0188328 seconds or  1025.25 MUPD/s or  12.3029 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0205873   0.0206605   0.0207395 seconds or  1025.04 MUPD/s or  12.3005 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0226547   0.0227374   0.0229554 seconds or  1024.65 MUPD/s or  12.2959 GB/s
STREAM triad of size 25534568 : min/avg/max:    0.024911   0.0250956   0.0263811 seconds or  1025.03 MUPD/s or  12.3004 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0274234   0.0275167   0.0276057 seconds or  1024.24 MUPD/s or  12.2908 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0301514   0.0302636   0.0303589 seconds or  1024.72 MUPD/s or  12.2967 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0331702   0.0332958    0.033427 seconds or  1024.61 MUPD/s or  12.2953 GB/s
STREAM triad of size 37385184 : min/avg/max:    0.036467    0.036618   0.0367283 seconds or  1025.18 MUPD/s or  12.3021 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0401722   0.0403284   0.0404854 seconds or  1023.69 MUPD/s or  12.2842 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0442274   0.0458837   0.0747939 seconds or  1022.81 MUPD/s or  12.2737 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0485368   0.0486961   0.0487642 seconds or   1025.2 MUPD/s or  12.3023 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0533103   0.0535637   0.0538579 seconds or  1026.74 MUPD/s or  12.3208 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0587226   0.0589986   0.0594979 seconds or  1025.32 MUPD/s or  12.3038 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0645814   0.0648614   0.0650984 seconds or  1025.53 MUPD/s or  12.3064 GB/s
STREAM triad of size 72853192 : min/avg/max:    0.070967   0.0712598   0.0715016 seconds or  1026.58 MUPD/s or  12.3189 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0781048   0.0783557   0.0788269 seconds or  1026.04 MUPD/s or  12.3125 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0859556   0.0862787   0.0865812 seconds or  1025.56 MUPD/s or  12.3067 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0946005   0.0949972   0.0956116 seconds or  1025.02 MUPD/s or  12.3003 GB/s
