STREAM triad of size        8 : min/avg/max:       3e-09   5.155e-09     3.1e-08 seconds or  2666.67 MUPD/s or       32 GB/s
STREAM triad of size       16 : min/avg/max:       3e-09    4.26e-09       1e-08 seconds or  5333.33 MUPD/s or       64 GB/s
STREAM triad of size       24 : min/avg/max:       4e-09   4.965e-09     1.4e-08 seconds or     6000 MUPD/s or       72 GB/s
STREAM triad of size       32 : min/avg/max:       4e-09    5.16e-09     1.4e-08 seconds or     8000 MUPD/s or       96 GB/s
STREAM triad of size       40 : min/avg/max:       4e-09   5.705e-09     1.6e-08 seconds or    10000 MUPD/s or      120 GB/s
STREAM triad of size       48 : min/avg/max:       5e-09    6.36e-09    1.61e-08 seconds or     9600 MUPD/s or    115.2 GB/s
STREAM triad of size       56 : min/avg/max:       5e-09    6.26e-09    1.71e-08 seconds or    11200 MUPD/s or    134.4 GB/s
STREAM triad of size       64 : min/avg/max:     1.1e-08  1.1525e-08    1.91e-08 seconds or  5818.18 MUPD/s or  69.8182 GB/s
STREAM triad of size       72 : min/avg/max:       6e-09   7.165e-09     1.7e-08 seconds or    12000 MUPD/s or      144 GB/s
STREAM triad of size       80 : min/avg/max:       6e-09    7.36e-09     1.8e-08 seconds or  13333.3 MUPD/s or      160 GB/s
STREAM triad of size       96 : min/avg/max:       8e-09   8.865e-09     1.9e-08 seconds or    12000 MUPD/s or      144 GB/s
STREAM triad of size      112 : min/avg/max:       8e-09    9.21e-09     1.8e-08 seconds or    14000 MUPD/s or      168 GB/s
STREAM triad of size      128 : min/avg/max:       8e-09    9.12e-09    2.11e-08 seconds or    16000 MUPD/s or      192 GB/s
STREAM triad of size      144 : min/avg/max:     1.5e-08   1.618e-08     2.4e-08 seconds or     9600 MUPD/s or    115.2 GB/s
STREAM triad of size      160 : min/avg/max:       1e-08   1.083e-08    2.01e-08 seconds or    16000 MUPD/s or      192 GB/s
STREAM triad of size      184 : min/avg/max:     1.7e-08   1.819e-08    2.51e-08 seconds or  10823.5 MUPD/s or  129.882 GB/s
STREAM triad of size      208 : min/avg/max:     1.1e-08  1.2215e-08     2.3e-08 seconds or  18909.1 MUPD/s or  226.909 GB/s
STREAM triad of size      232 : min/avg/max:     1.5e-08  1.6225e-08     2.5e-08 seconds or  15466.7 MUPD/s or    185.6 GB/s
STREAM triad of size      256 : min/avg/max:     1.3e-08   1.403e-08    2.51e-08 seconds or  19692.3 MUPD/s or  236.308 GB/s
STREAM triad of size      288 : min/avg/max:     1.4e-08   1.547e-08    2.61e-08 seconds or  20571.4 MUPD/s or  246.857 GB/s
STREAM triad of size      320 : min/avg/max:     1.5e-08   1.658e-08    2.71e-08 seconds or  21333.3 MUPD/s or      256 GB/s
STREAM triad of size      360 : min/avg/max:     1.7e-08  1.8485e-08    2.91e-08 seconds or  21176.5 MUPD/s or  254.118 GB/s
STREAM triad of size      400 : min/avg/max:     1.9e-08   2.028e-08    3.11e-08 seconds or  21052.6 MUPD/s or  252.632 GB/s
STREAM triad of size      448 : min/avg/max:       2e-08   2.184e-08     3.5e-08 seconds or    22400 MUPD/s or    268.8 GB/s
STREAM triad of size      496 : min/avg/max:     2.2e-08    2.37e-08     3.6e-08 seconds or  22545.5 MUPD/s or  270.545 GB/s
STREAM triad of size      552 : min/avg/max:     2.5e-08  2.6495e-08    3.91e-08 seconds or    22080 MUPD/s or   264.96 GB/s
STREAM triad of size      608 : min/avg/max:     2.7e-08  2.8295e-08    4.11e-08 seconds or  22518.5 MUPD/s or  270.222 GB/s
STREAM triad of size      672 : min/avg/max:       3e-08   3.091e-08    4.51e-08 seconds or    22400 MUPD/s or    268.8 GB/s
STREAM triad of size      744 : min/avg/max:     3.7e-08  3.7725e-08    4.51e-08 seconds or  20108.1 MUPD/s or  241.297 GB/s
STREAM triad of size      824 : min/avg/max:    3.91e-08   4.082e-08    4.91e-08 seconds or  21074.2 MUPD/s or   252.89 GB/s
STREAM triad of size      912 : min/avg/max:    4.31e-08   4.449e-08    5.11e-08 seconds or  21160.1 MUPD/s or  253.921 GB/s
STREAM triad of size     1008 : min/avg/max:     4.7e-08   4.824e-08    5.51e-08 seconds or  21446.8 MUPD/s or  257.362 GB/s
STREAM triad of size     1112 : min/avg/max:    5.01e-08  5.1845e-08    6.01e-08 seconds or  22195.6 MUPD/s or  266.347 GB/s
STREAM triad of size     1224 : min/avg/max:    5.51e-08  5.6555e-08    6.41e-08 seconds or  22214.2 MUPD/s or   266.57 GB/s
STREAM triad of size     1352 : min/avg/max:    6.11e-08   6.277e-08    6.91e-08 seconds or  22127.7 MUPD/s or  265.532 GB/s
STREAM triad of size     1488 : min/avg/max:    6.61e-08  6.6925e-08    7.41e-08 seconds or  22511.3 MUPD/s or  270.136 GB/s
STREAM triad of size     1640 : min/avg/max:    7.31e-08   7.449e-08    8.12e-08 seconds or    22435 MUPD/s or   269.22 GB/s
STREAM triad of size     1808 : min/avg/max:    8.01e-08   8.125e-08    8.82e-08 seconds or  22571.8 MUPD/s or  270.861 GB/s
STREAM triad of size     1992 : min/avg/max:    8.91e-08  8.9715e-08    9.52e-08 seconds or  22356.9 MUPD/s or  268.283 GB/s
STREAM triad of size     2192 : min/avg/max:    9.51e-08   9.578e-08   1.032e-07 seconds or  23049.4 MUPD/s or  276.593 GB/s
STREAM triad of size     2416 : min/avg/max:   1.052e-07  1.0765e-07   1.212e-07 seconds or  22965.8 MUPD/s or  275.589 GB/s
STREAM triad of size     2664 : min/avg/max:   1.202e-07  1.2318e-07   1.312e-07 seconds or  22163.1 MUPD/s or  265.957 GB/s
STREAM triad of size     2936 : min/avg/max:   1.873e-07 2.13095e-07   2.405e-07 seconds or  15675.4 MUPD/s or  188.105 GB/s
STREAM triad of size     3232 : min/avg/max:   3.005e-07 3.01965e-07   3.056e-07 seconds or  10755.4 MUPD/s or  129.065 GB/s
STREAM triad of size     3560 : min/avg/max:   3.336e-07  3.3722e-07   3.416e-07 seconds or  10671.5 MUPD/s or  128.058 GB/s
STREAM triad of size     3920 : min/avg/max:   3.696e-07  4.1402e-07  1.2182e-06 seconds or  10606.1 MUPD/s or  127.273 GB/s
STREAM triad of size     4320 : min/avg/max:   4.068e-07  4.0836e-07   4.137e-07 seconds or  10619.5 MUPD/s or  127.434 GB/s
STREAM triad of size     4760 : min/avg/max:   4.459e-07 4.47985e-07   4.538e-07 seconds or    10675 MUPD/s or    128.1 GB/s
STREAM triad of size     5240 : min/avg/max:   4.929e-07 4.94725e-07   5.049e-07 seconds or    10631 MUPD/s or  127.572 GB/s
STREAM triad of size     5768 : min/avg/max:    5.37e-07 5.86895e-07  1.5039e-06 seconds or  10741.2 MUPD/s or  128.894 GB/s
STREAM triad of size     6352 : min/avg/max:   5.921e-07 5.93915e-07   6.031e-07 seconds or  10727.9 MUPD/s or  128.735 GB/s
STREAM triad of size     6992 : min/avg/max:   6.512e-07 6.53725e-07   6.662e-07 seconds or  10737.1 MUPD/s or  128.845 GB/s
STREAM triad of size     7696 : min/avg/max:   7.454e-07   7.491e-07   7.684e-07 seconds or  10324.7 MUPD/s or  123.896 GB/s
STREAM triad of size     8472 : min/avg/max:   7.865e-07  7.8888e-07   7.995e-07 seconds or  10771.8 MUPD/s or  129.261 GB/s
STREAM triad of size     9320 : min/avg/max:   8.676e-07  8.7129e-07   8.866e-07 seconds or  10742.3 MUPD/s or  128.907 GB/s
STREAM triad of size    10256 : min/avg/max:  1.1883e-06 1.30445e-06  2.2984e-06 seconds or  8630.82 MUPD/s or   103.57 GB/s
STREAM triad of size    11288 : min/avg/max:  1.2454e-06 1.25851e-06  1.2724e-06 seconds or  9063.75 MUPD/s or  108.765 GB/s
STREAM triad of size    12424 : min/avg/max:  1.1532e-06 1.17409e-06  1.3144e-06 seconds or  10773.5 MUPD/s or  129.282 GB/s
STREAM triad of size    13672 : min/avg/max:  1.2744e-06 1.39297e-06  2.7181e-06 seconds or  10728.2 MUPD/s or  128.738 GB/s
STREAM triad of size    15040 : min/avg/max:  1.3946e-06  1.4427e-06  2.2783e-06 seconds or  10784.5 MUPD/s or  129.413 GB/s
STREAM triad of size    16552 : min/avg/max:  1.5328e-06 1.58447e-06  2.5178e-06 seconds or  10798.5 MUPD/s or  129.582 GB/s
STREAM triad of size    18208 : min/avg/max:  1.6891e-06 1.69187e-06  1.7062e-06 seconds or  10779.7 MUPD/s or  129.356 GB/s
STREAM triad of size    20032 : min/avg/max:  1.8695e-06 1.87622e-06  1.9146e-06 seconds or  10715.2 MUPD/s or  128.582 GB/s
STREAM triad of size    22040 : min/avg/max:  2.0649e-06 2.07433e-06   2.135e-06 seconds or  10673.6 MUPD/s or  128.084 GB/s
STREAM triad of size    24248 : min/avg/max:  2.2733e-06 2.34289e-06  3.2481e-06 seconds or  10666.4 MUPD/s or  127.997 GB/s
STREAM triad of size    26680 : min/avg/max:  2.5678e-06 2.64951e-06  3.5948e-06 seconds or  10390.2 MUPD/s or  124.683 GB/s
STREAM triad of size    29352 : min/avg/max:  2.7943e-06 2.86291e-06  3.7731e-06 seconds or  10504.2 MUPD/s or  126.051 GB/s
STREAM triad of size    32288 : min/avg/max:  3.0678e-06 3.14345e-06  4.0657e-06 seconds or  10524.8 MUPD/s or  126.298 GB/s
STREAM triad of size    35520 : min/avg/max:  3.5437e-06 3.61658e-06  4.6247e-06 seconds or  10023.4 MUPD/s or  120.281 GB/s
STREAM triad of size    39080 : min/avg/max:  3.9835e-06  4.0811e-06  5.1627e-06 seconds or  9810.47 MUPD/s or  117.726 GB/s
STREAM triad of size    42992 : min/avg/max:  4.3772e-06 4.47609e-06  5.4803e-06 seconds or   9821.8 MUPD/s or  117.862 GB/s
STREAM triad of size    47296 : min/avg/max:  5.0755e-06 5.16438e-06  6.3309e-06 seconds or  9318.49 MUPD/s or  111.822 GB/s
STREAM triad of size    52032 : min/avg/max:  5.6316e-06 6.27828e-06   9.639e-06 seconds or  9239.29 MUPD/s or  110.872 GB/s
STREAM triad of size    57240 : min/avg/max:  6.1927e-06 6.33228e-06   7.462e-06 seconds or  9243.14 MUPD/s or  110.918 GB/s
STREAM triad of size    62968 : min/avg/max:  7.0131e-06 7.17792e-06  8.1283e-06 seconds or  8978.63 MUPD/s or  107.744 GB/s
STREAM triad of size    69272 : min/avg/max:  7.8888e-06 8.15229e-06 1.08153e-05 seconds or  8781.06 MUPD/s or  105.373 GB/s
STREAM triad of size    76200 : min/avg/max:  8.7584e-06 9.04177e-06  1.0112e-05 seconds or  8700.22 MUPD/s or  104.403 GB/s
STREAM triad of size    83824 : min/avg/max:  9.7503e-06 1.00505e-05 1.13924e-05 seconds or  8597.07 MUPD/s or  103.165 GB/s
STREAM triad of size    92208 : min/avg/max:    1.07e-05 1.08729e-05 1.19685e-05 seconds or  8617.57 MUPD/s or  103.411 GB/s
STREAM triad of size   101432 : min/avg/max: 1.18623e-05 1.22863e-05 1.46224e-05 seconds or  8550.79 MUPD/s or  102.609 GB/s
STREAM triad of size   111576 : min/avg/max: 1.31427e-05 1.34775e-05 1.66001e-05 seconds or  8489.58 MUPD/s or  101.875 GB/s
STREAM triad of size   122736 : min/avg/max: 1.46154e-05 1.49932e-05 1.63417e-05 seconds or  8397.72 MUPD/s or  100.773 GB/s
STREAM triad of size   135016 : min/avg/max: 1.62795e-05 1.66486e-05 1.76391e-05 seconds or  8293.62 MUPD/s or  99.5234 GB/s
STREAM triad of size   148520 : min/avg/max: 1.78185e-05 1.83448e-05 1.93352e-05 seconds or  8335.16 MUPD/s or  100.022 GB/s
STREAM triad of size   163376 : min/avg/max: 1.96288e-05 2.01404e-05 2.16697e-05 seconds or  8323.28 MUPD/s or  99.8794 GB/s
STREAM triad of size   179720 : min/avg/max:  2.1817e-05 2.23344e-05 2.44869e-05 seconds or  8237.61 MUPD/s or  98.8514 GB/s
STREAM triad of size   197696 : min/avg/max:  2.3944e-05 2.47314e-05 2.84023e-05 seconds or   8256.6 MUPD/s or  99.0792 GB/s
STREAM triad of size   217472 : min/avg/max: 2.63665e-05 2.72531e-05 2.97919e-05 seconds or  8248.04 MUPD/s or  98.9765 GB/s
STREAM triad of size   239224 : min/avg/max: 2.86768e-05 2.96759e-05 3.29548e-05 seconds or  8342.07 MUPD/s or  100.105 GB/s
STREAM triad of size   263152 : min/avg/max: 3.16924e-05 3.25398e-05 3.50037e-05 seconds or  8303.32 MUPD/s or  99.6398 GB/s
STREAM triad of size   289472 : min/avg/max:  3.5175e-05  3.6216e-05 4.05801e-05 seconds or  8229.48 MUPD/s or  98.7538 GB/s
STREAM triad of size   318424 : min/avg/max: 3.84081e-05 3.95085e-05 4.49713e-05 seconds or  8290.54 MUPD/s or  99.4865 GB/s
STREAM triad of size   350272 : min/avg/max: 4.24566e-05 4.37208e-05 4.82776e-05 seconds or  8250.12 MUPD/s or  99.0014 GB/s
STREAM triad of size   385304 : min/avg/max:   4.687e-05 4.81975e-05 5.11369e-05 seconds or   8220.7 MUPD/s or  98.6483 GB/s
STREAM triad of size   423840 : min/avg/max:  5.1682e-05 5.31497e-05 5.60852e-05 seconds or  8200.92 MUPD/s or  98.4111 GB/s
STREAM triad of size   466232 : min/avg/max: 5.79898e-05 6.17333e-05  6.8248e-05 seconds or   8039.9 MUPD/s or  96.4788 GB/s
STREAM triad of size   512856 : min/avg/max: 6.22938e-05 6.46662e-05 7.76036e-05 seconds or  8232.86 MUPD/s or  98.7943 GB/s
STREAM triad of size   564144 : min/avg/max: 6.91147e-05 7.18097e-05 8.15339e-05 seconds or  8162.43 MUPD/s or  97.9492 GB/s
STREAM triad of size   620560 : min/avg/max: 7.53303e-05 7.87495e-05 9.16068e-05 seconds or  8237.85 MUPD/s or  98.8542 GB/s
STREAM triad of size   682624 : min/avg/max: 8.43913e-05  8.7568e-05 9.74298e-05 seconds or   8088.8 MUPD/s or  97.0656 GB/s
STREAM triad of size   750888 : min/avg/max: 9.65371e-05 0.000110632 0.000182662 seconds or  7778.23 MUPD/s or  93.3388 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000112257 0.000121168  0.00019057 seconds or  7358.01 MUPD/s or  88.2961 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000129287  0.00013456 0.000176471 seconds or  7027.68 MUPD/s or  84.3321 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000155388 0.000168182 0.000197557 seconds or  6431.97 MUPD/s or  77.1837 GB/s
STREAM triad of size  1099400 : min/avg/max:  0.00019272 0.000204435 0.000232534 seconds or  5704.66 MUPD/s or   68.456 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000236518 0.000275874 0.000544231 seconds or  5113.12 MUPD/s or  61.3575 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000336229 0.000437835 0.000711557 seconds or  3956.47 MUPD/s or  47.4777 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000456485 0.000493688 0.000600768 seconds or  3205.61 MUPD/s or  38.4673 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00067379 0.000707843 0.000881869 seconds or  2388.95 MUPD/s or  28.6674 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000902207 0.000938173  0.00120755 seconds or  1962.54 MUPD/s or  23.5504 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00111514  0.00113577  0.00117829 seconds or  1746.58 MUPD/s or   20.959 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00132382  0.00135049  0.00139899 seconds or  1618.39 MUPD/s or  19.4206 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00148578   0.0015025  0.00154576 seconds or  1586.17 MUPD/s or   19.034 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00167168  0.00169076  0.00172545 seconds or  1550.76 MUPD/s or  18.6092 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00184302  0.00186604  0.00194716 seconds or  1547.25 MUPD/s or   18.567 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00202641  0.00204813  0.00213975 seconds or  1547.95 MUPD/s or  18.5754 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00222825  0.00225615  0.00236085 seconds or  1548.51 MUPD/s or  18.5821 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00245128  0.00248886  0.00263438 seconds or  1548.38 MUPD/s or  18.5806 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00268589  0.00271222  0.00283717 seconds or  1554.44 MUPD/s or  18.6533 GB/s
STREAM triad of size  4592576 : min/avg/max:   0.0029472  0.00299169   0.0030626 seconds or  1558.28 MUPD/s or  18.6994 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00326347  0.00330435  0.00345755 seconds or     1548 MUPD/s or  18.5759 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00357214  0.00366127  0.00384214 seconds or  1555.66 MUPD/s or  18.6679 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00392524  0.00396969  0.00413658 seconds or  1557.29 MUPD/s or  18.6875 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00432149  0.00436966  0.00442889 seconds or  1555.95 MUPD/s or  18.6714 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00475708  0.00482236  0.00492502 seconds or  1554.82 MUPD/s or  18.6579 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00522622  0.00529977  0.00551633 seconds or  1556.78 MUPD/s or  18.6813 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00573873  0.00578985  0.00589261 seconds or  1559.52 MUPD/s or  18.7143 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00627342  0.00635683   0.0066099 seconds or  1569.26 MUPD/s or  18.8312 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00698882  0.00706591  0.00724321 seconds or  1549.49 MUPD/s or  18.5939 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0076001  0.00770447  0.00790725 seconds or  1567.35 MUPD/s or  18.8082 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00839144   0.0084673  0.00862322 seconds or   1561.5 MUPD/s or   18.738 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0092241  0.00930312  0.00949408 seconds or   1562.6 MUPD/s or  18.7512 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0101133    0.010213   0.0104151 seconds or  1567.73 MUPD/s or  18.8128 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0111874   0.0119807   0.0199993 seconds or  1558.93 MUPD/s or  18.7072 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0122363   0.0123387   0.0125448 seconds or  1567.84 MUPD/s or   18.814 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0135372   0.0136554   0.0138529 seconds or  1558.88 MUPD/s or  18.7066 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0148184   0.0149921   0.0152491 seconds or  1566.52 MUPD/s or  18.7982 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0163359   0.0165857   0.0179822 seconds or  1563.09 MUPD/s or  18.7571 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0180077   0.0181718   0.0184476 seconds or  1559.78 MUPD/s or  18.7173 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0197605   0.0199892   0.0203737 seconds or  1563.57 MUPD/s or  18.7628 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0217949   0.0219775   0.0223568 seconds or  1559.38 MUPD/s or  18.7126 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0239443   0.0241623   0.0245013 seconds or  1561.34 MUPD/s or  18.7361 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0265897   0.0268272   0.0274296 seconds or   1546.6 MUPD/s or  18.5593 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0291653   0.0294106   0.0299677 seconds or  1551.02 MUPD/s or  18.6123 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0320212   0.0322852    0.032843 seconds or  1553.96 MUPD/s or  18.6475 GB/s
STREAM triad of size 54735672 : min/avg/max:    0.035266   0.0355527   0.0361303 seconds or  1552.08 MUPD/s or   18.625 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0386792   0.0391572   0.0402527 seconds or  1556.63 MUPD/s or  18.6796 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0426948   0.0430814   0.0436634 seconds or  1551.25 MUPD/s or   18.615 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0468837    0.047278   0.0476022 seconds or  1553.91 MUPD/s or   18.647 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0517555   0.0523091   0.0552918 seconds or  1548.41 MUPD/s or  18.5809 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0568015   0.0572985     0.05819 seconds or  1551.94 MUPD/s or  18.6233 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0625449   0.0638521   0.0758437 seconds or  1550.37 MUPD/s or  18.6044 GB/s
