STREAM triad of size        8 : min/avg/max:       3e-09    4.26e-09     1.2e-08 seconds or  2666.67 MUPD/s or       32 GB/s
STREAM triad of size       16 : min/avg/max:       4e-09   4.455e-09       1e-08 seconds or     4000 MUPD/s or       48 GB/s
STREAM triad of size       24 : min/avg/max:       4e-09    5.01e-09     1.4e-08 seconds or     6000 MUPD/s or       72 GB/s
STREAM triad of size       32 : min/avg/max:       4e-09   5.405e-09     1.5e-08 seconds or     8000 MUPD/s or       96 GB/s
STREAM triad of size       40 : min/avg/max:       5e-09   5.715e-09    1.41e-08 seconds or     8000 MUPD/s or       96 GB/s
STREAM triad of size       48 : min/avg/max:       5e-09    6.06e-09     1.7e-08 seconds or     9600 MUPD/s or    115.2 GB/s
STREAM triad of size       56 : min/avg/max:       7e-09    7.91e-09     2.1e-08 seconds or     8000 MUPD/s or       96 GB/s
STREAM triad of size       64 : min/avg/max:       8e-09   9.915e-09    1.81e-08 seconds or     8000 MUPD/s or       96 GB/s
STREAM triad of size       72 : min/avg/max:       6e-09   7.315e-09     1.9e-08 seconds or    12000 MUPD/s or      144 GB/s
STREAM triad of size       80 : min/avg/max:       6e-09   7.515e-09    1.91e-08 seconds or  13333.3 MUPD/s or      160 GB/s
STREAM triad of size       96 : min/avg/max:       8e-09   8.815e-09     2.1e-08 seconds or    12000 MUPD/s or      144 GB/s
STREAM triad of size      112 : min/avg/max:       7e-09    8.57e-09    1.91e-08 seconds or    16000 MUPD/s or      192 GB/s
STREAM triad of size      128 : min/avg/max:       8e-09    9.37e-09    2.31e-08 seconds or    16000 MUPD/s or      192 GB/s
STREAM triad of size      144 : min/avg/max:       9e-09   1.002e-08    2.21e-08 seconds or    16000 MUPD/s or      192 GB/s
STREAM triad of size      160 : min/avg/max:     1.1e-08 1.43665e-07  2.6229e-06 seconds or  14545.5 MUPD/s or  174.545 GB/s
STREAM triad of size      184 : min/avg/max:       1e-08  1.1125e-08    2.21e-08 seconds or    18400 MUPD/s or    220.8 GB/s
STREAM triad of size      208 : min/avg/max:     1.1e-08  1.2225e-08     2.4e-08 seconds or  18909.1 MUPD/s or  226.909 GB/s
STREAM triad of size      232 : min/avg/max:     1.2e-08  1.3075e-08     2.4e-08 seconds or  19333.3 MUPD/s or      232 GB/s
STREAM triad of size      256 : min/avg/max:     1.2e-08   1.363e-08    2.51e-08 seconds or  21333.3 MUPD/s or      256 GB/s
STREAM triad of size      288 : min/avg/max:     1.3e-08  1.4685e-08     2.7e-08 seconds or  22153.8 MUPD/s or  265.846 GB/s
STREAM triad of size      320 : min/avg/max:     1.5e-08   1.623e-08    3.01e-08 seconds or  21333.3 MUPD/s or      256 GB/s
STREAM triad of size      360 : min/avg/max:     1.6e-08   1.713e-08    2.91e-08 seconds or    22500 MUPD/s or      270 GB/s
STREAM triad of size      400 : min/avg/max:     1.7e-08  1.8985e-08    3.41e-08 seconds or  23529.4 MUPD/s or  282.353 GB/s
STREAM triad of size      448 : min/avg/max:     1.9e-08   2.044e-08     3.2e-08 seconds or  23578.9 MUPD/s or  282.947 GB/s
STREAM triad of size      496 : min/avg/max:       2e-08  2.1585e-08    3.61e-08 seconds or    24800 MUPD/s or    297.6 GB/s
STREAM triad of size      552 : min/avg/max:     2.2e-08   2.355e-08    3.71e-08 seconds or  25090.9 MUPD/s or  301.091 GB/s
STREAM triad of size      608 : min/avg/max:     2.4e-08  2.5105e-08    3.91e-08 seconds or  25333.3 MUPD/s or      304 GB/s
STREAM triad of size      672 : min/avg/max:     2.6e-08    2.72e-08    4.21e-08 seconds or  25846.2 MUPD/s or  310.154 GB/s
STREAM triad of size      744 : min/avg/max:     3.2e-08   3.352e-08    4.21e-08 seconds or    23250 MUPD/s or      279 GB/s
STREAM triad of size      824 : min/avg/max:     3.5e-08   3.551e-08    4.31e-08 seconds or  23542.9 MUPD/s or  282.514 GB/s
STREAM triad of size      912 : min/avg/max:     3.7e-08   3.832e-08    4.61e-08 seconds or  24648.6 MUPD/s or  295.784 GB/s
STREAM triad of size     1008 : min/avg/max:       4e-08  4.1325e-08    4.91e-08 seconds or    25200 MUPD/s or    302.4 GB/s
STREAM triad of size     1112 : min/avg/max:     4.4e-08  4.4985e-08    5.51e-08 seconds or  25272.7 MUPD/s or  303.273 GB/s
STREAM triad of size     1224 : min/avg/max:     4.7e-08   4.804e-08    5.61e-08 seconds or  26042.6 MUPD/s or  312.511 GB/s
STREAM triad of size     1352 : min/avg/max:    5.11e-08  5.2195e-08    6.01e-08 seconds or  26457.9 MUPD/s or  317.495 GB/s
STREAM triad of size     1488 : min/avg/max:    5.61e-08  5.6855e-08    6.41e-08 seconds or  26524.1 MUPD/s or  318.289 GB/s
STREAM triad of size     1640 : min/avg/max:    6.01e-08  6.0815e-08    7.01e-08 seconds or  27287.9 MUPD/s or  327.454 GB/s
STREAM triad of size     1808 : min/avg/max:    6.61e-08   6.748e-08    7.62e-08 seconds or  27352.5 MUPD/s or   328.23 GB/s
STREAM triad of size     1992 : min/avg/max:    7.11e-08   7.214e-08    8.12e-08 seconds or  28016.9 MUPD/s or  336.203 GB/s
STREAM triad of size     2192 : min/avg/max:    7.81e-08    7.98e-08   1.022e-07 seconds or  28066.6 MUPD/s or  336.799 GB/s
STREAM triad of size     2416 : min/avg/max:    8.72e-08  8.9315e-08   1.052e-07 seconds or  27706.4 MUPD/s or  332.477 GB/s
STREAM triad of size     2664 : min/avg/max:   1.113e-07  1.1326e-07   1.202e-07 seconds or  23935.3 MUPD/s or  287.224 GB/s
STREAM triad of size     2936 : min/avg/max:   1.703e-07  1.7348e-07   1.844e-07 seconds or  17240.2 MUPD/s or  206.882 GB/s
STREAM triad of size     3232 : min/avg/max:   2.895e-07  3.0392e-07   3.336e-07 seconds or  11164.1 MUPD/s or  133.969 GB/s
STREAM triad of size     3560 : min/avg/max:   3.376e-07  3.3819e-07   3.387e-07 seconds or    10545 MUPD/s or   126.54 GB/s
STREAM triad of size     3920 : min/avg/max:   3.706e-07 3.71545e-07   3.737e-07 seconds or  10577.4 MUPD/s or  126.929 GB/s
STREAM triad of size     4320 : min/avg/max:   4.067e-07  4.0786e-07   4.117e-07 seconds or  10622.1 MUPD/s or  127.465 GB/s
STREAM triad of size     4760 : min/avg/max:   4.479e-07  4.9849e-07  1.4417e-06 seconds or  10627.4 MUPD/s or  127.528 GB/s
STREAM triad of size     5240 : min/avg/max:   4.929e-07 4.94225e-07    4.99e-07 seconds or    10631 MUPD/s or  127.572 GB/s
STREAM triad of size     5768 : min/avg/max:    5.39e-07  5.3987e-07    5.45e-07 seconds or  10701.3 MUPD/s or  128.416 GB/s
STREAM triad of size     6352 : min/avg/max:   5.971e-07  5.9762e-07   6.041e-07 seconds or  10638.1 MUPD/s or  127.657 GB/s
STREAM triad of size     6992 : min/avg/max:   6.562e-07  6.5733e-07   6.642e-07 seconds or  10655.3 MUPD/s or  127.863 GB/s
STREAM triad of size     7696 : min/avg/max:   7.494e-07  7.5866e-07   7.814e-07 seconds or  10269.5 MUPD/s or  123.235 GB/s
STREAM triad of size     8472 : min/avg/max:   7.945e-07  8.8717e-07  2.6269e-06 seconds or  10663.3 MUPD/s or   127.96 GB/s
STREAM triad of size     9320 : min/avg/max:   8.686e-07  8.8666e-07  1.0099e-06 seconds or  10729.9 MUPD/s or  128.759 GB/s
STREAM triad of size    10256 : min/avg/max:  1.2393e-06  1.2523e-06  1.2694e-06 seconds or  8275.64 MUPD/s or  99.3077 GB/s
STREAM triad of size    11288 : min/avg/max:  1.2393e-06 1.24664e-06  1.2774e-06 seconds or  9108.37 MUPD/s or    109.3 GB/s
STREAM triad of size    12424 : min/avg/max:  1.1562e-06 1.17655e-06  1.4077e-06 seconds or  10745.5 MUPD/s or  128.947 GB/s
STREAM triad of size    13672 : min/avg/max:  1.2723e-06 1.27509e-06  1.3204e-06 seconds or  10745.9 MUPD/s or  128.951 GB/s
STREAM triad of size    15040 : min/avg/max:  1.3996e-06 1.40118e-06  1.4277e-06 seconds or  10745.9 MUPD/s or  128.951 GB/s
STREAM triad of size    16552 : min/avg/max:  1.5398e-06  1.6231e-06  3.1429e-06 seconds or  10749.4 MUPD/s or  128.993 GB/s
STREAM triad of size    18208 : min/avg/max:  1.6931e-06 1.74533e-06  2.7181e-06 seconds or  10754.2 MUPD/s or  129.051 GB/s
STREAM triad of size    20032 : min/avg/max:  1.8625e-06 2.05055e-06  5.4913e-06 seconds or  10755.4 MUPD/s or  129.065 GB/s
STREAM triad of size    22040 : min/avg/max:  2.0648e-06 2.22513e-06   3.746e-06 seconds or  10674.2 MUPD/s or   128.09 GB/s
STREAM triad of size    24248 : min/avg/max:  2.2893e-06 2.30117e-06  2.4356e-06 seconds or  10591.9 MUPD/s or  127.103 GB/s
STREAM triad of size    26680 : min/avg/max:  2.5458e-06 2.60303e-06  3.5266e-06 seconds or    10480 MUPD/s or   125.76 GB/s
STREAM triad of size    29352 : min/avg/max:  2.7532e-06 2.81703e-06  3.7701e-06 seconds or    10661 MUPD/s or  127.933 GB/s
STREAM triad of size    32288 : min/avg/max:  3.1288e-06 3.22851e-06  4.9263e-06 seconds or  10319.6 MUPD/s or  123.835 GB/s
STREAM triad of size    35520 : min/avg/max:  3.4345e-06 3.50667e-06  4.6597e-06 seconds or  10342.1 MUPD/s or  124.105 GB/s
STREAM triad of size    39080 : min/avg/max:  3.9674e-06 4.03462e-06  4.9042e-06 seconds or  9850.28 MUPD/s or  118.203 GB/s
STREAM triad of size    42992 : min/avg/max:  4.5005e-06 4.63825e-06  6.7907e-06 seconds or  9552.72 MUPD/s or  114.633 GB/s
STREAM triad of size    47296 : min/avg/max:  5.1466e-06 5.23883e-06  6.3099e-06 seconds or  9189.76 MUPD/s or  110.277 GB/s
STREAM triad of size    52032 : min/avg/max:  5.6346e-06 5.76472e-06  6.8569e-06 seconds or  9234.37 MUPD/s or  110.812 GB/s
STREAM triad of size    57240 : min/avg/max:  6.3028e-06 6.47105e-06  7.6323e-06 seconds or  9081.68 MUPD/s or   108.98 GB/s
STREAM triad of size    62968 : min/avg/max:  7.1274e-06 7.27189e-06  8.1813e-06 seconds or  8834.64 MUPD/s or  106.016 GB/s
STREAM triad of size    69272 : min/avg/max:  7.9729e-06 8.18746e-06  1.0632e-05 seconds or  8688.43 MUPD/s or  104.261 GB/s
STREAM triad of size    76200 : min/avg/max:    8.57e-06  8.9786e-06 1.04666e-05 seconds or  8891.48 MUPD/s or  106.698 GB/s
STREAM triad of size    83824 : min/avg/max:  9.8525e-06 1.00519e-05  1.1191e-05 seconds or  8507.89 MUPD/s or  102.095 GB/s
STREAM triad of size    92208 : min/avg/max: 1.10067e-05 1.15206e-05 1.37979e-05 seconds or  8377.44 MUPD/s or  100.529 GB/s
STREAM triad of size   101432 : min/avg/max: 1.21227e-05 1.24309e-05 1.34362e-05 seconds or  8367.11 MUPD/s or  100.405 GB/s
STREAM triad of size   111576 : min/avg/max: 1.34503e-05 1.38136e-05  1.4938e-05 seconds or  8295.43 MUPD/s or  99.5451 GB/s
STREAM triad of size   122736 : min/avg/max: 1.47256e-05 1.52089e-05 1.62635e-05 seconds or  8334.87 MUPD/s or  100.018 GB/s
STREAM triad of size   135016 : min/avg/max: 1.64148e-05 1.67344e-05 1.77844e-05 seconds or  8225.26 MUPD/s or  98.7031 GB/s
STREAM triad of size   148520 : min/avg/max: 1.80949e-05 1.87403e-05 2.16456e-05 seconds or  8207.84 MUPD/s or  98.4941 GB/s
STREAM triad of size   163376 : min/avg/max: 2.00136e-05 2.05669e-05 2.30853e-05 seconds or  8163.25 MUPD/s or   97.959 GB/s
STREAM triad of size   179720 : min/avg/max:  2.2379e-05  2.3074e-05 2.58254e-05 seconds or  8030.74 MUPD/s or  96.3689 GB/s
STREAM triad of size   197696 : min/avg/max:  2.4516e-05 2.51225e-05 2.67121e-05 seconds or  8063.96 MUPD/s or  96.7675 GB/s
STREAM triad of size   217472 : min/avg/max: 2.71089e-05 2.80603e-05 3.31412e-05 seconds or  8022.16 MUPD/s or  96.2659 GB/s
STREAM triad of size   239224 : min/avg/max: 2.99111e-05 3.07183e-05 3.39607e-05 seconds or  7997.83 MUPD/s or   95.974 GB/s
STREAM triad of size   263152 : min/avg/max: 3.27805e-05 3.36865e-05 3.63302e-05 seconds or   8027.7 MUPD/s or  96.3324 GB/s
STREAM triad of size   289472 : min/avg/max: 3.60346e-05 3.75211e-05  4.5322e-05 seconds or  8033.17 MUPD/s or   96.398 GB/s
STREAM triad of size   318424 : min/avg/max: 3.96794e-05 4.06725e-05 4.29817e-05 seconds or  8024.92 MUPD/s or   96.299 GB/s
STREAM triad of size   350272 : min/avg/max: 4.34525e-05 4.45994e-05 4.76644e-05 seconds or  8061.03 MUPD/s or  96.7324 GB/s
STREAM triad of size   385304 : min/avg/max: 4.78808e-05 4.93407e-05 5.23732e-05 seconds or  8047.15 MUPD/s or  96.5658 GB/s
STREAM triad of size   423840 : min/avg/max: 5.26217e-05 5.42722e-05 5.81641e-05 seconds or  8054.47 MUPD/s or  96.6537 GB/s
STREAM triad of size   466232 : min/avg/max: 5.78225e-05 5.97995e-05 7.33266e-05 seconds or  8063.16 MUPD/s or  96.7579 GB/s
STREAM triad of size   512856 : min/avg/max: 6.41103e-05   6.597e-05 6.95796e-05 seconds or  7999.59 MUPD/s or  95.9951 GB/s
STREAM triad of size   564144 : min/avg/max: 7.06325e-05 7.23127e-05 8.04178e-05 seconds or  7987.03 MUPD/s or  95.8444 GB/s
STREAM triad of size   620560 : min/avg/max: 7.74412e-05 8.05945e-05 8.78808e-05 seconds or  8013.31 MUPD/s or  96.1597 GB/s
STREAM triad of size   682624 : min/avg/max: 8.52189e-05 8.80074e-05 9.72013e-05 seconds or  8010.24 MUPD/s or  96.1229 GB/s
STREAM triad of size   750888 : min/avg/max: 9.73345e-05 9.95689e-05 0.000106765 seconds or  7714.51 MUPD/s or  92.5741 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000105495 0.000108778 0.000143455 seconds or  7829.61 MUPD/s or  93.9553 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000123011 0.000137088 0.000223164 seconds or  7386.21 MUPD/s or  88.6346 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000144365 0.000154089 0.000198318 seconds or  6923.07 MUPD/s or  83.0769 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000182995 0.000198829 0.000304313 seconds or  6007.81 MUPD/s or  72.0937 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000238163  0.00025467 0.000296244 seconds or   5077.8 MUPD/s or  60.9336 GB/s
STREAM triad of size  1330280 : min/avg/max:  0.00033476 0.000412798 0.000619512 seconds or  3973.83 MUPD/s or   47.686 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000468244 0.000506679 0.000628916 seconds or  3125.11 MUPD/s or  37.5013 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000649254 0.000699332 0.000766534 seconds or  2479.23 MUPD/s or  29.7507 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000906592 0.000932262 0.000965133 seconds or  1953.05 MUPD/s or  23.4366 GB/s
STREAM triad of size  1947680 : min/avg/max:   0.0011218   0.0011382  0.00117993 seconds or  1736.21 MUPD/s or  20.8345 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00131111  0.00133155  0.00141806 seconds or  1634.08 MUPD/s or   19.609 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00148931  0.00152784  0.00165516 seconds or  1582.41 MUPD/s or  18.9889 GB/s
STREAM triad of size  2592376 : min/avg/max:   0.0016456  0.00167117  0.00174958 seconds or  1575.34 MUPD/s or  18.9041 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00183021  0.00184609   0.0018875 seconds or  1558.08 MUPD/s or   18.697 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00201294  0.00204084  0.00212162 seconds or  1558.31 MUPD/s or  18.6998 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00221142  0.00224508   0.0023541 seconds or   1560.3 MUPD/s or  18.7236 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00242337  0.00246482  0.00254381 seconds or  1566.21 MUPD/s or  18.7946 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00267409  0.00270466  0.00277704 seconds or   1561.3 MUPD/s or  18.7356 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00294672   0.0029815  0.00302421 seconds or  1558.54 MUPD/s or  18.7025 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00322819  0.00326753   0.0033769 seconds or  1564.91 MUPD/s or   18.779 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00355182  0.00360343  0.00383487 seconds or  1564.56 MUPD/s or  18.7747 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00389451  0.00393585  0.00399732 seconds or  1569.58 MUPD/s or   18.835 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00429549  0.00441325   0.0052618 seconds or  1565.37 MUPD/s or  18.7844 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00473271  0.00482395  0.00503852 seconds or  1562.83 MUPD/s or   18.754 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00519364  0.00524579  0.00532808 seconds or  1566.55 MUPD/s or  18.7986 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00570632  0.00577629  0.00594848 seconds or  1568.38 MUPD/s or  18.8206 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00624547  0.00631321  0.00654586 seconds or  1576.29 MUPD/s or  18.9154 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00697841  0.00704616  0.00714838 seconds or   1551.8 MUPD/s or  18.6217 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00756992  0.00764915  0.00792799 seconds or   1573.6 MUPD/s or  18.8832 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00831264  0.00911947   0.0152931 seconds or   1576.3 MUPD/s or  18.9157 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00918007  0.00925628  0.00936864 seconds or  1570.09 MUPD/s or  18.8411 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0100829   0.0101979   0.0106269 seconds or  1572.45 MUPD/s or  18.8694 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0111519   0.0112832   0.0115506 seconds or  1563.89 MUPD/s or  18.7667 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0122118   0.0123383   0.0126463 seconds or  1570.98 MUPD/s or  18.8518 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0135938   0.0139967   0.0172509 seconds or   1552.4 MUPD/s or  18.6288 GB/s
STREAM triad of size 23213240 : min/avg/max:     0.01481   0.0149356   0.0152356 seconds or   1567.4 MUPD/s or  18.8088 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0163278   0.0165415   0.0169669 seconds or  1563.87 MUPD/s or  18.7664 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0179383   0.0180509   0.0182275 seconds or  1565.81 MUPD/s or  18.7898 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0197351   0.0199907    0.020852 seconds or  1565.57 MUPD/s or  18.7869 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0217439    0.021958   0.0225535 seconds or  1563.04 MUPD/s or  18.7565 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0238753   0.0249179   0.0402889 seconds or  1565.85 MUPD/s or  18.7902 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0263503   0.0265975   0.0270388 seconds or  1560.65 MUPD/s or  18.7279 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0290432   0.0293897   0.0302648 seconds or  1557.54 MUPD/s or  18.6905 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0317855   0.0339052   0.0407789 seconds or  1565.49 MUPD/s or  18.7858 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0357644   0.0378598    0.040238 seconds or  1530.45 MUPD/s or  18.3654 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0392725   0.0407992   0.0444309 seconds or  1533.11 MUPD/s or  18.3974 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0429856   0.0444274   0.0481867 seconds or  1540.75 MUPD/s or   18.489 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0473971   0.0487727   0.0529446 seconds or  1537.08 MUPD/s or   18.445 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0520496   0.0525743   0.0549089 seconds or  1539.66 MUPD/s or  18.4759 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0574879   0.0600433   0.0667013 seconds or  1533.41 MUPD/s or  18.4009 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0630614   0.0643017    0.067622 seconds or  1537.67 MUPD/s or   18.452 GB/s
