STREAM triad of size      512 : min/avg/max: 2.18954e-08 2.26271e-08 2.51552e-08 seconds or  23383.9 MUPD/s or  280.607 GB/s
STREAM triad of size      568 : min/avg/max: 2.40201e-08 2.48594e-08 2.61518e-08 seconds or  23646.9 MUPD/s or  283.763 GB/s
STREAM triad of size      632 : min/avg/max: 2.69663e-08 2.83503e-08 3.52295e-08 seconds or  23436.7 MUPD/s or   281.24 GB/s
STREAM triad of size      696 : min/avg/max: 3.03134e-08 3.15362e-08 3.47416e-08 seconds or  22960.2 MUPD/s or  275.522 GB/s
STREAM triad of size      768 : min/avg/max: 3.67757e-08 3.84973e-08 4.67634e-08 seconds or  20883.4 MUPD/s or    250.6 GB/s
STREAM triad of size      848 : min/avg/max: 3.87807e-08 4.06971e-08 4.35071e-08 seconds or  21866.5 MUPD/s or  262.399 GB/s
STREAM triad of size      936 : min/avg/max: 4.34939e-08 4.46024e-08 4.65439e-08 seconds or  21520.2 MUPD/s or  258.243 GB/s
STREAM triad of size     1032 : min/avg/max: 4.87755e-08 4.97867e-08 5.09488e-08 seconds or  21158.1 MUPD/s or  253.898 GB/s
STREAM triad of size     1136 : min/avg/max: 5.15465e-08 5.28022e-08 5.44885e-08 seconds or  22038.3 MUPD/s or   264.46 GB/s
STREAM triad of size     1256 : min/avg/max: 5.63407e-08 5.75016e-08 6.06484e-08 seconds or  22292.9 MUPD/s or  267.515 GB/s
STREAM triad of size     1384 : min/avg/max: 6.18526e-08 6.46855e-08  8.2904e-08 seconds or  22375.8 MUPD/s or  268.509 GB/s
STREAM triad of size     1528 : min/avg/max: 7.04697e-08 7.25026e-08  7.6454e-08 seconds or  21683.1 MUPD/s or  260.197 GB/s
STREAM triad of size     1688 : min/avg/max: 7.50276e-08 8.29722e-08 1.76641e-07 seconds or  22498.4 MUPD/s or   269.98 GB/s
STREAM triad of size     1864 : min/avg/max: 8.18964e-08 8.47261e-08 8.99405e-08 seconds or  22760.5 MUPD/s or  273.126 GB/s
STREAM triad of size     2056 : min/avg/max: 9.20728e-08 9.42991e-08 9.88421e-08 seconds or  22330.2 MUPD/s or  267.962 GB/s
STREAM triad of size     2264 : min/avg/max: 9.92698e-08 1.03062e-07 1.21417e-07 seconds or  22806.5 MUPD/s or  273.678 GB/s
STREAM triad of size     2496 : min/avg/max: 1.10915e-07 1.13585e-07 1.19489e-07 seconds or  22503.7 MUPD/s or  270.044 GB/s
STREAM triad of size     2752 : min/avg/max: 1.39262e-07 1.43295e-07 1.51553e-07 seconds or  19761.3 MUPD/s or  237.135 GB/s
STREAM triad of size     3032 : min/avg/max: 2.01914e-07 2.13016e-07 2.49548e-07 seconds or  15016.3 MUPD/s or  180.195 GB/s
STREAM triad of size     3336 : min/avg/max: 3.24439e-07 3.26219e-07 3.30721e-07 seconds or  10282.4 MUPD/s or  123.388 GB/s
STREAM triad of size     3672 : min/avg/max: 3.56137e-07 3.65954e-07 4.29402e-07 seconds or  10310.6 MUPD/s or  123.728 GB/s
STREAM triad of size     4040 : min/avg/max: 3.72952e-07   3.778e-07 3.85553e-07 seconds or  10832.5 MUPD/s or   129.99 GB/s
STREAM triad of size     4448 : min/avg/max: 4.27428e-07  4.3343e-07  4.4252e-07 seconds or  10406.4 MUPD/s or  124.877 GB/s
STREAM triad of size     4896 : min/avg/max:  4.7299e-07 4.77465e-07 4.84781e-07 seconds or  10351.2 MUPD/s or  124.214 GB/s
STREAM triad of size     5392 : min/avg/max: 5.20709e-07 5.25786e-07 5.46965e-07 seconds or  10355.1 MUPD/s or  124.261 GB/s
STREAM triad of size     5936 : min/avg/max:  5.7205e-07 5.84368e-07 6.22737e-07 seconds or  10376.7 MUPD/s or  124.521 GB/s
STREAM triad of size     6536 : min/avg/max: 6.35178e-07 6.41075e-07  6.5097e-07 seconds or    10290 MUPD/s or   123.48 GB/s
STREAM triad of size     7192 : min/avg/max: 8.19684e-07 8.26524e-07  8.3653e-07 seconds or  8774.12 MUPD/s or  105.289 GB/s
STREAM triad of size     7912 : min/avg/max: 7.60331e-07   7.695e-07 7.88964e-07 seconds or    10406 MUPD/s or  124.872 GB/s
STREAM triad of size     8704 : min/avg/max:  1.1221e-06 1.13305e-06  1.1483e-06 seconds or  7756.91 MUPD/s or   93.083 GB/s
STREAM triad of size     9576 : min/avg/max: 9.23336e-07 9.33058e-07 9.75769e-07 seconds or  10371.1 MUPD/s or  124.453 GB/s
STREAM triad of size    10536 : min/avg/max: 1.01083e-06  1.0242e-06 1.07473e-06 seconds or  10423.1 MUPD/s or  125.078 GB/s
STREAM triad of size    11592 : min/avg/max: 1.12322e-06 1.18077e-06 1.30069e-06 seconds or  10320.3 MUPD/s or  123.843 GB/s
STREAM triad of size    12752 : min/avg/max: 1.26774e-06 1.31137e-06  1.4282e-06 seconds or  10058.9 MUPD/s or  120.707 GB/s
STREAM triad of size    14032 : min/avg/max: 1.37949e-06 1.42782e-06 1.60779e-06 seconds or  10171.8 MUPD/s or  122.062 GB/s
STREAM triad of size    15440 : min/avg/max: 1.52004e-06 1.55983e-06 1.65893e-06 seconds or  10157.6 MUPD/s or  121.892 GB/s
STREAM triad of size    16992 : min/avg/max: 1.65721e-06 1.69572e-06 1.76851e-06 seconds or  10253.4 MUPD/s or  123.041 GB/s
STREAM triad of size    18696 : min/avg/max: 1.80011e-06 1.81256e-06 1.84832e-06 seconds or    10386 MUPD/s or  124.632 GB/s
STREAM triad of size    20568 : min/avg/max: 1.98515e-06 2.00182e-06 2.01674e-06 seconds or    10361 MUPD/s or  124.331 GB/s
STREAM triad of size    22632 : min/avg/max: 2.18244e-06 2.19734e-06  2.2157e-06 seconds or    10370 MUPD/s or   124.44 GB/s
STREAM triad of size    24896 : min/avg/max: 2.37838e-06 2.45136e-06 2.79107e-06 seconds or  10467.6 MUPD/s or  125.612 GB/s
STREAM triad of size    27392 : min/avg/max:  2.6266e-06 2.67802e-06 2.80953e-06 seconds or  10428.7 MUPD/s or  125.144 GB/s
STREAM triad of size    30136 : min/avg/max: 2.96122e-06  2.9914e-06 3.04596e-06 seconds or  10176.9 MUPD/s or  122.122 GB/s
STREAM triad of size    33152 : min/avg/max: 3.36111e-06 3.40885e-06 3.45991e-06 seconds or   9863.4 MUPD/s or  118.361 GB/s
STREAM triad of size    36472 : min/avg/max: 3.71299e-06 3.75216e-06 3.79795e-06 seconds or   9822.8 MUPD/s or  117.874 GB/s
STREAM triad of size    40120 : min/avg/max: 4.28433e-06 4.38106e-06 4.46452e-06 seconds or  9364.36 MUPD/s or  112.372 GB/s
STREAM triad of size    44136 : min/avg/max: 4.82483e-06 5.05709e-06 6.21326e-06 seconds or  9147.69 MUPD/s or  109.772 GB/s
STREAM triad of size    48552 : min/avg/max:    5.44e-06 5.55782e-06 5.86478e-06 seconds or     8925 MUPD/s or    107.1 GB/s
STREAM triad of size    53408 : min/avg/max: 6.17717e-06 6.34533e-06 6.56829e-06 seconds or  8646.03 MUPD/s or  103.752 GB/s
STREAM triad of size    58752 : min/avg/max: 6.80085e-06 7.05606e-06 7.65911e-06 seconds or  8638.93 MUPD/s or  103.667 GB/s
STREAM triad of size    64632 : min/avg/max: 7.54712e-06 7.73013e-06  8.1781e-06 seconds or   8563.8 MUPD/s or  102.766 GB/s
STREAM triad of size    71096 : min/avg/max: 8.40448e-06 8.51656e-06 8.63266e-06 seconds or   8459.3 MUPD/s or  101.512 GB/s
STREAM triad of size    78208 : min/avg/max: 9.51143e-06 1.00023e-05 1.16012e-05 seconds or  8222.53 MUPD/s or  98.6703 GB/s
STREAM triad of size    86032 : min/avg/max: 1.03707e-05 1.05058e-05  1.0837e-05 seconds or  8295.71 MUPD/s or  99.5486 GB/s
STREAM triad of size    94640 : min/avg/max: 1.15238e-05  1.1704e-05 1.20216e-05 seconds or  8212.53 MUPD/s or  98.5504 GB/s
STREAM triad of size   104112 : min/avg/max: 1.27299e-05  1.2922e-05 1.32887e-05 seconds or  8178.53 MUPD/s or  98.1424 GB/s
STREAM triad of size   114528 : min/avg/max:  1.4261e-05 1.45139e-05  1.4846e-05 seconds or  8030.85 MUPD/s or  96.3702 GB/s
STREAM triad of size   125984 : min/avg/max: 1.55349e-05 1.56971e-05 1.64918e-05 seconds or  8109.73 MUPD/s or  97.3168 GB/s
STREAM triad of size   138584 : min/avg/max: 1.73236e-05 1.75221e-05 1.78042e-05 seconds or  7999.72 MUPD/s or  95.9967 GB/s
STREAM triad of size   152448 : min/avg/max: 1.93052e-05 1.95692e-05 1.98878e-05 seconds or  7896.75 MUPD/s or   94.761 GB/s
STREAM triad of size   167696 : min/avg/max: 2.09191e-05 2.11629e-05 2.16164e-05 seconds or  8016.41 MUPD/s or  96.1969 GB/s
STREAM triad of size   184472 : min/avg/max: 2.32964e-05 2.35392e-05 2.39428e-05 seconds or  7918.46 MUPD/s or  95.0215 GB/s
STREAM triad of size   202920 : min/avg/max: 2.55059e-05 2.57794e-05 2.61293e-05 seconds or  7955.79 MUPD/s or  95.4695 GB/s
STREAM triad of size   223216 : min/avg/max:  2.8186e-05 2.84741e-05 2.91164e-05 seconds or  7919.39 MUPD/s or  95.0327 GB/s
STREAM triad of size   245544 : min/avg/max: 3.10107e-05 3.25467e-05  4.7544e-05 seconds or  7918.05 MUPD/s or  95.0166 GB/s
STREAM triad of size   270104 : min/avg/max:  3.4594e-05 3.49799e-05 3.73585e-05 seconds or  7807.84 MUPD/s or   93.694 GB/s
STREAM triad of size   297120 : min/avg/max: 3.76945e-05 3.81235e-05  3.8922e-05 seconds or  7882.31 MUPD/s or  94.5877 GB/s
STREAM triad of size   326840 : min/avg/max: 4.11101e-05 4.14758e-05 4.19531e-05 seconds or  7950.37 MUPD/s or  95.4044 GB/s
STREAM triad of size   359528 : min/avg/max:  4.5709e-05 4.73526e-05 5.13716e-05 seconds or  7865.58 MUPD/s or  94.3869 GB/s
STREAM triad of size   395488 : min/avg/max:  5.0257e-05 5.10548e-05 5.44319e-05 seconds or  7869.31 MUPD/s or  94.4317 GB/s
STREAM triad of size   435040 : min/avg/max: 5.54097e-05 5.66651e-05 6.27133e-05 seconds or  7851.33 MUPD/s or  94.2159 GB/s
STREAM triad of size   478552 : min/avg/max: 6.07672e-05 6.21029e-05 6.92432e-05 seconds or  7875.18 MUPD/s or  94.5021 GB/s
STREAM triad of size   526408 : min/avg/max: 6.72719e-05 6.92707e-05 7.36658e-05 seconds or  7825.07 MUPD/s or  93.9009 GB/s
STREAM triad of size   579056 : min/avg/max:  7.4218e-05 7.55754e-05 7.82026e-05 seconds or  7802.09 MUPD/s or  93.6251 GB/s
STREAM triad of size   636968 : min/avg/max: 8.18008e-05 8.29013e-05  8.7191e-05 seconds or  7786.82 MUPD/s or  93.4418 GB/s
STREAM triad of size   700672 : min/avg/max: 9.17158e-05 9.55842e-05 0.000103641 seconds or   7639.6 MUPD/s or  91.6752 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000101347 0.000108239 0.000137597 seconds or  7605.02 MUPD/s or  91.2602 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000116748 0.000120739 0.000128262 seconds or     7262 MUPD/s or   87.144 GB/s
STREAM triad of size   932608 : min/avg/max:  0.00013596  0.00014559 0.000178869 seconds or  6859.43 MUPD/s or  82.3132 GB/s
STREAM triad of size  1025872 : min/avg/max: 0.000152703 0.000162617 0.000175139 seconds or  6718.07 MUPD/s or  80.6168 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000212987 0.000259502 0.000389026 seconds or  5298.27 MUPD/s or  63.5792 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000274736 0.000284747 0.000336857 seconds or  4518.21 MUPD/s or  54.2185 GB/s
STREAM triad of size  1365448 : min/avg/max: 0.000368991  0.00039225 0.000478127 seconds or  3700.49 MUPD/s or  44.4059 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000535462 0.000601827  0.00102293 seconds or  2805.06 MUPD/s or  33.6607 GB/s
STREAM triad of size  1652208 : min/avg/max: 0.000771375 0.000838009  0.00102289 seconds or   2141.9 MUPD/s or  25.7028 GB/s
STREAM triad of size  1817432 : min/avg/max: 0.000985898  0.00102899   0.0011627 seconds or  1843.43 MUPD/s or  22.1211 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00121888  0.00124341  0.00127897 seconds or  1640.17 MUPD/s or  19.6821 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00139126  0.00144269  0.00154643 seconds or  1580.65 MUPD/s or  18.9678 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00158372  0.00164089  0.00178344 seconds or  1527.42 MUPD/s or  18.3291 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00171598  0.00184415  0.00208934 seconds or  1550.67 MUPD/s or   18.608 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00189116  0.00197525  0.00209849 seconds or  1547.73 MUPD/s or  18.5728 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00207465  0.00226333  0.00278773 seconds or  1551.93 MUPD/s or  18.6231 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00230564  0.00243897  0.00291601 seconds or   1536.1 MUPD/s or  18.4332 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00253769  0.00279912  0.00359584 seconds or   1535.2 MUPD/s or  18.4224 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00277945  0.00297141  0.00390865 seconds or  1541.84 MUPD/s or   18.502 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00305106  0.00325091  0.00354915 seconds or  1545.04 MUPD/s or  18.5405 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00336411  0.00374954  0.00483281 seconds or  1541.39 MUPD/s or  18.4967 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00371196  0.00405144  0.00554126 seconds or  1536.64 MUPD/s or  18.4397 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00415688  0.00431907  0.00518092 seconds or  1509.39 MUPD/s or  18.1127 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00450809  0.00461638  0.00474738 seconds or  1530.98 MUPD/s or  18.3718 GB/s
STREAM triad of size  7591984 : min/avg/max:   0.0049818  0.00519348  0.00673749 seconds or  1523.94 MUPD/s or  18.2873 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00544064  0.00556659  0.00575443 seconds or  1534.96 MUPD/s or  18.4196 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00596971   0.0062227  0.00695495 seconds or  1538.82 MUPD/s or  18.4658 GB/s
STREAM triad of size 10104936 : min/avg/max:  0.00657559  0.00668207  0.00694262 seconds or  1536.73 MUPD/s or  18.4408 GB/s
STREAM triad of size 11115432 : min/avg/max:  0.00725891  0.00746252  0.00791554 seconds or  1531.28 MUPD/s or  18.3754 GB/s
STREAM triad of size 12226976 : min/avg/max:  0.00795379  0.00850199   0.0147958 seconds or  1537.25 MUPD/s or   18.447 GB/s
STREAM triad of size 13449680 : min/avg/max:  0.00873461  0.00905057   0.0096854 seconds or  1539.81 MUPD/s or  18.4778 GB/s
STREAM triad of size 14794656 : min/avg/max:  0.00970634  0.00982804    0.010195 seconds or  1524.23 MUPD/s or  18.2907 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0105869   0.0107727   0.0109877 seconds or   1537.2 MUPD/s or  18.4464 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0116367   0.0119492   0.0123281 seconds or  1538.37 MUPD/s or  18.4604 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0127347   0.0132651   0.0154556 seconds or   1546.3 MUPD/s or  18.5556 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0141477   0.0144073   0.0150372 seconds or  1531.05 MUPD/s or  18.3726 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0156496   0.0164861   0.0187706 seconds or  1522.53 MUPD/s or  18.2703 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0170663   0.0174588   0.0184647 seconds or  1535.76 MUPD/s or  18.4291 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0189945   0.0202856   0.0221423 seconds or  1517.84 MUPD/s or  18.2141 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0206936   0.0214788   0.0227778 seconds or  1532.54 MUPD/s or  18.3904 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0225386   0.0229872   0.0238035 seconds or   1547.8 MUPD/s or  18.5736 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0250195   0.0257183   0.0267455 seconds or  1533.75 MUPD/s or   18.405 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0276745   0.0284824   0.0345134 seconds or  1525.27 MUPD/s or  18.3032 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0305444   0.0319368   0.0374109 seconds or  1520.15 MUPD/s or  18.2418 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0341972   0.0367898   0.0430937 seconds or  1493.55 MUPD/s or  17.9226 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0402251   0.0520354   0.0709598 seconds or  1396.71 MUPD/s or  16.7605 GB/s
STREAM triad of size 61801128 : min/avg/max:   0.0427936   0.0458871   0.0549758 seconds or  1444.17 MUPD/s or    17.33 GB/s
STREAM triad of size 67981248 : min/avg/max:    0.046374   0.0506981   0.0690162 seconds or  1465.93 MUPD/s or  17.5912 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0510416   0.0552424   0.0649939 seconds or  1465.07 MUPD/s or  17.5808 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0562537   0.0609829   0.0679487 seconds or  1462.26 MUPD/s or  17.5471 GB/s
STREAM triad of size 90483056 : min/avg/max:   0.0612094   0.0666465   0.0806985 seconds or  1478.25 MUPD/s or  17.7391 GB/s
STREAM triad of size 99531368 : min/avg/max:   0.0649476   0.0725084   0.0870475 seconds or  1532.49 MUPD/s or  18.3898 GB/s
