STREAM triad of size      512 : min/avg/max: 1.94918e-08 2.09557e-08 2.78318e-08 seconds or  26267.4 MUPD/s or  315.209 GB/s
STREAM triad of size      568 : min/avg/max: 2.08871e-08 2.58871e-08 3.97407e-08 seconds or  27193.9 MUPD/s or  326.326 GB/s
STREAM triad of size      632 : min/avg/max:  2.2718e-08 2.34017e-08 2.65466e-08 seconds or  27819.4 MUPD/s or  333.832 GB/s
STREAM triad of size      696 : min/avg/max:  2.4883e-08 2.54833e-08  2.8181e-08 seconds or  27970.9 MUPD/s or  335.651 GB/s
STREAM triad of size      768 : min/avg/max: 3.15488e-08 3.25278e-08 3.51364e-08 seconds or  24343.3 MUPD/s or  292.119 GB/s
STREAM triad of size      848 : min/avg/max:  3.3954e-08 3.48949e-08 3.82777e-08 seconds or    24975 MUPD/s or    299.7 GB/s
STREAM triad of size      936 : min/avg/max: 3.64495e-08 3.76141e-08 4.10683e-08 seconds or  25679.4 MUPD/s or  308.153 GB/s
STREAM triad of size     1032 : min/avg/max: 4.16167e-08 4.36328e-08  4.7004e-08 seconds or  24797.7 MUPD/s or  297.573 GB/s
STREAM triad of size     1136 : min/avg/max: 4.34408e-08 4.46885e-08   4.788e-08 seconds or  26150.5 MUPD/s or  313.806 GB/s
STREAM triad of size     1256 : min/avg/max: 4.67274e-08 4.76234e-08 4.86388e-08 seconds or  26879.3 MUPD/s or  322.552 GB/s
STREAM triad of size     1384 : min/avg/max: 5.05188e-08 5.15505e-08 5.28207e-08 seconds or  27395.8 MUPD/s or  328.749 GB/s
STREAM triad of size     1528 : min/avg/max: 6.24739e-08 6.41564e-08 7.28251e-08 seconds or  24458.2 MUPD/s or  293.499 GB/s
STREAM triad of size     1688 : min/avg/max: 6.12733e-08 6.45393e-08 8.35748e-08 seconds or  27548.7 MUPD/s or  330.584 GB/s
STREAM triad of size     1864 : min/avg/max: 6.63128e-08  6.8694e-08 8.58746e-08 seconds or  28109.2 MUPD/s or  337.311 GB/s
STREAM triad of size     2056 : min/avg/max: 7.52125e-08 8.04649e-08 8.89315e-08 seconds or  27335.9 MUPD/s or  328.031 GB/s
STREAM triad of size     2264 : min/avg/max: 7.86715e-08 8.30788e-08 1.00635e-07 seconds or  28777.9 MUPD/s or  345.335 GB/s
STREAM triad of size     2496 : min/avg/max: 9.92171e-08 1.12192e-07 1.56184e-07 seconds or    25157 MUPD/s or  301.884 GB/s
STREAM triad of size     2752 : min/avg/max: 1.25685e-07 1.53485e-07 2.89617e-07 seconds or  21896.1 MUPD/s or  262.753 GB/s
STREAM triad of size     3032 : min/avg/max: 1.61035e-07  1.6731e-07 1.91297e-07 seconds or  18828.2 MUPD/s or  225.938 GB/s
STREAM triad of size     3336 : min/avg/max: 3.19204e-07 3.23103e-07 3.37572e-07 seconds or    10451 MUPD/s or  125.412 GB/s
STREAM triad of size     3672 : min/avg/max: 3.48881e-07 3.59931e-07 3.66097e-07 seconds or  10525.1 MUPD/s or  126.301 GB/s
STREAM triad of size     4040 : min/avg/max: 3.90965e-07 4.01439e-07 4.49716e-07 seconds or  10333.4 MUPD/s or  124.001 GB/s
STREAM triad of size     4448 : min/avg/max: 4.28538e-07 4.36458e-07 4.76191e-07 seconds or  10379.5 MUPD/s or  124.554 GB/s
STREAM triad of size     4896 : min/avg/max:  4.6637e-07 4.77775e-07 4.89054e-07 seconds or  10498.1 MUPD/s or  125.977 GB/s
STREAM triad of size     5392 : min/avg/max: 5.14234e-07 5.20473e-07 5.28581e-07 seconds or  10485.5 MUPD/s or  125.826 GB/s
STREAM triad of size     5936 : min/avg/max: 5.67829e-07 5.80558e-07 6.07493e-07 seconds or  10453.8 MUPD/s or  125.446 GB/s
STREAM triad of size     6536 : min/avg/max:  6.2426e-07 6.35193e-07 6.53978e-07 seconds or    10470 MUPD/s or   125.64 GB/s
STREAM triad of size     7192 : min/avg/max: 8.12824e-07 8.25334e-07 8.51586e-07 seconds or  8848.16 MUPD/s or  106.178 GB/s
STREAM triad of size     7912 : min/avg/max:  7.5498e-07 7.65784e-07 7.81613e-07 seconds or  10479.7 MUPD/s or  125.757 GB/s
STREAM triad of size     8704 : min/avg/max: 1.04011e-06  1.0559e-06 1.08722e-06 seconds or  8368.31 MUPD/s or   100.42 GB/s
STREAM triad of size     9576 : min/avg/max:   9.122e-07  9.2073e-07 9.41453e-07 seconds or  10497.7 MUPD/s or  125.972 GB/s
STREAM triad of size    10536 : min/avg/max: 1.00705e-06 1.02969e-06  1.0956e-06 seconds or  10462.2 MUPD/s or  125.547 GB/s
STREAM triad of size    11592 : min/avg/max: 1.11147e-06  1.1248e-06 1.17235e-06 seconds or  10429.4 MUPD/s or  125.153 GB/s
STREAM triad of size    12752 : min/avg/max: 1.21826e-06 1.24049e-06 1.28728e-06 seconds or  10467.4 MUPD/s or  125.608 GB/s
STREAM triad of size    14032 : min/avg/max: 1.33428e-06 1.34668e-06 1.38381e-06 seconds or  10516.5 MUPD/s or  126.198 GB/s
STREAM triad of size    15440 : min/avg/max: 1.48132e-06 1.52346e-06 1.59424e-06 seconds or  10423.1 MUPD/s or  125.077 GB/s
STREAM triad of size    16992 : min/avg/max: 1.63941e-06  1.6661e-06    1.75e-06 seconds or  10364.7 MUPD/s or  124.377 GB/s
STREAM triad of size    18696 : min/avg/max: 1.80637e-06 2.39591e-06 1.04432e-05 seconds or    10350 MUPD/s or    124.2 GB/s
STREAM triad of size    20568 : min/avg/max:  1.9956e-06 3.21772e-06 1.30163e-05 seconds or  10306.7 MUPD/s or   123.68 GB/s
STREAM triad of size    22632 : min/avg/max: 2.22318e-06 2.41842e-06 3.82561e-06 seconds or    10180 MUPD/s or   122.16 GB/s
STREAM triad of size    24896 : min/avg/max: 2.45771e-06 2.48639e-06 2.62254e-06 seconds or  10129.8 MUPD/s or  121.557 GB/s
STREAM triad of size    27392 : min/avg/max: 2.70263e-06 2.74591e-06 2.80463e-06 seconds or  10135.3 MUPD/s or  121.624 GB/s
STREAM triad of size    30136 : min/avg/max: 2.96279e-06 2.98878e-06 3.04587e-06 seconds or  10171.5 MUPD/s or  122.058 GB/s
STREAM triad of size    33152 : min/avg/max: 3.39601e-06 3.46128e-06 3.53087e-06 seconds or  9762.05 MUPD/s or  117.145 GB/s
STREAM triad of size    36472 : min/avg/max: 3.86482e-06 3.95156e-06 4.12808e-06 seconds or  9436.92 MUPD/s or  113.243 GB/s
STREAM triad of size    40120 : min/avg/max: 4.32023e-06 4.37182e-06 4.48023e-06 seconds or  9286.55 MUPD/s or  111.439 GB/s
STREAM triad of size    44136 : min/avg/max: 4.80755e-06 4.88508e-06  5.0259e-06 seconds or  9180.57 MUPD/s or  110.167 GB/s
STREAM triad of size    48552 : min/avg/max: 5.43847e-06 5.55276e-06 5.73174e-06 seconds or  8927.51 MUPD/s or   107.13 GB/s
STREAM triad of size    53408 : min/avg/max: 6.13567e-06 6.25667e-06 6.58731e-06 seconds or   8704.5 MUPD/s or  104.454 GB/s
STREAM triad of size    58752 : min/avg/max: 6.97643e-06 7.07864e-06 7.19305e-06 seconds or   8421.5 MUPD/s or  101.058 GB/s
STREAM triad of size    64632 : min/avg/max: 7.62866e-06 8.13633e-06 8.89294e-06 seconds or  8472.26 MUPD/s or  101.667 GB/s
STREAM triad of size    71096 : min/avg/max: 8.61714e-06 8.83109e-06 9.08655e-06 seconds or  8250.53 MUPD/s or  99.0064 GB/s
STREAM triad of size    78208 : min/avg/max: 9.50943e-06 9.56072e-06 9.79733e-06 seconds or  8224.26 MUPD/s or  98.6911 GB/s
STREAM triad of size    86032 : min/avg/max:   1.061e-05 1.07731e-05 1.10981e-05 seconds or  8108.57 MUPD/s or  97.3029 GB/s
STREAM triad of size    94640 : min/avg/max: 1.17444e-05 1.18469e-05 1.19837e-05 seconds or  8058.29 MUPD/s or  96.6995 GB/s
STREAM triad of size   104112 : min/avg/max: 1.29719e-05 1.37227e-05 1.65276e-05 seconds or  8025.94 MUPD/s or  96.3112 GB/s
STREAM triad of size   114528 : min/avg/max: 1.44809e-05 1.51069e-05 1.62498e-05 seconds or  7908.92 MUPD/s or   94.907 GB/s
STREAM triad of size   125984 : min/avg/max: 1.57711e-05 1.59485e-05 1.61132e-05 seconds or   7988.3 MUPD/s or  95.8596 GB/s
STREAM triad of size   138584 : min/avg/max: 1.75039e-05 1.76785e-05 1.79024e-05 seconds or  7917.32 MUPD/s or  95.0078 GB/s
STREAM triad of size   152448 : min/avg/max: 1.92944e-05 1.98387e-05  2.1865e-05 seconds or  7901.16 MUPD/s or  94.8139 GB/s
STREAM triad of size   167696 : min/avg/max: 2.12733e-05  2.2467e-05 2.41724e-05 seconds or  7882.92 MUPD/s or   94.595 GB/s
STREAM triad of size   184472 : min/avg/max: 2.36572e-05 2.42315e-05 2.59309e-05 seconds or  7797.72 MUPD/s or  93.5726 GB/s
STREAM triad of size   202920 : min/avg/max: 2.58106e-05  2.6185e-05 2.73617e-05 seconds or  7861.88 MUPD/s or  94.3425 GB/s
STREAM triad of size   223216 : min/avg/max: 2.85307e-05 2.92152e-05 3.18789e-05 seconds or  7823.72 MUPD/s or  93.8846 GB/s
STREAM triad of size   245544 : min/avg/max: 3.13355e-05 3.21771e-05   3.923e-05 seconds or  7835.98 MUPD/s or  94.0318 GB/s
STREAM triad of size   270104 : min/avg/max: 3.43034e-05 3.47205e-05 3.51765e-05 seconds or  7873.96 MUPD/s or  94.4875 GB/s
STREAM triad of size   297120 : min/avg/max: 3.81665e-05 3.85963e-05  3.9327e-05 seconds or  7784.84 MUPD/s or  93.4181 GB/s
STREAM triad of size   326840 : min/avg/max: 4.18547e-05 4.31458e-05 4.45719e-05 seconds or  7808.92 MUPD/s or   93.707 GB/s
STREAM triad of size   359528 : min/avg/max: 4.60472e-05 4.65034e-05 4.78117e-05 seconds or  7807.82 MUPD/s or  93.6939 GB/s
STREAM triad of size   395488 : min/avg/max: 5.04905e-05 5.16833e-05 5.44833e-05 seconds or  7832.92 MUPD/s or   93.995 GB/s
STREAM triad of size   435040 : min/avg/max: 5.59087e-05 5.75218e-05  6.0785e-05 seconds or  7781.26 MUPD/s or  93.3752 GB/s
STREAM triad of size   478552 : min/avg/max: 6.17815e-05 6.27146e-05 6.60944e-05 seconds or  7745.88 MUPD/s or  92.9506 GB/s
STREAM triad of size   526408 : min/avg/max: 6.82544e-05 6.93468e-05 7.50174e-05 seconds or  7712.44 MUPD/s or  92.5493 GB/s
STREAM triad of size   579056 : min/avg/max: 7.42908e-05 7.52748e-05 7.80386e-05 seconds or  7794.45 MUPD/s or  93.5334 GB/s
STREAM triad of size   636968 : min/avg/max: 8.22262e-05 8.40127e-05 9.00152e-05 seconds or  7746.53 MUPD/s or  92.9584 GB/s
STREAM triad of size   700672 : min/avg/max: 9.03016e-05 9.70287e-05 0.000114357 seconds or  7759.24 MUPD/s or  93.1109 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000106157 0.000125828 0.000173656 seconds or   7260.4 MUPD/s or  87.1248 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000117054 0.000139774 0.000312277 seconds or  7243.04 MUPD/s or  86.9164 GB/s
STREAM triad of size   932608 : min/avg/max: 0.000137972 0.000172975 0.000203344 seconds or  6759.42 MUPD/s or  81.1131 GB/s
STREAM triad of size  1025872 : min/avg/max: 0.000167699 0.000191811  0.00023393 seconds or  6117.35 MUPD/s or  73.4082 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000236624 0.000281935 0.000347602 seconds or  4769.03 MUPD/s or  57.2283 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000264378 0.000350586 0.000598918 seconds or  4695.23 MUPD/s or  56.3427 GB/s
STREAM triad of size  1365448 : min/avg/max: 0.000400307 0.000420648 0.000482416 seconds or     3411 MUPD/s or   40.932 GB/s
STREAM triad of size  1502000 : min/avg/max:   0.0005648 0.000612082 0.000696177 seconds or  2659.35 MUPD/s or  31.9122 GB/s
STREAM triad of size  1652208 : min/avg/max: 0.000784943 0.000832423 0.000870212 seconds or  2104.88 MUPD/s or  25.2585 GB/s
STREAM triad of size  1817432 : min/avg/max:  0.00101218  0.00106623  0.00120747 seconds or  1795.56 MUPD/s or  21.5467 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00121993  0.00127393  0.00139404 seconds or  1638.76 MUPD/s or  19.6651 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00140411   0.0014491  0.00168861 seconds or  1566.19 MUPD/s or  18.7943 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00157427  0.00160924  0.00166599 seconds or  1536.59 MUPD/s or  18.4391 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00174311  0.00179654  0.00200801 seconds or  1526.53 MUPD/s or  18.3184 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00191332  0.00194431  0.00207226 seconds or  1529.81 MUPD/s or  18.3577 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00210426  0.00216507  0.00228191 seconds or   1530.1 MUPD/s or  18.3611 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00229559  0.00234401  0.00243308 seconds or  1542.82 MUPD/s or  18.5139 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00253409   0.0025813  0.00265401 seconds or  1537.38 MUPD/s or  18.4486 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00279784   0.0029232  0.00349106 seconds or   1531.7 MUPD/s or  18.3804 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00306358  0.00311673  0.00325005 seconds or  1538.73 MUPD/s or  18.4647 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00337736  0.00344919  0.00366103 seconds or  1535.34 MUPD/s or  18.4241 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00368909  0.00377294  0.00392367 seconds or  1546.17 MUPD/s or   18.554 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00412428  0.00427575  0.00493143 seconds or  1521.32 MUPD/s or  18.2559 GB/s
STREAM triad of size  6901800 : min/avg/max:   0.0044645  0.00453895  0.00466387 seconds or  1545.93 MUPD/s or  18.5511 GB/s
STREAM triad of size  7591984 : min/avg/max:   0.0049198  0.00502261  0.00534291 seconds or  1543.15 MUPD/s or  18.5178 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00541894  0.00552612  0.00573324 seconds or  1541.11 MUPD/s or  18.4933 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00593641  0.00614666  0.00650624 seconds or  1547.45 MUPD/s or  18.5694 GB/s
STREAM triad of size 10104936 : min/avg/max:  0.00657036  0.00669899  0.00689677 seconds or  1537.96 MUPD/s or  18.4555 GB/s
STREAM triad of size 11115432 : min/avg/max:  0.00720181  0.00737989  0.00759994 seconds or  1543.42 MUPD/s or  18.5211 GB/s
STREAM triad of size 12226976 : min/avg/max:  0.00791798  0.00818625  0.00943569 seconds or   1544.2 MUPD/s or  18.5305 GB/s
STREAM triad of size 13449680 : min/avg/max:  0.00875141  0.00909258   0.0132483 seconds or  1536.86 MUPD/s or  18.4423 GB/s
STREAM triad of size 14794656 : min/avg/max:  0.00961979  0.00982199   0.0100204 seconds or  1537.94 MUPD/s or  18.4553 GB/s
STREAM triad of size 16274128 : min/avg/max:    0.010532   0.0108291    0.011543 seconds or  1545.21 MUPD/s or  18.5426 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0115345   0.0118058   0.0121998 seconds or  1552.01 MUPD/s or  18.6241 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0127256   0.0131769   0.0155655 seconds or  1547.41 MUPD/s or  18.5689 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0140375   0.0144745   0.0157412 seconds or  1543.07 MUPD/s or  18.5169 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0153979   0.0156521   0.0160196 seconds or  1547.42 MUPD/s or   18.569 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0169248   0.0171723   0.0175554 seconds or   1548.6 MUPD/s or  18.5832 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0186781   0.0191722   0.0200395 seconds or  1543.56 MUPD/s or  18.5227 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0205556   0.0225628    0.032318 seconds or  1542.83 MUPD/s or   18.514 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0223621    0.024256   0.0330716 seconds or  1560.01 MUPD/s or  18.7201 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0252624   0.0263137   0.0280845 seconds or     1519 MUPD/s or   18.228 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0273901   0.0279976   0.0286696 seconds or   1541.1 MUPD/s or  18.4932 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0304119   0.0318185   0.0372458 seconds or  1526.78 MUPD/s or  18.3213 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0331969   0.0343758   0.0388551 seconds or  1538.56 MUPD/s or  18.4627 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0364523   0.0380333   0.0425738 seconds or  1541.27 MUPD/s or  18.4953 GB/s
STREAM triad of size 61801128 : min/avg/max:    0.040034   0.0415442   0.0448461 seconds or  1543.72 MUPD/s or  18.5246 GB/s
STREAM triad of size 67981248 : min/avg/max:   0.0438232   0.0446621   0.0458029 seconds or  1551.26 MUPD/s or  18.6152 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0499407   0.0534231   0.0658762 seconds or  1497.36 MUPD/s or  17.9684 GB/s
STREAM triad of size 82257320 : min/avg/max:     0.05326   0.0543795   0.0562515 seconds or  1544.45 MUPD/s or  18.5334 GB/s
STREAM triad of size 90483056 : min/avg/max:   0.0594511   0.0630927   0.0847355 seconds or  1521.98 MUPD/s or  18.2637 GB/s
STREAM triad of size 99531368 : min/avg/max:   0.0644913   0.0659051   0.0685846 seconds or  1543.33 MUPD/s or    18.52 GB/s
