Unknown option -align - ignored!
STREAM triad of size      512 : min/avg/max: 2.49744e-08 2.60243e-08 2.74754e-08 seconds or    20501 MUPD/s or  246.012 GB/s
STREAM triad of size      568 : min/avg/max: 2.38305e-08 2.42169e-08  2.5158e-08 seconds or    23835 MUPD/s or  286.021 GB/s
STREAM triad of size      632 : min/avg/max: 2.64404e-08 2.74558e-08 2.93875e-08 seconds or  23902.8 MUPD/s or  286.834 GB/s
STREAM triad of size      696 : min/avg/max: 2.95067e-08 3.00659e-08 3.20133e-08 seconds or  23587.9 MUPD/s or  283.055 GB/s
STREAM triad of size      768 : min/avg/max: 3.41097e-08  3.4809e-08  3.5817e-08 seconds or  22515.6 MUPD/s or  270.187 GB/s
STREAM triad of size      848 : min/avg/max:  3.7236e-08   3.798e-08 3.98257e-08 seconds or  22773.7 MUPD/s or  273.284 GB/s
STREAM triad of size      936 : min/avg/max: 4.06254e-08 4.15931e-08 4.27213e-08 seconds or  23039.8 MUPD/s or  276.477 GB/s
STREAM triad of size     1032 : min/avg/max: 4.71375e-08 4.82224e-08  5.0355e-08 seconds or  21893.4 MUPD/s or  262.721 GB/s
STREAM triad of size     1136 : min/avg/max: 5.07645e-08 5.21744e-08 5.44849e-08 seconds or  22377.8 MUPD/s or  268.534 GB/s
STREAM triad of size     1256 : min/avg/max: 5.55101e-08 5.68131e-08 5.96641e-08 seconds or  22626.5 MUPD/s or  271.518 GB/s
STREAM triad of size     1384 : min/avg/max:  6.0215e-08 6.13832e-08 6.32593e-08 seconds or  22984.3 MUPD/s or  275.811 GB/s
STREAM triad of size     1528 : min/avg/max: 6.65041e-08 6.72575e-08  6.8241e-08 seconds or    22976 MUPD/s or  275.712 GB/s
STREAM triad of size     1688 : min/avg/max:  7.3155e-08 7.41381e-08 7.58697e-08 seconds or  23074.3 MUPD/s or  276.892 GB/s
STREAM triad of size     1864 : min/avg/max:  8.0655e-08 8.17585e-08 8.49053e-08 seconds or  23110.8 MUPD/s or  277.329 GB/s
STREAM triad of size     2056 : min/avg/max: 9.04619e-08 9.25015e-08 1.05373e-07 seconds or  22727.8 MUPD/s or  272.733 GB/s
STREAM triad of size     2264 : min/avg/max: 9.70499e-08 1.00136e-07 1.10361e-07 seconds or  23328.2 MUPD/s or  279.939 GB/s
STREAM triad of size     2496 : min/avg/max: 1.07201e-07 1.08919e-07 1.15133e-07 seconds or  23283.4 MUPD/s or  279.401 GB/s
STREAM triad of size     2752 : min/avg/max: 1.31324e-07 1.32237e-07  1.3532e-07 seconds or  20955.7 MUPD/s or  251.469 GB/s
STREAM triad of size     3032 : min/avg/max: 1.96753e-07 1.99113e-07 2.07775e-07 seconds or  15410.2 MUPD/s or  184.922 GB/s
STREAM triad of size     3336 : min/avg/max: 3.20907e-07 3.23759e-07 3.29525e-07 seconds or  10395.5 MUPD/s or  124.747 GB/s
STREAM triad of size     3672 : min/avg/max: 3.50748e-07 3.54841e-07 3.59644e-07 seconds or  10469.1 MUPD/s or  125.629 GB/s
STREAM triad of size     4040 : min/avg/max: 3.73277e-07 3.78412e-07 3.90661e-07 seconds or    10823 MUPD/s or  129.877 GB/s
STREAM triad of size     4448 : min/avg/max: 4.23652e-07 4.29962e-07 4.44819e-07 seconds or  10499.2 MUPD/s or   125.99 GB/s
STREAM triad of size     4896 : min/avg/max: 4.70569e-07 4.73243e-07 4.76447e-07 seconds or  10404.4 MUPD/s or  124.853 GB/s
STREAM triad of size     5392 : min/avg/max: 5.16027e-07 5.50402e-07  6.7286e-07 seconds or  10449.1 MUPD/s or  125.389 GB/s
STREAM triad of size     5936 : min/avg/max: 5.71222e-07 5.84718e-07 5.99598e-07 seconds or  10391.7 MUPD/s or  124.701 GB/s
STREAM triad of size     6536 : min/avg/max: 6.27909e-07 6.32157e-07 6.37168e-07 seconds or  10409.1 MUPD/s or   124.91 GB/s
STREAM triad of size     7192 : min/avg/max: 8.70064e-07 8.76407e-07 8.84062e-07 seconds or  8266.06 MUPD/s or  99.1927 GB/s
STREAM triad of size     7912 : min/avg/max: 7.56049e-07 7.64566e-07 7.74648e-07 seconds or  10464.9 MUPD/s or  125.579 GB/s
STREAM triad of size     8704 : min/avg/max:  1.4752e-06 1.49216e-06 1.51175e-06 seconds or   5900.2 MUPD/s or  70.8024 GB/s
STREAM triad of size     9576 : min/avg/max: 9.11316e-07 9.25994e-07 1.01838e-06 seconds or  10507.9 MUPD/s or  126.095 GB/s
STREAM triad of size    10536 : min/avg/max: 1.00284e-06 1.01819e-06 1.04344e-06 seconds or  10506.2 MUPD/s or  126.075 GB/s
STREAM triad of size    11592 : min/avg/max: 1.10561e-06 1.11301e-06 1.12702e-06 seconds or  10484.8 MUPD/s or  125.817 GB/s
STREAM triad of size    12752 : min/avg/max: 1.22763e-06  1.2422e-06 1.26547e-06 seconds or  10387.5 MUPD/s or   124.65 GB/s
STREAM triad of size    14032 : min/avg/max: 1.34723e-06 1.40778e-06 1.53949e-06 seconds or  10415.5 MUPD/s or  124.986 GB/s
STREAM triad of size    15440 : min/avg/max: 1.49188e-06 1.53573e-06 1.64486e-06 seconds or  10349.3 MUPD/s or  124.192 GB/s
STREAM triad of size    16992 : min/avg/max: 1.66722e-06 1.68614e-06 1.72272e-06 seconds or  10191.8 MUPD/s or  122.302 GB/s
STREAM triad of size    18696 : min/avg/max: 1.82382e-06 1.85433e-06 1.89963e-06 seconds or    10251 MUPD/s or  123.012 GB/s
STREAM triad of size    20568 : min/avg/max: 2.03459e-06 2.05344e-06 2.08027e-06 seconds or  10109.1 MUPD/s or   121.31 GB/s
STREAM triad of size    22632 : min/avg/max: 2.22763e-06 2.26539e-06 2.40481e-06 seconds or  10159.7 MUPD/s or  121.916 GB/s
STREAM triad of size    24896 : min/avg/max: 2.43505e-06 2.48329e-06 2.74336e-06 seconds or    10224 MUPD/s or  122.688 GB/s
STREAM triad of size    27392 : min/avg/max: 2.69524e-06 2.73199e-06 2.78934e-06 seconds or  10163.1 MUPD/s or  121.957 GB/s
STREAM triad of size    30136 : min/avg/max: 3.04463e-06 3.07242e-06 3.10812e-06 seconds or  9898.08 MUPD/s or  118.777 GB/s
STREAM triad of size    33152 : min/avg/max: 3.35044e-06 3.41769e-06 3.49477e-06 seconds or  9894.82 MUPD/s or  118.738 GB/s
STREAM triad of size    36472 : min/avg/max: 3.74425e-06 3.87457e-06 4.26806e-06 seconds or   9740.8 MUPD/s or   116.89 GB/s
STREAM triad of size    40120 : min/avg/max: 4.22797e-06 4.54502e-06 5.12023e-06 seconds or   9489.2 MUPD/s or   113.87 GB/s
STREAM triad of size    44136 : min/avg/max: 4.74028e-06 4.79295e-06  4.8774e-06 seconds or  9310.84 MUPD/s or   111.73 GB/s
STREAM triad of size    48552 : min/avg/max: 5.39908e-06 5.42269e-06  5.4704e-06 seconds or  8992.64 MUPD/s or  107.912 GB/s
STREAM triad of size    53408 : min/avg/max:   6.053e-06 6.12843e-06 6.37101e-06 seconds or   8823.4 MUPD/s or  105.881 GB/s
STREAM triad of size    58752 : min/avg/max:  6.6276e-06 6.70423e-06 6.88344e-06 seconds or  8864.74 MUPD/s or  106.377 GB/s
STREAM triad of size    64632 : min/avg/max: 7.49693e-06 7.57924e-06 7.84723e-06 seconds or  8621.13 MUPD/s or  103.454 GB/s
STREAM triad of size    71096 : min/avg/max: 8.37284e-06 8.48236e-06 8.76133e-06 seconds or  8491.27 MUPD/s or  101.895 GB/s
STREAM triad of size    78208 : min/avg/max: 9.39477e-06 9.57214e-06 9.76823e-06 seconds or  8324.63 MUPD/s or  99.8956 GB/s
STREAM triad of size    86032 : min/avg/max: 1.02937e-05 1.05929e-05 1.12013e-05 seconds or  8357.77 MUPD/s or  100.293 GB/s
STREAM triad of size    94640 : min/avg/max: 1.15147e-05  1.1818e-05 1.21196e-05 seconds or  8219.05 MUPD/s or  98.6285 GB/s
STREAM triad of size   104112 : min/avg/max: 1.26798e-05  1.2813e-05 1.30275e-05 seconds or  8210.88 MUPD/s or  98.5306 GB/s
STREAM triad of size   114528 : min/avg/max: 1.39297e-05 1.40667e-05 1.43601e-05 seconds or  8221.84 MUPD/s or  98.6621 GB/s
STREAM triad of size   125984 : min/avg/max: 1.56427e-05 1.58969e-05 1.62199e-05 seconds or  8053.86 MUPD/s or  96.6464 GB/s
STREAM triad of size   138584 : min/avg/max: 1.71778e-05 1.77936e-05 1.95644e-05 seconds or  8067.61 MUPD/s or  96.8114 GB/s
STREAM triad of size   152448 : min/avg/max:  1.8801e-05 1.90214e-05 1.94497e-05 seconds or   8108.5 MUPD/s or   97.302 GB/s
STREAM triad of size   167696 : min/avg/max: 2.06468e-05 2.08869e-05 2.13283e-05 seconds or  8122.11 MUPD/s or  97.4654 GB/s
STREAM triad of size   184472 : min/avg/max: 2.30657e-05 2.31784e-05 2.38294e-05 seconds or  7997.69 MUPD/s or  95.9723 GB/s
STREAM triad of size   202920 : min/avg/max: 2.53278e-05 2.58579e-05 2.73052e-05 seconds or  8011.73 MUPD/s or  96.1408 GB/s
STREAM triad of size   223216 : min/avg/max: 2.74808e-05 2.77264e-05 2.85545e-05 seconds or  8122.63 MUPD/s or  97.4715 GB/s
STREAM triad of size   245544 : min/avg/max: 3.09668e-05 3.11558e-05 3.17817e-05 seconds or  7929.26 MUPD/s or  95.1511 GB/s
STREAM triad of size   270104 : min/avg/max:  3.3788e-05 3.51324e-05 3.79403e-05 seconds or  7994.08 MUPD/s or  95.9289 GB/s
STREAM triad of size   297120 : min/avg/max: 3.76973e-05 3.95257e-05 4.46508e-05 seconds or  7881.74 MUPD/s or  94.5808 GB/s
STREAM triad of size   326840 : min/avg/max: 4.10397e-05 4.13064e-05 4.16373e-05 seconds or     7964 MUPD/s or   95.568 GB/s
STREAM triad of size   359528 : min/avg/max: 4.56982e-05 4.62235e-05 4.75134e-05 seconds or  7867.45 MUPD/s or  94.4093 GB/s
STREAM triad of size   395488 : min/avg/max: 4.97371e-05 5.03404e-05  5.1563e-05 seconds or  7951.56 MUPD/s or  95.4188 GB/s
STREAM triad of size   435040 : min/avg/max: 5.50721e-05 5.58252e-05 5.77059e-05 seconds or  7899.46 MUPD/s or  94.7935 GB/s
STREAM triad of size   478552 : min/avg/max: 6.03061e-05 6.10015e-05 6.37396e-05 seconds or  7935.38 MUPD/s or  95.2246 GB/s
STREAM triad of size   526408 : min/avg/max: 6.65394e-05 6.79074e-05 7.07493e-05 seconds or  7911.22 MUPD/s or  94.9347 GB/s
STREAM triad of size   579056 : min/avg/max: 7.27192e-05 7.44775e-05 7.80484e-05 seconds or  7962.91 MUPD/s or  95.5549 GB/s
STREAM triad of size   636968 : min/avg/max: 7.98275e-05 8.21285e-05 8.52159e-05 seconds or  7979.31 MUPD/s or  95.7517 GB/s
STREAM triad of size   700672 : min/avg/max: 8.84645e-05  9.2309e-05  9.8829e-05 seconds or  7920.37 MUPD/s or  95.0445 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000100573  0.00011165 0.000133308 seconds or   7663.5 MUPD/s or   91.962 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000112647 0.000118673 0.000162674 seconds or   7526.4 MUPD/s or  90.3168 GB/s
STREAM triad of size   932608 : min/avg/max: 0.000129916 0.000133389  0.00014461 seconds or  7178.54 MUPD/s or  86.1425 GB/s
STREAM triad of size  1025872 : min/avg/max: 0.000140845 0.000152264 0.000188703 seconds or   7283.7 MUPD/s or  87.4044 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000174732 0.000191871 0.000219522 seconds or  6458.25 MUPD/s or   77.499 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000229022 0.000299924 0.000530039 seconds or  5420.05 MUPD/s or  65.0406 GB/s
STREAM triad of size  1365448 : min/avg/max: 0.000367113 0.000418527 0.000866509 seconds or  3719.42 MUPD/s or  44.6331 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000550594 0.000590301 0.000639763 seconds or  2727.96 MUPD/s or  32.7356 GB/s
STREAM triad of size  1652208 : min/avg/max: 0.000779245 0.000880456  0.00106917 seconds or  2120.27 MUPD/s or  25.4432 GB/s
STREAM triad of size  1817432 : min/avg/max:     0.00102  0.00105536   0.0011113 seconds or   1781.8 MUPD/s or  21.3816 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00122339  0.00127776  0.00155095 seconds or  1634.12 MUPD/s or  19.6095 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00141339  0.00151042  0.00178481 seconds or   1555.9 MUPD/s or  18.6708 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00157906  0.00188495  0.00311352 seconds or  1531.93 MUPD/s or  18.3831 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00174357  0.00178703  0.00193789 seconds or  1526.13 MUPD/s or  18.3136 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00192343  0.00196391  0.00211803 seconds or  1521.77 MUPD/s or  18.2612 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00222061  0.00234978  0.00263459 seconds or  1449.92 MUPD/s or  17.3991 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00244057  0.00253177  0.00280703 seconds or  1451.17 MUPD/s or   17.414 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00256677  0.00280779  0.00333245 seconds or  1517.81 MUPD/s or  18.2137 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00281407  0.00291976  0.00318073 seconds or  1522.87 MUPD/s or  18.2744 GB/s
STREAM triad of size  4714008 : min/avg/max:   0.0030837  0.00316827  0.00327833 seconds or  1528.69 MUPD/s or  18.3442 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00343047   0.0035496  0.00383166 seconds or  1511.58 MUPD/s or  18.1389 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00375843  0.00393631  0.00415748 seconds or  1517.64 MUPD/s or  18.2117 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00411596  0.00422673  0.00445025 seconds or   1524.4 MUPD/s or  18.2928 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00450287  0.00460223  0.00484277 seconds or  1532.75 MUPD/s or  18.3931 GB/s
STREAM triad of size  7591984 : min/avg/max:   0.0049764  0.00511747  0.00535559 seconds or   1525.6 MUPD/s or  18.3072 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00546111  0.00574756   0.0071979 seconds or  1529.21 MUPD/s or  18.3505 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00598003    0.006084  0.00617051 seconds or  1536.16 MUPD/s or  18.4339 GB/s
STREAM triad of size 10104936 : min/avg/max:  0.00662827  0.00693774  0.00747639 seconds or  1524.52 MUPD/s or  18.2943 GB/s
STREAM triad of size 11115432 : min/avg/max:   0.0072748  0.00769162  0.00886339 seconds or  1527.94 MUPD/s or  18.3352 GB/s
STREAM triad of size 12226976 : min/avg/max:  0.00814431  0.00864788  0.00953591 seconds or  1501.29 MUPD/s or  18.0155 GB/s
STREAM triad of size 13449680 : min/avg/max:  0.00881522  0.00920641   0.0106542 seconds or  1525.73 MUPD/s or  18.3088 GB/s
STREAM triad of size 14794656 : min/avg/max:  0.00977564   0.0101371   0.0121697 seconds or  1513.42 MUPD/s or  18.1611 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0106368   0.0107807   0.0111308 seconds or  1529.99 MUPD/s or  18.3598 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0116674   0.0122075   0.0153818 seconds or  1534.32 MUPD/s or  18.4118 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0129298   0.0138075   0.0195724 seconds or  1522.98 MUPD/s or  18.2757 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0139334    0.014837   0.0157247 seconds or   1554.6 MUPD/s or  18.6552 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0154036   0.0164179   0.0188819 seconds or  1546.85 MUPD/s or  18.5622 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0167756   0.0172969   0.0189485 seconds or  1562.37 MUPD/s or  18.7484 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0185359   0.0189931   0.0205561 seconds or   1555.4 MUPD/s or  18.6647 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0204145   0.0210122   0.0238631 seconds or  1553.49 MUPD/s or  18.6419 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0224288   0.0241799   0.0284228 seconds or  1555.37 MUPD/s or  18.6644 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0250547   0.0256143   0.0266822 seconds or  1531.59 MUPD/s or  18.3791 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0276585   0.0284766   0.0313753 seconds or  1526.15 MUPD/s or  18.3138 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0303604   0.0313805   0.0343922 seconds or  1529.36 MUPD/s or  18.3523 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0332642   0.0339255   0.0350974 seconds or  1535.44 MUPD/s or  18.4253 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0365831   0.0374512   0.0384485 seconds or  1535.76 MUPD/s or  18.4291 GB/s
STREAM triad of size 61801128 : min/avg/max:   0.0401894   0.0408636   0.0427248 seconds or  1537.75 MUPD/s or  18.4529 GB/s
STREAM triad of size 67981248 : min/avg/max:   0.0444415   0.0459888   0.0555125 seconds or  1529.68 MUPD/s or  18.3562 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0486699   0.0516716   0.0602928 seconds or  1536.46 MUPD/s or  18.4375 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0531242   0.0552795   0.0599419 seconds or  1548.39 MUPD/s or  18.5807 GB/s
STREAM triad of size 90483056 : min/avg/max:    0.058751   0.0601985   0.0634294 seconds or  1540.11 MUPD/s or  18.4813 GB/s
STREAM triad of size 99531368 : min/avg/max:   0.0651632   0.0666458   0.0694652 seconds or  1527.42 MUPD/s or   18.329 GB/s
