Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size      512 : min/avg/max: 1.16733e-07 1.19681e-07 1.44575e-07 seconds or  4386.08 MUPD/s or   52.633 GB/s
STREAM triad of size      568 : min/avg/max: 1.22071e-07 1.22271e-07 1.23242e-07 seconds or  4653.01 MUPD/s or  55.8362 GB/s
STREAM triad of size      632 : min/avg/max: 1.34916e-07 1.34958e-07 1.35054e-07 seconds or  4684.39 MUPD/s or  56.2127 GB/s
STREAM triad of size      696 : min/avg/max: 1.47715e-07 1.48276e-07  1.5491e-07 seconds or  4711.79 MUPD/s or  56.5415 GB/s
STREAM triad of size      768 : min/avg/max:  1.6237e-07 1.63408e-07 1.77204e-07 seconds or  4729.93 MUPD/s or  56.7592 GB/s
STREAM triad of size      848 : min/avg/max: 1.78297e-07 1.78668e-07 1.80812e-07 seconds or  4756.11 MUPD/s or  57.0733 GB/s
STREAM triad of size      936 : min/avg/max:  1.9584e-07 1.96566e-07 2.01307e-07 seconds or  4779.42 MUPD/s or   57.353 GB/s
STREAM triad of size     1032 : min/avg/max: 2.51818e-07 2.52363e-07 2.52996e-07 seconds or  4098.19 MUPD/s or  49.1783 GB/s
STREAM triad of size     1136 : min/avg/max:  2.3603e-07 2.36778e-07 2.39484e-07 seconds or  4812.94 MUPD/s or  57.7553 GB/s
STREAM triad of size     1256 : min/avg/max: 2.60126e-07 2.61011e-07 2.62188e-07 seconds or  4828.43 MUPD/s or  57.9412 GB/s
STREAM triad of size     1384 : min/avg/max: 2.85331e-07 2.86004e-07 2.87604e-07 seconds or   4850.5 MUPD/s or   58.206 GB/s
STREAM triad of size     1528 : min/avg/max: 3.51651e-07 3.55092e-07  3.6634e-07 seconds or  4345.21 MUPD/s or  52.1426 GB/s
STREAM triad of size     1688 : min/avg/max: 3.46319e-07 3.47131e-07 3.49001e-07 seconds or  4874.12 MUPD/s or  58.4894 GB/s
STREAM triad of size     1864 : min/avg/max: 3.81314e-07 3.83647e-07 4.00572e-07 seconds or  4888.35 MUPD/s or  58.6602 GB/s
STREAM triad of size     2056 : min/avg/max: 4.95157e-07 4.95833e-07 4.96935e-07 seconds or  4152.22 MUPD/s or  49.8267 GB/s
STREAM triad of size     2264 : min/avg/max: 4.61525e-07 4.62124e-07 4.62952e-07 seconds or  4905.48 MUPD/s or  58.8658 GB/s
STREAM triad of size     2496 : min/avg/max: 5.08357e-07 5.15518e-07 5.78629e-07 seconds or  4909.93 MUPD/s or  58.9192 GB/s
STREAM triad of size     2752 : min/avg/max: 5.64666e-07 5.69252e-07  6.0007e-07 seconds or  4873.68 MUPD/s or  58.4842 GB/s
STREAM triad of size     3032 : min/avg/max: 7.23286e-07 7.81645e-07 1.43094e-06 seconds or  4191.98 MUPD/s or  50.3037 GB/s
STREAM triad of size     3336 : min/avg/max: 9.62371e-07 9.68929e-07 9.80163e-07 seconds or  3466.44 MUPD/s or  41.5972 GB/s
STREAM triad of size     3672 : min/avg/max: 1.04694e-06  1.0515e-06 1.05612e-06 seconds or  3507.35 MUPD/s or  42.0882 GB/s
STREAM triad of size     4040 : min/avg/max: 1.14886e-06 1.15505e-06 1.16128e-06 seconds or  3516.53 MUPD/s or  42.1983 GB/s
STREAM triad of size     4448 : min/avg/max: 1.24909e-06 1.26738e-06 1.34976e-06 seconds or  3560.98 MUPD/s or  42.7318 GB/s
STREAM triad of size     4896 : min/avg/max: 1.45694e-06 1.46126e-06 1.52739e-06 seconds or  3360.47 MUPD/s or  40.3256 GB/s
STREAM triad of size     5392 : min/avg/max:  1.5474e-06 1.54933e-06 1.55077e-06 seconds or  3484.56 MUPD/s or  41.8148 GB/s
STREAM triad of size     5936 : min/avg/max: 1.73298e-06 1.73589e-06 1.74474e-06 seconds or  3425.32 MUPD/s or  41.1038 GB/s
STREAM triad of size     6536 : min/avg/max: 1.85568e-06 1.85749e-06 1.85936e-06 seconds or  3522.15 MUPD/s or  42.2658 GB/s
STREAM triad of size     7192 : min/avg/max: 2.43334e-06 2.43468e-06 2.43675e-06 seconds or  2955.61 MUPD/s or  35.4673 GB/s
STREAM triad of size     7912 : min/avg/max: 2.28262e-06 2.28582e-06 2.29368e-06 seconds or  3466.19 MUPD/s or  41.5943 GB/s
STREAM triad of size     8704 : min/avg/max: 2.72676e-06 3.16538e-06 1.14423e-05 seconds or  3192.07 MUPD/s or  38.3048 GB/s
STREAM triad of size     9576 : min/avg/max: 2.71537e-06 2.71768e-06 2.72132e-06 seconds or  3526.59 MUPD/s or  42.3191 GB/s
STREAM triad of size    10536 : min/avg/max: 3.03486e-06 3.04048e-06 3.04713e-06 seconds or  3471.66 MUPD/s or  41.6599 GB/s
STREAM triad of size    11592 : min/avg/max: 3.53399e-06 3.61058e-06 3.87167e-06 seconds or  3280.15 MUPD/s or  39.3618 GB/s
STREAM triad of size    12752 : min/avg/max: 3.81762e-06 3.99445e-06 4.29872e-06 seconds or   3340.3 MUPD/s or  40.0836 GB/s
STREAM triad of size    14032 : min/avg/max: 4.16345e-06 4.31417e-06 4.61079e-06 seconds or  3370.28 MUPD/s or  40.4433 GB/s
STREAM triad of size    15440 : min/avg/max: 5.03723e-06  5.1764e-06 5.63131e-06 seconds or  3065.18 MUPD/s or  36.7821 GB/s
STREAM triad of size    16992 : min/avg/max: 4.74263e-06 5.13709e-06 6.45977e-06 seconds or  3582.82 MUPD/s or  42.9938 GB/s
STREAM triad of size    18696 : min/avg/max: 5.29421e-06 5.36804e-06  5.5015e-06 seconds or   3531.4 MUPD/s or  42.3768 GB/s
STREAM triad of size    20568 : min/avg/max: 7.27332e-06 7.52027e-06 7.98947e-06 seconds or  2827.87 MUPD/s or  33.9344 GB/s
STREAM triad of size    22632 : min/avg/max: 8.78313e-06  9.0638e-06 9.51103e-06 seconds or  2576.76 MUPD/s or  30.9211 GB/s
STREAM triad of size    24896 : min/avg/max: 8.75315e-06 8.88367e-06 9.66172e-06 seconds or  2844.23 MUPD/s or  34.1308 GB/s
STREAM triad of size    27392 : min/avg/max: 1.07932e-05 1.14656e-05  1.3854e-05 seconds or  2537.89 MUPD/s or  30.4547 GB/s
STREAM triad of size    30136 : min/avg/max: 1.45258e-05 1.50701e-05 1.65529e-05 seconds or  2074.65 MUPD/s or  24.8958 GB/s
STREAM triad of size    33152 : min/avg/max: 1.67577e-05  1.7161e-05 1.87973e-05 seconds or  1978.31 MUPD/s or  23.7397 GB/s
STREAM triad of size    36472 : min/avg/max: 1.72807e-05  1.8033e-05 2.14339e-05 seconds or  2110.56 MUPD/s or  25.3267 GB/s
STREAM triad of size    40120 : min/avg/max: 2.03135e-05 2.03926e-05 2.07571e-05 seconds or  1975.04 MUPD/s or  23.7005 GB/s
STREAM triad of size    44136 : min/avg/max: 2.23759e-05 2.23972e-05  2.2457e-05 seconds or  1972.48 MUPD/s or  23.6698 GB/s
STREAM triad of size    48552 : min/avg/max: 2.46167e-05  2.4956e-05 2.69326e-05 seconds or  1972.32 MUPD/s or  23.6678 GB/s
STREAM triad of size    53408 : min/avg/max: 2.71018e-05 2.71925e-05 2.74861e-05 seconds or  1970.64 MUPD/s or  23.6477 GB/s
STREAM triad of size    58752 : min/avg/max: 2.97829e-05 2.98698e-05  3.0447e-05 seconds or  1972.67 MUPD/s or  23.6721 GB/s
STREAM triad of size    64632 : min/avg/max: 3.27521e-05 3.28507e-05 3.29917e-05 seconds or  1973.37 MUPD/s or  23.6804 GB/s
STREAM triad of size    71096 : min/avg/max: 3.59948e-05 3.60378e-05 3.60803e-05 seconds or  1975.17 MUPD/s or  23.7021 GB/s
STREAM triad of size    78208 : min/avg/max:  3.9582e-05  4.0011e-05 4.16422e-05 seconds or  1975.85 MUPD/s or  23.7101 GB/s
STREAM triad of size    86032 : min/avg/max: 4.35515e-05 4.38588e-05 4.54707e-05 seconds or  1975.41 MUPD/s or  23.7049 GB/s
STREAM triad of size    94640 : min/avg/max:  4.7856e-05 4.84049e-05 5.06479e-05 seconds or   1977.6 MUPD/s or  23.7312 GB/s
STREAM triad of size   104112 : min/avg/max: 5.26355e-05 5.33587e-05 5.68295e-05 seconds or  1977.98 MUPD/s or  23.7358 GB/s
STREAM triad of size   114528 : min/avg/max: 5.79246e-05 5.83542e-05 6.35328e-05 seconds or  1977.19 MUPD/s or  23.7263 GB/s
STREAM triad of size   125984 : min/avg/max: 6.37457e-05 6.38886e-05 6.51061e-05 seconds or  1976.35 MUPD/s or  23.7162 GB/s
STREAM triad of size   138584 : min/avg/max: 7.04509e-05 7.71579e-05 9.12014e-05 seconds or   1967.1 MUPD/s or  23.6052 GB/s
STREAM triad of size   152448 : min/avg/max: 7.71011e-05 8.21386e-05 9.82375e-05 seconds or  1977.25 MUPD/s or   23.727 GB/s
STREAM triad of size   167696 : min/avg/max: 8.48633e-05 8.57668e-05 9.09463e-05 seconds or  1976.07 MUPD/s or  23.7129 GB/s
STREAM triad of size   184472 : min/avg/max: 9.34524e-05 9.42861e-05 0.000100376 seconds or  1973.97 MUPD/s or  23.6876 GB/s
STREAM triad of size   202920 : min/avg/max: 0.000102628 0.000103091 0.000104936 seconds or  1977.24 MUPD/s or  23.7269 GB/s
STREAM triad of size   223216 : min/avg/max: 0.000113024 0.000113608 0.000115837 seconds or  1974.95 MUPD/s or  23.6994 GB/s
STREAM triad of size   245544 : min/avg/max: 0.000124326 0.000127844 0.000143675 seconds or     1975 MUPD/s or     23.7 GB/s
STREAM triad of size   270104 : min/avg/max: 0.000136641 0.000137918 0.000142008 seconds or  1976.75 MUPD/s or   23.721 GB/s
STREAM triad of size   297120 : min/avg/max: 0.000150627 0.000152666 0.000160588 seconds or  1972.56 MUPD/s or  23.6707 GB/s
STREAM triad of size   326840 : min/avg/max: 0.000165861 0.000171787 0.000199541 seconds or  1970.57 MUPD/s or  23.6468 GB/s
STREAM triad of size   359528 : min/avg/max: 0.000182381 0.000183626 0.000192124 seconds or   1971.3 MUPD/s or  23.6557 GB/s
STREAM triad of size   395488 : min/avg/max:  0.00020072 0.000201638 0.000204393 seconds or  1970.34 MUPD/s or  23.6441 GB/s
STREAM triad of size   435040 : min/avg/max: 0.000220096 0.000220613 0.000221632 seconds or  1976.59 MUPD/s or  23.7191 GB/s
STREAM triad of size   478552 : min/avg/max: 0.000242101 0.000243114 0.000247364 seconds or  1976.66 MUPD/s or    23.72 GB/s
STREAM triad of size   526408 : min/avg/max: 0.000266734 0.000273621 0.000343263 seconds or  1973.53 MUPD/s or  23.6824 GB/s
STREAM triad of size   579056 : min/avg/max: 0.000295303 0.000307762 0.000332753 seconds or  1960.89 MUPD/s or  23.5307 GB/s
STREAM triad of size   636968 : min/avg/max: 0.000323827  0.00034112 0.000364533 seconds or     1967 MUPD/s or   23.604 GB/s
STREAM triad of size   700672 : min/avg/max:  0.00035496 0.000357974 0.000374596 seconds or  1973.94 MUPD/s or  23.6873 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000390422 0.000391483 0.000405521 seconds or  1974.13 MUPD/s or  23.6895 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000430247 0.000473581  0.00128669 seconds or  1970.55 MUPD/s or  23.6466 GB/s
STREAM triad of size   932608 : min/avg/max: 0.000472762   0.0005206  0.00141777 seconds or  1972.68 MUPD/s or  23.6722 GB/s
STREAM triad of size  1025872 : min/avg/max: 0.000520178 0.000525468 0.000551603 seconds or  1972.16 MUPD/s or  23.6659 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000573638 0.000578858  0.00062697 seconds or  1967.21 MUPD/s or  23.6065 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000641975 0.000678975 0.000744601 seconds or  1933.58 MUPD/s or   23.203 GB/s
STREAM triad of size  1365448 : min/avg/max:  0.00070354 0.000804944  0.00111533 seconds or  1940.83 MUPD/s or  23.2899 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000800301 0.000907774      0.0012 seconds or  1876.79 MUPD/s or  22.5215 GB/s
STREAM triad of size  1652208 : min/avg/max: 0.000931243  0.00101643  0.00119036 seconds or   1774.2 MUPD/s or  21.2903 GB/s
STREAM triad of size  1817432 : min/avg/max:   0.0011248  0.00127733  0.00156437 seconds or  1615.78 MUPD/s or  19.3893 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00140869  0.00162563  0.00197031 seconds or  1419.17 MUPD/s or  17.0301 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00172589  0.00198229  0.00215446 seconds or  1274.18 MUPD/s or  15.2902 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00219252  0.00242712  0.00270226 seconds or   1103.3 MUPD/s or  13.2396 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00260672  0.00272266  0.00289632 seconds or  1020.79 MUPD/s or  12.2495 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00294739  0.00319603  0.00364684 seconds or  993.085 MUPD/s or   11.917 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00350718  0.00364953  0.00390608 seconds or  918.035 MUPD/s or  11.0164 GB/s
STREAM triad of size  3541688 : min/avg/max:   0.0039699  0.00408587  0.00419624 seconds or  892.135 MUPD/s or  10.7056 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00448312  0.00465712  0.00510654 seconds or  869.007 MUPD/s or  10.4281 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00496357  0.00504243  0.00518297 seconds or  863.383 MUPD/s or  10.3606 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00549834  0.00571105  0.00628843 seconds or   857.35 MUPD/s or  10.2882 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00605379  0.00632856  0.00676591 seconds or  856.557 MUPD/s or  10.2787 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00662366  0.00678807  0.00771654 seconds or  861.149 MUPD/s or  10.3338 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00732834  0.00740518  0.00765788 seconds or  856.177 MUPD/s or  10.2741 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00805272  0.00838905  0.00862783 seconds or  857.076 MUPD/s or  10.2849 GB/s
STREAM triad of size  7591984 : min/avg/max:  0.00883798   0.0090484  0.00935376 seconds or  859.018 MUPD/s or  10.3082 GB/s
STREAM triad of size  8351184 : min/avg/max:   0.0097285   0.0101405   0.0105355 seconds or  858.425 MUPD/s or  10.3011 GB/s
STREAM triad of size  9186304 : min/avg/max:   0.0106342   0.0108268   0.0112381 seconds or  863.848 MUPD/s or  10.3662 GB/s
STREAM triad of size 10104936 : min/avg/max:   0.0116994   0.0119317     0.01261 seconds or  863.715 MUPD/s or  10.3646 GB/s
STREAM triad of size 11115432 : min/avg/max:    0.012803   0.0132034   0.0175705 seconds or  868.189 MUPD/s or  10.4183 GB/s
STREAM triad of size 12226976 : min/avg/max:   0.0140697   0.0142581   0.0148083 seconds or  869.028 MUPD/s or  10.4283 GB/s
STREAM triad of size 13449680 : min/avg/max:   0.0155508   0.0167323   0.0301489 seconds or  864.887 MUPD/s or  10.3786 GB/s
STREAM triad of size 14794656 : min/avg/max:   0.0171368   0.0180733   0.0232817 seconds or  863.328 MUPD/s or  10.3599 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0191156   0.0205521   0.0258532 seconds or  851.355 MUPD/s or  10.2163 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0208781   0.0218458   0.0234167 seconds or  857.432 MUPD/s or  10.2892 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0227268   0.0232332   0.0243431 seconds or  866.453 MUPD/s or  10.3974 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0249197   0.0253909   0.0263833 seconds or  869.227 MUPD/s or  10.4307 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0275238    0.027956   0.0286707 seconds or  865.688 MUPD/s or  10.3883 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0328667   0.0338925   0.0354473 seconds or  797.454 MUPD/s or  9.56945 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0338203   0.0355032   0.0421509 seconds or  852.466 MUPD/s or  10.2296 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0370662   0.0404073   0.0503851 seconds or  855.596 MUPD/s or  10.2672 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0400686   0.0408046   0.0418137 seconds or  870.635 MUPD/s or  10.4476 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0441467   0.0449738     0.04589 seconds or  869.229 MUPD/s or  10.4308 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0487181   0.0492591   0.0500441 seconds or  866.433 MUPD/s or  10.3972 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0537678   0.0589239   0.0736621 seconds or  863.566 MUPD/s or  10.3628 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0589012   0.0610628   0.0665865 seconds or  867.135 MUPD/s or  10.4056 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0650795   0.0673109   0.0707524 seconds or  863.295 MUPD/s or  10.3595 GB/s
STREAM triad of size 61801128 : min/avg/max:   0.0711258   0.0752857    0.118466 seconds or  868.898 MUPD/s or  10.4268 GB/s
STREAM triad of size 67981248 : min/avg/max:    0.079139   0.0809723   0.0843379 seconds or  859.011 MUPD/s or  10.3081 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0867672   0.0891089   0.0936314 seconds or  861.839 MUPD/s or  10.3421 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0950504    0.101541     0.13049 seconds or  865.407 MUPD/s or  10.3849 GB/s
STREAM triad of size 90483056 : min/avg/max:    0.104325    0.107386    0.111561 seconds or  867.316 MUPD/s or  10.4078 GB/s
STREAM triad of size 99531368 : min/avg/max:    0.115298    0.125909    0.157502 seconds or  863.254 MUPD/s or   10.359 GB/s
