Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size      512 : min/avg/max: 1.16845e-07 1.17075e-07 1.17249e-07 seconds or  4381.89 MUPD/s or  52.5827 GB/s
STREAM triad of size      568 : min/avg/max: 1.22056e-07 1.22336e-07 1.23389e-07 seconds or  4653.62 MUPD/s or  55.8434 GB/s
STREAM triad of size      632 : min/avg/max: 1.34886e-07 1.35035e-07 1.35256e-07 seconds or  4685.42 MUPD/s or  56.2251 GB/s
STREAM triad of size      696 : min/avg/max: 1.47646e-07 1.48397e-07 1.50148e-07 seconds or  4713.97 MUPD/s or  56.5676 GB/s
STREAM triad of size      768 : min/avg/max: 1.62269e-07 1.72447e-07 2.16126e-07 seconds or  4732.88 MUPD/s or  56.7945 GB/s
STREAM triad of size      848 : min/avg/max: 1.78314e-07 1.78689e-07 1.80221e-07 seconds or  4755.67 MUPD/s or   57.068 GB/s
STREAM triad of size      936 : min/avg/max: 1.95721e-07 1.95935e-07 1.96497e-07 seconds or  4782.32 MUPD/s or  57.3879 GB/s
STREAM triad of size     1032 : min/avg/max: 2.52258e-07 2.52498e-07 2.52937e-07 seconds or  4091.05 MUPD/s or  49.0926 GB/s
STREAM triad of size     1136 : min/avg/max: 2.35827e-07 2.36516e-07 2.37726e-07 seconds or  4817.09 MUPD/s or  57.8051 GB/s
STREAM triad of size     1256 : min/avg/max: 2.59782e-07 2.60364e-07 2.62137e-07 seconds or  4834.82 MUPD/s or  58.0179 GB/s
STREAM triad of size     1384 : min/avg/max: 2.85255e-07 2.85679e-07 2.86973e-07 seconds or   4851.8 MUPD/s or  58.2216 GB/s
STREAM triad of size     1528 : min/avg/max: 3.50612e-07 3.51181e-07  3.5182e-07 seconds or   4358.1 MUPD/s or  52.2972 GB/s
STREAM triad of size     1688 : min/avg/max: 3.46119e-07 3.46442e-07  3.4786e-07 seconds or  4876.93 MUPD/s or  58.5232 GB/s
STREAM triad of size     1864 : min/avg/max: 3.81258e-07 3.81753e-07  3.8287e-07 seconds or  4889.08 MUPD/s or  58.6689 GB/s
STREAM triad of size     2056 : min/avg/max: 4.95961e-07 5.20959e-07 7.53451e-07 seconds or  4145.49 MUPD/s or  49.7458 GB/s
STREAM triad of size     2264 : min/avg/max: 4.61287e-07  4.6233e-07 4.70535e-07 seconds or  4908.01 MUPD/s or  58.8961 GB/s
STREAM triad of size     2496 : min/avg/max: 5.07969e-07 5.08797e-07 5.16101e-07 seconds or  4913.68 MUPD/s or  58.9642 GB/s
STREAM triad of size     2752 : min/avg/max: 5.64376e-07 5.64899e-07 5.66529e-07 seconds or  4876.18 MUPD/s or  58.5142 GB/s
STREAM triad of size     3032 : min/avg/max: 7.13762e-07 8.79662e-07 3.79878e-06 seconds or  4247.91 MUPD/s or   50.975 GB/s
STREAM triad of size     3336 : min/avg/max: 9.47503e-07 9.64587e-07 1.11143e-06 seconds or  3520.83 MUPD/s or    42.25 GB/s
STREAM triad of size     3672 : min/avg/max: 1.03444e-06 1.03834e-06 1.04625e-06 seconds or  3549.73 MUPD/s or  42.5968 GB/s
STREAM triad of size     4040 : min/avg/max: 1.13213e-06 1.13547e-06 1.13964e-06 seconds or  3568.49 MUPD/s or  42.8219 GB/s
STREAM triad of size     4448 : min/avg/max: 1.22517e-06 1.22929e-06 1.23666e-06 seconds or  3630.51 MUPD/s or  43.5662 GB/s
STREAM triad of size     4896 : min/avg/max: 1.43189e-06 1.69783e-06 6.33112e-06 seconds or  3419.27 MUPD/s or  41.0312 GB/s
STREAM triad of size     5392 : min/avg/max: 1.50362e-06 1.50924e-06 1.51913e-06 seconds or  3586.01 MUPD/s or  43.0321 GB/s
STREAM triad of size     5936 : min/avg/max: 1.71999e-06 1.72563e-06 1.77525e-06 seconds or  3451.19 MUPD/s or  41.4143 GB/s
STREAM triad of size     6536 : min/avg/max: 1.85162e-06 1.89169e-06 2.37848e-06 seconds or  3529.88 MUPD/s or  42.3585 GB/s
STREAM triad of size     7192 : min/avg/max: 2.41977e-06 2.42486e-06 2.42957e-06 seconds or  2972.18 MUPD/s or  35.6662 GB/s
STREAM triad of size     7912 : min/avg/max: 2.22005e-06 2.61842e-06  1.0137e-05 seconds or  3563.88 MUPD/s or  42.7666 GB/s
STREAM triad of size     8704 : min/avg/max: 2.68978e-06  2.6917e-06 2.69367e-06 seconds or  3235.95 MUPD/s or  38.8315 GB/s
STREAM triad of size     9576 : min/avg/max: 2.64159e-06 2.64596e-06 2.65065e-06 seconds or  3625.09 MUPD/s or   43.501 GB/s
STREAM triad of size    10536 : min/avg/max: 2.89442e-06 2.89913e-06 2.90329e-06 seconds or  3640.11 MUPD/s or  43.6813 GB/s
STREAM triad of size    11592 : min/avg/max: 3.17457e-06 3.17784e-06 3.18305e-06 seconds or  3651.52 MUPD/s or  43.8183 GB/s
STREAM triad of size    12752 : min/avg/max: 3.61375e-06 3.61908e-06 3.62937e-06 seconds or  3528.74 MUPD/s or  42.3449 GB/s
STREAM triad of size    14032 : min/avg/max: 3.90332e-06 3.90949e-06 3.92062e-06 seconds or  3594.89 MUPD/s or  43.1387 GB/s
STREAM triad of size    15440 : min/avg/max: 5.01414e-06 5.01961e-06 5.02458e-06 seconds or  3079.29 MUPD/s or  36.9515 GB/s
STREAM triad of size    16992 : min/avg/max: 4.70658e-06 4.71012e-06 4.71522e-06 seconds or  3610.26 MUPD/s or  43.3231 GB/s
STREAM triad of size    18696 : min/avg/max: 5.40069e-06 6.34408e-06 2.41116e-05 seconds or  3461.78 MUPD/s or  41.5413 GB/s
STREAM triad of size    20568 : min/avg/max: 7.49938e-06 7.51276e-06 7.65401e-06 seconds or  2742.62 MUPD/s or  32.9115 GB/s
STREAM triad of size    22632 : min/avg/max: 9.79411e-06   9.798e-06 9.80371e-06 seconds or  2310.78 MUPD/s or  27.7293 GB/s
STREAM triad of size    24896 : min/avg/max: 9.36808e-06 9.58536e-06 1.03686e-05 seconds or  2657.53 MUPD/s or  31.8904 GB/s
STREAM triad of size    27392 : min/avg/max: 1.19083e-05 1.19169e-05 1.19405e-05 seconds or  2300.25 MUPD/s or   27.603 GB/s
STREAM triad of size    30136 : min/avg/max: 1.32762e-05 1.32858e-05 1.33262e-05 seconds or  2269.93 MUPD/s or  27.2392 GB/s
STREAM triad of size    33152 : min/avg/max: 1.59817e-05 1.60035e-05 1.63209e-05 seconds or  2074.38 MUPD/s or  24.8925 GB/s
STREAM triad of size    36472 : min/avg/max: 1.77934e-05 1.77992e-05 1.78095e-05 seconds or  2049.75 MUPD/s or   24.597 GB/s
STREAM triad of size    40120 : min/avg/max: 2.01079e-05 2.01137e-05  2.0119e-05 seconds or  1995.23 MUPD/s or  23.9428 GB/s
STREAM triad of size    44136 : min/avg/max: 2.23492e-05 2.23529e-05 2.23638e-05 seconds or  1974.83 MUPD/s or   23.698 GB/s
STREAM triad of size    48552 : min/avg/max: 2.45839e-05  2.4594e-05 2.46016e-05 seconds or  1974.95 MUPD/s or  23.6994 GB/s
STREAM triad of size    53408 : min/avg/max:  2.7026e-05 2.70336e-05 2.70447e-05 seconds or  1976.17 MUPD/s or  23.7141 GB/s
STREAM triad of size    58752 : min/avg/max: 2.97571e-05 2.97666e-05 2.97753e-05 seconds or  1974.38 MUPD/s or  23.6926 GB/s
STREAM triad of size    64632 : min/avg/max: 3.27182e-05  3.5965e-05 9.74086e-05 seconds or  1975.41 MUPD/s or  23.7049 GB/s
STREAM triad of size    71096 : min/avg/max: 3.59645e-05 3.61666e-05 3.68565e-05 seconds or  1976.84 MUPD/s or  23.7221 GB/s
STREAM triad of size    78208 : min/avg/max: 3.95421e-05 4.34849e-05 0.000117851 seconds or  1977.84 MUPD/s or  23.7341 GB/s
STREAM triad of size    86032 : min/avg/max: 4.35243e-05 4.35422e-05 4.36616e-05 seconds or  1976.64 MUPD/s or  23.7197 GB/s
STREAM triad of size    94640 : min/avg/max: 4.78875e-05  4.7905e-05 4.79328e-05 seconds or   1976.3 MUPD/s or  23.7156 GB/s
STREAM triad of size   104112 : min/avg/max: 5.26701e-05 5.26806e-05 5.27024e-05 seconds or  1976.68 MUPD/s or  23.7202 GB/s
STREAM triad of size   114528 : min/avg/max: 5.79109e-05 6.36591e-05 0.000172488 seconds or  1977.66 MUPD/s or  23.7319 GB/s
STREAM triad of size   125984 : min/avg/max: 6.37315e-05 6.37554e-05 6.37925e-05 seconds or  1976.79 MUPD/s or  23.7215 GB/s
STREAM triad of size   138584 : min/avg/max: 7.01416e-05 7.01705e-05  7.0199e-05 seconds or  1975.78 MUPD/s or  23.7093 GB/s
STREAM triad of size   152448 : min/avg/max: 7.71447e-05 7.72324e-05 7.78961e-05 seconds or  1976.13 MUPD/s or  23.7136 GB/s
STREAM triad of size   167696 : min/avg/max: 8.48355e-05 8.49757e-05 8.65213e-05 seconds or  1976.72 MUPD/s or  23.7206 GB/s
STREAM triad of size   184472 : min/avg/max: 9.33208e-05 9.36416e-05 9.65433e-05 seconds or  1976.75 MUPD/s or   23.721 GB/s
STREAM triad of size   202920 : min/avg/max: 0.000102623 0.000102663 0.000102694 seconds or  1977.33 MUPD/s or  23.7279 GB/s
STREAM triad of size   223216 : min/avg/max: 0.000112874 0.000112909    0.000113 seconds or  1977.57 MUPD/s or  23.7308 GB/s
STREAM triad of size   245544 : min/avg/max:   0.0001242  0.00012424 0.000124318 seconds or  1977.01 MUPD/s or  23.7241 GB/s
STREAM triad of size   270104 : min/avg/max:  0.00013661 0.000136738 0.000137013 seconds or   1977.2 MUPD/s or  23.7264 GB/s
STREAM triad of size   297120 : min/avg/max:  0.00015027 0.000150375 0.000150473 seconds or  1977.23 MUPD/s or  23.7268 GB/s
STREAM triad of size   326840 : min/avg/max: 0.000165274 0.000165355 0.000165492 seconds or  1977.57 MUPD/s or  23.7308 GB/s
STREAM triad of size   359528 : min/avg/max: 0.000181771 0.000181837 0.000182048 seconds or  1977.92 MUPD/s or   23.735 GB/s
STREAM triad of size   395488 : min/avg/max: 0.000199994 0.000200069  0.00020021 seconds or   1977.5 MUPD/s or    23.73 GB/s
STREAM triad of size   435040 : min/avg/max: 0.000220082 0.000220143 0.000220219 seconds or  1976.72 MUPD/s or  23.7207 GB/s
STREAM triad of size   478552 : min/avg/max:  0.00024209 0.000242172 0.000242254 seconds or  1976.75 MUPD/s or   23.721 GB/s
STREAM triad of size   526408 : min/avg/max: 0.000266465 0.000293185 0.000797879 seconds or  1975.53 MUPD/s or  23.7063 GB/s
STREAM triad of size   579056 : min/avg/max: 0.000293342 0.000293424 0.000293614 seconds or  1973.99 MUPD/s or  23.6879 GB/s
STREAM triad of size   636968 : min/avg/max: 0.000322793 0.000322949 0.000323269 seconds or   1973.3 MUPD/s or  23.6796 GB/s
STREAM triad of size   700672 : min/avg/max: 0.000355148 0.000390804  0.00106302 seconds or   1972.9 MUPD/s or  23.6748 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000390729 0.000390966 0.000392274 seconds or  1972.58 MUPD/s or   23.671 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000429551  0.00042975 0.000429994 seconds or  1973.75 MUPD/s or  23.6849 GB/s
STREAM triad of size   932608 : min/avg/max: 0.000472834 0.000473441 0.000476575 seconds or  1972.38 MUPD/s or  23.6686 GB/s
STREAM triad of size  1025872 : min/avg/max: 0.000520292 0.000520916 0.000524122 seconds or  1971.72 MUPD/s or  23.6607 GB/s
STREAM triad of size  1128464 : min/avg/max:  0.00057483 0.000575821 0.000579984 seconds or  1963.13 MUPD/s or  23.5575 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000635437 0.000641862 0.000658747 seconds or  1953.48 MUPD/s or  23.4417 GB/s
STREAM triad of size  1365448 : min/avg/max: 0.000710597  0.00071978 0.000736328 seconds or  1921.55 MUPD/s or  23.0586 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000810507 0.000817676 0.000836165 seconds or  1853.16 MUPD/s or  22.2379 GB/s
STREAM triad of size  1652208 : min/avg/max: 0.000927017 0.000943808  0.00097844 seconds or  1782.28 MUPD/s or  21.3874 GB/s
STREAM triad of size  1817432 : min/avg/max:  0.00109554  0.00110496  0.00116097 seconds or  1658.94 MUPD/s or  19.9072 GB/s
STREAM triad of size  1999176 : min/avg/max:   0.0013178  0.00143676   0.0033291 seconds or  1517.06 MUPD/s or  18.2047 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00155968   0.0015784  0.00163642 seconds or  1409.97 MUPD/s or  16.9196 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00190511  0.00193879  0.00206632 seconds or  1269.75 MUPD/s or  15.2369 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00227778  0.00231876  0.00238908 seconds or   1168.2 MUPD/s or  14.0184 GB/s
STREAM triad of size  2927008 : min/avg/max:   0.0027369  0.00282544  0.00301654 seconds or  1069.46 MUPD/s or  12.8335 GB/s
STREAM triad of size  3219712 : min/avg/max:   0.0032356  0.00325665  0.00329845 seconds or   995.09 MUPD/s or  11.9411 GB/s
STREAM triad of size  3541688 : min/avg/max:   0.0037668  0.00380513  0.00385247 seconds or  940.239 MUPD/s or  11.2829 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00432154  0.00439757  0.00464421 seconds or    901.5 MUPD/s or   10.818 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00484561  0.00486323  0.00489986 seconds or    884.4 MUPD/s or  10.6128 GB/s
STREAM triad of size  4714008 : min/avg/max:   0.0053806   0.0054136  0.00559478 seconds or  876.111 MUPD/s or  10.5133 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00594878    0.005963  0.00602146 seconds or  871.677 MUPD/s or  10.4601 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00654744  0.00657457  0.00671713 seconds or  871.174 MUPD/s or  10.4541 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00720513  0.00755294   0.0139026 seconds or  870.819 MUPD/s or  10.4498 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00792546  0.00794016  0.00800706 seconds or  870.839 MUPD/s or  10.4501 GB/s
STREAM triad of size  7591984 : min/avg/max:   0.0087208  0.00875567  0.00891322 seconds or   870.56 MUPD/s or  10.4467 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00958731  0.00960481  0.00962833 seconds or  871.067 MUPD/s or  10.4528 GB/s
STREAM triad of size  9186304 : min/avg/max:   0.0105512   0.0105905   0.0107581 seconds or  870.638 MUPD/s or  10.4477 GB/s
STREAM triad of size 10104936 : min/avg/max:   0.0115934   0.0116147   0.0117125 seconds or   871.61 MUPD/s or  10.4593 GB/s
STREAM triad of size 11115432 : min/avg/max:   0.0127573   0.0127893   0.0129964 seconds or  871.301 MUPD/s or  10.4556 GB/s
STREAM triad of size 12226976 : min/avg/max:   0.0140312   0.0140737   0.0141854 seconds or  871.416 MUPD/s or   10.457 GB/s
STREAM triad of size 13449680 : min/avg/max:   0.0154343   0.0154585   0.0154905 seconds or  871.413 MUPD/s or   10.457 GB/s
STREAM triad of size 14794656 : min/avg/max:   0.0169648   0.0182324   0.0341283 seconds or  872.081 MUPD/s or   10.465 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0186899   0.0187456   0.0189196 seconds or  870.746 MUPD/s or  10.4489 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0205638   0.0206407   0.0207689 seconds or  870.537 MUPD/s or  10.4464 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0225992   0.0227008   0.0228866 seconds or  871.346 MUPD/s or  10.4562 GB/s
STREAM triad of size 21660880 : min/avg/max:    0.024871   0.0250085   0.0256446 seconds or  870.928 MUPD/s or  10.4511 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0273489   0.0274585   0.0279158 seconds or  871.223 MUPD/s or  10.4547 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0301441    0.030226     0.03047 seconds or   869.48 MUPD/s or  10.4338 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0331627   0.0356264   0.0676077 seconds or  869.371 MUPD/s or  10.4324 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0366662   0.0372565   0.0381766 seconds or   864.93 MUPD/s or  10.3792 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0400605   0.0403998   0.0408902 seconds or   870.81 MUPD/s or  10.4497 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0440744   0.0441316   0.0442272 seconds or  870.656 MUPD/s or  10.4479 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0484218   0.0487394   0.0504684 seconds or  871.736 MUPD/s or  10.4608 GB/s
STREAM triad of size 46432088 : min/avg/max:   0.0533039    0.053485   0.0549242 seconds or  871.082 MUPD/s or   10.453 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0586042    0.058766   0.0591997 seconds or   871.53 MUPD/s or  10.4584 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0644511    0.064593   0.0649507 seconds or  871.713 MUPD/s or  10.4606 GB/s
STREAM triad of size 61801128 : min/avg/max:   0.0709874   0.0716053   0.0721479 seconds or  870.593 MUPD/s or  10.4471 GB/s
STREAM triad of size 67981248 : min/avg/max:   0.0781453   0.0786219   0.0790889 seconds or  869.934 MUPD/s or  10.4392 GB/s
STREAM triad of size 74779376 : min/avg/max:   0.0858131   0.0867668   0.0897643 seconds or  871.422 MUPD/s or  10.4571 GB/s
STREAM triad of size 82257320 : min/avg/max:     0.09436   0.0945625   0.0948006 seconds or  871.739 MUPD/s or  10.4609 GB/s
STREAM triad of size 90483056 : min/avg/max:     0.10392    0.108202    0.170822 seconds or    870.7 MUPD/s or  10.4484 GB/s
STREAM triad of size 99531368 : min/avg/max:    0.114207    0.114521    0.116164 seconds or  871.503 MUPD/s or   10.458 GB/s
