STREAM triad of size      128  128 1 : min/avg/max:  2.3446e-05 2.65378e-05   4.752e-05 seconds or  178.892 GFLOPS/s or  2.83886 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  2.3252e-05 2.70287e-05   5.932e-05 seconds or  273.226 GFLOPS/s or  3.76793 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  2.5388e-05 2.88234e-05  7.8692e-05 seconds or  380.243 GFLOPS/s or  4.55317 GB/s
STREAM triad of size      194  194 1 : min/avg/max:  2.3349e-05 2.97114e-05 0.000106212 seconds or  625.413 GFLOPS/s or  6.51403 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  2.3925e-05 3.35326e-05 0.000141234 seconds or  927.028 GFLOPS/s or  8.38871 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  2.6044e-05 3.73009e-05  0.00019034 seconds or  1288.37 GFLOPS/s or  10.1441 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  2.4505e-05 5.55716e-05 0.000356269 seconds or  2074.04 GFLOPS/s or  14.2051 GB/s
STREAM triad of size      338  338 1 : min/avg/max:  2.5994e-05 4.30163e-05 0.000331291 seconds or  2971.03 GFLOPS/s or  17.6841 GB/s
STREAM triad of size      388  388 1 : min/avg/max:  2.7721e-05  4.9294e-05 0.000437477 seconds or  4214.21 GFLOPS/s or  21.8347 GB/s
STREAM triad of size      446  446 1 : min/avg/max:  2.7868e-05 5.63486e-05 0.000579616 seconds or  6366.91 GFLOPS/s or  28.6792 GB/s
STREAM triad of size      512  512 1 : min/avg/max:  2.9763e-05 6.78213e-05 0.000762179 seconds or   9019.1 GFLOPS/s or  35.3685 GB/s
STREAM triad of size      588  588 1 : min/avg/max:  2.7606e-05 7.72275e-05 0.000989045 seconds or  14728.5 GFLOPS/s or  50.2673 GB/s
STREAM triad of size      676  676 1 : min/avg/max:  2.9455e-05 9.65311e-05  0.00133552 seconds or  20975.4 GFLOPS/s or  62.2411 GB/s
STREAM triad of size      776  776 1 : min/avg/max:  3.1362e-05 0.000119227  0.00176087 seconds or  29799.7 GFLOPS/s or  77.0012 GB/s
STREAM triad of size      891  891 1 : min/avg/max:  3.6229e-05 0.000150757  0.00230264 seconds or  39048.7 GFLOPS/s or  87.8482 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max:  3.2609e-05  0.00018493  0.00303528 seconds or  65855.6 GFLOPS/s or  128.875 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max:  4.5556e-05 0.000245923  0.00400815 seconds or  71401.3 GFLOPS/s or  121.637 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max:  5.3743e-05 0.000317282   0.0052944 seconds or  91764.4 GFLOPS/s or  136.048 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max:  5.8914e-05  0.00040675  0.00698336 seconds or   126907 GFLOPS/s or  163.751 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max:  7.5801e-05  0.00053412  0.00921937 seconds or   149558 GFLOPS/s or  167.948 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max:  8.1302e-05 0.000687271   0.0121576 seconds or   211309 GFLOPS/s or  206.558 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000108161 0.000907208   0.0160633 seconds or   240894 GFLOPS/s or  204.928 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000130257  0.00118425   0.0211855 seconds or   302890 GFLOPS/s or  224.363 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000161063   0.0012188   0.0212763 seconds or   371364 GFLOPS/s or  239.435 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max:  0.00021421  0.00160947   0.0280927 seconds or   423384 GFLOPS/s or  237.589 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max: 0.000259399  0.00210021   0.0370439 seconds or   529836 GFLOPS/s or  258.835 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000354252  0.00275666   0.0483722 seconds or   588026 GFLOPS/s or  250.064 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max:    0.000461  0.00350387   0.0612872 seconds or   685040 GFLOPS/s or  253.578 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max: 0.000589158  0.00437236   0.0762287 seconds or   812182 GFLOPS/s or  261.741 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max: 0.000790997   0.0057472   0.0998868 seconds or   917253 GFLOPS/s or  257.294 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max: 0.000996134  0.00753979    0.131848 seconds or 1.10378e+06 GFLOPS/s or  269.543 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00136603   0.0100019    0.174051 seconds or 1.21994e+06 GFLOPS/s or  259.341 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00179462   0.0131894     0.22966 seconds or 1.40739e+06 GFLOPS/s or  260.458 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00236491   0.0173998    0.303039 seconds or 1.61907e+06 GFLOPS/s or  260.824 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:   0.0031156   0.0229597    0.399938 seconds or 1.8626e+06 GFLOPS/s or  261.216 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00395831   0.0301487    0.527741 seconds or 2.22218e+06 GFLOPS/s or  271.296 GB/s
