STREAM triad of size      128  128 1 : min/avg/max:  3.8001e-05 4.07018e-05  5.5911e-05 seconds or  110.374 GFLOPS/s or  1.75153 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  3.4722e-05 3.80967e-05  8.3026e-05 seconds or  182.969 GFLOPS/s or  2.52324 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  3.7252e-05 4.29789e-05 0.000108461 seconds or  259.144 GFLOPS/s or  3.10308 GB/s
STREAM triad of size      194  194 1 : min/avg/max:  3.7234e-05 4.32829e-05 0.000134008 seconds or  392.189 GFLOPS/s or  4.08487 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  3.8913e-05 4.69842e-05 0.000171329 seconds or  569.967 GFLOPS/s or  5.15766 GB/s
STREAM triad of size      256  256 1 : min/avg/max:   5.143e-05 6.15844e-05  0.00022918 seconds or  652.429 GFLOPS/s or  5.13692 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  4.5388e-05 5.92942e-05 0.000283695 seconds or  1119.78 GFLOPS/s or  7.66934 GB/s
STREAM triad of size      338  338 1 : min/avg/max:  5.3393e-05 7.18005e-05 0.000372664 seconds or  1446.42 GFLOPS/s or  8.60937 GB/s
STREAM triad of size      388  388 1 : min/avg/max:  5.1031e-05 7.44221e-05 0.000477637 seconds or  2289.24 GFLOPS/s or   11.861 GB/s
STREAM triad of size      446  446 1 : min/avg/max:  5.3856e-05 8.55778e-05 0.000624705 seconds or  3294.58 GFLOPS/s or  14.8402 GB/s
STREAM triad of size      512  512 1 : min/avg/max:  6.7846e-05 0.000108145 0.000822018 seconds or  3956.54 GFLOPS/s or  15.5156 GB/s
STREAM triad of size      588  588 1 : min/avg/max:  6.2522e-05 0.000115326  0.00106506 seconds or  6503.23 GFLOPS/s or  22.1951 GB/s
STREAM triad of size      676  676 1 : min/avg/max:  6.8568e-05  0.00013721  0.00139804 seconds or  9010.49 GFLOPS/s or  26.7371 GB/s
STREAM triad of size      776  776 1 : min/avg/max:  6.9365e-05   0.0001771  0.00182841 seconds or  13473.3 GFLOPS/s or  34.8146 GB/s
STREAM triad of size      891  891 1 : min/avg/max:  8.2095e-05 0.000200509  0.00240193 seconds or  17232.4 GFLOPS/s or  38.7679 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max:  9.3612e-05 0.000249152  0.00316018 seconds or  22940.3 GFLOPS/s or  44.8927 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max:  0.00010325 0.000310744  0.00416007 seconds or  31503.7 GFLOPS/s or  53.6689 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000107832 0.000382609  0.00546725 seconds or    45735 GFLOPS/s or  67.8056 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000123385 0.000483783  0.00719116 seconds or  60595.8 GFLOPS/s or   78.188 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000153189 0.000628805  0.00949775 seconds or  74004.2 GFLOPS/s or   83.104 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000160353 0.000784979   0.0124881 seconds or   107138 GFLOPS/s or  104.729 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000185536  0.00101006   0.0164707 seconds or   140432 GFLOPS/s or  119.466 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000241437  0.00131937   0.0216806 seconds or   163411 GFLOPS/s or  121.045 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000248625   0.0016758   0.0285799 seconds or   240575 GFLOPS/s or  155.109 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000265066  0.00195616   0.0340267 seconds or   342153 GFLOPS/s or  192.005 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:  0.00030555  0.00165599   0.0272487 seconds or   449808 GFLOPS/s or   219.74 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000398239  0.00214117   0.0352067 seconds or   523076 GFLOPS/s or  222.444 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max: 0.000507674  0.00291912   0.0486657 seconds or   622060 GFLOPS/s or  230.265 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max: 0.000646175  0.00391119   0.0658679 seconds or   740517 GFLOPS/s or  238.645 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max: 0.000897863  0.00817865    0.146422 seconds or   808079 GFLOPS/s or   226.67 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00107832   0.0108837    0.197137 seconds or 1.01966e+06 GFLOPS/s or      249 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00150911   0.0144177    0.259612 seconds or 1.10428e+06 GFLOPS/s or  234.752 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00196348     0.01905    0.343579 seconds or 1.28635e+06 GFLOPS/s or  238.059 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00263364   0.0251567    0.452979 seconds or 1.45386e+06 GFLOPS/s or  234.211 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:   0.0035035   0.0331739    0.596772 seconds or 1.65638e+06 GFLOPS/s or  232.296 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00429488   0.0435131    0.788562 seconds or 2.04804e+06 GFLOPS/s or  250.036 GB/s
