STREAM triad of size      128  128 1 : min/avg/max:  3.5085e-05 4.33492e-05 0.000173116 seconds or  119.547 GFLOPS/s or  1.89711 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  3.5043e-05 4.64087e-05 0.000241417 seconds or  181.293 GFLOPS/s or  2.50013 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  4.2627e-05 5.80425e-05 0.000323173 seconds or  226.467 GFLOPS/s or   2.7118 GB/s
STREAM triad of size      194  194 1 : min/avg/max:  4.8279e-05 6.91948e-05 0.000418796 seconds or  302.466 GFLOPS/s or  3.15036 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  5.5176e-05 8.25399e-05 0.000550664 seconds or  401.971 GFLOPS/s or  3.63745 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  7.8471e-05 0.000114653 0.000741421 seconds or  427.603 GFLOPS/s or  3.36675 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  8.7454e-05 0.000135297 0.000978812 seconds or  581.155 GFLOPS/s or  3.98033 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000119143 0.000187558  0.00132427 seconds or  648.204 GFLOPS/s or  3.85822 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000152573 0.000240751  0.00176923 seconds or   765.68 GFLOPS/s or  3.96715 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 0.000195697 0.000322306  0.00234993 seconds or  906.672 GFLOPS/s or  4.08403 GB/s
STREAM triad of size      512  512 1 : min/avg/max: 0.000304903 0.000464993  0.00320031 seconds or  880.396 GFLOPS/s or  3.45248 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000291258  0.00050566  0.00410563 seconds or     1396 GFLOPS/s or  4.76444 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000325984 0.000618667  0.00541316 seconds or  1895.28 GFLOPS/s or  5.62393 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 0.000388936 0.000757733  0.00704155 seconds or  2402.91 GFLOPS/s or  6.20902 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000448584 0.000935824    0.009234 seconds or  3153.69 GFLOPS/s or  7.09489 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000556019  0.00117788   0.0121308 seconds or  3862.25 GFLOPS/s or  7.55819 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000605747   0.0014307   0.0158583 seconds or  5369.83 GFLOPS/s or   9.1479 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000674268  0.00174183   0.0208447 seconds or  7314.14 GFLOPS/s or  10.8438 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000453349  0.00200603   0.0272788 seconds or    16492 GFLOPS/s or  21.2799 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000558515  0.00231677   0.0350563 seconds or  20297.8 GFLOPS/s or  22.7937 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000678869  0.00306685   0.0477539 seconds or  25306.6 GFLOPS/s or  24.7376 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000764089  0.00390568   0.0627925 seconds or  34099.8 GFLOPS/s or  29.0087 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000850304  0.00495754   0.0822126 seconds or  46399.3 GFLOPS/s or  34.3699 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000922639  0.00634104    0.108425 seconds or  64828.1 GFLOPS/s or  41.7976 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max:  0.00109315  0.00822476    0.142875 seconds or  82964.6 GFLOPS/s or   46.557 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:  0.00134712   0.0108085     0.18884 seconds or   102024 GFLOPS/s or  49.8408 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max:  0.00149031   0.0138956    0.248239 seconds or   139776 GFLOPS/s or  59.4413 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max:  0.00167737   0.0181381    0.327979 seconds or   188273 GFLOPS/s or   69.692 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00204681   0.0236408    0.432044 seconds or   233780 GFLOPS/s or  75.3399 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00219207   0.0307179    0.569917 seconds or   330987 GFLOPS/s or  92.8434 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00278292   0.0403532    0.751416 seconds or   395093 GFLOPS/s or  96.4817 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00319134   0.0526674    0.990908 seconds or   522187 GFLOPS/s or  111.009 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00357662   0.0690687     1.31112 seconds or   706178 GFLOPS/s or  130.689 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00449646   0.0905275      1.7232 seconds or   851547 GFLOPS/s or   137.18 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00555257    0.119282     2.27839 seconds or 1.04513e+06 GFLOPS/s or  146.571 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00629501     0.15613     3.00163 seconds or 1.39731e+06 GFLOPS/s or  170.591 GB/s
