STREAM triad of size      128  128 1 : min/avg/max:  3.5109e-05 5.08658e-05 0.000315204 seconds or  119.465 GFLOPS/s or  1.89581 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  3.8718e-05 5.99254e-05  0.00043421 seconds or  164.085 GFLOPS/s or  2.26282 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  4.5986e-05 7.51215e-05 0.000575761 seconds or  209.925 GFLOPS/s or  2.51372 GB/s
STREAM triad of size      194  194 1 : min/avg/max:   5.913e-05  9.6816e-05 0.000756927 seconds or   246.96 GFLOPS/s or  2.57223 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  7.5086e-05 0.000125554  0.00101632 seconds or  295.383 GFLOPS/s or  2.67294 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  9.5828e-05 0.000163136  0.00134442 seconds or  350.153 GFLOPS/s or  2.75694 GB/s
STREAM triad of size      294  294 1 : min/avg/max: 0.000124546 0.000211411  0.00178208 seconds or  408.077 GFLOPS/s or  2.79492 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000159599 0.000276178  0.00237248 seconds or  483.894 GFLOPS/s or  2.88022 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000211605 0.000365327   0.0031519 seconds or  552.076 GFLOPS/s or  2.86042 GB/s
STREAM triad of size      446  446 1 : min/avg/max:  0.00028017  0.00048405  0.00420479 seconds or  633.305 GFLOPS/s or  2.85267 GB/s
STREAM triad of size      512  512 1 : min/avg/max: 0.000361838   0.0006345  0.00561409 seconds or  741.866 GFLOPS/s or  2.90924 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000469026  0.00083267  0.00748408 seconds or  866.892 GFLOPS/s or  2.95864 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000622301  0.00110704   0.0100374 seconds or  992.818 GFLOPS/s or  2.94602 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 0.000827891  0.00147164   0.0134414 seconds or  1128.86 GFLOPS/s or  2.91694 GB/s
STREAM triad of size      891  891 1 : min/avg/max:  0.00108102  0.00194888   0.0180495 seconds or  1308.67 GFLOPS/s or  2.94412 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max:  0.00144104  0.00285371   0.0292782 seconds or  1490.24 GFLOPS/s or   2.9163 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max:  0.00103736   0.0033007   0.0384506 seconds or  3135.62 GFLOPS/s or  5.34175 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max:  0.00119795  0.00332221   0.0430033 seconds or  4116.77 GFLOPS/s or  6.10342 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max:  0.00135421  0.00412847    0.056378 seconds or  5521.01 GFLOPS/s or  7.12387 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max:  0.00157034  0.00521094   0.0741053 seconds or  7219.23 GFLOPS/s or  8.10693 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max:   0.0018115  0.00661773   0.0975938 seconds or  9483.77 GFLOPS/s or  9.27054 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max:   0.0020646  0.00842121    0.128535 seconds or    12620 GFLOPS/s or  10.7359 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max:  0.00239283   0.0107562    0.169118 seconds or  16488.3 GFLOPS/s or  12.2135 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max:  0.00275624   0.0137814    0.222749 seconds or  21700.9 GFLOPS/s or  13.9915 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max:  0.00312336   0.0177403    0.293752 seconds or    29037 GFLOPS/s or  16.2946 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:  0.00359807   0.0227943    0.387002 seconds or  38197.9 GFLOPS/s or  18.6604 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max:  0.00417114    0.029489     0.50985 seconds or  49940.6 GFLOPS/s or  21.2378 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max:  0.00478019   0.0382116    0.672191 seconds or    66065 GFLOPS/s or  24.4549 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00554094   0.0496508    0.886456 seconds or  86357.9 GFLOPS/s or  27.8304 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:    0.006391   0.0647848     1.17316 seconds or   113526 GFLOPS/s or  31.8446 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00731677   0.0840807     1.54113 seconds or   150273 GFLOPS/s or  36.6967 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00836115    0.109612       2.032 seconds or   199312 GFLOPS/s or  42.3707 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00978705    0.143539     2.68423 seconds or   258068 GFLOPS/s or  47.7595 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:   0.0112427    0.187494     3.53538 seconds or   340573 GFLOPS/s or  54.8648 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:   0.0128105    0.245454     4.66471 seconds or   452998 GFLOPS/s or  63.5297 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:   0.0148289    0.321871     6.15301 seconds or   593171 GFLOPS/s or  72.4174 GB/s
