STREAM triad of size      128  128 1 : min/avg/max: 0.000323945   0.0954199     1.90073 seconds or  12.9476 GFLOPS/s or 0.205467 GB/s
STREAM triad of size      147  147 1 : min/avg/max: 0.000455036 0.000480187 0.000632263 seconds or  13.9616 GFLOPS/s or 0.192539 GB/s
STREAM triad of size      169  169 1 : min/avg/max: 0.000450747  0.00047628 0.000610099 seconds or  21.4169 GFLOPS/s or 0.256454 GB/s
STREAM triad of size      194  194 1 : min/avg/max: 0.000450756 0.000478957 0.000656403 seconds or  32.3962 GFLOPS/s or 0.337424 GB/s
STREAM triad of size      223  223 1 : min/avg/max: 0.000452613 0.000482302 0.000725947 seconds or  49.0024 GFLOPS/s or 0.443425 GB/s
STREAM triad of size      256  256 1 : min/avg/max: 0.000453178 0.000485219 0.000813674 seconds or  74.0425 GFLOPS/s or 0.582976 GB/s
STREAM triad of size      294  294 1 : min/avg/max: 0.000450962 0.000492657 0.000932539 seconds or  112.702 GFLOPS/s or 0.771897 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000451226 0.000500285  0.00111247 seconds or  171.154 GFLOPS/s or  1.01874 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000452587 0.000643088  0.00374474 seconds or  258.121 GFLOPS/s or  1.33738 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 0.000455013 0.000546493  0.00159837 seconds or  389.952 GFLOPS/s or   1.7565 GB/s
STREAM triad of size      512  512 1 : min/avg/max: 0.000453901 0.000550368  0.00201165 seconds or  591.396 GFLOPS/s or  2.31917 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000453537 0.000572744  0.00245131 seconds or  896.498 GFLOPS/s or  3.05968 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000455942 0.000595878  0.00309471 seconds or  1355.07 GFLOPS/s or  4.02093 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 0.000452728 0.000645468   0.0039263 seconds or  2064.32 GFLOPS/s or  5.33413 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000455123 0.000702335  0.00503537 seconds or  3108.38 GFLOPS/s or  6.99295 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000455384 0.000775901  0.00652916 seconds or  4715.76 GFLOPS/s or  9.22847 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000462159 0.000879182  0.00845768 seconds or  7038.18 GFLOPS/s or  11.9901 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000471175   0.0010248    0.011022 seconds or  10466.8 GFLOPS/s or  15.5178 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000477525  0.00119273   0.0143974 seconds or    15657 GFLOPS/s or  20.2026 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000490483  0.00142644   0.0188696 seconds or  23113.2 GFLOPS/s or  25.9553 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000498815  0.00172987   0.0247695 seconds or  34441.4 GFLOPS/s or   33.667 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000523126  0.00194331   0.0280854 seconds or  49806.9 GFLOPS/s or  42.3708 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000552642  0.00233585   0.0358413 seconds or  71390.8 GFLOPS/s or   52.882 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000581415  0.00292885   0.0471534 seconds or   102875 GFLOPS/s or   66.328 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000600953  0.00366279   0.0612728 seconds or   150915 GFLOPS/s or  84.6887 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:   0.0005878  0.00272703   0.0428948 seconds or   233819 GFLOPS/s or  114.225 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000687042   0.0035828   0.0561784 seconds or   303197 GFLOPS/s or  128.938 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max: 0.000838446  0.00449801   0.0735233 seconds or   376653 GFLOPS/s or  139.424 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00094182   0.0057626   0.0968702 seconds or   508063 GFLOPS/s or  163.733 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00139053  0.00775176    0.127778 seconds or   521776 GFLOPS/s or  146.361 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00154342  0.00991148    0.168472 seconds or   712387 GFLOPS/s or  173.965 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00239318   0.0134187    0.222181 seconds or   696343 GFLOPS/s or  148.032 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00316847   0.0177152    0.293068 seconds or   797144 GFLOPS/s or  147.524 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00414679   0.0233346    0.386624 seconds or   923354 GFLOPS/s or  148.748 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00542565   0.0307191    0.510051 seconds or 1.06957e+06 GFLOPS/s or      150 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00537075   0.0388073    0.673161 seconds or 1.63778e+06 GFLOPS/s or  199.948 GB/s
