STREAM triad of size      128  128 1 : min/avg/max: 2.12777e-05  0.00248895   0.0492558 seconds or  197.122 GFLOPS/s or  3.12815 GB/s
STREAM triad of size      147  147 1 : min/avg/max: 2.67401e-05 2.83037e-05 3.47938e-05 seconds or  237.585 GFLOPS/s or  3.27643 GB/s
STREAM triad of size      169  169 1 : min/avg/max: 2.67326e-05 2.82054e-05 3.54519e-05 seconds or  361.118 GFLOPS/s or  4.32417 GB/s
STREAM triad of size      194  194 1 : min/avg/max: 2.67324e-05  2.8369e-05 3.63899e-05 seconds or  546.257 GFLOPS/s or  5.68958 GB/s
STREAM triad of size      223  223 1 : min/avg/max: 2.68098e-05 2.84786e-05 3.62799e-05 seconds or  827.276 GFLOPS/s or  7.48605 GB/s
STREAM triad of size      256  256 1 : min/avg/max: 2.65977e-05 2.85504e-05 4.02695e-05 seconds or  1261.56 GFLOPS/s or  9.93291 GB/s
STREAM triad of size      294  294 1 : min/avg/max:   2.709e-05 2.99588e-05  4.5355e-05 seconds or  1876.13 GFLOPS/s or  12.8496 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 2.77135e-05 2.97978e-05 4.88575e-05 seconds or   2786.7 GFLOPS/s or  16.5869 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 2.84706e-05 3.10946e-05 5.65405e-05 seconds or  4103.26 GFLOPS/s or  21.2598 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 2.90932e-05 3.22256e-05 6.55594e-05 seconds or  6098.77 GFLOPS/s or  27.4714 GB/s
STREAM triad of size      512  512 1 : min/avg/max:  2.7052e-05 3.07703e-05 7.79716e-05 seconds or  9922.94 GFLOPS/s or  38.9129 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 2.97942e-05 3.39734e-05 9.47885e-05 seconds or  13646.8 GFLOPS/s or  46.5755 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 3.11549e-05 4.27297e-05 0.000233703 seconds or    19831 GFLOPS/s or  58.8451 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 3.08509e-05 3.79317e-05 0.000146078 seconds or  30293.4 GFLOPS/s or  78.2769 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 3.41582e-05 4.28003e-05 0.000182966 seconds or  41415.9 GFLOPS/s or  93.1737 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 3.59417e-05 4.75825e-05  0.00023531 seconds or    59749 GFLOPS/s or  116.925 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 5.07245e-05  6.4255e-05 0.000300726 seconds or  64125.9 GFLOPS/s or  109.243 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 5.79289e-05 7.56792e-05 0.000388185 seconds or  85133.6 GFLOPS/s or  126.217 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 6.58844e-05 8.85802e-05 0.000503768 seconds or   113481 GFLOPS/s or  146.427 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 7.83176e-05 0.000108878 0.000656353 seconds or   144752 GFLOPS/s or  162.551 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 8.77556e-05  0.00011494 0.000613306 seconds or   195769 GFLOPS/s or  191.368 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000113388 0.000146141 0.000727778 seconds or   229790 GFLOPS/s or  195.482 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max:  0.00013828 0.000180441 0.000937817 seconds or   285315 GFLOPS/s or  211.345 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000166349 0.000220385  0.00122136 seconds or   359562 GFLOPS/s or  231.826 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max:  0.00022148 0.000294701  0.00160777 seconds or   409486 GFLOPS/s or   229.79 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max: 0.000274515 0.000367636  0.00211498 seconds or   500661 GFLOPS/s or  244.583 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000381107 0.000503949  0.00278423 seconds or   546591 GFLOPS/s or  232.443 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max: 0.000538735 0.000697452  0.00366753 seconds or   586194 GFLOPS/s or  216.988 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max: 0.000641741 0.000854609  0.00485822 seconds or   745634 GFLOPS/s or  240.294 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:   0.0010914  0.00136081   0.0063729 seconds or   664784 GFLOPS/s or  186.475 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00123497  0.00159572  0.00840175 seconds or   890314 GFLOPS/s or  217.415 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00208988   0.0025487   0.0111162 seconds or   797404 GFLOPS/s or  169.516 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00287899  0.00349664   0.0150116 seconds or   877296 GFLOPS/s or  162.357 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00386353  0.00465324   0.0194666 seconds or   991052 GFLOPS/s or  159.654 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00513061  0.00616499   0.0256043 seconds or 1.13108e+06 GFLOPS/s or  158.626 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00506088  0.00650897   0.0337808 seconds or 1.73805e+06 GFLOPS/s or  212.191 GB/s
