MATMUL (GPU) of size (M,N,K)      128  10000 1 : min/avg/max: 0.000344937 0.000372153 0.000391303 seconds or  74216.4 GFLOPS/s or  14.9607 GB/s
MATMUL (GPU) of size (M,N,K)      147  10000 1 : min/avg/max:  0.00034146 0.000343845 0.000349225 seconds or  86100.8 GFLOPS/s or   17.339 GB/s
MATMUL (GPU) of size (M,N,K)      169  10000 1 : min/avg/max: 0.000308703 0.000313057 0.000346736 seconds or   109490 GFLOPS/s or  22.0298 GB/s
MATMUL (GPU) of size (M,N,K)      194  10000 1 : min/avg/max:  0.00030988 0.000311629 0.000315069 seconds or   125210 GFLOPS/s or  25.1736 GB/s
MATMUL (GPU) of size (M,N,K)      223  10000 1 : min/avg/max: 0.000314627 0.000315797 0.000320277 seconds or   141755 GFLOPS/s or   28.481 GB/s
MATMUL (GPU) of size (M,N,K)      256  10000 1 : min/avg/max:  0.00031458 0.000316029 0.000318169 seconds or   162757 GFLOPS/s or  32.6818 GB/s
MATMUL (GPU) of size (M,N,K)      294  10000 1 : min/avg/max: 0.000320783 0.000322467 0.000325288 seconds or   183301 GFLOPS/s or  36.7887 GB/s
MATMUL (GPU) of size (M,N,K)      338  10000 1 : min/avg/max: 0.000322146 0.000323736  0.00032873 seconds or   209843 GFLOPS/s or   42.097 GB/s
MATMUL (GPU) of size (M,N,K)      388  10000 1 : min/avg/max: 0.000325839 0.000327658  0.00033132 seconds or   238154 GFLOPS/s or  47.7584 GB/s
MATMUL (GPU) of size (M,N,K)      446  10000 1 : min/avg/max: 0.000325981 0.000327586 0.000331847 seconds or   273636 GFLOPS/s or  54.8553 GB/s
MATMUL (GPU) of size (M,N,K)      512  10000 1 : min/avg/max: 0.000327781 0.000329533 0.000333936 seconds or   312404 GFLOPS/s or  62.6091 GB/s
MATMUL (GPU) of size (M,N,K)      588  10000 1 : min/avg/max: 0.000333628 0.000335229 0.000340818 seconds or   352488 GFLOPS/s or  70.6246 GB/s
MATMUL (GPU) of size (M,N,K)      676  10000 1 : min/avg/max: 0.000337713 0.000339476 0.000344668 seconds or   400340 GFLOPS/s or  80.1945 GB/s
MATMUL (GPU) of size (M,N,K)      776  10000 1 : min/avg/max: 0.000341533 0.000342955 0.000349512 seconds or   454422 GFLOPS/s or  91.0106 GB/s
MATMUL (GPU) of size (M,N,K)      891  10000 1 : min/avg/max: 0.000343909 0.000344844 0.000350755 seconds or   518160 GFLOPS/s or  103.759 GB/s
MATMUL (GPU) of size (M,N,K)     1024  10000 1 : min/avg/max: 0.000353411 0.000355657 0.000367755 seconds or   579495 GFLOPS/s or  116.024 GB/s
MATMUL (GPU) of size (M,N,K)     1176  10000 1 : min/avg/max: 0.000354457  0.00035584 0.000365084 seconds or   663550 GFLOPS/s or  132.836 GB/s
MATMUL (GPU) of size (M,N,K)     1351  10000 1 : min/avg/max: 0.000367772 0.000369523 0.000380202 seconds or   734694 GFLOPS/s or  147.062 GB/s
MATMUL (GPU) of size (M,N,K)     1552  10000 1 : min/avg/max: 0.000370921 0.000372195 0.000383621 seconds or   836835 GFLOPS/s or  167.492 GB/s
MATMUL (GPU) of size (M,N,K)     1783  10000 1 : min/avg/max: 0.000376695 0.000378545 0.000392098 seconds or   946653 GFLOPS/s or  189.456 GB/s
MATMUL (GPU) of size (M,N,K)     2048  10000 1 : min/avg/max: 0.000375393 0.000377015 0.000395271 seconds or 1.09112e+06 GFLOPS/s or  218.353 GB/s
MATMUL (GPU) of size (M,N,K)     2353  10000 1 : min/avg/max: 0.000419631 0.000421823 0.000445287 seconds or 1.12146e+06 GFLOPS/s or   224.41 GB/s
MATMUL (GPU) of size (M,N,K)     2702  10000 1 : min/avg/max: 0.000460541  0.00046333 0.000490041 seconds or 1.1734e+06 GFLOPS/s or  234.791 GB/s
MATMUL (GPU) of size (M,N,K)     3104  10000 1 : min/avg/max: 0.000512196 0.000515149 0.000549447 seconds or 1.21204e+06 GFLOPS/s or   242.51 GB/s
MATMUL (GPU) of size (M,N,K)     3566  10000 1 : min/avg/max: 0.000579572 0.000584546 0.000621852 seconds or 1.23056e+06 GFLOPS/s or  246.206 GB/s
MATMUL (GPU) of size (M,N,K)     4096  10000 1 : min/avg/max:  0.00060934 0.000613154 0.000663931 seconds or 1.34441e+06 GFLOPS/s or  268.974 GB/s
MATMUL (GPU) of size (M,N,K)     4705  10000 1 : min/avg/max: 0.000746618 0.000750736 0.000809959 seconds or 1.26035e+06 GFLOPS/s or  252.149 GB/s
MATMUL (GPU) of size (M,N,K)     5405  10000 1 : min/avg/max: 0.000862972 0.000868358 0.000938998 seconds or 1.25265e+06 GFLOPS/s or  250.601 GB/s
MATMUL (GPU) of size (M,N,K)     6208  10000 1 : min/avg/max: 0.000973337 0.000978952  0.00106501 seconds or 1.27561e+06 GFLOPS/s or  255.189 GB/s
MATMUL (GPU) of size (M,N,K)     7132  10000 1 : min/avg/max:  0.00117898  0.00118727  0.00128548 seconds or 1.20986e+06 GFLOPS/s or   242.03 GB/s
MATMUL (GPU) of size (M,N,K)     8192  10000 1 : min/avg/max:  0.00126533  0.00127509  0.00138593 seconds or 1.29484e+06 GFLOPS/s or  259.025 GB/s
MATMUL (GPU) of size (M,N,K)     9410  10000 1 : min/avg/max:  0.00168824  0.00169921  0.00181489 seconds or 1.11477e+06 GFLOPS/s or      223 GB/s
MATMUL (GPU) of size (M,N,K)    10809  10000 1 : min/avg/max:    0.002063  0.00207686  0.00221978 seconds or 1.04789e+06 GFLOPS/s or  209.619 GB/s
MATMUL (GPU) of size (M,N,K)    12417  10000 1 : min/avg/max:  0.00245059  0.00247041    0.002639 seconds or 1.01339e+06 GFLOPS/s or  202.714 GB/s
MATMUL (GPU) of size (M,N,K)    14263  10000 1 : min/avg/max:   0.0028619  0.00288096  0.00307805 seconds or   996749 GFLOPS/s or  199.384 GB/s
MATMUL (GPU) of size (M,N,K)    16384  10000 1 : min/avg/max:  0.00286035  0.00287742  0.00311269 seconds or 1.1456e+06 GFLOPS/s or  229.156 GB/s
