STREAM triad of size      128  10000 1 : min/avg/max: 0.000473825  0.00595647    0.109933 seconds or  54028.4 GFLOPS/s or  10.8912 GB/s
STREAM triad of size      147  10000 1 : min/avg/max: 0.000352538  0.00414973   0.0760939 seconds or  83395.3 GFLOPS/s or  16.7942 GB/s
STREAM triad of size      169  10000 1 : min/avg/max: 0.000353521  0.00405783   0.0743058 seconds or  95609.6 GFLOPS/s or   19.237 GB/s
STREAM triad of size      194  10000 1 : min/avg/max: 0.000353317  0.00405666   0.0742546 seconds or   109816 GFLOPS/s or  22.0787 GB/s
STREAM triad of size      223  10000 1 : min/avg/max: 0.000352261  0.00406833   0.0745095 seconds or   126611 GFLOPS/s or  25.4382 GB/s
STREAM triad of size      256  10000 1 : min/avg/max:  0.00034882  0.00407854   0.0747465 seconds or   146781 GFLOPS/s or  29.4737 GB/s
STREAM triad of size      294  10000 1 : min/avg/max:  0.00034999  0.00408949   0.0750194 seconds or   168005 GFLOPS/s or  33.7186 GB/s
STREAM triad of size      338  10000 1 : min/avg/max: 0.000352448  0.00411442   0.0754096 seconds or   191801 GFLOPS/s or  38.4776 GB/s
STREAM triad of size      388  10000 1 : min/avg/max: 0.000369133  0.00414847    0.075788 seconds or   210222 GFLOPS/s or   42.157 GB/s
STREAM triad of size      446  10000 1 : min/avg/max: 0.000368621  0.00417708   0.0762621 seconds or   241983 GFLOPS/s or  48.5099 GB/s
STREAM triad of size      512  10000 1 : min/avg/max: 0.000346411  0.00417572   0.0767804 seconds or   295603 GFLOPS/s or  59.2419 GB/s
STREAM triad of size      588  10000 1 : min/avg/max: 0.000363074  0.00422287    0.077407 seconds or   323901 GFLOPS/s or  64.8968 GB/s
STREAM triad of size      676  10000 1 : min/avg/max: 0.000380724  0.00427436   0.0780965 seconds or   355113 GFLOPS/s or  71.1347 GB/s
STREAM triad of size      776  10000 1 : min/avg/max: 0.000380298  0.00431321   0.0788785 seconds or   408101 GFLOPS/s or  81.7335 GB/s
STREAM triad of size      891  10000 1 : min/avg/max: 0.000380356  0.00436087   0.0798173 seconds or   468508 GFLOPS/s or  93.8162 GB/s
STREAM triad of size     1024  10000 1 : min/avg/max: 0.000360302  0.00439461   0.0808789 seconds or   568412 GFLOPS/s or  113.805 GB/s
STREAM triad of size     1176  10000 1 : min/avg/max: 0.000397469  0.00449535   0.0821486 seconds or   591744 GFLOPS/s or  118.461 GB/s
STREAM triad of size     1351  10000 1 : min/avg/max: 0.000408959  0.00457551   0.0835667 seconds or   660702 GFLOPS/s or  132.251 GB/s
STREAM triad of size     1552  10000 1 : min/avg/max: 0.000419475  0.00467823   0.0852458 seconds or   739973 GFLOPS/s or  148.105 GB/s
STREAM triad of size     1783  10000 1 : min/avg/max: 0.000443175  0.00478995   0.0871357 seconds or   804648 GFLOPS/s or  161.036 GB/s
STREAM triad of size     2048  10000 1 : min/avg/max: 0.000438147  0.00489885   0.0893219 seconds or   934846 GFLOPS/s or  187.079 GB/s
STREAM triad of size     2353  10000 1 : min/avg/max: 0.000504313  0.00515675   0.0933288 seconds or   933151 GFLOPS/s or  186.728 GB/s
STREAM triad of size     2702  10000 1 : min/avg/max: 0.000568689   0.0053399   0.0958423 seconds or   950256 GFLOPS/s or   190.14 GB/s
STREAM triad of size     3104  10000 1 : min/avg/max: 0.000590095  0.00558986    0.100307 seconds or 1.05203e+06 GFLOPS/s or  210.496 GB/s
STREAM triad of size     3566  10000 1 : min/avg/max: 0.000677221  0.00589458    0.104874 seconds or 1.05313e+06 GFLOPS/s or  210.706 GB/s
STREAM triad of size     4096  10000 1 : min/avg/max: 0.000704588  0.00627556    0.111973 seconds or 1.16267e+06 GFLOPS/s or  232.613 GB/s
STREAM triad of size     4705  10000 1 : min/avg/max: 0.000819876  0.00674482    0.119236 seconds or 1.14773e+06 GFLOPS/s or  229.619 GB/s
STREAM triad of size     5405  10000 1 : min/avg/max: 0.000914643  0.00734993    0.129544 seconds or 1.18188e+06 GFLOPS/s or  236.444 GB/s
STREAM triad of size     6208  10000 1 : min/avg/max:  0.00102007  0.00792004    0.138925 seconds or 1.21717e+06 GFLOPS/s or  243.498 GB/s
STREAM triad of size     7132  10000 1 : min/avg/max:  0.00124665   0.0124992     0.22622 seconds or 1.14419e+06 GFLOPS/s or  228.893 GB/s
STREAM triad of size     8192  10000 1 : min/avg/max:  0.00130955   0.0138907    0.252869 seconds or 1.25112e+06 GFLOPS/s or  250.279 GB/s
STREAM triad of size     9410  10000 1 : min/avg/max:  0.00160322    0.015559    0.280651 seconds or 1.17389e+06 GFLOPS/s or  234.826 GB/s
STREAM triad of size    10809  10000 1 : min/avg/max:  0.00178629   0.0172039    0.310091 seconds or 1.21022e+06 GFLOPS/s or   242.09 GB/s
STREAM triad of size    12417  10000 1 : min/avg/max:  0.00209487   0.0192665    0.345446 seconds or 1.18547e+06 GFLOPS/s or  237.136 GB/s
STREAM triad of size    14263  10000 1 : min/avg/max:   0.0024323    0.021651    0.386707 seconds or 1.1728e+06 GFLOPS/s or    234.6 GB/s
STREAM triad of size    16384  10000 1 : min/avg/max:  0.00261495   0.0241674    0.433591 seconds or 1.2531e+06 GFLOPS/s or  250.661 GB/s
