STREAM triad of size      128  10000 1 : min/avg/max: 0.000348583   0.0851268     1.69368 seconds or  73440.2 GFLOPS/s or  14.8043 GB/s
STREAM triad of size      147  10000 1 : min/avg/max: 0.000471224   0.0129697     0.25012 seconds or  62390.7 GFLOPS/s or  12.5643 GB/s
STREAM triad of size      169  10000 1 : min/avg/max:  0.00035917    0.012852    0.249986 seconds or  94105.9 GFLOPS/s or  18.9344 GB/s
STREAM triad of size      194  10000 1 : min/avg/max: 0.000360957   0.0128585    0.249942 seconds or   107492 GFLOPS/s or  21.6114 GB/s
STREAM triad of size      223  10000 1 : min/avg/max: 0.000365354    0.012859    0.249987 seconds or   122073 GFLOPS/s or  24.5266 GB/s
STREAM triad of size      256  10000 1 : min/avg/max: 0.000373201   0.0128645    0.249968 seconds or   137191 GFLOPS/s or  27.5482 GB/s
STREAM triad of size      294  10000 1 : min/avg/max: 0.000379147   0.0128706    0.249997 seconds or   155085 GFLOPS/s or  31.1256 GB/s
STREAM triad of size      338  10000 1 : min/avg/max: 0.000384153    0.012882    0.249959 seconds or   175972 GFLOPS/s or   35.302 GB/s
STREAM triad of size      388  10000 1 : min/avg/max: 0.000394833   0.0129017    0.250284 seconds or   196539 GFLOPS/s or   39.413 GB/s
STREAM triad of size      446  10000 1 : min/avg/max: 0.000407944    0.012899    0.249988 seconds or   218657 GFLOPS/s or  43.8339 GB/s
STREAM triad of size      512  10000 1 : min/avg/max: 0.000414565   0.0129089    0.250005 seconds or   247006 GFLOPS/s or  49.5026 GB/s
STREAM triad of size      588  10000 1 : min/avg/max: 0.000431221   0.0129464     0.25004 seconds or   272714 GFLOPS/s or   54.641 GB/s
STREAM triad of size      676  10000 1 : min/avg/max: 0.000452495   0.0129479    0.250079 seconds or   298788 GFLOPS/s or  59.8519 GB/s
STREAM triad of size      776  10000 1 : min/avg/max: 0.000472785   0.0129686    0.250093 seconds or   328268 GFLOPS/s or  65.7447 GB/s
STREAM triad of size      891  10000 1 : min/avg/max: 0.000489118   0.0129842    0.250123 seconds or   364329 GFLOPS/s or  72.9549 GB/s
STREAM triad of size     1024  10000 1 : min/avg/max: 0.000520348   0.0130413    0.250623 seconds or   393583 GFLOPS/s or  78.8013 GB/s
STREAM triad of size     1176  10000 1 : min/avg/max: 0.000552517   0.0130471    0.250151 seconds or   425688 GFLOPS/s or  85.2186 GB/s
STREAM triad of size     1351  10000 1 : min/avg/max: 0.000603703   0.0131023    0.250199 seconds or   447571 GFLOPS/s or  89.5894 GB/s
STREAM triad of size     1552  10000 1 : min/avg/max: 0.000629152   0.0131327    0.250249 seconds or   493362 GFLOPS/s or  98.7459 GB/s
STREAM triad of size     1783  10000 1 : min/avg/max: 0.000706953   0.0132088    0.250261 seconds or   504418 GFLOPS/s or   100.95 GB/s
STREAM triad of size     2048  10000 1 : min/avg/max: 0.000748093   0.0132399    0.250295 seconds or   547526 GFLOPS/s or   109.57 GB/s
STREAM triad of size     2353  10000 1 : min/avg/max: 0.000696394   0.0132543    0.251161 seconds or   675767 GFLOPS/s or  135.224 GB/s
STREAM triad of size     2702  10000 1 : min/avg/max: 0.000753468   0.0132596    0.250427 seconds or   717217 GFLOPS/s or  143.511 GB/s
STREAM triad of size     3104  10000 1 : min/avg/max: 0.000797683      0.0133    0.250528 seconds or   778254 GFLOPS/s or  155.717 GB/s
STREAM triad of size     3566  10000 1 : min/avg/max: 0.000891422   0.0133963    0.250664 seconds or   800070 GFLOPS/s or  160.075 GB/s
STREAM triad of size     4096  10000 1 : min/avg/max: 0.000948638   0.0134587    0.250752 seconds or   863554 GFLOPS/s or   172.77 GB/s
STREAM triad of size     4705  10000 1 : min/avg/max:  0.00114377   0.0136818     0.25091 seconds or   822718 GFLOPS/s or  164.595 GB/s
STREAM triad of size     5405  10000 1 : min/avg/max:  0.00139515   0.0139836    0.251041 seconds or   774827 GFLOPS/s or  155.009 GB/s
STREAM triad of size     6208  10000 1 : min/avg/max:  0.00138541   0.0139044    0.251189 seconds or   896196 GFLOPS/s or  179.286 GB/s
STREAM triad of size     7132  10000 1 : min/avg/max:   0.0018602   0.0143775     0.25137 seconds or   766801 GFLOPS/s or  153.397 GB/s
STREAM triad of size     8192  10000 1 : min/avg/max:  0.00181419   0.0143348    0.251962 seconds or   903105 GFLOPS/s or  180.661 GB/s
STREAM triad of size     9410  10000 1 : min/avg/max:  0.00254045   0.0150471    0.251869 seconds or   740813 GFLOPS/s or  148.193 GB/s
STREAM triad of size    10809  10000 1 : min/avg/max:  0.00293301   0.0154414    0.252103 seconds or   737058 GFLOPS/s or   147.44 GB/s
STREAM triad of size    12417  10000 1 : min/avg/max:  0.00336548   0.0158778    0.252431 seconds or   737903 GFLOPS/s or  147.607 GB/s
STREAM triad of size    14263  10000 1 : min/avg/max:  0.00381318   0.0163429    0.252813 seconds or   748090 GFLOPS/s or  149.643 GB/s
STREAM triad of size    16384  10000 1 : min/avg/max:  0.00338056   0.0159144    0.253261 seconds or   969305 GFLOPS/s or  193.892 GB/s
