STREAM triad of size    16384  128 1 : min/avg/max: 0.000441159   0.0508224     1.00765 seconds or  1216.96 GFLOPS/s or  19.1646 GB/s
STREAM triad of size    16384  147 1 : min/avg/max: 0.000448635 0.000485761 0.000642926 seconds or  1578.31 GFLOPS/s or   21.621 GB/s
STREAM triad of size    16384  169 1 : min/avg/max: 0.000474544 0.000492457 0.000645342 seconds or  1972.18 GFLOPS/s or   23.479 GB/s
STREAM triad of size    16384  194 1 : min/avg/max:   0.0004835 0.000528568 0.000825311 seconds or  2550.69 GFLOPS/s or  26.4329 GB/s
STREAM triad of size    16384  223 1 : min/avg/max: 0.000491481 0.000514564 0.000677982 seconds or  3315.53 GFLOPS/s or  29.8709 GB/s
STREAM triad of size    16384  256 1 : min/avg/max: 0.000500571 0.000529169 0.000701934 seconds or  4290.07 GFLOPS/s or  33.6491 GB/s
STREAM triad of size    16384  294 1 : min/avg/max:  0.00051242 0.000542019 0.000799479 seconds or  5527.37 GFLOPS/s or  37.7313 GB/s
STREAM triad of size    16384  338 1 : min/avg/max: 0.000526441 0.000571856 0.000959445 seconds or  7111.05 GFLOPS/s or  42.2043 GB/s
STREAM triad of size    16384  388 1 : min/avg/max:  0.00054283 0.000591404  0.00115184 seconds or  9087.61 GFLOPS/s or  46.9669 GB/s
STREAM triad of size    16384  446 1 : min/avg/max: 0.000555728 0.000619111  0.00140939 seconds or  11728.9 GFLOPS/s or  52.7171 GB/s
STREAM triad of size    16384  512 1 : min/avg/max: 0.000578577 0.000654354  0.00173802 seconds or  14846.7 GFLOPS/s or  58.1116 GB/s
STREAM triad of size    16384  588 1 : min/avg/max: 0.000601183 0.000704593   0.0023551 seconds or  18845.1 GFLOPS/s or  64.2118 GB/s
STREAM triad of size    16384  676 1 : min/avg/max: 0.000623121 0.000880892  0.00329885 seconds or  24030.9 GFLOPS/s or   71.207 GB/s
STREAM triad of size    16384  776 1 : min/avg/max: 0.000656235 0.000820026  0.00358211 seconds or  30068.7 GFLOPS/s or  77.6011 GB/s
STREAM triad of size    16384  891 1 : min/avg/max: 0.000686052 0.000902011    0.004457 seconds or  37918.3 GFLOPS/s or  85.2146 GB/s
STREAM triad of size    16384  1024 1 : min/avg/max: 0.000726966 0.000995956  0.00570741 seconds or  47264.6 GFLOPS/s or  92.4094 GB/s
STREAM triad of size    16384  1176 1 : min/avg/max: 0.000772274  0.00112589   0.0073961 seconds or  58680.4 GFLOPS/s or  99.8876 GB/s
STREAM triad of size    16384  1351 1 : min/avg/max: 0.000830213  0.00128702   0.0095832 seconds or  72039.6 GFLOPS/s or  106.732 GB/s
STREAM triad of size    16384  1552 1 : min/avg/max: 0.000891783  0.00149702   0.0124834 seconds or  88506.3 GFLOPS/s or  114.135 GB/s
STREAM triad of size    16384  1783 1 : min/avg/max: 0.000957289  0.00174671   0.0162989 seconds or   108820 GFLOPS/s or   122.14 GB/s
STREAM triad of size    16384  2048 1 : min/avg/max:  0.00104207  0.00207715   0.0212757 seconds or   131890 GFLOPS/s or  128.869 GB/s
STREAM triad of size    16384  2353 1 : min/avg/max:  0.00107892  0.00246619   0.0278428 seconds or   168153 GFLOPS/s or  142.996 GB/s
STREAM triad of size    16384  2702 1 : min/avg/max:  0.00113141  0.00217886   0.0213823 seconds or   211447 GFLOPS/s or  156.579 GB/s
STREAM triad of size    16384  3104 1 : min/avg/max:  0.00125548  0.00261184   0.0279779 seconds or   251469 GFLOPS/s or  162.091 GB/s
STREAM triad of size    16384  3566 1 : min/avg/max:  0.00139401  0.00316211   0.0363154 seconds or   298915 GFLOPS/s or  167.704 GB/s
STREAM triad of size    16384  4096 1 : min/avg/max:  0.00173652  0.00401441   0.0458605 seconds or   316585 GFLOPS/s or   154.63 GB/s
STREAM triad of size    16384  4705 1 : min/avg/max:  0.00177337  0.00462788   0.0577536 seconds or   409045 GFLOPS/s or  173.924 GB/s
STREAM triad of size    16384  5405 1 : min/avg/max:  0.00208422  0.00580389   0.0748917 seconds or   459301 GFLOPS/s or  169.996 GB/s
STREAM triad of size    16384  6208 1 : min/avg/max:  0.00232706  0.00717413   0.0982009 seconds or   542682 GFLOPS/s or  174.872 GB/s
STREAM triad of size    16384  7132 1 : min/avg/max:  0.00260789  0.00897696    0.129184 seconds or   639122 GFLOPS/s or  179.263 GB/s
STREAM triad of size    16384  8192 1 : min/avg/max:  0.00282206   0.0112126    0.170314 seconds or   779227 GFLOPS/s or  190.276 GB/s
STREAM triad of size    16384  9410 1 : min/avg/max:  0.00320675   0.0142596    0.223542 seconds or   904823 GFLOPS/s or  192.343 GB/s
STREAM triad of size    16384  10809 1 : min/avg/max:  0.00363317   0.0182076    0.294293 seconds or 1.05374e+06 GFLOPS/s or  195.005 GB/s
STREAM triad of size    16384  12417 1 : min/avg/max:  0.00413233   0.0233608    0.387688 seconds or 1.22261e+06 GFLOPS/s or  196.953 GB/s
STREAM triad of size    16384  14263 1 : min/avg/max:  0.00470383   0.0300724      0.5107 seconds or 1.41716e+06 GFLOPS/s or  198.745 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00536714   0.0388233     0.67328 seconds or 1.63888e+06 GFLOPS/s or  200.083 GB/s
