STREAM triad of size    16384  128 1 : min/avg/max: 0.000344043   0.0535266      1.0631 seconds or  1560.48 GFLOPS/s or  24.5744 GB/s
STREAM triad of size    16384  147 1 : min/avg/max: 0.000459904 0.000490999 0.000636697 seconds or  1539.63 GFLOPS/s or  21.0912 GB/s
STREAM triad of size    16384  169 1 : min/avg/max: 0.000475654  0.00049408 0.000650969 seconds or  1967.58 GFLOPS/s or  23.4242 GB/s
STREAM triad of size    16384  194 1 : min/avg/max: 0.000483397 0.000510621 0.000652954 seconds or  2551.23 GFLOPS/s or  26.4385 GB/s
STREAM triad of size    16384  223 1 : min/avg/max: 0.000490473 0.000513967 0.000659435 seconds or  3322.34 GFLOPS/s or  29.9322 GB/s
STREAM triad of size    16384  256 1 : min/avg/max: 0.000498453 0.000527702 0.000708534 seconds or   4308.3 GFLOPS/s or  33.7921 GB/s
STREAM triad of size    16384  294 1 : min/avg/max:  0.00051063 0.000558263 0.000845419 seconds or  5546.75 GFLOPS/s or  37.8636 GB/s
STREAM triad of size    16384  338 1 : min/avg/max: 0.000524774  0.00057273 0.000986383 seconds or  7133.64 GFLOPS/s or  42.3383 GB/s
STREAM triad of size    16384  388 1 : min/avg/max: 0.000543152 0.000593702  0.00119053 seconds or  9082.22 GFLOPS/s or  46.9391 GB/s
STREAM triad of size    16384  446 1 : min/avg/max: 0.000558875 0.000620251  0.00145766 seconds or  11662.9 GFLOPS/s or  52.4203 GB/s
STREAM triad of size    16384  512 1 : min/avg/max: 0.000579889 0.000659525   0.0018142 seconds or  14813.1 GFLOPS/s or  57.9801 GB/s
STREAM triad of size    16384  588 1 : min/avg/max: 0.000597936 0.000706977  0.00244548 seconds or  18947.4 GFLOPS/s or  64.5605 GB/s
STREAM triad of size    16384  676 1 : min/avg/max: 0.000626075 0.000860596   0.0028437 seconds or  23917.6 GFLOPS/s or   70.871 GB/s
STREAM triad of size    16384  776 1 : min/avg/max: 0.000652697 0.000821119  0.00363119 seconds or  30231.6 GFLOPS/s or  78.0218 GB/s
STREAM triad of size    16384  891 1 : min/avg/max: 0.000687021 0.000927306  0.00467398 seconds or  37864.8 GFLOPS/s or  85.0945 GB/s
STREAM triad of size    16384  1024 1 : min/avg/max: 0.000723607  0.00100985  0.00599493 seconds or    47484 GFLOPS/s or  92.8384 GB/s
STREAM triad of size    16384  1176 1 : min/avg/max: 0.000774199  0.00114181  0.00774505 seconds or  58534.5 GFLOPS/s or  99.6392 GB/s
STREAM triad of size    16384  1351 1 : min/avg/max: 0.000826389  0.00131038   0.0100634 seconds or  72372.9 GFLOPS/s or  107.226 GB/s
STREAM triad of size    16384  1552 1 : min/avg/max: 0.000887122  0.00152776   0.0131197 seconds or  88971.3 GFLOPS/s or  114.735 GB/s
STREAM triad of size    16384  1783 1 : min/avg/max: 0.000957714  0.00179499   0.0171407 seconds or   108772 GFLOPS/s or  122.086 GB/s
STREAM triad of size    16384  2048 1 : min/avg/max:  0.00104048  0.00184867   0.0167114 seconds or   132092 GFLOPS/s or  129.067 GB/s
STREAM triad of size    16384  2353 1 : min/avg/max:  0.00109767  0.00217212   0.0218585 seconds or   165280 GFLOPS/s or  140.553 GB/s
STREAM triad of size    16384  2702 1 : min/avg/max:  0.00114442  0.00254555   0.0285159 seconds or   209043 GFLOPS/s or  154.798 GB/s
STREAM triad of size    16384  3104 1 : min/avg/max:  0.00125588  0.00308259   0.0373901 seconds or   251388 GFLOPS/s or  162.039 GB/s
STREAM triad of size    16384  3566 1 : min/avg/max:  0.00139434  0.00301163   0.0332915 seconds or   298843 GFLOPS/s or  167.664 GB/s
STREAM triad of size    16384  4096 1 : min/avg/max:  0.00155903  0.00367895   0.0435121 seconds or   352628 GFLOPS/s or  172.234 GB/s
STREAM triad of size    16384  4705 1 : min/avg/max:  0.00176632  0.00460129   0.0571636 seconds or   410677 GFLOPS/s or  174.618 GB/s
STREAM triad of size    16384  5405 1 : min/avg/max:  0.00207524  0.00573968   0.0745941 seconds or   461288 GFLOPS/s or  170.731 GB/s
STREAM triad of size    16384  6208 1 : min/avg/max:  0.00231925  0.00713644   0.0979563 seconds or   544510 GFLOPS/s or  175.461 GB/s
STREAM triad of size    16384  7132 1 : min/avg/max:  0.00259894  0.00895654    0.128878 seconds or   641322 GFLOPS/s or   179.88 GB/s
STREAM triad of size    16384  8192 1 : min/avg/max:  0.00293107   0.0113227    0.170159 seconds or   750245 GFLOPS/s or  183.199 GB/s
STREAM triad of size    16384  9410 1 : min/avg/max:  0.00320075   0.0142238    0.222921 seconds or   906520 GFLOPS/s or  192.704 GB/s
STREAM triad of size    16384  10809 1 : min/avg/max:  0.00362936   0.0181643    0.293557 seconds or 1.05485e+06 GFLOPS/s or   195.21 GB/s
STREAM triad of size    16384  12417 1 : min/avg/max:  0.00412859   0.0233216    0.386669 seconds or 1.22372e+06 GFLOPS/s or  197.132 GB/s
STREAM triad of size    16384  14263 1 : min/avg/max:  0.00469975   0.0299812    0.509388 seconds or 1.4184e+06 GFLOPS/s or  198.918 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00536558   0.0387257     0.67145 seconds or 1.63935e+06 GFLOPS/s or  200.141 GB/s
