STREAM triad of size      128  128 128 : min/avg/max: 0.000120117 0.000124359 0.000131305 seconds or  34.9185 GFLOPS/s or 0.554126 GB/s
STREAM triad of size      147  147 147 : min/avg/max: 0.000177311 0.000181449 0.000187442 seconds or    35.83 GFLOPS/s or 0.494115 GB/s
STREAM triad of size      169  169 169 : min/avg/max: 0.000227936 0.000245922 0.000480357 seconds or  42.3523 GFLOPS/s or 0.507142 GB/s
STREAM triad of size      194  194 194 : min/avg/max: 0.000261931 0.000268393 0.000279025 seconds or  55.7504 GFLOPS/s or 0.580672 GB/s
STREAM triad of size      223  223 223 : min/avg/max: 0.000311611 0.000316316 0.000324978 seconds or  71.1757 GFLOPS/s or 0.644072 GB/s
STREAM triad of size      256  256 256 : min/avg/max: 0.000289409 0.000293291 0.000299555 seconds or  115.941 GFLOPS/s or 0.912867 GB/s
STREAM triad of size      294  294 294 : min/avg/max: 0.000448028 0.000452153 0.000457995 seconds or   113.44 GFLOPS/s or 0.776951 GB/s
STREAM triad of size      338  338 338 : min/avg/max:   0.0005824 0.000598919 0.000608387 seconds or  132.605 GFLOPS/s or 0.789286 GB/s
STREAM triad of size      388  388 388 : min/avg/max: 0.000683166 0.000692738 0.000705733 seconds or  171.001 GFLOPS/s or 0.885993 GB/s
STREAM triad of size      446  446 446 : min/avg/max:  0.00102714  0.00103419  0.00104168 seconds or  172.744 GFLOPS/s or 0.778112 GB/s
STREAM triad of size      512  512 512 : min/avg/max: 0.000918616  0.00112991  0.00120188 seconds or  292.217 GFLOPS/s or  1.14593 GB/s
STREAM triad of size      588  588 588 : min/avg/max:   0.0015084   0.0015166    0.001525 seconds or  269.553 GFLOPS/s or 0.919966 GB/s
STREAM triad of size      676  676 676 : min/avg/max:  0.00283353  0.00285993   0.0029595 seconds or  218.043 GFLOPS/s or 0.647006 GB/s
STREAM triad of size      776  776 776 : min/avg/max:   0.0033374  0.00335633    0.003388 seconds or  280.032 GFLOPS/s or 0.723591 GB/s
STREAM triad of size      891  891 891 : min/avg/max:  0.00519339  0.00543276  0.00572246 seconds or  272.403 GFLOPS/s or 0.612828 GB/s
STREAM triad of size     1024  1024 1024 : min/avg/max:  0.00528232  0.00558579  0.00591047 seconds or  406.542 GFLOPS/s or 0.795578 GB/s
STREAM triad of size     1176  1176 1176 : min/avg/max:  0.00935148  0.00998461   0.0103017 seconds or  347.834 GFLOPS/s or  0.59256 GB/s
STREAM triad of size     1351  1351 1351 : min/avg/max:   0.0238991   0.0260186   0.0282202 seconds or  206.355 GFLOPS/s or 0.305937 GB/s
STREAM triad of size     1552  1552 1552 : min/avg/max:   0.0571372    0.058706   0.0604123 seconds or  130.854 GFLOPS/s or 0.168843 GB/s
STREAM triad of size     1783  1783 1783 : min/avg/max:    0.102613    0.103271    0.103858 seconds or   110.48 GFLOPS/s or 0.124065 GB/s
STREAM triad of size     2048  2048 2048 : min/avg/max:    0.174037    0.176443    0.178111 seconds or  98.7141 GFLOPS/s or 0.0964946 GB/s
STREAM triad of size     2353  2353 2353 : min/avg/max:    0.275385    0.277922    0.280824 seconds or  94.6141 GFLOPS/s or 0.0804883 GB/s
STREAM triad of size     2702  2702 2702 : min/avg/max:    0.436744    0.439881    0.442553 seconds or  90.3357 GFLOPS/s or 0.0669153 GB/s
STREAM triad of size     3104  3104 3104 : min/avg/max:    0.682653    0.684546    0.687425 seconds or  87.6183 GFLOPS/s or 0.0564915 GB/s
STREAM triad of size     3566  3566 3566 : min/avg/max:     1.06664     1.06953     1.07414 seconds or  85.0269 GFLOPS/s or 0.0477143 GB/s
STREAM triad of size     4096  4096 4096 : min/avg/max:     1.58592     1.58911     1.59225 seconds or  86.6622 GFLOPS/s or 0.0423362 GB/s
STREAM triad of size     4705  4705 4705 : min/avg/max:     2.47079     2.47937     2.48486 seconds or  84.3088 GFLOPS/s or 0.0358532 GB/s
STREAM triad of size     5405  5405 5405 : min/avg/max:     3.77617     3.78628     3.79292 seconds or  83.6307 GFLOPS/s or 0.0309571 GB/s
STREAM triad of size     6208  6208 6208 : min/avg/max:     5.65833     5.66759     5.67436 seconds or  84.5662 GFLOPS/s or 0.027253 GB/s
