STREAM triad of size      128  128 1 : min/avg/max:  4.2669e-05 4.64216e-05  6.9784e-05 seconds or  98.2986 GFLOPS/s or  1.55991 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  4.3056e-05 4.68821e-05  8.1722e-05 seconds or  147.553 GFLOPS/s or  2.03484 GB/s
STREAM triad of size      169  169 1 : min/avg/max:   5.032e-05  5.4544e-05 0.000105572 seconds or  191.845 GFLOPS/s or  2.29722 GB/s
STREAM triad of size      194  194 1 : min/avg/max:   5.423e-05 6.14371e-05 0.000131459 seconds or  269.275 GFLOPS/s or  2.80465 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  6.2478e-05 6.93314e-05  0.00016873 seconds or  354.991 GFLOPS/s or  3.21233 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  9.1779e-05 0.000102021 0.000235414 seconds or    365.6 GFLOPS/s or  2.87857 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  8.1244e-05 9.52921e-05 0.000273018 seconds or  625.577 GFLOPS/s or  4.28457 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000101452 0.000119271 0.000356766 seconds or  761.236 GFLOPS/s or  4.53101 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000107158 0.000126362 0.000445698 seconds or  1090.19 GFLOPS/s or  5.64848 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 0.000113488   0.0001413 0.000568735 seconds or  1563.45 GFLOPS/s or  7.04244 GB/s
STREAM triad of size      512  512 1 : min/avg/max:  0.00014405 0.000179256 0.000750051 seconds or  1863.49 GFLOPS/s or  7.30768 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000144975 0.000189257 0.000939884 seconds or  2804.59 GFLOPS/s or  9.57186 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000163383 0.000220068   0.0012189 seconds or  3781.49 GFLOPS/s or  11.2209 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 0.000184433 0.000261797  0.00158917 seconds or   5067.3 GFLOPS/s or  13.0937 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000213399 0.000314742  0.00205726 seconds or  6629.35 GFLOPS/s or  14.9141 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000265483 0.000399807  0.00271092 seconds or  8088.97 GFLOPS/s or  15.8296 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000306614 0.000481027  0.00352844 seconds or  10608.6 GFLOPS/s or  18.0726 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000340588 0.000571816  0.00462045 seconds or  14479.9 GFLOPS/s or  21.4676 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000410445 0.000707495  0.00606889 seconds or  18215.9 GFLOPS/s or  23.5043 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000498047 0.000889901  0.00800284 seconds or  22762.2 GFLOPS/s or  25.5611 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000616312  0.00114616   0.0105867 seconds or  27875.3 GFLOPS/s or  27.2485 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000706241   0.0013994    0.013741 seconds or  36892.9 GFLOPS/s or  31.3848 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000521792  0.00119341   0.0132674 seconds or  75611.6 GFLOPS/s or  56.0086 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000662113  0.00133649   0.0132826 seconds or  90336.4 GFLOPS/s or   58.244 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000778814  0.00164397   0.0174803 seconds or   116450 GFLOPS/s or   65.348 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:  0.00111165  0.00226477   0.0231704 seconds or   123635 GFLOPS/s or   60.398 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max:  0.00139965  0.00290492   0.0302297 seconds or   148829 GFLOPS/s or  63.2912 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max:   0.0017818  0.00364328   0.0386402 seconds or   177239 GFLOPS/s or  65.6076 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00217753  0.00462297   0.0506636 seconds or   219745 GFLOPS/s or  70.8171 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00275576  0.00609495   0.0684432 seconds or   263283 GFLOPS/s or  73.8522 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00329894  0.00775863   0.0893514 seconds or   333292 GFLOPS/s or  81.3901 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:   0.0042478   0.0102405    0.119563 seconds or   392315 GFLOPS/s or  83.4004 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00524072   0.0132072    0.155086 seconds or   481943 GFLOPS/s or  89.1908 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00666745   0.0170941    0.202489 seconds or   574276 GFLOPS/s or  92.5132 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:   0.0092752    0.023201    0.267698 seconds or   625662 GFLOPS/s or  87.7444 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:   0.0112929   0.0292866    0.349634 seconds or   778903 GFLOPS/s or  95.0925 GB/s
