STREAM triad of size      128  10000 1 : min/avg/max:  0.00033784   0.0789263     1.57118 seconds or  75775.5 GFLOPS/s or   15.275 GB/s
STREAM triad of size      147  10000 1 : min/avg/max:  0.00046889   0.0128808    0.248372 seconds or  62701.3 GFLOPS/s or  12.6268 GB/s
STREAM triad of size      169  10000 1 : min/avg/max: 0.000356706   0.0127633    0.248223 seconds or  94755.9 GFLOPS/s or  19.0652 GB/s
STREAM triad of size      194  10000 1 : min/avg/max: 0.000362993    0.012775    0.248228 seconds or   106889 GFLOPS/s or  21.4902 GB/s
STREAM triad of size      223  10000 1 : min/avg/max: 0.000363077   0.0127727    0.248243 seconds or   122839 GFLOPS/s or  24.6804 GB/s
STREAM triad of size      256  10000 1 : min/avg/max: 0.000372594   0.0127788    0.248242 seconds or   137415 GFLOPS/s or  27.5931 GB/s
STREAM triad of size      294  10000 1 : min/avg/max: 0.000376653    0.012785    0.248259 seconds or   156112 GFLOPS/s or  31.3317 GB/s
STREAM triad of size      338  10000 1 : min/avg/max: 0.000384911    0.012815    0.248263 seconds or   175625 GFLOPS/s or  35.2324 GB/s
STREAM triad of size      388  10000 1 : min/avg/max: 0.000394542   0.0128308     0.24885 seconds or   196684 GFLOPS/s or  39.4421 GB/s
STREAM triad of size      446  10000 1 : min/avg/max: 0.000400984   0.0128127    0.248279 seconds or   222453 GFLOPS/s or  44.5948 GB/s
STREAM triad of size      512  10000 1 : min/avg/max: 0.000412182    0.012823    0.248291 seconds or   248434 GFLOPS/s or  49.7888 GB/s
STREAM triad of size      588  10000 1 : min/avg/max: 0.000427859   0.0128443     0.24832 seconds or   274857 GFLOPS/s or  55.0704 GB/s
STREAM triad of size      676  10000 1 : min/avg/max: 0.000453879     0.01286    0.248332 seconds or   297877 GFLOPS/s or  59.6694 GB/s
STREAM triad of size      776  10000 1 : min/avg/max:  0.00047721   0.0128843    0.248373 seconds or   325224 GFLOPS/s or  65.1351 GB/s
STREAM triad of size      891  10000 1 : min/avg/max: 0.000486739   0.0128958    0.248383 seconds or   366110 GFLOPS/s or  73.3115 GB/s
STREAM triad of size     1024  10000 1 : min/avg/max: 0.000514903   0.0129329    0.248537 seconds or   397745 GFLOPS/s or  79.6346 GB/s
STREAM triad of size     1176  10000 1 : min/avg/max:  0.00055126   0.0129831    0.248797 seconds or   426659 GFLOPS/s or  85.4129 GB/s
STREAM triad of size     1351  10000 1 : min/avg/max: 0.000602127   0.0130159    0.248458 seconds or   448743 GFLOPS/s or  89.8239 GB/s
STREAM triad of size     1552  10000 1 : min/avg/max: 0.000627399   0.0130449    0.248503 seconds or   494741 GFLOPS/s or  99.0218 GB/s
STREAM triad of size     1783  10000 1 : min/avg/max: 0.000712151   0.0131263    0.248559 seconds or   500737 GFLOPS/s or  100.213 GB/s
STREAM triad of size     2048  10000 1 : min/avg/max: 0.000744272   0.0131549    0.248603 seconds or   550336 GFLOPS/s or  110.132 GB/s
STREAM triad of size     2353  10000 1 : min/avg/max:  0.00069528   0.0131574     0.24943 seconds or   676850 GFLOPS/s or  135.441 GB/s
STREAM triad of size     2702  10000 1 : min/avg/max:  0.00075207   0.0131738     0.24873 seconds or   718550 GFLOPS/s or  143.778 GB/s
STREAM triad of size     3104  10000 1 : min/avg/max: 0.000797567   0.0132149    0.248828 seconds or   778367 GFLOPS/s or  155.739 GB/s
STREAM triad of size     3566  10000 1 : min/avg/max: 0.000891345   0.0133103    0.248924 seconds or   800139 GFLOPS/s or  160.089 GB/s
STREAM triad of size     4096  10000 1 : min/avg/max: 0.000945795    0.013367    0.249025 seconds or   866150 GFLOPS/s or   173.29 GB/s
STREAM triad of size     4705  10000 1 : min/avg/max:  0.00114591   0.0135905    0.249149 seconds or   821184 GFLOPS/s or  164.288 GB/s
STREAM triad of size     5405  10000 1 : min/avg/max:  0.00137777   0.0138425    0.249312 seconds or   784600 GFLOPS/s or  156.965 GB/s
STREAM triad of size     6208  10000 1 : min/avg/max:  0.00138279   0.0138289    0.249682 seconds or   897895 GFLOPS/s or  179.626 GB/s
STREAM triad of size     7132  10000 1 : min/avg/max:  0.00185989   0.0142932    0.249674 seconds or   766928 GFLOPS/s or  153.423 GB/s
STREAM triad of size     8192  10000 1 : min/avg/max:  0.00181241   0.0142474    0.250238 seconds or   903987 GFLOPS/s or  180.838 GB/s
STREAM triad of size     9410  10000 1 : min/avg/max:  0.00254251   0.0149586    0.250162 seconds or   740213 GFLOPS/s or  148.073 GB/s
STREAM triad of size    10809  10000 1 : min/avg/max:  0.00293191   0.0153519    0.250429 seconds or   737335 GFLOPS/s or  147.495 GB/s
STREAM triad of size    12417  10000 1 : min/avg/max:  0.00336929   0.0157944    0.250744 seconds or   737069 GFLOPS/s or   147.44 GB/s
STREAM triad of size    14263  10000 1 : min/avg/max:  0.00382125   0.0162445    0.251112 seconds or   746510 GFLOPS/s or  149.327 GB/s
STREAM triad of size    16384  10000 1 : min/avg/max:   0.0033801   0.0158248    0.251527 seconds or   969438 GFLOPS/s or  193.919 GB/s
