STREAM triad of size      128  128 1 : min/avg/max:  0.00042806   0.0601256      1.1938 seconds or   9.7984 GFLOPS/s or 0.155492 GB/s
STREAM triad of size      147  147 1 : min/avg/max: 0.000452649 0.000475012 0.000621324 seconds or  14.0353 GFLOPS/s or 0.193554 GB/s
STREAM triad of size      169  169 1 : min/avg/max: 0.000450375 0.000469578 0.000617334 seconds or  21.4346 GFLOPS/s or 0.256666 GB/s
STREAM triad of size      194  194 1 : min/avg/max: 0.000453238 0.000470812 0.000614124 seconds or  32.2188 GFLOPS/s or 0.335576 GB/s
STREAM triad of size      223  223 1 : min/avg/max: 0.000453039 0.000471714 0.000603056 seconds or  48.9563 GFLOPS/s or 0.443008 GB/s
STREAM triad of size      256  256 1 : min/avg/max: 0.000448796 0.000471976 0.000605524 seconds or  74.7654 GFLOPS/s or 0.588668 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  0.00045279 0.000475415 0.000611315 seconds or  112.247 GFLOPS/s or  0.76878 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000450811 0.000476524 0.000636936 seconds or  171.311 GFLOPS/s or  1.01967 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000451773 0.000479328 0.000695385 seconds or  258.586 GFLOPS/s or  1.33979 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 0.000454036 0.000504667 0.000803411 seconds or  390.791 GFLOPS/s or  1.76028 GB/s
STREAM triad of size      512  512 1 : min/avg/max: 0.000452706 0.000491926 0.000903146 seconds or  592.958 GFLOPS/s or  2.32529 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000450739 0.000500246  0.00105238 seconds or  902.063 GFLOPS/s or  3.07868 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000453714 0.000501924  0.00125456 seconds or  1361.72 GFLOPS/s or  4.04068 GB/s
STREAM triad of size      776  776 1 : min/avg/max: 0.000451811 0.000522919  0.00151792 seconds or  2068.51 GFLOPS/s or  5.34496 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000456162 0.000541116  0.00186203 seconds or   3101.3 GFLOPS/s or  6.97702 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000453567 0.000672383  0.00246374 seconds or  4734.66 GFLOPS/s or  9.26544 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000457567 0.000595396  0.00290607 seconds or  7108.82 GFLOPS/s or  12.1104 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000458254 0.000649264  0.00369386 seconds or  10761.9 GFLOPS/s or  15.9554 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000470078 0.000701598  0.00473922 seconds or  15905.1 GFLOPS/s or  20.5226 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000484473 0.000800331  0.00611242 seconds or  23399.9 GFLOPS/s or  26.2773 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000494467 0.000884152  0.00794089 seconds or  34744.2 GFLOPS/s or   33.963 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000520352  0.00103767    0.010342 seconds or  50072.4 GFLOPS/s or  42.5967 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max: 0.000550107  0.00121452   0.0134886 seconds or  71719.8 GFLOPS/s or  53.1257 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000577581   0.0014518   0.0176635 seconds or   103558 GFLOPS/s or  66.7683 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000634787  0.00179829   0.0231672 seconds or   142872 GFLOPS/s or  80.1748 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max: 0.000686317  0.00185369   0.0235008 seconds or   200256 GFLOPS/s or  97.8289 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000791014  0.00231571   0.0308581 seconds or   263345 GFLOPS/s or   111.99 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max: 0.000940587  0.00294277   0.0402869 seconds or   335752 GFLOPS/s or  124.283 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max: 0.000957023  0.00354683   0.0523134 seconds or   499992 GFLOPS/s or  161.132 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:   0.0013879  0.00454877   0.0637998 seconds or   522763 GFLOPS/s or  146.638 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00154289  0.00567741   0.0835384 seconds or   712630 GFLOPS/s or  174.024 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00239145  0.00779453    0.109636 seconds or   696847 GFLOPS/s or  148.139 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:   0.0031794   0.0103074    0.144529 seconds or   794404 GFLOPS/s or  147.017 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00415523   0.0135445    0.190653 seconds or   921478 GFLOPS/s or  148.446 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00541199   0.0177768     0.25133 seconds or 1.07227e+06 GFLOPS/s or  150.378 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:  0.00537059    0.021726    0.331525 seconds or 1.63783e+06 GFLOPS/s or  199.954 GB/s
