MATMUL (GPU) of size (M,N,K)      128  128 1 : min/avg/max: 2.31862e-05 2.32679e-05 2.34617e-05 seconds or  180.897 GFLOPS/s or  2.87067 GB/s
MATMUL (GPU) of size (M,N,K)      147  147 1 : min/avg/max: 1.66291e-05 1.66913e-05 1.67563e-05 seconds or  382.043 GFLOPS/s or  5.26858 GB/s
MATMUL (GPU) of size (M,N,K)      169  169 1 : min/avg/max: 1.88675e-05  1.8944e-05 1.90653e-05 seconds or  511.655 GFLOPS/s or  6.12674 GB/s
MATMUL (GPU) of size (M,N,K)      194  194 1 : min/avg/max: 2.30621e-05 2.31701e-05 2.34299e-05 seconds or  633.195 GFLOPS/s or  6.59508 GB/s
MATMUL (GPU) of size (M,N,K)      223  223 1 : min/avg/max: 2.37678e-05 2.38341e-05 2.38879e-05 seconds or  933.159 GFLOPS/s or   8.4442 GB/s
MATMUL (GPU) of size (M,N,K)      256  256 1 : min/avg/max: 4.33583e-05 4.34483e-05 4.35665e-05 seconds or  773.888 GFLOPS/s or  6.09323 GB/s
MATMUL (GPU) of size (M,N,K)      294  294 1 : min/avg/max: 3.09177e-05 3.10075e-05  3.1065e-05 seconds or  1643.86 GFLOPS/s or  11.2588 GB/s
MATMUL (GPU) of size (M,N,K)      338  338 1 : min/avg/max: 3.44703e-05 3.45299e-05 3.45836e-05 seconds or  2240.45 GFLOPS/s or  13.3355 GB/s
MATMUL (GPU) of size (M,N,K)      388  388 1 : min/avg/max: 4.43363e-05 4.44187e-05 4.45216e-05 seconds or  2634.91 GFLOPS/s or   13.652 GB/s
MATMUL (GPU) of size (M,N,K)      446  446 1 : min/avg/max: 4.38053e-05 4.38852e-05 4.41695e-05 seconds or  4050.49 GFLOPS/s or  18.2451 GB/s
MATMUL (GPU) of size (M,N,K)      512  512 1 : min/avg/max: 8.32618e-05 8.33621e-05 8.34744e-05 seconds or  3223.99 GFLOPS/s or  12.6429 GB/s
MATMUL (GPU) of size (M,N,K)      588  588 1 : min/avg/max: 6.10518e-05 6.11358e-05 6.12211e-05 seconds or  6659.84 GFLOPS/s or  22.7296 GB/s
MATMUL (GPU) of size (M,N,K)      676  676 1 : min/avg/max: 7.06379e-05 7.07082e-05 7.07794e-05 seconds or  8746.45 GFLOPS/s or  25.9536 GB/s
MATMUL (GPU) of size (M,N,K)      776  776 1 : min/avg/max: 7.36489e-05 9.09095e-05 9.19255e-05 seconds or  12689.6 GFLOPS/s or  32.7895 GB/s
MATMUL (GPU) of size (M,N,K)      891  891 1 : min/avg/max: 5.01096e-05 5.01936e-05 5.02623e-05 seconds or    28232 GFLOPS/s or  63.5138 GB/s
MATMUL (GPU) of size (M,N,K)     1024  1024 1 : min/avg/max:  9.5451e-05 9.56044e-05 9.56978e-05 seconds or  22498.3 GFLOPS/s or  44.0278 GB/s
MATMUL (GPU) of size (M,N,K)     1176  1176 1 : min/avg/max:  8.9079e-05 8.93239e-05 8.96825e-05 seconds or  36515.4 GFLOPS/s or  62.2067 GB/s
MATMUL (GPU) of size (M,N,K)     1351  1351 1 : min/avg/max:  9.4764e-05 9.52792e-05 9.63968e-05 seconds or  52041.8 GFLOPS/s or   77.156 GB/s
MATMUL (GPU) of size (M,N,K)     1552  1552 1 : min/avg/max: 0.000135156 0.000135751 0.000140309 seconds or  55318.6 GFLOPS/s or  71.3787 GB/s
MATMUL (GPU) of size (M,N,K)     1783  1783 1 : min/avg/max: 0.000139521 0.000140139 0.000142246 seconds or  81253.8 GFLOPS/s or   91.245 GB/s
MATMUL (GPU) of size (M,N,K)     2048  2048 1 : min/avg/max: 0.000200986 0.000202929  0.00020524 seconds or  85478.1 GFLOPS/s or  83.5562 GB/s
MATMUL (GPU) of size (M,N,K)     2353  2353 1 : min/avg/max: 0.000238125  0.00023885 0.000242257 seconds or   109418 GFLOPS/s or  93.0824 GB/s
MATMUL (GPU) of size (M,N,K)     2702  2702 1 : min/avg/max: 0.000310772 0.000312688 0.000319179 seconds or   126953 GFLOPS/s or  94.0393 GB/s
MATMUL (GPU) of size (M,N,K)     3104  3104 1 : min/avg/max: 0.000532306  0.00053838 0.000544694 seconds or   112366 GFLOPS/s or  72.4473 GB/s
MATMUL (GPU) of size (M,N,K)     3566  3566 1 : min/avg/max:   0.0005081 0.000513018 0.000519294 seconds or   178495 GFLOPS/s or  100.165 GB/s
MATMUL (GPU) of size (M,N,K)     4096  4096 1 : min/avg/max: 0.000706218 0.000719349 0.000737019 seconds or   194613 GFLOPS/s or  95.0721 GB/s
MATMUL (GPU) of size (M,N,K)     4705  4705 1 : min/avg/max: 0.000824767  0.00082752  0.00084341 seconds or   252568 GFLOPS/s or  107.407 GB/s
MATMUL (GPU) of size (M,N,K)     5405  5405 1 : min/avg/max:  0.00126808  0.00127616  0.00133725 seconds or   249041 GFLOPS/s or  92.1862 GB/s
MATMUL (GPU) of size (M,N,K)     6208  6208 1 : min/avg/max:  0.00177616   0.0017998  0.00184506 seconds or   269404 GFLOPS/s or  86.8204 GB/s
MATMUL (GPU) of size (M,N,K)     7132  7132 1 : min/avg/max:  0.00196735  0.00197429  0.00202466 seconds or   368793 GFLOPS/s or  103.448 GB/s
MATMUL (GPU) of size (M,N,K)     8192  8192 1 : min/avg/max:      0.0029  0.00295232  0.00313823 seconds or   379142 GFLOPS/s or  92.5867 GB/s
MATMUL (GPU) of size (M,N,K)     9410  9410 1 : min/avg/max:   0.0032546  0.00326318  0.00336276 seconds or   512037 GFLOPS/s or  108.851 GB/s
MATMUL (GPU) of size (M,N,K)    10809  10809 1 : min/avg/max:  0.00474242  0.00476146  0.00490923 seconds or   532582 GFLOPS/s or  98.5624 GB/s
MATMUL (GPU) of size (M,N,K)    12417  12417 1 : min/avg/max:  0.00578363  0.00580321  0.00599301 seconds or   662033 GFLOPS/s or  106.651 GB/s
MATMUL (GPU) of size (M,N,K)    14263  14263 1 : min/avg/max:  0.00751042  0.00753401  0.00780237 seconds or   772678 GFLOPS/s or  108.362 GB/s
MATMUL (GPU) of size (M,N,K)    16384  16384 1 : min/avg/max:   0.0110897   0.0111676   0.0114279 seconds or   793173 GFLOPS/s or  96.8347 GB/s
