MATMUL (GPU) of size (M,N,K)      128  128 1 : min/avg/max:  8.2657e-06  8.3186e-06 8.44075e-06 seconds or  507.435 GFLOPS/s or  8.05255 GB/s
MATMUL (GPU) of size (M,N,K)      147  147 1 : min/avg/max:  9.7137e-06 9.78689e-06 9.87835e-06 seconds or  654.029 GFLOPS/s or  9.01943 GB/s
MATMUL (GPU) of size (M,N,K)      169  169 1 : min/avg/max: 1.03086e-05 1.04071e-05 1.04984e-05 seconds or  936.458 GFLOPS/s or  11.2135 GB/s
MATMUL (GPU) of size (M,N,K)      194  194 1 : min/avg/max: 1.12174e-05 1.12784e-05 1.13516e-05 seconds or   1301.8 GFLOPS/s or  13.5589 GB/s
MATMUL (GPU) of size (M,N,K)      223  223 1 : min/avg/max: 1.25481e-05 1.26941e-05 1.27719e-05 seconds or  1767.54 GFLOPS/s or  15.9945 GB/s
MATMUL (GPU) of size (M,N,K)      256  256 1 : min/avg/max: 1.33673e-05  1.3447e-05  1.3576e-05 seconds or  2510.18 GFLOPS/s or   19.764 GB/s
MATMUL (GPU) of size (M,N,K)      294  294 1 : min/avg/max:  1.5464e-05 1.56116e-05 1.57497e-05 seconds or  3286.61 GFLOPS/s or    22.51 GB/s
MATMUL (GPU) of size (M,N,K)      338  338 1 : min/avg/max: 1.65274e-05 1.66675e-05 1.68451e-05 seconds or  4672.78 GFLOPS/s or  27.8132 GB/s
MATMUL (GPU) of size (M,N,K)      388  388 1 : min/avg/max: 1.85686e-05 1.88559e-05 1.90857e-05 seconds or   6291.4 GFLOPS/s or  32.5971 GB/s
MATMUL (GPU) of size (M,N,K)      446  446 1 : min/avg/max: 2.08214e-05 2.10217e-05 2.12107e-05 seconds or  8521.69 GFLOPS/s or  38.3852 GB/s
MATMUL (GPU) of size (M,N,K)      512  512 1 : min/avg/max: 2.36442e-05 2.37764e-05 2.38616e-05 seconds or  11353.1 GFLOPS/s or  44.5214 GB/s
MATMUL (GPU) of size (M,N,K)      588  588 1 : min/avg/max: 2.60492e-05  2.6201e-05 2.63973e-05 seconds or  15608.7 GFLOPS/s or  53.2715 GB/s
MATMUL (GPU) of size (M,N,K)      676  676 1 : min/avg/max: 3.01753e-05 3.09128e-05 3.55532e-05 seconds or  20474.7 GFLOPS/s or  60.7553 GB/s
MATMUL (GPU) of size (M,N,K)      776  776 1 : min/avg/max: 3.39712e-05 3.42419e-05 3.44894e-05 seconds or  27510.9 GFLOPS/s or  71.0871 GB/s
MATMUL (GPU) of size (M,N,K)      891  891 1 : min/avg/max: 3.09564e-05 3.98895e-05 4.15698e-05 seconds or  45699.6 GFLOPS/s or  102.811 GB/s
MATMUL (GPU) of size (M,N,K)     1024  1024 1 : min/avg/max: 3.74457e-05  3.7545e-05 3.76567e-05 seconds or  57349.3 GFLOPS/s or  112.229 GB/s
MATMUL (GPU) of size (M,N,K)     1176  1176 1 : min/avg/max: 5.53643e-05 5.59924e-05 5.70559e-05 seconds or  58751.9 GFLOPS/s or  100.088 GB/s
MATMUL (GPU) of size (M,N,K)     1351  1351 1 : min/avg/max: 6.58081e-05 6.60802e-05 6.72638e-05 seconds or  74940.5 GFLOPS/s or  111.105 GB/s
MATMUL (GPU) of size (M,N,K)     1552  1552 1 : min/avg/max: 7.47522e-05 7.50936e-05 7.67606e-05 seconds or   100019 GFLOPS/s or  129.056 GB/s
MATMUL (GPU) of size (M,N,K)     1783  1783 1 : min/avg/max:  8.4883e-05 8.55161e-05 8.93426e-05 seconds or   133556 GFLOPS/s or  149.979 GB/s
MATMUL (GPU) of size (M,N,K)     2048  2048 1 : min/avg/max: 9.69633e-05 9.74615e-05 0.000100375 seconds or   177179 GFLOPS/s or  173.195 GB/s
MATMUL (GPU) of size (M,N,K)     2353  2353 1 : min/avg/max: 0.000102333 0.000110589 0.000121348 seconds or   254612 GFLOPS/s or  216.598 GB/s
MATMUL (GPU) of size (M,N,K)     2702  2702 1 : min/avg/max: 0.000127811 0.000128705 0.000134292 seconds or   308686 GFLOPS/s or  228.656 GB/s
MATMUL (GPU) of size (M,N,K)     3104  3104 1 : min/avg/max: 0.000160179 0.000161317 0.000168916 seconds or   373414 GFLOPS/s or  240.757 GB/s
MATMUL (GPU) of size (M,N,K)     3566  3566 1 : min/avg/max: 0.000209907 0.000211219 0.000220974 seconds or   432063 GFLOPS/s or   242.46 GB/s
MATMUL (GPU) of size (M,N,K)     4096  4096 1 : min/avg/max: 0.000250125 0.000251495 0.000264988 seconds or   549482 GFLOPS/s or  268.433 GB/s
MATMUL (GPU) of size (M,N,K)     4705  4705 1 : min/avg/max: 0.000354998 0.000356855 0.000374372 seconds or   586790 GFLOPS/s or  249.539 GB/s
MATMUL (GPU) of size (M,N,K)     5405  5405 1 : min/avg/max: 0.000468171 0.000470476 0.000492637 seconds or   674548 GFLOPS/s or  249.694 GB/s
MATMUL (GPU) of size (M,N,K)     6208  6208 1 : min/avg/max: 0.000599009 0.000601816 0.000633523 seconds or   798825 GFLOPS/s or  257.436 GB/s
MATMUL (GPU) of size (M,N,K)     7132  7132 1 : min/avg/max: 0.000828178 0.000832487 0.000875927 seconds or   876073 GFLOPS/s or  245.743 GB/s
MATMUL (GPU) of size (M,N,K)     8192  8192 1 : min/avg/max:  0.00102826  0.00103376  0.00110065 seconds or 1.0693e+06 GFLOPS/s or  261.123 GB/s
MATMUL (GPU) of size (M,N,K)     9410  9410 1 : min/avg/max:  0.00157543  0.00158553   0.0016964 seconds or 1.05779e+06 GFLOPS/s or  224.871 GB/s
MATMUL (GPU) of size (M,N,K)    10809  10809 1 : min/avg/max:  0.00222608  0.00224267  0.00238326 seconds or 1.13461e+06 GFLOPS/s or  209.976 GB/s
MATMUL (GPU) of size (M,N,K)    12417  12417 1 : min/avg/max:  0.00309316  0.00311922   0.0033238 seconds or 1.23788e+06 GFLOPS/s or  199.416 GB/s
MATMUL (GPU) of size (M,N,K)    14263  14263 1 : min/avg/max:  0.00423396  0.00426467   0.0045428 seconds or 1.37061e+06 GFLOPS/s or  192.219 GB/s
MATMUL (GPU) of size (M,N,K)    16384  16384 1 : min/avg/max:  0.00477005  0.00479539  0.00516144 seconds or 1.84402e+06 GFLOPS/s or  225.128 GB/s
