STREAM triad of size     5000  5000 1 : min/avg/max: 0.000761719   0.0597883     1.17965 seconds or   328205 GFLOPS/s or  131.335 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000841455  0.00483952   0.0803309 seconds or   297104 GFLOPS/s or  118.889 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000838211  0.00437517    0.071118 seconds or   298254 GFLOPS/s or  119.349 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000835358  0.00399317   0.0634093 seconds or   299273 GFLOPS/s or  119.757 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000839243  0.00397765   0.0628826 seconds or   297888 GFLOPS/s or  119.203 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000838172  0.00396389    0.062899 seconds or   298268 GFLOPS/s or  119.355 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000764322  0.00388902    0.062822 seconds or   327087 GFLOPS/s or  130.887 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000727092  0.00385198     0.06278 seconds or   343835 GFLOPS/s or  137.589 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000727405  0.00386563   0.0630878 seconds or   343687 GFLOPS/s or   137.53 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000728668  0.00385018   0.0628012 seconds or   343092 GFLOPS/s or  137.292 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729004  0.00385292    0.062786 seconds or   342934 GFLOPS/s or  137.228 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000727805  0.00385376   0.0627846 seconds or   343499 GFLOPS/s or  137.454 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729421  0.00385026   0.0627847 seconds or   342738 GFLOPS/s or   137.15 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729411  0.00384857   0.0627879 seconds or   342742 GFLOPS/s or  137.152 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000727704  0.00384689   0.0627834 seconds or   343546 GFLOPS/s or  137.473 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000730617  0.00385209   0.0629674 seconds or   342177 GFLOPS/s or  136.925 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000728923  0.00384773    0.062795 seconds or   342972 GFLOPS/s or  137.244 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000728258  0.00384739   0.0627892 seconds or   343285 GFLOPS/s or  137.369 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729822   0.0038532   0.0627874 seconds or   342549 GFLOPS/s or  137.075 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max:  0.00072914  0.00384747   0.0627898 seconds or   342870 GFLOPS/s or  137.203 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729488  0.00386438   0.0627844 seconds or   342706 GFLOPS/s or  137.137 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000730857  0.00384832   0.0627886 seconds or   342064 GFLOPS/s or   136.88 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729944  0.00385491   0.0627945 seconds or   342492 GFLOPS/s or  137.052 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729669  0.00384793   0.0627831 seconds or   342621 GFLOPS/s or  137.103 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000728798  0.00384791   0.0627976 seconds or   343031 GFLOPS/s or  137.267 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000728958  0.00384832   0.0628037 seconds or   342955 GFLOPS/s or  137.237 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000730376   0.0038537   0.0627983 seconds or   342289 GFLOPS/s or  136.971 GB/s
STREAM triad of size     5000  5000 1 : min/avg/max: 0.000729971  0.00384869   0.0628018 seconds or   342479 GFLOPS/s or  137.047 GB/s
