STREAM triad of size      512 : min/avg/max: 2.92305e-06  2.9806e-06 3.78909e-06 seconds or  175.159 MUPD/s or  2.10191 GB/s
STREAM triad of size      568 : min/avg/max: 2.90771e-06 2.97325e-06 3.04571e-06 seconds or  195.342 MUPD/s or  2.34411 GB/s
STREAM triad of size      632 : min/avg/max:  2.9055e-06 2.96728e-06 3.06353e-06 seconds or  217.519 MUPD/s or  2.61023 GB/s
STREAM triad of size      696 : min/avg/max: 2.91005e-06 2.95562e-06 3.02586e-06 seconds or  239.171 MUPD/s or  2.87005 GB/s
STREAM triad of size      768 : min/avg/max: 2.89739e-06 2.95458e-06 3.01472e-06 seconds or  265.066 MUPD/s or  3.18079 GB/s
STREAM triad of size      848 : min/avg/max: 2.90239e-06 2.95165e-06 3.03486e-06 seconds or  292.173 MUPD/s or  3.50608 GB/s
STREAM triad of size      936 : min/avg/max: 2.90029e-06 2.95058e-06 3.01431e-06 seconds or  322.726 MUPD/s or  3.87272 GB/s
STREAM triad of size     1032 : min/avg/max: 2.92171e-06 2.96251e-06 3.02324e-06 seconds or  353.218 MUPD/s or  4.23862 GB/s
STREAM triad of size     1136 : min/avg/max: 2.90535e-06 2.95337e-06 2.99557e-06 seconds or  391.002 MUPD/s or  4.69203 GB/s
STREAM triad of size     1256 : min/avg/max: 2.93139e-06 2.97073e-06 3.05826e-06 seconds or  428.466 MUPD/s or  5.14159 GB/s
STREAM triad of size     1384 : min/avg/max: 2.89235e-06 2.94849e-06 3.02116e-06 seconds or  478.503 MUPD/s or  5.74204 GB/s
STREAM triad of size     1528 : min/avg/max:  2.8977e-06  2.9447e-06 3.02779e-06 seconds or  527.314 MUPD/s or  6.32777 GB/s
STREAM triad of size     1688 : min/avg/max: 2.89506e-06 2.94339e-06 3.05294e-06 seconds or  583.063 MUPD/s or  6.99675 GB/s
STREAM triad of size     1864 : min/avg/max: 2.88869e-06 2.92121e-06 2.99127e-06 seconds or  645.276 MUPD/s or  7.74331 GB/s
STREAM triad of size     2056 : min/avg/max: 2.89755e-06 2.98002e-06 3.08115e-06 seconds or  709.565 MUPD/s or  8.51478 GB/s
STREAM triad of size     2264 : min/avg/max:  2.9212e-06 2.95544e-06 3.03055e-06 seconds or  775.024 MUPD/s or  9.30029 GB/s
STREAM triad of size     2496 : min/avg/max: 2.90993e-06 2.98309e-06 3.08719e-06 seconds or  857.751 MUPD/s or   10.293 GB/s
STREAM triad of size     2752 : min/avg/max: 2.88176e-06   2.929e-06 3.01735e-06 seconds or  954.972 MUPD/s or  11.4597 GB/s
STREAM triad of size     3032 : min/avg/max: 2.90919e-06 2.96708e-06 3.19066e-06 seconds or  1042.22 MUPD/s or  12.5066 GB/s
STREAM triad of size     3336 : min/avg/max: 2.87418e-06 3.09325e-06 3.94167e-06 seconds or  1160.68 MUPD/s or  13.9281 GB/s
STREAM triad of size     3672 : min/avg/max: 2.88097e-06  3.0712e-06 3.95521e-06 seconds or  1274.57 MUPD/s or  15.2949 GB/s
STREAM triad of size     4040 : min/avg/max: 2.91808e-06 2.97289e-06 3.06171e-06 seconds or  1384.47 MUPD/s or  16.6137 GB/s
STREAM triad of size     4448 : min/avg/max: 2.93632e-06 2.98398e-06  3.0805e-06 seconds or  1514.82 MUPD/s or  18.1779 GB/s
STREAM triad of size     4896 : min/avg/max: 2.91613e-06 2.98482e-06 3.03813e-06 seconds or  1678.94 MUPD/s or  20.1472 GB/s
STREAM triad of size     5392 : min/avg/max:  2.9018e-06 2.95797e-06 3.07207e-06 seconds or  1858.16 MUPD/s or  22.2979 GB/s
STREAM triad of size     5936 : min/avg/max: 2.88566e-06  2.9649e-06 3.04284e-06 seconds or  2057.07 MUPD/s or  24.6848 GB/s
STREAM triad of size     6536 : min/avg/max: 2.90368e-06  2.9528e-06 3.05066e-06 seconds or  2250.93 MUPD/s or  27.0112 GB/s
STREAM triad of size     7192 : min/avg/max: 2.89376e-06 2.92817e-06 2.99622e-06 seconds or  2485.35 MUPD/s or  29.8242 GB/s
STREAM triad of size     7912 : min/avg/max: 2.90814e-06 2.96113e-06 3.00996e-06 seconds or  2720.64 MUPD/s or  32.6477 GB/s
STREAM triad of size     8704 : min/avg/max: 2.89685e-06  2.9655e-06 3.09457e-06 seconds or  3004.65 MUPD/s or  36.0558 GB/s
STREAM triad of size     9576 : min/avg/max: 2.92449e-06  2.9694e-06 3.01273e-06 seconds or  3274.42 MUPD/s or   39.293 GB/s
STREAM triad of size    10536 : min/avg/max: 2.91481e-06 2.95576e-06 3.01956e-06 seconds or  3614.64 MUPD/s or  43.3757 GB/s
STREAM triad of size    11592 : min/avg/max: 2.86711e-06 2.97421e-06 3.07212e-06 seconds or  4043.09 MUPD/s or  48.5171 GB/s
STREAM triad of size    12752 : min/avg/max: 2.92306e-06 3.02005e-06  3.1604e-06 seconds or  4362.55 MUPD/s or  52.3506 GB/s
STREAM triad of size    14032 : min/avg/max: 2.92504e-06  2.9663e-06 3.07563e-06 seconds or   4797.2 MUPD/s or  57.5664 GB/s
STREAM triad of size    15440 : min/avg/max: 2.87793e-06 2.92158e-06 2.98456e-06 seconds or  5364.98 MUPD/s or  64.3797 GB/s
STREAM triad of size    16992 : min/avg/max: 2.88645e-06 2.94048e-06 2.98912e-06 seconds or  5886.81 MUPD/s or  70.6418 GB/s
STREAM triad of size    18696 : min/avg/max: 2.90059e-06 2.99544e-06 3.13035e-06 seconds or  6445.58 MUPD/s or   77.347 GB/s
STREAM triad of size    20568 : min/avg/max:  2.9061e-06 2.99469e-06 3.20661e-06 seconds or  7077.52 MUPD/s or  84.9302 GB/s
STREAM triad of size    22632 : min/avg/max: 2.92574e-06 2.97616e-06 3.03041e-06 seconds or  7735.48 MUPD/s or  92.8258 GB/s
STREAM triad of size    24896 : min/avg/max: 2.97828e-06 3.02632e-06 3.18895e-06 seconds or  8359.19 MUPD/s or   100.31 GB/s
STREAM triad of size    27392 : min/avg/max: 2.92386e-06 2.97416e-06 3.09335e-06 seconds or  9368.43 MUPD/s or  112.421 GB/s
STREAM triad of size    30136 : min/avg/max: 2.90818e-06 2.95036e-06 3.07868e-06 seconds or  10362.5 MUPD/s or   124.35 GB/s
STREAM triad of size    33152 : min/avg/max: 2.92417e-06 2.95353e-06 3.03474e-06 seconds or  11337.2 MUPD/s or  136.047 GB/s
STREAM triad of size    36472 : min/avg/max: 2.97045e-06 3.05397e-06 3.25215e-06 seconds or  12278.3 MUPD/s or  147.339 GB/s
STREAM triad of size    40120 : min/avg/max: 2.96707e-06  3.1122e-06 3.19886e-06 seconds or  13521.7 MUPD/s or  162.261 GB/s
STREAM triad of size    44136 : min/avg/max: 2.95561e-06 3.02044e-06 3.15762e-06 seconds or  14932.9 MUPD/s or  179.195 GB/s
STREAM triad of size    48552 : min/avg/max: 2.93189e-06   2.999e-06 3.09097e-06 seconds or    16560 MUPD/s or   198.72 GB/s
STREAM triad of size    53408 : min/avg/max: 2.96021e-06 3.02067e-06 3.17843e-06 seconds or    18042 MUPD/s or  216.504 GB/s
STREAM triad of size    58752 : min/avg/max: 2.94083e-06 3.01208e-06 3.17224e-06 seconds or    19978 MUPD/s or  239.736 GB/s
STREAM triad of size    64632 : min/avg/max: 2.92762e-06 3.04171e-06 3.56847e-06 seconds or  22076.7 MUPD/s or   264.92 GB/s
STREAM triad of size    71096 : min/avg/max: 2.95837e-06 3.09998e-06 3.38661e-06 seconds or  24032.2 MUPD/s or  288.386 GB/s
STREAM triad of size    78208 : min/avg/max: 2.95294e-06  3.0307e-06 3.31654e-06 seconds or  26484.8 MUPD/s or  317.818 GB/s
STREAM triad of size    86032 : min/avg/max:  2.9354e-06 2.98898e-06 3.27042e-06 seconds or  29308.5 MUPD/s or  351.702 GB/s
STREAM triad of size    94640 : min/avg/max: 2.99239e-06 3.10418e-06 3.37028e-06 seconds or  31626.9 MUPD/s or  379.523 GB/s
STREAM triad of size   104112 : min/avg/max: 2.95017e-06 3.10128e-06 3.41132e-06 seconds or  35290.2 MUPD/s or  423.482 GB/s
STREAM triad of size   114528 : min/avg/max: 3.00106e-06 3.04554e-06 3.13667e-06 seconds or  38162.5 MUPD/s or   457.95 GB/s
STREAM triad of size   125984 : min/avg/max: 3.05106e-06 3.19678e-06 3.44171e-06 seconds or  41291.9 MUPD/s or  495.503 GB/s
STREAM triad of size   138584 : min/avg/max: 3.19556e-06 3.24861e-06 3.54442e-06 seconds or  43367.7 MUPD/s or  520.412 GB/s
STREAM triad of size   152448 : min/avg/max: 3.32401e-06 3.33051e-06 3.33685e-06 seconds or  45862.7 MUPD/s or  550.352 GB/s
STREAM triad of size   167696 : min/avg/max:  3.5383e-06 3.54431e-06 3.55591e-06 seconds or  47394.6 MUPD/s or  568.735 GB/s
STREAM triad of size   184472 : min/avg/max: 3.69186e-06 3.74064e-06 4.30054e-06 seconds or  49967.2 MUPD/s or  599.607 GB/s
STREAM triad of size   202920 : min/avg/max: 3.92633e-06 3.93283e-06 3.94121e-06 seconds or  51681.9 MUPD/s or  620.183 GB/s
STREAM triad of size   223216 : min/avg/max: 4.18394e-06 4.18932e-06 4.20555e-06 seconds or  53350.7 MUPD/s or  640.208 GB/s
STREAM triad of size   245544 : min/avg/max:  4.3754e-06 4.43114e-06 5.04352e-06 seconds or  56119.3 MUPD/s or  673.431 GB/s
STREAM triad of size   270104 : min/avg/max: 4.59005e-06 4.59604e-06 4.60105e-06 seconds or  58845.5 MUPD/s or  706.146 GB/s
STREAM triad of size   297120 : min/avg/max: 4.92814e-06 4.93533e-06 4.95621e-06 seconds or  60290.5 MUPD/s or  723.486 GB/s
STREAM triad of size   326840 : min/avg/max: 5.22729e-06 5.24492e-06 5.34351e-06 seconds or  62525.7 MUPD/s or  750.308 GB/s
STREAM triad of size   359528 : min/avg/max: 1.08438e-05 1.08753e-05 1.09101e-05 seconds or  33155.2 MUPD/s or  397.863 GB/s
STREAM triad of size   395488 : min/avg/max: 1.97205e-05 1.98069e-05 2.10416e-05 seconds or  20054.6 MUPD/s or  240.656 GB/s
STREAM triad of size   435040 : min/avg/max: 2.13087e-05  2.1344e-05 2.13765e-05 seconds or  20416.1 MUPD/s or  244.993 GB/s
STREAM triad of size   478552 : min/avg/max: 2.34933e-05  2.3548e-05 2.41503e-05 seconds or  20369.7 MUPD/s or  244.437 GB/s
STREAM triad of size   526408 : min/avg/max: 2.59049e-05 2.59239e-05  2.5947e-05 seconds or  20320.8 MUPD/s or   243.85 GB/s
STREAM triad of size   579056 : min/avg/max: 2.91576e-05 2.91819e-05  2.9218e-05 seconds or  19859.5 MUPD/s or  238.314 GB/s
STREAM triad of size   636968 : min/avg/max: 3.18749e-05 3.19106e-05 3.20492e-05 seconds or  19983.4 MUPD/s or  239.801 GB/s
STREAM triad of size   700672 : min/avg/max: 3.47984e-05 3.48393e-05 3.50799e-05 seconds or  20135.2 MUPD/s or  241.622 GB/s
STREAM triad of size   770744 : min/avg/max: 3.80586e-05 3.80877e-05 3.81934e-05 seconds or  20251.5 MUPD/s or  243.018 GB/s
STREAM triad of size   847824 : min/avg/max: 4.16159e-05 4.16349e-05 4.16725e-05 seconds or  20372.6 MUPD/s or  244.471 GB/s
STREAM triad of size   932608 : min/avg/max: 4.55444e-05 4.55902e-05 4.57629e-05 seconds or  20476.9 MUPD/s or  245.723 GB/s
STREAM triad of size  1025872 : min/avg/max: 5.00781e-05 5.01353e-05 5.05066e-05 seconds or  20485.5 MUPD/s or  245.826 GB/s
STREAM triad of size  1128464 : min/avg/max: 5.47746e-05 5.48209e-05 5.50466e-05 seconds or  20601.9 MUPD/s or  247.223 GB/s
STREAM triad of size  1241312 : min/avg/max: 6.01116e-05 6.01468e-05  6.0232e-05 seconds or  20650.1 MUPD/s or  247.802 GB/s
STREAM triad of size  1365448 : min/avg/max:  6.5859e-05 6.59051e-05 6.59749e-05 seconds or  20732.9 MUPD/s or  248.795 GB/s
STREAM triad of size  1502000 : min/avg/max: 7.22645e-05 7.22915e-05 7.23438e-05 seconds or  20784.7 MUPD/s or  249.417 GB/s
STREAM triad of size  1652208 : min/avg/max: 7.93088e-05 7.93786e-05 7.95986e-05 seconds or  20832.6 MUPD/s or  249.991 GB/s
STREAM triad of size  1817432 : min/avg/max: 8.71493e-05 8.72163e-05 8.73426e-05 seconds or  20854.2 MUPD/s or  250.251 GB/s
STREAM triad of size  1999176 : min/avg/max: 9.56175e-05 9.56645e-05 9.58529e-05 seconds or  20908.1 MUPD/s or  250.897 GB/s
STREAM triad of size  2199096 : min/avg/max: 0.000104508 0.000104597 0.000105161 seconds or  21042.3 MUPD/s or  252.508 GB/s
STREAM triad of size  2419008 : min/avg/max: 0.000114855 0.000114893 0.000115073 seconds or  21061.3 MUPD/s or  252.736 GB/s
STREAM triad of size  2660912 : min/avg/max: 0.000126232   0.0001263 0.000126441 seconds or  21079.5 MUPD/s or  252.954 GB/s
STREAM triad of size  2927008 : min/avg/max: 0.000138591 0.000138657 0.000138818 seconds or  21119.7 MUPD/s or  253.436 GB/s
STREAM triad of size  3219712 : min/avg/max: 0.000152345 0.000152436 0.000152846 seconds or  21134.4 MUPD/s or  253.612 GB/s
STREAM triad of size  3541688 : min/avg/max: 0.000167226 0.000167297 0.000167485 seconds or    21179 MUPD/s or  254.148 GB/s
STREAM triad of size  3895864 : min/avg/max: 0.000183681 0.000183775  0.00018426 seconds or  21209.9 MUPD/s or  254.519 GB/s
STREAM triad of size  4285456 : min/avg/max: 0.000202291 0.000202486  0.00020343 seconds or  21184.6 MUPD/s or  254.215 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00022234 0.000222447  0.00022324 seconds or  21201.8 MUPD/s or  254.421 GB/s
STREAM triad of size  5185416 : min/avg/max: 0.000244117  0.00024419 0.000245018 seconds or  21241.5 MUPD/s or  254.899 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00026826 0.000268393 0.000269803 seconds or  21262.8 MUPD/s or  255.154 GB/s
STREAM triad of size  6274360 : min/avg/max: 0.000294862 0.000295006 0.000296577 seconds or    21279 MUPD/s or  255.348 GB/s
STREAM triad of size  6901800 : min/avg/max: 0.000323911 0.000324186 0.000325975 seconds or  21307.7 MUPD/s or  255.692 GB/s
STREAM triad of size  7591984 : min/avg/max: 0.000356096 0.000356311 0.000358848 seconds or  21320.1 MUPD/s or  255.841 GB/s
STREAM triad of size  8351184 : min/avg/max: 0.000392097 0.000392382 0.000394897 seconds or  21298.8 MUPD/s or  255.585 GB/s
STREAM triad of size  9186304 : min/avg/max: 0.000430902 0.000431309 0.000434201 seconds or  21318.8 MUPD/s or  255.825 GB/s
STREAM triad of size 10104936 : min/avg/max: 0.000474248 0.000474607 0.000478531 seconds or  21307.3 MUPD/s or  255.687 GB/s
STREAM triad of size 11115432 : min/avg/max:  0.00052157 0.000521928  0.00052667 seconds or  21311.5 MUPD/s or  255.738 GB/s
STREAM triad of size 12226976 : min/avg/max: 0.000572662 0.000573091 0.000578573 seconds or  21351.1 MUPD/s or  256.213 GB/s
STREAM triad of size 13449680 : min/avg/max: 0.000630086  0.00063055 0.000635632 seconds or  21345.8 MUPD/s or   256.15 GB/s
STREAM triad of size 14794656 : min/avg/max: 0.000692994 0.000693649 0.000700189 seconds or  21348.9 MUPD/s or  256.187 GB/s
STREAM triad of size 16274128 : min/avg/max: 0.000762997 0.000763666 0.000770261 seconds or  21329.2 MUPD/s or  255.951 GB/s
STREAM triad of size 17901544 : min/avg/max: 0.000837647 0.000838485 0.000846551 seconds or  21371.2 MUPD/s or  256.455 GB/s
STREAM triad of size 19691704 : min/avg/max: 0.000921135 0.000922003 0.000930093 seconds or  21377.7 MUPD/s or  256.532 GB/s
STREAM triad of size 21660880 : min/avg/max:  0.00101357  0.00101438   0.0010239 seconds or  21370.9 MUPD/s or  256.451 GB/s
STREAM triad of size 23826976 : min/avg/max:  0.00111506  0.00111602  0.00112666 seconds or  21368.3 MUPD/s or   256.42 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0012259  0.00122691  0.00124075 seconds or  21379.9 MUPD/s or  256.559 GB/s
STREAM triad of size 28830656 : min/avg/max:  0.00134827  0.00134995  0.00136955 seconds or  21383.5 MUPD/s or  256.602 GB/s
STREAM triad of size 31713728 : min/avg/max:  0.00148317  0.00148441  0.00149708 seconds or  21382.4 MUPD/s or  256.589 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0016304  0.00163213  0.00165319 seconds or  21396.6 MUPD/s or   256.76 GB/s
STREAM triad of size 38373616 : min/avg/max:  0.00179353  0.00179522  0.00181658 seconds or  21395.6 MUPD/s or  256.747 GB/s
STREAM triad of size 42210984 : min/avg/max:  0.00197393  0.00197551  0.00199596 seconds or  21384.3 MUPD/s or  256.611 GB/s
STREAM triad of size 46432088 : min/avg/max:  0.00216843  0.00217052  0.00219355 seconds or  21412.8 MUPD/s or  256.954 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0023895   0.0023927  0.00243493 seconds or  21374.9 MUPD/s or  256.499 GB/s
STREAM triad of size 56182840 : min/avg/max:  0.00262849  0.00263177  0.00266881 seconds or  21374.5 MUPD/s or  256.494 GB/s
STREAM triad of size 61801128 : min/avg/max:  0.00289272  0.00289626  0.00293598 seconds or  21364.4 MUPD/s or  256.372 GB/s
STREAM triad of size 67981248 : min/avg/max:  0.00317839  0.00318246  0.00321973 seconds or  21388.6 MUPD/s or  256.663 GB/s
STREAM triad of size 74779376 : min/avg/max:  0.00349426  0.00349756  0.00353434 seconds or  21400.7 MUPD/s or  256.808 GB/s
STREAM triad of size 82257320 : min/avg/max:  0.00384292  0.00384663  0.00388337 seconds or  21404.9 MUPD/s or  256.859 GB/s
STREAM triad of size 90483056 : min/avg/max:  0.00423019   0.0042349  0.00427063 seconds or  21389.8 MUPD/s or  256.678 GB/s
STREAM triad of size 99531368 : min/avg/max:   0.0046475  0.00465227  0.00468988 seconds or  21416.1 MUPD/s or  256.993 GB/s
