Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size      512 : min/avg/max: 1.37023e-07 1.39675e-07 1.70662e-07 seconds or   3736.6 MUPD/s or  44.8392 GB/s
STREAM triad of size      568 : min/avg/max: 1.03798e-07 1.10313e-07 1.41694e-07 seconds or  5472.18 MUPD/s or  65.6662 GB/s
STREAM triad of size      632 : min/avg/max: 1.14513e-07 1.14875e-07 1.16866e-07 seconds or  5519.04 MUPD/s or  66.2285 GB/s
STREAM triad of size      696 : min/avg/max: 1.25219e-07 1.25508e-07  1.2773e-07 seconds or  5558.27 MUPD/s or  66.6993 GB/s
STREAM triad of size      768 : min/avg/max: 1.37289e-07 1.37758e-07 1.40252e-07 seconds or  5594.05 MUPD/s or  67.1287 GB/s
STREAM triad of size      848 : min/avg/max: 1.50671e-07 1.51146e-07  1.5377e-07 seconds or  5628.15 MUPD/s or  67.5378 GB/s
STREAM triad of size      936 : min/avg/max: 1.65402e-07 1.65935e-07 1.68831e-07 seconds or  5658.94 MUPD/s or  67.9073 GB/s
STREAM triad of size     1032 : min/avg/max: 2.10507e-07 2.11461e-07 2.14877e-07 seconds or  4902.45 MUPD/s or  58.8294 GB/s
STREAM triad of size     1136 : min/avg/max: 1.98889e-07 1.99732e-07 2.03045e-07 seconds or  5711.72 MUPD/s or  68.5406 GB/s
STREAM triad of size     1256 : min/avg/max: 2.18981e-07 2.19711e-07 2.23664e-07 seconds or  5735.66 MUPD/s or  68.8279 GB/s
STREAM triad of size     1384 : min/avg/max: 2.40417e-07 2.41313e-07 2.46996e-07 seconds or  5756.67 MUPD/s or    69.08 GB/s
STREAM triad of size     1528 : min/avg/max: 3.25455e-07 3.26485e-07 3.31176e-07 seconds or  4694.97 MUPD/s or  56.3396 GB/s
STREAM triad of size     1688 : min/avg/max: 2.91323e-07 2.92345e-07 2.97749e-07 seconds or  5794.25 MUPD/s or  69.5311 GB/s
STREAM triad of size     1864 : min/avg/max:   3.208e-07 3.21878e-07 3.27642e-07 seconds or  5810.48 MUPD/s or  69.7258 GB/s
STREAM triad of size     2056 : min/avg/max: 4.10559e-07  4.1183e-07 4.18254e-07 seconds or  5007.81 MUPD/s or  60.0937 GB/s
STREAM triad of size     2264 : min/avg/max: 3.87806e-07 3.89139e-07 3.96577e-07 seconds or  5837.97 MUPD/s or  70.0556 GB/s
STREAM triad of size     2496 : min/avg/max: 4.27075e-07 4.28501e-07 4.36475e-07 seconds or   5844.4 MUPD/s or  70.1328 GB/s
STREAM triad of size     2752 : min/avg/max:  4.7742e-07  4.7896e-07 4.87209e-07 seconds or  5764.31 MUPD/s or  69.1718 GB/s
STREAM triad of size     3032 : min/avg/max: 6.11097e-07 6.22713e-07 6.33227e-07 seconds or  4961.57 MUPD/s or  59.5388 GB/s
STREAM triad of size     3336 : min/avg/max: 7.87701e-07  7.9724e-07 8.25554e-07 seconds or  4235.11 MUPD/s or  50.8213 GB/s
STREAM triad of size     3672 : min/avg/max: 8.63165e-07  8.7826e-07 8.96854e-07 seconds or  4254.11 MUPD/s or  51.0494 GB/s
STREAM triad of size     4040 : min/avg/max: 9.48412e-07 9.71372e-07 1.01853e-06 seconds or  4259.75 MUPD/s or   51.117 GB/s
STREAM triad of size     4448 : min/avg/max: 1.03501e-06 1.06547e-06 1.11199e-06 seconds or  4297.54 MUPD/s or  51.5705 GB/s
STREAM triad of size     4896 : min/avg/max:  1.1777e-06 1.19992e-06 1.21959e-06 seconds or  4157.25 MUPD/s or   49.887 GB/s
STREAM triad of size     5392 : min/avg/max: 1.25732e-06 1.28969e-06 1.31966e-06 seconds or   4288.5 MUPD/s or   51.462 GB/s
STREAM triad of size     5936 : min/avg/max: 1.41803e-06 1.44726e-06 1.50177e-06 seconds or  4186.08 MUPD/s or  50.2329 GB/s
STREAM triad of size     6536 : min/avg/max: 1.55887e-06 1.58704e-06 1.63948e-06 seconds or  4192.77 MUPD/s or  50.3132 GB/s
STREAM triad of size     7192 : min/avg/max:  1.9756e-06 1.99981e-06 2.05773e-06 seconds or  3640.41 MUPD/s or  43.6849 GB/s
STREAM triad of size     7912 : min/avg/max: 1.87537e-06 1.91814e-06 2.03016e-06 seconds or  4218.89 MUPD/s or  50.6267 GB/s
STREAM triad of size     8704 : min/avg/max: 2.21753e-06 2.25165e-06 2.31561e-06 seconds or  3925.09 MUPD/s or  47.1011 GB/s
STREAM triad of size     9576 : min/avg/max: 2.23184e-06 2.30002e-06 2.36818e-06 seconds or  4290.62 MUPD/s or  51.4874 GB/s
STREAM triad of size    10536 : min/avg/max: 2.46806e-06 2.50753e-06 2.56621e-06 seconds or  4268.93 MUPD/s or  51.2272 GB/s
STREAM triad of size    11592 : min/avg/max: 2.73289e-06 2.78075e-06   2.853e-06 seconds or  4241.66 MUPD/s or     50.9 GB/s
STREAM triad of size    12752 : min/avg/max: 3.09256e-06 3.11497e-06 3.17651e-06 seconds or  4123.45 MUPD/s or  49.4813 GB/s
STREAM triad of size    14032 : min/avg/max: 3.37815e-06 3.40159e-06 3.46864e-06 seconds or  4153.75 MUPD/s or   49.845 GB/s
STREAM triad of size    15440 : min/avg/max: 3.81084e-06 3.83866e-06 3.89288e-06 seconds or   4051.6 MUPD/s or  48.6192 GB/s
STREAM triad of size    16992 : min/avg/max: 4.25441e-06 4.28481e-06 4.35395e-06 seconds or  3993.97 MUPD/s or  47.9277 GB/s
STREAM triad of size    18696 : min/avg/max: 4.91697e-06 4.93636e-06 4.99603e-06 seconds or  3802.34 MUPD/s or  45.6281 GB/s
STREAM triad of size    20568 : min/avg/max: 5.51501e-06 5.54256e-06 5.61136e-06 seconds or  3729.46 MUPD/s or  44.7535 GB/s
STREAM triad of size    22632 : min/avg/max: 6.29949e-06 6.32122e-06 6.38922e-06 seconds or  3592.67 MUPD/s or  43.1121 GB/s
STREAM triad of size    24896 : min/avg/max: 6.99633e-06 7.04552e-06 7.17525e-06 seconds or  3558.44 MUPD/s or  42.7013 GB/s
STREAM triad of size    27392 : min/avg/max:  8.1344e-06 8.16006e-06 8.24516e-06 seconds or  3367.43 MUPD/s or  40.4091 GB/s
STREAM triad of size    30136 : min/avg/max: 9.21236e-06 9.24463e-06 9.33316e-06 seconds or  3271.26 MUPD/s or  39.2551 GB/s
STREAM triad of size    33152 : min/avg/max: 1.42114e-05 1.42575e-05 1.43384e-05 seconds or  2332.78 MUPD/s or  27.9933 GB/s
STREAM triad of size    36472 : min/avg/max:  1.5512e-05 1.55655e-05 1.56931e-05 seconds or  2351.21 MUPD/s or  28.2145 GB/s
STREAM triad of size    40120 : min/avg/max: 1.75525e-05 1.76052e-05 1.77061e-05 seconds or  2285.72 MUPD/s or  27.4286 GB/s
STREAM triad of size    44136 : min/avg/max: 1.93991e-05 1.94572e-05 1.95728e-05 seconds or  2275.16 MUPD/s or  27.3019 GB/s
STREAM triad of size    48552 : min/avg/max: 2.13401e-05 2.14057e-05  2.1541e-05 seconds or  2275.16 MUPD/s or  27.3019 GB/s
STREAM triad of size    53408 : min/avg/max: 2.34681e-05   2.355e-05 2.36808e-05 seconds or  2275.77 MUPD/s or  27.3092 GB/s
STREAM triad of size    58752 : min/avg/max: 2.58159e-05 2.58967e-05 2.60652e-05 seconds or  2275.81 MUPD/s or  27.3097 GB/s
STREAM triad of size    64632 : min/avg/max: 2.84164e-05  2.8503e-05 2.86561e-05 seconds or  2274.46 MUPD/s or  27.2935 GB/s
STREAM triad of size    71096 : min/avg/max: 3.12483e-05 3.13413e-05  3.1516e-05 seconds or   2275.2 MUPD/s or  27.3024 GB/s
STREAM triad of size    78208 : min/avg/max: 3.43734e-05  3.4492e-05 3.46678e-05 seconds or  2275.24 MUPD/s or  27.3029 GB/s
STREAM triad of size    86032 : min/avg/max: 3.78058e-05 3.79392e-05 3.84636e-05 seconds or  2275.63 MUPD/s or  27.3076 GB/s
STREAM triad of size    94640 : min/avg/max: 4.15821e-05 4.17127e-05 4.20203e-05 seconds or  2275.98 MUPD/s or  27.3117 GB/s
STREAM triad of size   104112 : min/avg/max: 4.57646e-05 4.59071e-05 4.61859e-05 seconds or  2274.95 MUPD/s or  27.2994 GB/s
STREAM triad of size   114528 : min/avg/max: 5.03523e-05 5.05673e-05 5.11334e-05 seconds or  2274.53 MUPD/s or  27.2944 GB/s
STREAM triad of size   125984 : min/avg/max: 5.53642e-05   5.553e-05 5.58486e-05 seconds or  2275.55 MUPD/s or  27.3066 GB/s
STREAM triad of size   138584 : min/avg/max: 6.08959e-05 6.10868e-05 6.14811e-05 seconds or  2275.75 MUPD/s or   27.309 GB/s
STREAM triad of size   152448 : min/avg/max: 6.70355e-05  6.7308e-05 6.77742e-05 seconds or  2274.14 MUPD/s or  27.2897 GB/s
STREAM triad of size   167696 : min/avg/max: 7.38634e-05 7.40905e-05 7.45358e-05 seconds or  2270.35 MUPD/s or  27.2442 GB/s
STREAM triad of size   184472 : min/avg/max:  8.1359e-05 8.16074e-05 8.20941e-05 seconds or  2267.38 MUPD/s or  27.2086 GB/s
STREAM triad of size   202920 : min/avg/max: 8.98336e-05 9.01494e-05 9.08491e-05 seconds or  2258.84 MUPD/s or  27.1061 GB/s
STREAM triad of size   223216 : min/avg/max: 9.91382e-05 9.94711e-05 0.000100013 seconds or  2251.56 MUPD/s or  27.0188 GB/s
STREAM triad of size   245544 : min/avg/max: 0.000108994  0.00010932 0.000109912 seconds or  2252.82 MUPD/s or  27.0339 GB/s
STREAM triad of size   270104 : min/avg/max: 0.000119952 0.000120315 0.000121054 seconds or  2251.77 MUPD/s or  27.0212 GB/s
STREAM triad of size   297120 : min/avg/max: 0.000131942 0.000132342 0.000133121 seconds or   2251.9 MUPD/s or  27.0228 GB/s
STREAM triad of size   326840 : min/avg/max: 0.000145066 0.000145522 0.000146382 seconds or  2253.04 MUPD/s or  27.0365 GB/s
STREAM triad of size   359528 : min/avg/max: 0.000159601 0.000160097 0.000160998 seconds or  2252.67 MUPD/s or  27.0321 GB/s
STREAM triad of size   395488 : min/avg/max: 0.000175494 0.000176039 0.000177124 seconds or  2253.57 MUPD/s or  27.0428 GB/s
STREAM triad of size   435040 : min/avg/max:  0.00019299 0.000193582 0.000194955 seconds or  2254.21 MUPD/s or  27.0505 GB/s
STREAM triad of size   478552 : min/avg/max: 0.000212381 0.000213029 0.000214391 seconds or  2253.27 MUPD/s or  27.0393 GB/s
STREAM triad of size   526408 : min/avg/max: 0.000233643 0.000234344 0.000235716 seconds or  2253.04 MUPD/s or  27.0365 GB/s
STREAM triad of size   579056 : min/avg/max: 0.000256871 0.000257882 0.000261735 seconds or  2254.27 MUPD/s or  27.0512 GB/s
STREAM triad of size   636968 : min/avg/max: 0.000282584 0.000283436 0.000285085 seconds or  2254.09 MUPD/s or   27.049 GB/s
STREAM triad of size   700672 : min/avg/max: 0.000310901 0.000311852 0.000313821 seconds or  2253.68 MUPD/s or  27.0442 GB/s
STREAM triad of size   770744 : min/avg/max: 0.000341985 0.000343038 0.000345136 seconds or  2253.74 MUPD/s or  27.0449 GB/s
STREAM triad of size   847824 : min/avg/max: 0.000376123  0.00037725 0.000379283 seconds or  2254.11 MUPD/s or  27.0493 GB/s
STREAM triad of size   932608 : min/avg/max: 0.000417085 0.000418437 0.000421214 seconds or  2236.01 MUPD/s or  26.8322 GB/s
STREAM triad of size  1025872 : min/avg/max:  0.00047361 0.000475154 0.000477623 seconds or  2166.07 MUPD/s or  25.9928 GB/s
STREAM triad of size  1128464 : min/avg/max: 0.000519505 0.000521388 0.000524628 seconds or  2172.19 MUPD/s or  26.0663 GB/s
STREAM triad of size  1241312 : min/avg/max: 0.000628713 0.000631028 0.000635576 seconds or  1974.37 MUPD/s or  23.6924 GB/s
STREAM triad of size  1365448 : min/avg/max: 0.000727453 0.000733139 0.000787906 seconds or  1877.03 MUPD/s or  22.5243 GB/s
STREAM triad of size  1502000 : min/avg/max: 0.000909427 0.000913479  0.00092308 seconds or  1651.59 MUPD/s or  19.8191 GB/s
STREAM triad of size  1652208 : min/avg/max:   0.0011051  0.00110909  0.00111242 seconds or  1495.07 MUPD/s or  17.9408 GB/s
STREAM triad of size  1817432 : min/avg/max:  0.00133417  0.00134013  0.00134561 seconds or  1362.22 MUPD/s or  16.3467 GB/s
STREAM triad of size  1999176 : min/avg/max:  0.00162575  0.00163231  0.00163994 seconds or  1229.69 MUPD/s or  14.7563 GB/s
STREAM triad of size  2199096 : min/avg/max:  0.00189895  0.00190568  0.00190925 seconds or  1158.06 MUPD/s or  13.8967 GB/s
STREAM triad of size  2419008 : min/avg/max:  0.00217865  0.00218833  0.00220144 seconds or  1110.32 MUPD/s or  13.3239 GB/s
STREAM triad of size  2660912 : min/avg/max:  0.00247775  0.00248628  0.00249169 seconds or  1073.92 MUPD/s or  12.8871 GB/s
STREAM triad of size  2927008 : min/avg/max:  0.00277081  0.00278017  0.00278529 seconds or  1056.37 MUPD/s or  12.6765 GB/s
STREAM triad of size  3219712 : min/avg/max:  0.00309142   0.0031021  0.00311185 seconds or   1041.5 MUPD/s or   12.498 GB/s
STREAM triad of size  3541688 : min/avg/max:  0.00344333  0.00345463  0.00346037 seconds or  1028.57 MUPD/s or  12.3428 GB/s
STREAM triad of size  3895864 : min/avg/max:  0.00381085  0.00382609  0.00384117 seconds or  1022.31 MUPD/s or  12.2677 GB/s
STREAM triad of size  4285456 : min/avg/max:  0.00419974  0.00421675  0.00422413 seconds or  1020.41 MUPD/s or  12.2449 GB/s
STREAM triad of size  4714008 : min/avg/max:  0.00463501  0.00465181  0.00466106 seconds or  1017.04 MUPD/s or  12.2045 GB/s
STREAM triad of size  5185416 : min/avg/max:  0.00509932  0.00511456  0.00512099 seconds or  1016.88 MUPD/s or  12.2026 GB/s
STREAM triad of size  5703960 : min/avg/max:  0.00559841  0.00562894  0.00574764 seconds or  1018.85 MUPD/s or  12.2262 GB/s
STREAM triad of size  6274360 : min/avg/max:  0.00617863  0.00620135  0.00621413 seconds or  1015.49 MUPD/s or  12.1859 GB/s
STREAM triad of size  6901800 : min/avg/max:  0.00677808  0.00680076  0.00681325 seconds or  1018.25 MUPD/s or   12.219 GB/s
STREAM triad of size  7591984 : min/avg/max:  0.00745809  0.00757548  0.00933212 seconds or  1017.95 MUPD/s or  12.2154 GB/s
STREAM triad of size  8351184 : min/avg/max:  0.00820051  0.00823299   0.0082709 seconds or  1018.37 MUPD/s or  12.2205 GB/s
STREAM triad of size  9186304 : min/avg/max:  0.00902085  0.00905203  0.00907914 seconds or  1018.34 MUPD/s or  12.2201 GB/s
STREAM triad of size 10104936 : min/avg/max:  0.00991988  0.00995719  0.00997332 seconds or  1018.65 MUPD/s or  12.2239 GB/s
STREAM triad of size 11115432 : min/avg/max:   0.0109187   0.0109583   0.0110445 seconds or  1018.02 MUPD/s or  12.2162 GB/s
STREAM triad of size 12226976 : min/avg/max:   0.0120051    0.012047   0.0120642 seconds or  1018.48 MUPD/s or  12.2218 GB/s
STREAM triad of size 13449680 : min/avg/max:   0.0132123   0.0132598   0.0132862 seconds or  1017.97 MUPD/s or  12.2156 GB/s
STREAM triad of size 14794656 : min/avg/max:   0.0145539   0.0146082   0.0146479 seconds or  1016.54 MUPD/s or  12.1985 GB/s
STREAM triad of size 16274128 : min/avg/max:   0.0160027   0.0160712    0.016335 seconds or  1016.96 MUPD/s or  12.2035 GB/s
STREAM triad of size 17901544 : min/avg/max:   0.0175944   0.0176518   0.0176914 seconds or  1017.46 MUPD/s or  12.2095 GB/s
STREAM triad of size 19691704 : min/avg/max:   0.0193532   0.0194138   0.0194592 seconds or  1017.49 MUPD/s or  12.2099 GB/s
STREAM triad of size 21660880 : min/avg/max:   0.0212855   0.0213676   0.0214394 seconds or  1017.64 MUPD/s or  12.2116 GB/s
STREAM triad of size 23826976 : min/avg/max:   0.0234212   0.0235061   0.0236064 seconds or  1017.33 MUPD/s or  12.2079 GB/s
STREAM triad of size 26209680 : min/avg/max:   0.0258189   0.0259106   0.0259729 seconds or  1015.14 MUPD/s or  12.1816 GB/s
STREAM triad of size 28830656 : min/avg/max:   0.0284126    0.028507   0.0286111 seconds or  1014.71 MUPD/s or  12.1766 GB/s
STREAM triad of size 31713728 : min/avg/max:   0.0312098   0.0313196    0.031392 seconds or  1016.15 MUPD/s or  12.1938 GB/s
STREAM triad of size 34885104 : min/avg/max:   0.0343048   0.0344529   0.0346876 seconds or  1016.91 MUPD/s or   12.203 GB/s
STREAM triad of size 38373616 : min/avg/max:   0.0377235    0.037873    0.037989 seconds or  1017.23 MUPD/s or  12.2068 GB/s
STREAM triad of size 42210984 : min/avg/max:   0.0415351   0.0416973   0.0418776 seconds or  1016.27 MUPD/s or  12.1953 GB/s
STREAM triad of size 46432088 : min/avg/max:    0.045757   0.0459266   0.0459967 seconds or  1014.75 MUPD/s or  12.1771 GB/s
STREAM triad of size 51075304 : min/avg/max:   0.0501941   0.0504476   0.0507302 seconds or  1017.56 MUPD/s or  12.2107 GB/s
STREAM triad of size 56182840 : min/avg/max:   0.0552509   0.0554383    0.055761 seconds or  1016.87 MUPD/s or  12.2024 GB/s
STREAM triad of size 61801128 : min/avg/max:    0.060787   0.0641554    0.123716 seconds or  1016.68 MUPD/s or  12.2002 GB/s
STREAM triad of size 67981248 : min/avg/max:   0.0668604   0.0671126   0.0673714 seconds or  1016.76 MUPD/s or  12.2012 GB/s
STREAM triad of size 74779376 : min/avg/max:    0.073559   0.0738119   0.0741093 seconds or  1016.59 MUPD/s or  12.1991 GB/s
STREAM triad of size 82257320 : min/avg/max:   0.0808201   0.0811486   0.0814084 seconds or  1017.78 MUPD/s or  12.2134 GB/s
STREAM triad of size 90483056 : min/avg/max:   0.0888924   0.0891928   0.0893453 seconds or  1017.89 MUPD/s or  12.2147 GB/s
STREAM triad of size 99531368 : min/avg/max:    0.097784   0.0981705   0.0984519 seconds or  1017.87 MUPD/s or  12.2144 GB/s
STREAM triad of size 109484512 : min/avg/max:     0.10775      0.1081    0.108211 seconds or   1016.1 MUPD/s or  12.1931 GB/s
STREAM triad of size 120432968 : min/avg/max:    0.118297    0.118656    0.118773 seconds or  1018.05 MUPD/s or  12.2166 GB/s
STREAM triad of size 132476272 : min/avg/max:    0.130637    0.130777    0.131423 seconds or  1014.08 MUPD/s or   12.169 GB/s
STREAM triad of size 145723904 : min/avg/max:    0.143659     0.14382    0.144149 seconds or  1014.37 MUPD/s or  12.1725 GB/s
STREAM triad of size 160296296 : min/avg/max:     0.15821    0.164644    0.223181 seconds or  1013.19 MUPD/s or  12.1583 GB/s
STREAM triad of size 176325928 : min/avg/max:    0.173544    0.173855    0.174167 seconds or  1016.03 MUPD/s or  12.1924 GB/s
STREAM triad of size 193958528 : min/avg/max:    0.191057    0.191344    0.191695 seconds or  1015.19 MUPD/s or  12.1822 GB/s
STREAM triad of size 213354384 : min/avg/max:    0.210265    0.210611    0.210928 seconds or  1014.69 MUPD/s or  12.1763 GB/s
STREAM triad of size 234689824 : min/avg/max:     0.23096    0.231385     0.23174 seconds or  1016.15 MUPD/s or  12.1938 GB/s
STREAM triad of size 258158808 : min/avg/max:    0.253444    0.253624    0.253923 seconds or   1018.6 MUPD/s or  12.2232 GB/s
STREAM triad of size 283974696 : min/avg/max:    0.281215    0.281451     0.28174 seconds or  1009.82 MUPD/s or  12.1178 GB/s
STREAM triad of size 312372168 : min/avg/max:    0.307485    0.307805    0.308541 seconds or   1015.9 MUPD/s or  12.1907 GB/s
STREAM triad of size 343609392 : min/avg/max:    0.338552    0.338885    0.339375 seconds or  1014.94 MUPD/s or  12.1792 GB/s
STREAM triad of size 377970336 : min/avg/max:    0.374447    0.377666    0.436149 seconds or  1009.41 MUPD/s or  12.1129 GB/s
STREAM triad of size 415767376 : min/avg/max:    0.410791    0.411193    0.412597 seconds or  1012.11 MUPD/s or  12.1454 GB/s
STREAM triad of size 457344120 : min/avg/max:    0.451999    0.452435    0.453011 seconds or  1011.83 MUPD/s or  12.1419 GB/s
STREAM triad of size 503078536 : min/avg/max:    0.497992    0.498229    0.498648 seconds or  1010.22 MUPD/s or  12.1226 GB/s
STREAM triad of size 553386392 : min/avg/max:    0.546994    0.547405    0.547911 seconds or  1011.69 MUPD/s or  12.1402 GB/s
STREAM triad of size 608725032 : min/avg/max:    0.599778    0.600384    0.601164 seconds or  1014.92 MUPD/s or   12.179 GB/s
STREAM triad of size 669597536 : min/avg/max:    0.651425    0.655872    0.712247 seconds or   1027.9 MUPD/s or  12.3348 GB/s
STREAM triad of size 736557296 : min/avg/max:    0.726646    0.727199    0.727629 seconds or  1013.64 MUPD/s or  12.1637 GB/s
STREAM triad of size 810213032 : min/avg/max:    0.801666    0.812878    0.944768 seconds or  1010.66 MUPD/s or  12.1279 GB/s
STREAM triad of size 891234336 : min/avg/max:    0.875038    0.878722    0.938466 seconds or  1018.51 MUPD/s or  12.2221 GB/s
STREAM triad of size 980357776 : min/avg/max:    0.939964    0.967704     1.02859 seconds or  1042.97 MUPD/s or  12.5157 GB/s
