Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size        8 : min/avg/max:     9.3e-09   1.742e-08    4.52e-08 seconds or  860.215 MUPD/s or  10.3226 GB/s
STREAM triad of size       16 : min/avg/max:    1.15e-08  1.2855e-08    2.68e-08 seconds or   1391.3 MUPD/s or  16.6957 GB/s
STREAM triad of size       24 : min/avg/max:    1.35e-08  1.4735e-08    2.48e-08 seconds or  1777.78 MUPD/s or  21.3333 GB/s
STREAM triad of size       32 : min/avg/max:    1.65e-08  1.7655e-08    2.81e-08 seconds or  1939.39 MUPD/s or  23.2727 GB/s
STREAM triad of size       40 : min/avg/max:    1.87e-08   1.972e-08    2.83e-08 seconds or  2139.04 MUPD/s or  25.6684 GB/s
STREAM triad of size       48 : min/avg/max:    2.08e-08   2.198e-08    3.26e-08 seconds or  2307.69 MUPD/s or  27.6923 GB/s
STREAM triad of size       56 : min/avg/max:    2.33e-08  2.4285e-08    3.24e-08 seconds or  2403.43 MUPD/s or  28.8412 GB/s
STREAM triad of size       64 : min/avg/max:    2.66e-08  2.7595e-08    3.51e-08 seconds or  2406.02 MUPD/s or  28.8722 GB/s
STREAM triad of size       72 : min/avg/max:    3.12e-08  3.2705e-08    4.56e-08 seconds or  2307.69 MUPD/s or  27.6923 GB/s
STREAM triad of size       80 : min/avg/max:       3e-08  3.0855e-08    3.72e-08 seconds or  2666.67 MUPD/s or       32 GB/s
STREAM triad of size       96 : min/avg/max:    3.48e-08  3.5905e-08    4.27e-08 seconds or  2758.62 MUPD/s or  33.1034 GB/s
STREAM triad of size      112 : min/avg/max:    3.88e-08   3.985e-08    4.96e-08 seconds or   2886.6 MUPD/s or  34.6392 GB/s
STREAM triad of size      128 : min/avg/max:    4.35e-08  4.4565e-08    5.49e-08 seconds or  2942.53 MUPD/s or  35.3103 GB/s
STREAM triad of size      144 : min/avg/max:    4.81e-08  4.9155e-08    5.92e-08 seconds or  2993.76 MUPD/s or  35.9252 GB/s
STREAM triad of size      160 : min/avg/max:    5.26e-08   5.369e-08    6.67e-08 seconds or  3041.83 MUPD/s or  36.5019 GB/s
STREAM triad of size      184 : min/avg/max:     5.9e-08  6.0435e-08    7.19e-08 seconds or  3118.64 MUPD/s or  37.4237 GB/s
STREAM triad of size      208 : min/avg/max:    6.61e-08     6.7e-08    7.68e-08 seconds or  3146.75 MUPD/s or   37.761 GB/s
STREAM triad of size      232 : min/avg/max:    7.25e-08  7.3225e-08    7.96e-08 seconds or     3200 MUPD/s or     38.4 GB/s
STREAM triad of size      256 : min/avg/max:    8.82e-08   8.911e-08   1.017e-07 seconds or  2902.49 MUPD/s or  34.8299 GB/s
STREAM triad of size      288 : min/avg/max:     9.9e-08   9.986e-08   1.042e-07 seconds or  2909.09 MUPD/s or  34.9091 GB/s
STREAM triad of size      320 : min/avg/max:    1.07e-07  1.5842e-07  1.1238e-06 seconds or  2990.65 MUPD/s or  35.8879 GB/s
STREAM triad of size      360 : min/avg/max:   1.187e-07  1.1922e-07   1.246e-07 seconds or  3032.86 MUPD/s or  36.3943 GB/s
STREAM triad of size      400 : min/avg/max:   1.298e-07  1.3039e-07   1.349e-07 seconds or  3081.66 MUPD/s or    36.98 GB/s
STREAM triad of size      448 : min/avg/max:   1.433e-07  1.4382e-07   1.497e-07 seconds or  3126.31 MUPD/s or  37.5157 GB/s
STREAM triad of size      496 : min/avg/max:   1.567e-07 1.57095e-07   1.625e-07 seconds or  3165.28 MUPD/s or  37.9834 GB/s
STREAM triad of size      552 : min/avg/max:   1.722e-07 1.72715e-07   1.779e-07 seconds or  3205.57 MUPD/s or  38.4669 GB/s
STREAM triad of size      608 : min/avg/max:   1.877e-07  1.8833e-07   1.936e-07 seconds or  3239.21 MUPD/s or  38.8705 GB/s
STREAM triad of size      672 : min/avg/max:   2.054e-07  2.0611e-07   2.113e-07 seconds or  3271.67 MUPD/s or    39.26 GB/s
STREAM triad of size      744 : min/avg/max:   2.256e-07  2.2615e-07   2.309e-07 seconds or  3297.87 MUPD/s or  39.5745 GB/s
STREAM triad of size      824 : min/avg/max:   2.479e-07  2.4869e-07   2.572e-07 seconds or  3323.92 MUPD/s or  39.8871 GB/s
STREAM triad of size      912 : min/avg/max:   2.725e-07  2.7301e-07   2.783e-07 seconds or  3346.79 MUPD/s or  40.1615 GB/s
STREAM triad of size     1008 : min/avg/max:   2.993e-07  2.9974e-07   3.046e-07 seconds or  3367.86 MUPD/s or  40.4143 GB/s
STREAM triad of size     1112 : min/avg/max:   3.281e-07 3.28685e-07   3.342e-07 seconds or  3389.21 MUPD/s or  40.6705 GB/s
STREAM triad of size     1224 : min/avg/max:   3.592e-07  3.5996e-07   3.659e-07 seconds or  3407.57 MUPD/s or  40.8909 GB/s
STREAM triad of size     1352 : min/avg/max:    3.95e-07  3.9546e-07   4.005e-07 seconds or  3422.78 MUPD/s or  41.0734 GB/s
STREAM triad of size     1488 : min/avg/max:   4.329e-07   4.334e-07   4.384e-07 seconds or  3437.28 MUPD/s or  41.2474 GB/s
STREAM triad of size     1640 : min/avg/max:   4.752e-07  4.7568e-07   4.809e-07 seconds or  3451.18 MUPD/s or  41.4141 GB/s
STREAM triad of size     1808 : min/avg/max:   5.218e-07  5.2244e-07   5.277e-07 seconds or  3464.93 MUPD/s or  41.5791 GB/s
STREAM triad of size     1992 : min/avg/max:   5.733e-07  5.7376e-07   5.794e-07 seconds or  3474.62 MUPD/s or  41.6954 GB/s
STREAM triad of size     2192 : min/avg/max:   6.289e-07  6.2974e-07   6.402e-07 seconds or  3485.45 MUPD/s or  41.8254 GB/s
STREAM triad of size     2416 : min/avg/max:   6.927e-07 6.93405e-07   6.981e-07 seconds or   3487.8 MUPD/s or  41.8536 GB/s
STREAM triad of size     2664 : min/avg/max:   7.621e-07 7.63295e-07   7.687e-07 seconds or   3495.6 MUPD/s or  41.9473 GB/s
STREAM triad of size     2936 : min/avg/max:  1.0152e-06 1.08726e-06  1.7786e-06 seconds or  2892.04 MUPD/s or  34.7045 GB/s
STREAM triad of size     3232 : min/avg/max:  1.3411e-06 1.37147e-06  1.3958e-06 seconds or  2409.96 MUPD/s or  28.9195 GB/s
STREAM triad of size     3560 : min/avg/max:  1.5236e-06 1.53061e-06  1.5463e-06 seconds or  2336.57 MUPD/s or  28.0389 GB/s
STREAM triad of size     3920 : min/avg/max:  1.6117e-06 1.62245e-06  1.6371e-06 seconds or  2432.21 MUPD/s or  29.1866 GB/s
STREAM triad of size     4320 : min/avg/max:  1.7525e-06 1.76431e-06  1.8287e-06 seconds or  2465.05 MUPD/s or  29.5806 GB/s
STREAM triad of size     4760 : min/avg/max:    1.89e-06 1.91196e-06  1.9621e-06 seconds or  2518.52 MUPD/s or  30.2222 GB/s
STREAM triad of size     5240 : min/avg/max:  2.0806e-06 2.13113e-06  2.7009e-06 seconds or   2518.5 MUPD/s or  30.2221 GB/s
STREAM triad of size     5768 : min/avg/max:  2.3841e-06 2.40319e-06  2.4769e-06 seconds or  2419.36 MUPD/s or  29.0323 GB/s
STREAM triad of size     6352 : min/avg/max:  2.5352e-06 2.58275e-06  3.2177e-06 seconds or  2505.52 MUPD/s or  30.0663 GB/s
STREAM triad of size     6992 : min/avg/max:  2.7507e-06 2.82353e-06  3.5411e-06 seconds or   2541.9 MUPD/s or  30.5028 GB/s
STREAM triad of size     7696 : min/avg/max:  3.2961e-06 3.36816e-06  4.0028e-06 seconds or  2334.88 MUPD/s or  28.0186 GB/s
STREAM triad of size     8472 : min/avg/max:  3.3364e-06  3.4125e-06  3.9571e-06 seconds or  2539.26 MUPD/s or  30.4712 GB/s
STREAM triad of size     9320 : min/avg/max:  3.7817e-06 3.87807e-06  4.5595e-06 seconds or   2464.5 MUPD/s or   29.574 GB/s
STREAM triad of size    10256 : min/avg/max:   4.689e-06 4.85304e-06  6.9793e-06 seconds or  2187.25 MUPD/s or   26.247 GB/s
STREAM triad of size    11288 : min/avg/max:  4.9434e-06 5.01971e-06  5.4264e-06 seconds or  2283.45 MUPD/s or  27.4014 GB/s
STREAM triad of size    12424 : min/avg/max:  4.8388e-06 5.20512e-06  6.0164e-06 seconds or  2567.58 MUPD/s or  30.8109 GB/s
STREAM triad of size    13672 : min/avg/max:  5.3635e-06 5.45263e-06  5.9077e-06 seconds or  2549.08 MUPD/s or   30.589 GB/s
STREAM triad of size    15040 : min/avg/max:  6.1527e-06 6.30069e-06  6.7785e-06 seconds or  2444.46 MUPD/s or  29.3335 GB/s
STREAM triad of size    16552 : min/avg/max:  6.7771e-06 6.98471e-06  7.8325e-06 seconds or  2442.34 MUPD/s or  29.3081 GB/s
STREAM triad of size    18208 : min/avg/max:   7.129e-06 7.63512e-06  8.6585e-06 seconds or  2554.07 MUPD/s or  30.6489 GB/s
STREAM triad of size    20032 : min/avg/max:  7.6718e-06 7.92138e-06  9.0674e-06 seconds or  2611.12 MUPD/s or  31.3335 GB/s
STREAM triad of size    22040 : min/avg/max:  9.2796e-06 9.61467e-06  1.1118e-05 seconds or   2375.1 MUPD/s or  28.5012 GB/s
STREAM triad of size    24248 : min/avg/max: 1.01329e-05 1.05835e-05 1.12765e-05 seconds or     2393 MUPD/s or   28.716 GB/s
STREAM triad of size    26680 : min/avg/max: 1.20475e-05 1.26426e-05 1.44796e-05 seconds or  2214.57 MUPD/s or  26.5748 GB/s
STREAM triad of size    29352 : min/avg/max: 1.25813e-05 1.28921e-05 1.45806e-05 seconds or  2332.99 MUPD/s or  27.9958 GB/s
STREAM triad of size    32288 : min/avg/max: 1.82976e-05 1.84999e-05 1.90708e-05 seconds or   1764.6 MUPD/s or  21.1752 GB/s
STREAM triad of size    35520 : min/avg/max: 2.07891e-05  2.0946e-05 2.15264e-05 seconds or  1708.59 MUPD/s or  20.5031 GB/s
STREAM triad of size    39080 : min/avg/max: 2.31688e-05 2.33329e-05 2.39352e-05 seconds or  1686.75 MUPD/s or   20.241 GB/s
STREAM triad of size    42992 : min/avg/max: 2.55349e-05 2.56782e-05 2.59999e-05 seconds or  1683.66 MUPD/s or  20.2039 GB/s
STREAM triad of size    47296 : min/avg/max: 2.81052e-05 2.82693e-05 2.88992e-05 seconds or  1682.82 MUPD/s or  20.1938 GB/s
STREAM triad of size    52032 : min/avg/max: 3.09114e-05 3.10909e-05 3.14545e-05 seconds or  1683.26 MUPD/s or  20.1991 GB/s
STREAM triad of size    57240 : min/avg/max: 3.40139e-05 3.60086e-05 6.96043e-05 seconds or  1682.84 MUPD/s or  20.1941 GB/s
STREAM triad of size    62968 : min/avg/max:   3.742e-05 3.76163e-05 3.79898e-05 seconds or  1682.74 MUPD/s or  20.1928 GB/s
STREAM triad of size    69272 : min/avg/max: 4.11762e-05 4.13796e-05  4.1648e-05 seconds or  1682.33 MUPD/s or   20.188 GB/s
STREAM triad of size    76200 : min/avg/max: 4.53015e-05 4.55155e-05 4.57421e-05 seconds or  1682.06 MUPD/s or  20.1848 GB/s
STREAM triad of size    83824 : min/avg/max: 4.97714e-05 5.00346e-05 5.05249e-05 seconds or  1684.18 MUPD/s or  20.2102 GB/s
STREAM triad of size    92208 : min/avg/max: 5.47797e-05 5.51119e-05 5.55358e-05 seconds or  1683.25 MUPD/s or   20.199 GB/s
STREAM triad of size   101432 : min/avg/max: 6.03151e-05 6.06401e-05 6.11537e-05 seconds or   1681.7 MUPD/s or  20.1804 GB/s
STREAM triad of size   111576 : min/avg/max: 6.63675e-05 6.66745e-05 6.68716e-05 seconds or  1681.18 MUPD/s or  20.1742 GB/s
STREAM triad of size   122736 : min/avg/max: 7.29721e-05 7.33175e-05 7.35919e-05 seconds or  1681.96 MUPD/s or  20.1835 GB/s
STREAM triad of size   135016 : min/avg/max:  8.0305e-05  8.2517e-05 0.000116518 seconds or  1681.29 MUPD/s or  20.1755 GB/s
STREAM triad of size   148520 : min/avg/max: 8.84305e-05  8.8922e-05 8.94417e-05 seconds or  1679.51 MUPD/s or  20.1541 GB/s
STREAM triad of size   163376 : min/avg/max: 9.77655e-05 9.78406e-05 9.82646e-05 seconds or   1671.1 MUPD/s or  20.0532 GB/s
STREAM triad of size   179720 : min/avg/max: 0.000107642 0.000107798 0.000108656 seconds or  1669.61 MUPD/s or  20.0353 GB/s
STREAM triad of size   197696 : min/avg/max: 0.000118579 0.000118779 0.000119298 seconds or   1667.2 MUPD/s or  20.0064 GB/s
STREAM triad of size   217472 : min/avg/max: 0.000130993 0.000131266 0.000131865 seconds or  1660.18 MUPD/s or  19.9222 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000144057 0.000144351 0.000144788 seconds or  1660.63 MUPD/s or  19.9275 GB/s
STREAM triad of size   263152 : min/avg/max:  0.00015837 0.000158795  0.00015923 seconds or  1661.62 MUPD/s or  19.9395 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000174151 0.000176376 0.000210636 seconds or  1662.19 MUPD/s or  19.9462 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000191595 0.000192111 0.000192517 seconds or  1661.96 MUPD/s or  19.9436 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000178707 0.000194263 0.000220899 seconds or  1960.03 MUPD/s or  23.5204 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000169876  0.00017895 0.000189518 seconds or  2268.14 MUPD/s or  27.2177 GB/s
STREAM triad of size   423840 : min/avg/max: 0.000186767 0.000187136 0.000187263 seconds or  2269.36 MUPD/s or  27.2323 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000205899 0.000207848 0.000242409 seconds or  2264.37 MUPD/s or  27.1724 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000226504  0.00022667 0.000227029 seconds or  2264.23 MUPD/s or  27.1707 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000248992 0.000251109 0.000285753 seconds or  2265.72 MUPD/s or  27.1886 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000273773 0.000274199 0.000274701 seconds or   2266.7 MUPD/s or  27.2004 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000301488 0.000303659 0.000338275 seconds or  2264.19 MUPD/s or  27.1702 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000331454 0.000333532 0.000367782 seconds or  2265.43 MUPD/s or  27.1852 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000364642 0.000365068 0.000365957 seconds or  2265.19 MUPD/s or  27.1823 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000401384 0.000401838 0.000407138 seconds or  2263.63 MUPD/s or  27.1635 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000442779 0.000445139 0.000479108 seconds or  2257.22 MUPD/s or  27.0866 GB/s
STREAM triad of size  1099400 : min/avg/max:  0.00049034 0.000492546 0.000527568 seconds or  2242.12 MUPD/s or  26.9054 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000573111 0.000575741 0.000607627 seconds or  2110.14 MUPD/s or  25.3217 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000681827 0.000691857   0.0007266 seconds or  1951.05 MUPD/s or  23.4126 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000837712 0.000874354  0.00128004 seconds or   1746.8 MUPD/s or  20.9615 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00103725  0.00105282  0.00108879 seconds or  1551.85 MUPD/s or  18.6222 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00125986  0.00127679  0.00130915 seconds or   1405.4 MUPD/s or  16.8648 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00153089  0.00154098  0.00157189 seconds or  1272.25 MUPD/s or   15.267 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00182274  0.00183107  0.00186399 seconds or   1175.4 MUPD/s or  14.1049 GB/s
STREAM triad of size  2356704 : min/avg/max:   0.0021085  0.00212623  0.00215875 seconds or  1117.71 MUPD/s or  13.4126 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00239597  0.00244073  0.00307203 seconds or  1081.98 MUPD/s or  12.9837 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00267928  0.00269344   0.0027269 seconds or  1064.32 MUPD/s or  12.7719 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00300361  0.00301801  0.00304494 seconds or  1044.34 MUPD/s or  12.5321 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00333449  0.00334908  0.00337865 seconds or  1034.78 MUPD/s or  12.4173 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00369886  0.00377314  0.00487257 seconds or  1026.13 MUPD/s or  12.3136 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00409029  0.00410956  0.00413831 seconds or  1020.73 MUPD/s or  12.2487 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00449102  0.00451295  0.00454157 seconds or  1022.61 MUPD/s or  12.2713 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00494074  0.00496333  0.00499623 seconds or  1022.49 MUPD/s or  12.2698 GB/s
STREAM triad of size  5557032 : min/avg/max:  0.00543928  0.00546326   0.0054915 seconds or  1021.65 MUPD/s or  12.2598 GB/s
STREAM triad of size  6112736 : min/avg/max:  0.00598923  0.00610671  0.00784961 seconds or  1020.62 MUPD/s or  12.2475 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00658721  0.00661034  0.00663274 seconds or  1020.77 MUPD/s or  12.2492 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00725824  0.00728801  0.00731169 seconds or  1019.04 MUPD/s or  12.2285 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00797649  0.00800679  0.00804388 seconds or  1020.01 MUPD/s or  12.2401 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00877793  0.00880652  0.00883196 seconds or  1019.57 MUPD/s or  12.2348 GB/s
STREAM triad of size  9844656 : min/avg/max:    0.009653   0.0097932   0.0118452 seconds or  1019.85 MUPD/s or  12.2383 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0106264   0.0106652   0.0107072 seconds or  1019.08 MUPD/s or  12.2289 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0116882   0.0117209    0.011731 seconds or  1019.15 MUPD/s or  12.2298 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0129138   0.0129263   0.0129539 seconds or  1014.67 MUPD/s or   12.176 GB/s
STREAM triad of size 14413584 : min/avg/max:   0.0141787    0.014411    0.018441 seconds or  1016.57 MUPD/s or  12.1988 GB/s
STREAM triad of size 15854944 : min/avg/max:    0.015601    0.015631   0.0158184 seconds or  1016.28 MUPD/s or  12.1953 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0171654   0.0171947   0.0172355 seconds or  1016.02 MUPD/s or  12.1923 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0188581   0.0188942     0.01892 seconds or  1017.31 MUPD/s or  12.2077 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0207392   0.0207923   0.0209803 seconds or  1017.54 MUPD/s or  12.2105 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0228075   0.0231756   0.0294256 seconds or  1017.79 MUPD/s or  12.2135 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0251083   0.0251284   0.0251638 seconds or  1016.98 MUPD/s or  12.2037 GB/s
STREAM triad of size 28088032 : min/avg/max:    0.027619   0.0276402    0.027693 seconds or  1016.98 MUPD/s or  12.2038 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0303506   0.0310812   0.0372901 seconds or     1018 MUPD/s or   12.216 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0333939   0.0335879   0.0364538 seconds or  1017.75 MUPD/s or   12.213 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0367051   0.0367336   0.0367507 seconds or  1018.53 MUPD/s or  12.2223 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0403688   0.0404011   0.0405366 seconds or   1018.7 MUPD/s or  12.2244 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0443492   0.0447149   0.0508193 seconds or     1020 MUPD/s or    12.24 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0488361   0.0488833   0.0489027 seconds or  1018.91 MUPD/s or  12.2269 GB/s
STREAM triad of size 54735672 : min/avg/max:    0.052383   0.0535934   0.0539968 seconds or  1044.91 MUPD/s or  12.5389 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0590088   0.0591529    0.060958 seconds or  1020.34 MUPD/s or  12.2441 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0651523   0.0652018    0.065307 seconds or  1016.54 MUPD/s or  12.1985 GB/s
STREAM triad of size 72853192 : min/avg/max:    0.071538    0.071905   0.0777383 seconds or  1018.38 MUPD/s or  12.2206 GB/s
STREAM triad of size 80138512 : min/avg/max:    0.078631   0.0788486   0.0822057 seconds or  1019.17 MUPD/s or  12.2301 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0867889   0.0868383     0.08693 seconds or  1015.71 MUPD/s or  12.1885 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0955242   0.0958947    0.101709 seconds or  1015.11 MUPD/s or  12.1813 GB/s
