Unknown option -a√lign - ignored!
Intrinsics-based vectorization over 8 floats = 256 bits
STREAM triad of size        8 : min/avg/max: 3.68315e-09 4.32664e-09 6.60042e-09 seconds or  2172.05 MUPD/s or  26.0646 GB/s
STREAM triad of size       16 : min/avg/max: 4.68748e-09 4.71104e-09    4.88e-09 seconds or  3413.34 MUPD/s or  40.9601 GB/s
STREAM triad of size       24 : min/avg/max: 6.07596e-09 6.13227e-09 6.25908e-09 seconds or  3949.99 MUPD/s or  47.3999 GB/s
STREAM triad of size       32 : min/avg/max: 7.45492e-09 7.53433e-09 7.66041e-09 seconds or  4292.47 MUPD/s or  51.5096 GB/s
STREAM triad of size       40 : min/avg/max: 8.79445e-09 8.88368e-09 9.12266e-09 seconds or  4548.32 MUPD/s or  54.5799 GB/s
STREAM triad of size       48 : min/avg/max: 1.01462e-08 1.02654e-08 1.04588e-08 seconds or  4730.84 MUPD/s or  56.7701 GB/s
STREAM triad of size       56 : min/avg/max: 1.15568e-08 1.16246e-08 1.18228e-08 seconds or  4845.63 MUPD/s or  58.1476 GB/s
STREAM triad of size       64 : min/avg/max: 1.28382e-08 1.29598e-08   1.318e-08 seconds or  4985.14 MUPD/s or  59.8217 GB/s
STREAM triad of size       72 : min/avg/max: 1.41898e-08 1.42872e-08 1.45557e-08 seconds or  5074.08 MUPD/s or  60.8889 GB/s
STREAM triad of size       80 : min/avg/max: 1.55563e-08 1.56747e-08 1.59137e-08 seconds or  5142.62 MUPD/s or  61.7115 GB/s
STREAM triad of size       96 : min/avg/max: 1.82556e-08 1.83903e-08 1.88743e-08 seconds or  5258.66 MUPD/s or  63.1039 GB/s
STREAM triad of size      112 : min/avg/max: 2.09499e-08 2.10711e-08 2.14231e-08 seconds or  5346.08 MUPD/s or   64.153 GB/s
STREAM triad of size      128 : min/avg/max: 2.36815e-08 2.37786e-08 2.41695e-08 seconds or  5405.07 MUPD/s or  64.8609 GB/s
STREAM triad of size      144 : min/avg/max: 2.63416e-08 2.64923e-08 2.70806e-08 seconds or  5466.63 MUPD/s or  65.5996 GB/s
STREAM triad of size      160 : min/avg/max: 2.90255e-08 2.91498e-08 2.96472e-08 seconds or  5512.39 MUPD/s or  66.1487 GB/s
STREAM triad of size      184 : min/avg/max: 3.30036e-08 3.31854e-08 3.37185e-08 seconds or  5575.15 MUPD/s or  66.9018 GB/s
STREAM triad of size      208 : min/avg/max: 3.70196e-08 3.72519e-08 3.84835e-08 seconds or  5618.64 MUPD/s or  67.4237 GB/s
STREAM triad of size      232 : min/avg/max:  4.1001e-08 4.12643e-08 4.19982e-08 seconds or   5658.4 MUPD/s or  67.9008 GB/s
STREAM triad of size      256 : min/avg/max: 4.90544e-08 4.98586e-08 5.13567e-08 seconds or   5218.7 MUPD/s or  62.6244 GB/s
STREAM triad of size      288 : min/avg/max: 5.65857e-08 5.67711e-08 5.76061e-08 seconds or  5089.63 MUPD/s or  61.0755 GB/s
STREAM triad of size      320 : min/avg/max: 6.22737e-08 6.24439e-08 6.33942e-08 seconds or   5138.6 MUPD/s or  61.6633 GB/s
STREAM triad of size      360 : min/avg/max: 6.89723e-08 6.91848e-08 7.04719e-08 seconds or  5219.49 MUPD/s or  62.6338 GB/s
STREAM triad of size      400 : min/avg/max: 7.56636e-08 7.58908e-08 7.70766e-08 seconds or  5286.56 MUPD/s or  63.4387 GB/s
STREAM triad of size      448 : min/avg/max: 8.36993e-08 8.39878e-08 8.53342e-08 seconds or  5352.49 MUPD/s or  64.2299 GB/s
STREAM triad of size      496 : min/avg/max: 9.17364e-08 9.20123e-08 9.35674e-08 seconds or   5406.8 MUPD/s or  64.8816 GB/s
STREAM triad of size      552 : min/avg/max: 1.01113e-07 1.01406e-07  1.0308e-07 seconds or  5459.23 MUPD/s or  65.5108 GB/s
STREAM triad of size      608 : min/avg/max: 1.10489e-07 1.10824e-07 1.12722e-07 seconds or  5502.81 MUPD/s or  66.0337 GB/s
STREAM triad of size      672 : min/avg/max: 1.21209e-07 1.21589e-07 1.23594e-07 seconds or  5544.13 MUPD/s or  66.5296 GB/s
STREAM triad of size      744 : min/avg/max: 1.33253e-07 1.33676e-07 1.35904e-07 seconds or  5583.36 MUPD/s or  67.0003 GB/s
STREAM triad of size      824 : min/avg/max: 1.46646e-07 1.48169e-07 1.57408e-07 seconds or  5618.97 MUPD/s or  67.4277 GB/s
STREAM triad of size      912 : min/avg/max: 1.61375e-07  1.6188e-07 1.64689e-07 seconds or  5651.43 MUPD/s or  67.8171 GB/s
STREAM triad of size     1008 : min/avg/max: 1.77451e-07 1.78006e-07 1.81423e-07 seconds or  5680.45 MUPD/s or  68.1654 GB/s
STREAM triad of size     1112 : min/avg/max: 1.94866e-07 1.95312e-07 1.98919e-07 seconds or   5706.5 MUPD/s or   68.478 GB/s
STREAM triad of size     1224 : min/avg/max: 2.13614e-07 2.14264e-07 2.17884e-07 seconds or  5729.96 MUPD/s or  68.7595 GB/s
STREAM triad of size     1352 : min/avg/max: 2.35046e-07 2.35927e-07  2.4001e-07 seconds or  5752.08 MUPD/s or  69.0249 GB/s
STREAM triad of size     1488 : min/avg/max: 2.57824e-07 2.58637e-07 2.63335e-07 seconds or  5771.39 MUPD/s or  69.2566 GB/s
STREAM triad of size     1640 : min/avg/max: 2.83271e-07 2.84144e-07 2.88801e-07 seconds or  5789.51 MUPD/s or  69.4741 GB/s
STREAM triad of size     1808 : min/avg/max: 3.11408e-07   3.121e-07 3.17829e-07 seconds or  5805.89 MUPD/s or  69.6707 GB/s
STREAM triad of size     1992 : min/avg/max: 3.42225e-07 3.43329e-07 3.49288e-07 seconds or  5820.73 MUPD/s or  69.8488 GB/s
STREAM triad of size     2192 : min/avg/max: 3.75731e-07 3.76892e-07 3.83437e-07 seconds or  5833.97 MUPD/s or  70.0076 GB/s
STREAM triad of size     2416 : min/avg/max:  4.1326e-07 4.14811e-07 4.22072e-07 seconds or  5846.19 MUPD/s or  70.1543 GB/s
STREAM triad of size     2664 : min/avg/max: 4.55598e-07 4.56578e-07 4.65146e-07 seconds or  5847.26 MUPD/s or  70.1672 GB/s
STREAM triad of size     2936 : min/avg/max: 6.05069e-07 6.09383e-07 6.22093e-07 seconds or  4852.34 MUPD/s or  58.2281 GB/s
STREAM triad of size     3232 : min/avg/max: 7.63314e-07 7.71266e-07 7.92513e-07 seconds or  4234.17 MUPD/s or    50.81 GB/s
STREAM triad of size     3560 : min/avg/max: 8.90149e-07 9.05541e-07 9.22791e-07 seconds or  3999.33 MUPD/s or   47.992 GB/s
STREAM triad of size     3920 : min/avg/max:   9.404e-07  9.5485e-07 9.77798e-07 seconds or  4168.44 MUPD/s or  50.0213 GB/s
STREAM triad of size     4320 : min/avg/max: 1.02523e-06 1.04097e-06 1.07047e-06 seconds or  4213.71 MUPD/s or  50.5645 GB/s
STREAM triad of size     4760 : min/avg/max: 1.10671e-06  1.1242e-06 1.14686e-06 seconds or  4301.04 MUPD/s or  51.6125 GB/s
STREAM triad of size     5240 : min/avg/max: 1.22586e-06  1.2506e-06 1.28828e-06 seconds or  4274.55 MUPD/s or  51.2946 GB/s
STREAM triad of size     5768 : min/avg/max: 1.33847e-06 1.36144e-06 1.40002e-06 seconds or  4309.39 MUPD/s or  51.7127 GB/s
STREAM triad of size     6352 : min/avg/max: 1.48572e-06 1.51177e-06 1.58515e-06 seconds or  4275.37 MUPD/s or  51.3045 GB/s
STREAM triad of size     6992 : min/avg/max:  1.6584e-06 1.68544e-06 1.78427e-06 seconds or   4216.1 MUPD/s or  50.5932 GB/s
STREAM triad of size     7696 : min/avg/max: 1.97407e-06 1.99891e-06 2.04185e-06 seconds or  3898.54 MUPD/s or  46.7825 GB/s
STREAM triad of size     8472 : min/avg/max: 2.00421e-06 2.03454e-06 2.07849e-06 seconds or  4227.11 MUPD/s or  50.7253 GB/s
STREAM triad of size     9320 : min/avg/max: 2.19988e-06 2.24328e-06  2.3102e-06 seconds or   4236.6 MUPD/s or  50.8392 GB/s
STREAM triad of size    10256 : min/avg/max:  2.8597e-06 2.88626e-06 2.92813e-06 seconds or   3586.4 MUPD/s or  43.0368 GB/s
STREAM triad of size    11288 : min/avg/max: 3.16299e-06 3.19728e-06 3.24291e-06 seconds or  3568.77 MUPD/s or  42.8252 GB/s
STREAM triad of size    12424 : min/avg/max: 2.99384e-06 3.03779e-06 3.10515e-06 seconds or  4149.85 MUPD/s or  49.7982 GB/s
STREAM triad of size    13672 : min/avg/max: 3.35375e-06  3.3753e-06 3.41634e-06 seconds or  4076.63 MUPD/s or  48.9195 GB/s
STREAM triad of size    15040 : min/avg/max: 3.70609e-06 3.74155e-06 3.82872e-06 seconds or  4058.19 MUPD/s or  48.6982 GB/s
STREAM triad of size    16552 : min/avg/max: 4.15835e-06 4.18551e-06 4.24251e-06 seconds or  3980.43 MUPD/s or  47.7651 GB/s
STREAM triad of size    18208 : min/avg/max: 4.74451e-06 4.77496e-06 4.83516e-06 seconds or   3837.7 MUPD/s or  46.0524 GB/s
STREAM triad of size    20032 : min/avg/max: 5.25712e-06 5.27729e-06 5.33748e-06 seconds or  3810.45 MUPD/s or  45.7255 GB/s
STREAM triad of size    22040 : min/avg/max: 6.43797e-06 6.46296e-06 6.53227e-06 seconds or  3423.44 MUPD/s or  41.0812 GB/s
STREAM triad of size    24248 : min/avg/max: 6.97627e-06 7.01771e-06 7.16644e-06 seconds or  3475.78 MUPD/s or  41.7094 GB/s
STREAM triad of size    26680 : min/avg/max: 8.63497e-06   8.669e-06 8.83601e-06 seconds or  3089.76 MUPD/s or  37.0771 GB/s
STREAM triad of size    29352 : min/avg/max: 8.86842e-06 8.90569e-06 9.00637e-06 seconds or  3309.72 MUPD/s or  39.7167 GB/s
STREAM triad of size    32288 : min/avg/max: 1.27623e-05 1.28046e-05 1.28851e-05 seconds or  2529.95 MUPD/s or  30.3594 GB/s
STREAM triad of size    35520 : min/avg/max: 1.53445e-05 1.53912e-05 1.54838e-05 seconds or  2314.84 MUPD/s or   27.778 GB/s
STREAM triad of size    39080 : min/avg/max: 1.67156e-05 1.67837e-05 1.70539e-05 seconds or  2337.93 MUPD/s or  28.0552 GB/s
STREAM triad of size    42992 : min/avg/max: 1.87045e-05 1.87632e-05  1.8922e-05 seconds or  2298.49 MUPD/s or  27.5818 GB/s
STREAM triad of size    47296 : min/avg/max: 2.06145e-05 2.06799e-05 2.08563e-05 seconds or  2294.31 MUPD/s or  27.5317 GB/s
STREAM triad of size    52032 : min/avg/max: 2.26654e-05 2.27376e-05  2.2879e-05 seconds or  2295.66 MUPD/s or  27.5479 GB/s
STREAM triad of size    57240 : min/avg/max: 2.49559e-05 2.50285e-05 2.51674e-05 seconds or  2293.65 MUPD/s or  27.5238 GB/s
STREAM triad of size    62968 : min/avg/max: 2.74708e-05 2.75557e-05 2.77143e-05 seconds or  2292.18 MUPD/s or  27.5062 GB/s
STREAM triad of size    69272 : min/avg/max: 3.02205e-05 3.03111e-05 3.05197e-05 seconds or  2292.22 MUPD/s or  27.5066 GB/s
STREAM triad of size    76200 : min/avg/max: 3.31892e-05 3.33447e-05 3.42592e-05 seconds or  2295.93 MUPD/s or  27.5511 GB/s
STREAM triad of size    83824 : min/avg/max: 3.65347e-05 3.66609e-05 3.69669e-05 seconds or  2294.37 MUPD/s or  27.5324 GB/s
STREAM triad of size    92208 : min/avg/max: 4.01727e-05 4.02908e-05 4.05042e-05 seconds or  2295.29 MUPD/s or  27.5435 GB/s
STREAM triad of size   101432 : min/avg/max: 4.42025e-05 4.43366e-05 4.45616e-05 seconds or  2294.71 MUPD/s or  27.5365 GB/s
STREAM triad of size   111576 : min/avg/max: 4.86415e-05 4.87894e-05 4.91389e-05 seconds or  2293.84 MUPD/s or  27.5261 GB/s
STREAM triad of size   122736 : min/avg/max: 5.34942e-05 5.36592e-05 5.39462e-05 seconds or  2294.38 MUPD/s or  27.5326 GB/s
STREAM triad of size   135016 : min/avg/max:   5.884e-05 5.90155e-05 5.93329e-05 seconds or  2294.63 MUPD/s or  27.5356 GB/s
STREAM triad of size   148520 : min/avg/max: 6.47854e-05 6.49875e-05 6.55812e-05 seconds or  2292.49 MUPD/s or  27.5099 GB/s
STREAM triad of size   163376 : min/avg/max: 7.14324e-05 7.16423e-05 7.20483e-05 seconds or  2287.14 MUPD/s or  27.4457 GB/s
STREAM triad of size   179720 : min/avg/max: 7.86712e-05 7.89054e-05 7.94523e-05 seconds or  2284.45 MUPD/s or  27.4134 GB/s
STREAM triad of size   197696 : min/avg/max: 8.67252e-05  8.6997e-05 8.77304e-05 seconds or  2279.57 MUPD/s or  27.3548 GB/s
STREAM triad of size   217472 : min/avg/max: 9.57958e-05 9.60698e-05 9.66044e-05 seconds or  2270.16 MUPD/s or   27.242 GB/s
STREAM triad of size   239224 : min/avg/max: 0.000105456 0.000105843  0.00010671 seconds or  2268.47 MUPD/s or  27.2216 GB/s
STREAM triad of size   263152 : min/avg/max: 0.000115905 0.000116251 0.000117016 seconds or  2270.41 MUPD/s or  27.2449 GB/s
STREAM triad of size   289472 : min/avg/max: 0.000127473 0.000127869 0.000128633 seconds or  2270.84 MUPD/s or  27.2501 GB/s
STREAM triad of size   318424 : min/avg/max: 0.000140253 0.000140652 0.000141443 seconds or  2270.36 MUPD/s or  27.2443 GB/s
STREAM triad of size   350272 : min/avg/max: 0.000154268 0.000154732 0.000156129 seconds or  2270.54 MUPD/s or  27.2465 GB/s
STREAM triad of size   385304 : min/avg/max: 0.000169697 0.000170197 0.000171176 seconds or  2270.54 MUPD/s or  27.2465 GB/s
STREAM triad of size   423840 : min/avg/max:  0.00018686 0.000187419 0.000188943 seconds or  2268.22 MUPD/s or  27.2186 GB/s
STREAM triad of size   466232 : min/avg/max: 0.000205479 0.000206509 0.000211819 seconds or     2269 MUPD/s or  27.2281 GB/s
STREAM triad of size   512856 : min/avg/max: 0.000225975 0.000226656 0.000227957 seconds or  2269.53 MUPD/s or  27.2343 GB/s
STREAM triad of size   564144 : min/avg/max: 0.000248581 0.000249336 0.000250656 seconds or  2269.46 MUPD/s or  27.2335 GB/s
STREAM triad of size   620560 : min/avg/max: 0.000273587 0.000274413  0.00027591 seconds or  2268.24 MUPD/s or  27.2189 GB/s
STREAM triad of size   682624 : min/avg/max: 0.000300889 0.000301969 0.000306309 seconds or  2268.69 MUPD/s or  27.2243 GB/s
STREAM triad of size   750888 : min/avg/max: 0.000331021    0.000332 0.000333812 seconds or   2268.4 MUPD/s or  27.2208 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000364003 0.000365155 0.000367304 seconds or  2269.17 MUPD/s or  27.2301 GB/s
STREAM triad of size   908584 : min/avg/max: 0.000404465 0.000406222 0.000417335 seconds or  2246.38 MUPD/s or  26.9566 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000456003 0.000457581 0.000460068 seconds or  2191.76 MUPD/s or  26.3011 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000503637 0.000506575 0.000516407 seconds or  2182.92 MUPD/s or  26.1951 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000610043 0.000612248 0.000615549 seconds or  1982.39 MUPD/s or  23.7887 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000708082 0.000712828 0.000727998 seconds or  1878.71 MUPD/s or  22.5445 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000885661 0.000888683 0.000895921 seconds or  1652.23 MUPD/s or  19.8267 GB/s
STREAM triad of size  1609648 : min/avg/max:  0.00102277  0.00102613  0.00103132 seconds or  1573.82 MUPD/s or  18.8858 GB/s
STREAM triad of size  1770616 : min/avg/max:  0.00124374  0.00124868  0.00126221 seconds or  1423.62 MUPD/s or  17.0834 GB/s
STREAM triad of size  1947680 : min/avg/max:  0.00150952  0.00151454  0.00151817 seconds or  1290.27 MUPD/s or  15.4832 GB/s
STREAM triad of size  2142456 : min/avg/max:  0.00181015  0.00181644  0.00182102 seconds or  1183.58 MUPD/s or  14.2029 GB/s
STREAM triad of size  2356704 : min/avg/max:  0.00210622  0.00211486  0.00212035 seconds or  1118.92 MUPD/s or  13.4271 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00238107  0.00239128  0.00239832 seconds or  1088.75 MUPD/s or  13.0649 GB/s
STREAM triad of size  2851616 : min/avg/max:  0.00266517  0.00267494  0.00268118 seconds or  1069.96 MUPD/s or  12.8395 GB/s
STREAM triad of size  3136784 : min/avg/max:  0.00299727  0.00300793  0.00302178 seconds or  1046.55 MUPD/s or  12.5586 GB/s
STREAM triad of size  3450464 : min/avg/max:  0.00332378  0.00333458  0.00334243 seconds or  1038.11 MUPD/s or  12.4574 GB/s
STREAM triad of size  3795512 : min/avg/max:  0.00368096  0.00369543  0.00370589 seconds or  1031.12 MUPD/s or  12.3734 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00406307  0.00407705   0.0040857 seconds or  1027.56 MUPD/s or  12.3308 GB/s
STREAM triad of size  4592576 : min/avg/max:  0.00447687   0.0045268  0.00513136 seconds or  1025.85 MUPD/s or  12.3102 GB/s
STREAM triad of size  5051840 : min/avg/max:  0.00493186   0.0049495  0.00497922 seconds or  1024.33 MUPD/s or  12.2919 GB/s
STREAM triad of size  5557032 : min/avg/max:   0.0054201  0.00544194  0.00553068 seconds or  1025.26 MUPD/s or  12.3032 GB/s
STREAM triad of size  6112736 : min/avg/max:   0.0059586  0.00597861   0.0059926 seconds or  1025.87 MUPD/s or  12.3104 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00655696  0.00657827  0.00659293 seconds or  1025.48 MUPD/s or  12.3057 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00721561  0.00724135   0.0072608 seconds or  1025.06 MUPD/s or  12.3007 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00794141  0.00796694  0.00799995 seconds or  1024.51 MUPD/s or  12.2941 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00873243  0.00875933  0.00878441 seconds or  1024.88 MUPD/s or  12.2985 GB/s
STREAM triad of size  9844656 : min/avg/max:  0.00960214   0.0096382  0.00965509 seconds or  1025.26 MUPD/s or  12.3031 GB/s
STREAM triad of size 10829128 : min/avg/max:   0.0105632   0.0105988   0.0106209 seconds or  1025.17 MUPD/s or  12.3021 GB/s
STREAM triad of size 11912048 : min/avg/max:   0.0116147   0.0116601   0.0117072 seconds or   1025.6 MUPD/s or  12.3072 GB/s
STREAM triad of size 13103256 : min/avg/max:   0.0128058   0.0128503   0.0128873 seconds or  1023.23 MUPD/s or  12.2788 GB/s
STREAM triad of size 14413584 : min/avg/max:     0.01406   0.0141206   0.0142345 seconds or  1025.15 MUPD/s or  12.3018 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0154608   0.0155083    0.015537 seconds or  1025.49 MUPD/s or  12.3059 GB/s
STREAM triad of size 17440440 : min/avg/max:   0.0170311   0.0170875   0.0171418 seconds or  1024.04 MUPD/s or  12.2884 GB/s
STREAM triad of size 19184488 : min/avg/max:   0.0187128   0.0187857   0.0188676 seconds or  1025.21 MUPD/s or  12.3025 GB/s
STREAM triad of size 21102944 : min/avg/max:   0.0205852   0.0206588   0.0207372 seconds or  1025.15 MUPD/s or  12.3018 GB/s
STREAM triad of size 23213240 : min/avg/max:   0.0226559   0.0227523   0.0228817 seconds or   1024.6 MUPD/s or  12.2952 GB/s
STREAM triad of size 25534568 : min/avg/max:   0.0249129   0.0249964   0.0250647 seconds or  1024.95 MUPD/s or  12.2994 GB/s
STREAM triad of size 28088032 : min/avg/max:   0.0274071   0.0275138   0.0276767 seconds or  1024.85 MUPD/s or  12.2981 GB/s
STREAM triad of size 30896840 : min/avg/max:   0.0301646     0.03027   0.0303799 seconds or  1024.28 MUPD/s or  12.2913 GB/s
STREAM triad of size 33986528 : min/avg/max:   0.0331567   0.0332815   0.0334818 seconds or  1025.03 MUPD/s or  12.3003 GB/s
STREAM triad of size 37385184 : min/avg/max:   0.0364934   0.0366032    0.036744 seconds or  1024.44 MUPD/s or  12.2932 GB/s
STREAM triad of size 41123704 : min/avg/max:   0.0401923   0.0403325   0.0404172 seconds or  1023.17 MUPD/s or  12.2781 GB/s
STREAM triad of size 45236080 : min/avg/max:   0.0442379    0.045901   0.0747948 seconds or  1022.56 MUPD/s or  12.2708 GB/s
STREAM triad of size 49759696 : min/avg/max:   0.0485452   0.0487046   0.0487993 seconds or  1025.02 MUPD/s or  12.3002 GB/s
STREAM triad of size 54735672 : min/avg/max:   0.0533915   0.0536033   0.0540045 seconds or  1025.18 MUPD/s or  12.3021 GB/s
STREAM triad of size 60209240 : min/avg/max:   0.0586962   0.0589706   0.0592198 seconds or  1025.78 MUPD/s or  12.3093 GB/s
STREAM triad of size 66230168 : min/avg/max:    0.064561   0.0648426   0.0650956 seconds or  1025.85 MUPD/s or  12.3103 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0710236    0.071275   0.0714794 seconds or  1025.76 MUPD/s or  12.3091 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0780598   0.0786102   0.0817272 seconds or  1026.63 MUPD/s or  12.3196 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0859897   0.0862724   0.0865177 seconds or  1025.15 MUPD/s or  12.3018 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0946388   0.0949287   0.0950799 seconds or  1024.61 MUPD/s or  12.2953 GB/s
