STREAM triad of size      128  128 1 : min/avg/max:  1.9192e-05 2.08965e-05   3.807e-05 seconds or  218.544 GFLOPS/s or  3.46811 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  1.9025e-05 2.13153e-05  5.1943e-05 seconds or  333.931 GFLOPS/s or   4.6051 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  2.0208e-05 2.36913e-05  6.4519e-05 seconds or  477.713 GFLOPS/s or  5.72031 GB/s
STREAM triad of size      194  194 1 : min/avg/max:  1.9214e-05 2.31138e-05  7.7604e-05 seconds or  760.007 GFLOPS/s or  7.91589 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  2.0157e-05 2.49096e-05 0.000100472 seconds or  1100.32 GFLOPS/s or  9.95684 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  2.3528e-05 2.97795e-05 0.000131888 seconds or  1426.15 GFLOPS/s or  11.2288 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  2.2403e-05 2.98582e-05 0.000164663 seconds or  2268.64 GFLOPS/s or  15.5379 GB/s
STREAM triad of size      338  338 1 : min/avg/max:  2.4589e-05  3.4625e-05 0.000215834 seconds or  3140.79 GFLOPS/s or  18.6945 GB/s
STREAM triad of size      388  388 1 : min/avg/max:  2.6525e-05 3.99493e-05 0.000282754 seconds or  4404.23 GFLOPS/s or  22.8192 GB/s
STREAM triad of size      446  446 1 : min/avg/max:   2.695e-05 4.54428e-05 0.000370938 seconds or  6583.79 GFLOPS/s or  29.6561 GB/s
STREAM triad of size      512  512 1 : min/avg/max:  3.5251e-05 5.90257e-05 0.000492763 seconds or  7614.97 GFLOPS/s or  29.8622 GB/s
STREAM triad of size      588  588 1 : min/avg/max:  3.3164e-05   6.508e-05 0.000638817 seconds or  12260.1 GFLOPS/s or   41.843 GB/s
STREAM triad of size      676  676 1 : min/avg/max:  3.8049e-05 7.94029e-05 0.000843076 seconds or  16237.8 GFLOPS/s or  48.1829 GB/s
STREAM triad of size      776  776 1 : min/avg/max:  4.5752e-05 0.000100214  0.00111177 seconds or    20427 GFLOPS/s or  52.7827 GB/s
STREAM triad of size      891  891 1 : min/avg/max:  5.4513e-05 0.000126325  0.00146457 seconds or  25951.5 GFLOPS/s or  58.3834 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max:  8.3485e-05 0.000177785  0.00194275 seconds or    25723 GFLOPS/s or  50.3383 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max:  8.1294e-05 0.000206001  0.00254582 seconds or  40012.3 GFLOPS/s or  68.1638 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max:  9.6604e-05 0.000261582  0.00335491 seconds or  51050.6 GFLOPS/s or  75.6864 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max: 0.000134635 0.000352028   0.0044421 seconds or  55532.5 GFLOPS/s or  71.6547 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max: 0.000155393 0.000442009  0.00584211 seconds or  72954.6 GFLOPS/s or  81.9253 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000258787 0.000635302  0.00775787 seconds or  66386.1 GFLOPS/s or  64.8935 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max: 0.000246266 0.000746603   0.0101639 seconds or   105801 GFLOPS/s or  90.0054 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max:   0.0003174   0.0009801   0.0134175 seconds or   124302 GFLOPS/s or  92.0757 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max: 0.000566977   0.0014352    0.017837 seconds or   105494 GFLOPS/s or   68.017 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max: 0.000560209  0.00171121    0.023383 seconds or   161891 GFLOPS/s or  90.8482 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max: 0.000969224  0.00247825   0.0310691 seconds or   141803 GFLOPS/s or  69.2736 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max: 0.000594932  0.00264576   0.0407243 seconds or   350140 GFLOPS/s or  148.901 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max: 0.000714501  0.00226664    0.031592 seconds or   441992 GFLOPS/s or   163.61 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00128712  0.00332022   0.0418957 seconds or   371764 GFLOPS/s or  119.808 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00124605  0.00391824    0.054359 seconds or   582275 GFLOPS/s or  163.331 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00222896  0.00581092   0.0736529 seconds or   493285 GFLOPS/s or   120.46 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00222228  0.00690684   0.0953726 seconds or   749894 GFLOPS/s or  159.416 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00295516  0.00921276    0.127048 seconds or   854683 GFLOPS/s or  158.172 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00391789   0.0122598    0.169071 seconds or   977300 GFLOPS/s or  157.439 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:  0.00522934   0.0162844     0.22205 seconds or 1.10973e+06 GFLOPS/s or  155.631 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:    0.008748   0.0230503    0.294537 seconds or 1.0055e+06 GFLOPS/s or  122.756 GB/s
