STREAM triad of size      128  128 1 : min/avg/max:  3.3438e-05 3.75164e-05  8.0248e-05 seconds or  125.435 GFLOPS/s or  1.99055 GB/s
STREAM triad of size      147  147 1 : min/avg/max:  3.3738e-05 3.91449e-05 0.000109549 seconds or  188.305 GFLOPS/s or  2.59683 GB/s
STREAM triad of size      169  169 1 : min/avg/max:  3.8933e-05 4.54986e-05 0.000140469 seconds or  247.955 GFLOPS/s or   2.9691 GB/s
STREAM triad of size      194  194 1 : min/avg/max:  4.7725e-05 5.56972e-05 0.000181831 seconds or  305.977 GFLOPS/s or  3.18693 GB/s
STREAM triad of size      223  223 1 : min/avg/max:  5.3937e-05 6.55708e-05 0.000233707 seconds or  411.204 GFLOPS/s or  3.72101 GB/s
STREAM triad of size      256  256 1 : min/avg/max:  7.3159e-05 8.84662e-05 0.000313144 seconds or  458.651 GFLOPS/s or   3.6112 GB/s
STREAM triad of size      294  294 1 : min/avg/max:  8.4435e-05 0.000103587 0.000397428 seconds or  601.935 GFLOPS/s or  4.12265 GB/s
STREAM triad of size      338  338 1 : min/avg/max: 0.000106327 0.000132527 0.000528459 seconds or  726.334 GFLOPS/s or  4.32327 GB/s
STREAM triad of size      388  388 1 : min/avg/max: 0.000140078 0.000181444 0.000708873 seconds or  833.979 GFLOPS/s or  4.32102 GB/s
STREAM triad of size      446  446 1 : min/avg/max: 0.000180136 0.000239503 0.000939768 seconds or  984.995 GFLOPS/s or  4.43683 GB/s
STREAM triad of size      512  512 1 : min/avg/max:  0.00024126 0.000308319  0.00123643 seconds or  1112.64 GFLOPS/s or  4.36323 GB/s
STREAM triad of size      588  588 1 : min/avg/max: 0.000277907 0.000358803  0.00156957 seconds or  1463.06 GFLOPS/s or  4.99333 GB/s
STREAM triad of size      676  676 1 : min/avg/max: 0.000327917 0.000440302  0.00204496 seconds or  1884.11 GFLOPS/s or  5.59078 GB/s
STREAM triad of size      776  776 1 : min/avg/max:  0.00039088 0.000524874  0.00263563 seconds or  2390.96 GFLOPS/s or  6.17814 GB/s
STREAM triad of size      891  891 1 : min/avg/max: 0.000464415 0.000644481  0.00344875 seconds or  3046.19 GFLOPS/s or  6.85303 GB/s
STREAM triad of size     1024  1024 1 : min/avg/max: 0.000582332  0.00078718  0.00444716 seconds or  3687.73 GFLOPS/s or  7.21667 GB/s
STREAM triad of size     1176  1176 1 : min/avg/max: 0.000666194 0.000943009  0.00582614 seconds or   4882.6 GFLOPS/s or  8.31787 GB/s
STREAM triad of size     1351  1351 1 : min/avg/max: 0.000746108  0.00111403  0.00753945 seconds or  6609.89 GFLOPS/s or  9.79967 GB/s
STREAM triad of size     1552  1552 1 : min/avg/max:  0.00060896 0.000938127  0.00674114 seconds or  12277.7 GFLOPS/s or  15.8421 GB/s
STREAM triad of size     1783  1783 1 : min/avg/max:  0.00070835  0.00113235  0.00877922 seconds or  16004.3 GFLOPS/s or  17.9722 GB/s
STREAM triad of size     2048  2048 1 : min/avg/max: 0.000890492  0.00144172   0.0115577 seconds or  19292.6 GFLOPS/s or  18.8588 GB/s
STREAM triad of size     2353  2353 1 : min/avg/max:  0.00106249  0.00178355   0.0151366 seconds or  24522.8 GFLOPS/s or  20.8616 GB/s
STREAM triad of size     2702  2702 1 : min/avg/max:  0.00124002  0.00219063   0.0196239 seconds or  31816.8 GFLOPS/s or   23.568 GB/s
STREAM triad of size     3104  3104 1 : min/avg/max:  0.00146825  0.00269906   0.0257364 seconds or  40737.5 GFLOPS/s or  26.2653 GB/s
STREAM triad of size     3566  3566 1 : min/avg/max:  0.00175561  0.00343643   0.0338441 seconds or  51659.1 GFLOPS/s or  28.9894 GB/s
STREAM triad of size     4096  4096 1 : min/avg/max:  0.00204426  0.00418189   0.0441804 seconds or  67231.7 GFLOPS/s or   32.844 GB/s
STREAM triad of size     4705  4705 1 : min/avg/max:   0.0024773  0.00527952   0.0577328 seconds or  84087.2 GFLOPS/s or   35.759 GB/s
STREAM triad of size     5405  5405 1 : min/avg/max:  0.00304102   0.0067575   0.0760688 seconds or   103848 GFLOPS/s or  38.4408 GB/s
STREAM triad of size     6208  6208 1 : min/avg/max:  0.00356541  0.00844078   0.0997281 seconds or   134207 GFLOPS/s or  43.2507 GB/s
STREAM triad of size     7132  7132 1 : min/avg/max:  0.00440526   0.0109091    0.131563 seconds or   164699 GFLOPS/s or   46.199 GB/s
STREAM triad of size     8192  8192 1 : min/avg/max:  0.00508533   0.0136135    0.172838 seconds or   216212 GFLOPS/s or  52.7991 GB/s
STREAM triad of size     9410  9410 1 : min/avg/max:  0.00652696   0.0179075    0.230285 seconds or   255322 GFLOPS/s or  54.2776 GB/s
STREAM triad of size    10809  10809 1 : min/avg/max:  0.00781955   0.0228828    0.302918 seconds or   323002 GFLOPS/s or  59.7764 GB/s
STREAM triad of size    12417  12417 1 : min/avg/max:  0.00934704   0.0292497    0.398474 seconds or   409644 GFLOPS/s or  65.9917 GB/s
STREAM triad of size    14263  14263 1 : min/avg/max:    0.011357   0.0378321    0.524574 seconds or   510972 GFLOPS/s or  71.6601 GB/s
STREAM triad of size    16384  16384 1 : min/avg/max:   0.0143588   0.0490145    0.689875 seconds or   612592 GFLOPS/s or  74.7884 GB/s
